@au Noname
@ti Власти поздравили воронежцев с Первомаем
@da 01.05.2018
@topic Официально
@url https://moe-online.ru/news/society/1011610
Уважаемые жители Воронежской области! Поздравляем вас с 1 Мая! Этот праздник на протяжении десятилетий не теряет актуальности, потому что труд – основа нашей жизни, залог благополучия общества и отдельного человека.Воронежцы наглядно подтверждают это своим примером, последовательно приумножая успехи родного края. Сегодня наш регион по целому ряду социально-экономических направлений справедливо считается одним из лучших в стране. Чтобы сохранить высокие позиции, нужно не ослаблять совместных усилий. В решении общих задач важен вклад каждого.







Искренне благодарны вам за честный труд, полезные дела и добрые поступки!Дорогие друзья!1 Мая всегда дарит нам чувство радости, поскольку символизирует приход весны, теплых и светлых дней. Желаем, чтобы их в вашей жизни было как можно больше! Здоровья, мира, успехов и счастья!А.В. ГусевВрио губернатора Воронежской областиВ.И. НетесовПредседатель областной Думы