@au Noname
@ti В Красненском районе полицейские провели субботник и повесили скворечники
@da 30.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013620
В Красненском районе полицейские провели субботник и повесили скворечники, порядок наводили в рамках акции «65 добрых дел». Прибрались на территории отдела полиции, очистили территорию у родника «Рубленый», который является охраняемым памятником природы.Затем правоохранители разместили скворечники в лесном массиве.