@au Noname
@ti В центре Воронежа водитель маршрутки стал жертвой ограбления
@da 31.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013720
В центре Воронежа водитель маршрутки стал жертвой грабителя. Об этом сообщили в пресс-службе регионального Управления МВД сегодня, 31 мая.28 мая около семи часов вечера водитель маршрутки подъехал к остановке на улице Кольцовской. В это время в автобус забежал неизвестный, похитил оттуда деньги — 8 тысяч рублей, затем сел в «Ладу Приору» и скрылся.







После случившегося водитель автобуса — 31-летний местный житель — обратился в полицию.Правоохранителям удалось найти злоумышленника по камерам видеонаблюдения. Им оказался 22-летний воронежец. Его задержали у знакомых в Семилукском районе.В отделе полиции парень дал признательные показания. Оказалось, что его уже не раз судили за имущественные преступления.Полицейские возбудили уголовное дело по статье «Грабёж». Теперь молодому человеку грозит 4 года лишения свободы. Сейчас он находится в изоляторе временного содержания.