@au Noname
@ti Липецкую область назвали одним из лидеров в стране по внедрению ГТО
@da 16.05.2018
@topic Спорт
@url https://moe-online.ru/news/society/1012670
Липецкая область назвали одним из лидеров по внедрению Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне», который уже четвертый год активно развивается в стране. По данным федерального рейтинга, наш регион занимает третье место в стране. А лидером области по итогам 2017 года стал Измалковский район. Он выиграл, утвержденный в 2018 году для стимуляции работ муниципальных образований по развитию ГТО, Кубок «Лидер рейтинга по внедрению ВФСК ГТО среди муниципальных образований».По оценкам специалистов регионального оператора ВФСК ГТО, именно этот район показал лучший результаты в рейтинге и пример ответственной работы.«Возрождение ГТО – это еще один шаг к оздоровлению нации, воспитанию у людей стремления к здоровому образу жизни, формированию гармоничной и всесторонне развитой личности», - считает глава региона Олег Королев.