@au Noname
@ti В Черноземье 2-летний мальчик погиб в садике, подавившись едой
@da 16.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012680
В одном из детских садов Старого Оскола вчера, 15 мая, погиб двухлетний мальчик. О трагедии рассказали пользователи соцсетей, пишет портал «МОЁ! Белгород».В Следственном комитете подтвердили информацию о случившемся. В ведомстве уточнили, что мальчик 2015 года рождения погиб от асфиксии - в дыхательные пути попала пища.Сейчас выясняется, правильно ли действовали в критической ситуации сотрудники детского сада. Нет ли вины воспитателей в случившемся.В Воронеже из-за застрявшей в горле фасоли умер 1,5-годовалый ребёнок2017-06-28 16:10:00Напомним, подобный случай год назад произошёл в Воронеже. Трагедия случилась в одном из домов на бульваре Победы. Полуторагодовалый малыш умер, подавившись фасолью. Сначала родители заметили, что ребёнок стал задыхаться и синеть. Его отвезли в больницу. Но врач ничего страшного не увидел. На следующий день родители уже на дом пригласили педиатра – симптомы не проходили. В третий раз им пришлось вызывать уже скорую помощь — когда мальчик уже умер. Было возбуждено дело по статье по статье «Причинение смерти по неосторожности».







