@au Noname
@ti Юные липчане могут принять участие в художественном конкурсе «Усадьбы России»
@da 16.05.2018
@topic Культура
@url https://moe-online.ru/news/society/1012690
Организаторами фестиваля «Тайны усадьбы» совместно с липецкой Детской художественной школой № 2 им. В.И. Сурикова объявляется конкурс академического рисунка «Усадьбы России», в котором приглашают поучаствовать жителей нашего региона от 10 до 18 лет. Заявки будут приниматься от художественных и обычных образовательных учреждений до 15 июня на электронный адрес info@dhsh2lipetsk.ru с пометкой «На конкурс для Кошеляевой И.С.».— Целью конкурса мы ставим привлечение учащихся к работе по возрождению, сохранению и приумножению культурных, духовно-нравственных ценностей, накопленных поколениями, и развитие интереса к традициям русской усадьбы. А также хотим поддержать талантливых ребят и помочь продвижению их творчества, — пояснила организатор фестиваля Анна Ярославина.На рисунке могут быть изображены: композиция с элементами архитектуры усадеб, находящихся в любом регионе России, с их знаменитыми жителями, сюжетные композиции из жизни в парковых зонах, интерьерах и других местах усадебного комплекса. Принимаются работы, выполненные гуашью, пастелью или акварелью на пастельной, чертежной или акварельной бумаге формата А3.Выставка работ будет действовать 7 и 8 июля во время проведения «Тайны усадьбы» на территории усадьбы Скорняково-Архангельское в Задонском районе. Подробнее о фестивале можно узнать на сайте организаторов.







