@au Noname
@ti Белгородца арестовали на 2 месяца за помощь сирийским террористам
@da 16.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012700
22 августа 2017 года мужчина перевёл деньги на счёт военных формирований Сирийской арабской республики,  сообщают на сайте Белгородского районного суда.Деньги для покупки лекарств сирийцами он перевёл из посёлка Дубовое. По этому факту возбуждено уголовное дело по ч. 1 ст. 205.1 УК РФ.Для подозреваемого в Белгородском районном суде избрали меру пресечения в виде заключения под стражу на два месяца.