@au Noname
@ti Белгородец поехал на Байкал на велосипеде
@da 16.05.2018
@topic Люди
@url https://moe-online.ru/news/society/1012730
Белгородец Александр Нопореманко, отправившийся на Байкал на велосипеде, проехал Мордовию. Рассказывает, что в Воронежской области – отличные комары, а в Тамбовской – уютные автобусные остановки.Александр выехал из Белгорода 13 мая, планирует провести в пути два месяца и преодолеть 6 000 километров. На финише он планирует встретиться с друзьями, а затем вернуться самолетом. Перед поездкой путешественник отметил, что отправляется в долгое путешествие в поисках новых впечатлений.Фото и видео из поездки выкладывает на страничках своих социальных сетей.







