@au Noname
@ti Водитель в Шебекинском районе сбил пешехода и скрылся с места ДТП
@da 17.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012750
Водитель в Шебекинском районе сбил на пешеходном переходе 28-летнюю женщину и скрылся с места ДТП. Пешеход получила травмы и самостоятельно обратилась в больницу.Как сообщают в пресс-службе МВД по Белгородской области, ДТП произошло 16 мая в 16.15 в Шебекино между улицами Маслова и Московская на нерегулируемом пешеходном переходе. Ведутся оперативно-розыскные мероприятия, устанавливается личность водителя.При ДТП с нанесением лёгкого вреда здоровью по ч. 1 ст. 12.24 КоАП РФ предусмотрено наказание в виде штрафа в размере от 2,5 до 5 тысяч рублей или лишение прав на срок от 1 до 1,5 лет.