@au Noname
@ti За четыре месяца в Липецке забраковали 33 партии молочной продукции
@da 17.05.2018
@topic Официально
@url https://moe-online.ru/news/society/1012760
Управлением Роспотребнадзора по Липецкой области за 4 месяца 2018 года проведено 32 плановые и внеплановые проверки предприятий, осуществляющих деятельность в сфере производства и реализации молока и молочной продукции. В результате были забракованы 33 партии общим весом 71 кг.Исследовано 329 проб молочной продукции, из них 16 проб (4,9%) не соответствовали требованиям технического регламента. Превышение гигиенических нормативов по содержанию загрязнителей химической природы и наличие ГМО не зарегистрировано.В ходе проверок выявлены нарушения: неудовлетворительное санитарно-техническое содержание помещений, нарушение правил продажи молочной продукции, реализация продукции, не соответствующей требованиям технического регламента, и др.14 мая Роспотребнадзор заявил о недочетах в 20% проб молока, 35% образцов сливочного масла и в 60% проверенного творога федеральных и региональных брендов. Меры контроля за молочной продукцией, как сообщает ТАСС, будут усилены, а данные о нарушениях будут публиковаться в открытом доступе.







