@au Noname
@ti В Белгороде с единственным концертом выступит Гарик Сукачёв
@da 31.05.2018
@topic Культура
@url https://moe-online.ru/news/society/1013730
В Белгороде с единственным концертом выступит рокер Гарик Сукачёв. Концерт состоится 11 ноября в ДК «Энергомаш», начнётся в 19.00. Билеты на концерт стоят от 1500 до 5500 рублей.Горожане услышат многие из известных песен исполнителя. Организаторы обещают все легендарные песни Сукачева в одном концерте, среди них – «Ольга», «Моя бабушка курит трубку», «Ночь» и другие. Каждая из песен – история, с каждой из них связаны свои ассоциации у многочисленных поклонников творчества музыканта.