@au Noname
@ti Липчане предпочитают получать госуслуги в интернете
@da 17.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012770
Сегодня состоялось заседание комиссии по повышению качества муниципальных услуг, на котором обсуждался процесс внедрения электронных сервисов в подразделения администрации Липецкой области. На встрече отметили, что он идет неравномерно. Так, по некоторым вопросам доля обращений через интернет незначительна или равна нулю.Всего горожанам в режиме онлайн сегодня доступно 39 видов государственных и муниципальных услуг, предоставляемых администрацией Липецка и её подведомственными учреждениями. Особенно популярен электронный школьный дневник.Участники совещания обсудили возможности более широкого привлечения горожан к получению услуг через интернет за счет системной работы каждого подразделения по информированию населения. Также планируется открыть дополнительные офисы регистрации граждан и привлечь к этому процессу сотрудников коммерческих структур.Как подчеркнула председатель городского департамента экономического развития Екатерина Белокопытова, реализация всех намеченных мероприятий позволит сократить временные и финансовые затраты на государственные и муниципальные услуги как для горожан, так и для учреждений, повысит прозрачность и качество взаимодействия органов власти и населения.







