@au Noname
@ti Под Железногорском закрыт молочный цех
@da 17.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012780
Судебный пристав — исполнитель по Железногорскому району на основании постановления суда приостановил деятельность молочного цеха в деревне Пасерково Железногороского района. Решение было вынесено Железногорским городским судом на основании проверки, проведенной региональным управлением Роспотребнадзора.Как сообщает ведомство, в ходе проверки были выявлены нарушения санитарно-эпидемиологических требований при производстве молока и молочных продуктов, которые создают угрозу здоровью и жизни граждан. Деятельность цеха приостановлена на срок 60 суток.