@au Noname
@ti В Воронеже прогнозируют ливни с грозами и сильным ветром
@da 17.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012790
МЧС предупреждает об ухудшении погоды. Об этом сообщило региональное ведомство со ссылкой на прогноз Воронежского центра по гидрометеорологии и мониторингу окружающей среды. В ночь на пятницу, 18 мая, а также завтра днём местами по Воронежской области ожидаются сильные дожди, грозы и усиление южного ветра до 19 метров в секунду.«Главное управление МЧС России по Воронежской области обращает внимание жителей и гостей области на необходимость соблюдения мер безопасности при ухудшении погоды», - говорится в сообщении ведомства.