@au Noname
@ti Бюджет Липецкой области за 2017 год исполнен с профицитом
@da 17.05.2018
@topic Власть
@url https://moe-online.ru/news/society/1012800
Сегодня липецкий областной Совет провел публичное слушание по проекту отчета об исполнении бюджета за 2017 год. Количество доходов и расходов корректировалось неоднократно.– Липецкая область закончила 2017 год без дефицита. Более того, доходы превысили расходы более чем на 1,7 млрд рублей. Дополнительные средства в основном были направлены в муниципалитеты на строительство ДК, капитальный ремонт школ и детских садов, благоустройство, реконструкцию очистных сооружений, ремонт перинатального центра. В целом бюджет сохранил социальную направленность. Несмотря на непростую экономическую ситуацию, удалось ввести новые меры поддержки, – отметил спикер регионального парламента Павел Путилин.Основным источником наполнения областного бюджета являются налоги: на прибыль – 40,6%, на доходы физических лиц – 32,6%, на имущество организаций – 12,4%. Также из федеральной казны нашему региону поступило 10 млрд 951 млн рублей.Основная доля расходов приходится на финансирование отраслей социальной сферы (образования, здравоохранения, социальной политики, культуры, физической культуры и спорта). На эти цели было направлено почти 60 % всего бюджета, или почти 31 млрд рублей.







Государственный внутренний долг Липецкой области на 2018 год уменьшился на на 1 млрд. 313 млн рублей и составил 16 млрд 401 млн рублей.