@au Noname
@ti В посёлке Дубовое ищут специалиста по ловле крота
@da 17.05.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1012810
В посёлке Дубовое ищут специалиста по ловле крота. Такую вакансию объявили в поселковом «Белгорблагоустройстве». Желающие уточнить подробности могут позвонить в ведомство по номерам, указанным в объявлении.Корреспонденты «МОЁ! Белгород» выяснили, что эта работа в посёлке сезонная. За одного пойманного крота в поселковом отделении «Белгорблагоустройства» обещают двести рублей. В качестве доказательства удачной охоты необходимо предъявить лапу пойманного животного.Можно только догадываться, чем провинились кроты в Дубовом. Однако широко известно, что эти грызуны роют норы и этим часто повреждают газоны и грядки, за что их не жалуют озеленители и садоводы.