@au Noname
@ti На воронежском предприятии сгорел электромобиль
@da 17.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012820
На воронежском сельскохозяйственном предприятии сгорел электромобиль. Пожар произошел 17 мая в микрорайоне Никольское на улице Ани Максимовой. В МЧС сообщение о ЧП на территории предприятия «Агросвет» поступило в 10.53. Пожар ликвидировали чуть более чем через полчаса — в 11.35, сообщили в пресс-службе ведомства.Огонь повредил электромобиль «Мерло», который находился в металлическом ангаре площадью 50 на 100 метров. По данным спасателей, никто из людей не пострадал. С огнем боролись 9 человек и 3 единицы техники. Причина возникновения пожара устанавливается.