@au Noname
@ti Губкинец вырастил у дома двадцать кустов конопли
@da 18.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012830
23-летний губкинец вырастил на пустыре у дома 20 кустов конопли. Молодой человек признался правоохранителям, что выращивал растения для личного употребления. Эксперты подтвердили, что выращенные мужчиной кусты – конопля.Как сообщают в пресс-службе УМВД по Белгородской области, возбуждено уголовное дело по ч. 1 ст. 231 УК РФ, злоумышленнику грозит до двух лет лишения свободы, он находится под подпиской о невыезде.