@au Noname
@ti Четверо белгородцев незаконно заработали более 9 миллионов рублей
@da 18.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012840
Четверо белгородцев в возрасте от 25 до 30 лет занимались кассовым обслуживанием физических и юридических лиц, только вот необходимые лицензии для этого оформить забыли. На подставных лиц им удалось зарегистрировать десятки подставных фирм, через которые они перечисляли деньги.Как сообщают в пресс-службе УМВД по Белгородской области, таким образом злоумышленникам удалось заработать 9 миллионов рублей, во время обыска в офисе у них нашли чёрную документацию и 3,5 миллиона рублей. Возбуждено уголовное дело по п. «б» ч. 2 ст. 172 УК РФ (незаконная банковская деятельность).