@au Noname
@ti В Белгороде 17 мая произошло тройное ДТП
@da 18.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012850
17 мая около 18.30 46-летний водитель за рулём «Тойоты Камри» в районе 22-го дома по улице Белгородского полка превысил скорость, не справился с управлением, а затем столкнулся с «Газелью», за рулём которой был 58-летний водитель, а затем с ВАЗом, которым управлял24-летний мужчина.Как сообщают в пресс-службе УМВД по Белгородской области, пассажирка «Газели» в результате ДТП получила травмы и была доставлена в больницу.