@au Noname
@ti Житель Воронежской области отправился смотреть съёмное жильё и пропал
@da 18.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012860
В Воронежской области ищут без вести пропавшего 32-летнего мужчину. Об этом сообщили волонтёры поисково-спасательного отряда «Черноземье».Ушаков Александр Владимирович пропал 4 мая в Лисках.







«Он жил в съёмной квартире, а две последние ночи ночевал у друга. Пока друг был на работе, он оделся и ушёл. Вечером они созванивались. Мужчина сказал, что будет искать новую квартиру. После этого на связь он уже не выходил», - рассказали волонтёры.5 мая Александр Ушаков списывался во «ВКонтакте» со своей сестрой. Ей он сказал, что поедет в Нововоронеж смотреть дом.Приметы: рост 175 см, телосложение среднее, тёмные волосы, карие глаза. На правой ноге в районе колена шрам. С собой сумка с ноутбуком.Одежда и обувь: белая футболка, синие джинсы, кроссовки.Если вы обладаете информацией о местонахождении Александра Ушакова, позвоните по телефонам 8 (906) 670-23-44, 112 или 02.  