@au Noname
@ti В Белгороде и Старом Осколе специалисты Роспотребнадзора приняли три пляжа
@da 31.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013740
Специалисты Роспотребнадзора признали пригодными для купания пляж «Лазурный» в Белгороде, место массового отдыха «Металлург» и базу отдыха «Шоколад» в Старом Осколе.Для 18 пляжей завершили санитарно-эпидемиологическую экспертизу, для 25 пляжей проводятся анализы. В Белгородской области планируется открыть 57 пляжей. С 1 июня на сайте Роспотребнадзора будут выкладывать санитарно-эпидемиологические заключения, касающиеся пляжей Белгородской области.