@au Noname
@ti В Липецке появился маньяк
@da 18.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012870
16 мая в социальной сети «ВКонтакте» появилось сообщение жительницы микрорайона «Елецкий» о том, что она видела онаниста в посадках на пути к ТРЦ «Ривьера». На следующий день появились еще два поста. Девушки призывают сограждан быть бдительными и осторожными. По словам очевидцев, было совершено уже два нападения на женщин.В пресс-службе Управления МВД России по Липецкой области рассказали, что к ним никаких жалоб не поступало. Сотрудники полиции пообещали провести проверку в микрорайоне.