@au Noname
@ti В Белгородской области в выходные ожидают шквалистый ветер
@da 18.05.2018
@topic Погода
@url https://moe-online.ru/news/society/1012880
В Белгородской области 19 мая ожидают дожди и шквалистый ветер,- сообщают на сайте регионального МЧС со ссылкой на данные синоптиков. Скорость юго-западного ветра будет достигать 15 метров в секунду. Погода будет облачной, с прояснениями, в области пройдут дожди и грозы.Температура воздуха днем составит от 19 до 24 градусов тепла, ночью – от 10 до 15 градусов тепла. Спасатели рекомендуют соблюдать осторожность, не отпускать детей на улицу без присмотра.