@au Noname
@ti В Белгороде покажут фильм «Лето» о творческом пути Виктора Цоя
@da 18.05.2018
@topic Культура
@url https://moe-online.ru/news/society/1012890
В Белгороде покажут фильм о творческом пути Виктора Цоя. Картину «Лето» покажут в СИНЕМА ПАРКЕ 7 июня в 19.00 входной билет стоит 230 рублей. В фильме можно будет увидеть самое начало творческого пути музыканта, группы «Кино», взаимоотношения Виктора Цоя и Майка Науменко, Виктора и его жены Натальи, многими, кто был в авангарде зарождения рока.«Лето» - история о Ленинграде в начале восьмидесятых, любви, поиске и надежде, настроении, которое остается с нами. Картина наполнена музыкой, которой живут и дышат герои того времени.