@au Noname
@ti На подземной парковке у ЦУМа после урагана отвалилась облицовочная плитка
@da 18.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012900
На подземной парковке у ЦУМа на проспекте Революции отвалились несколько облицовочных плит. Об этом в соцсетях рассказала жительница Воронежа Ирина. Произошло это после урагана, который пронёсся над городом сегодня вечером, 18 мая. На этих плитках висел знак «Кирпич».- Вот его как раз уносят, - подписала фотографию Ирина.На Воронеж вечером 18 мая обрушилась гроза вместе с градом и сильным ветром. Горожане сообщают о вырванных с корнем деревьях, пострадавших из-за упавших веток машинах и дорожных авариях.







