@au Noname
@ti В Воронежской области трактор смыло с моста течением — водитель пропал
@da 19.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012910
В Воронежской области трактор, ехавший по мосту, смыло течением в реку. Водитель пропал. Об этом сообщили в пресс-службе регионального Управления МВД.Это произошло вчера, 18 мая, в 14.15 в Грибановском районе. Водитель трактора МТЗ-82 ехал по затопленному мосту через реку Ворона. Из-за сильного течения тракторист потерял управление, и транспортное средство упало в реку.







Стоит отметить, что во время разлива реки движение по мосту, где произошло ДТП, запрещено.Приехавшие на место происшествия сотрудники полиции не нашли тракториста. Позже им удалось выяснить, что трактором управлял 45-летний житель Грибановского района.Полицейские по факту случившегося проводят проверку. Они устанавливают обстоятельства ДТП и местонахождение тракториста.   