@au Noname
@ti В Воронежской области грабительницы замотали пенсионерку скотчем и ограбили её
@da 20.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012920
В Воронежской области грабительницы ворвались в дом к пенсионерке, связали ее скотчем и похитили деньги, сообщили в пресс-службе регионального Управления МВД. В апреле две женщины 35 и 55 лет в селе Солдатское Острогожского района подъехали к дому 80-летней местной жительницы. Сообщницы решили ограбить бабушку и вошли к ней в дом — дверь была не заперта.Женщины обмотали пенсионерку скотчем и положили на кровать, а сами занялись поисками ценностей и денег. В сундуке они нашли сбережения пожилой хозяйки дома — 62 тысячи рублей. Подельницы забрали деньги и уехали из села, оставив женщину замотанной скотчем. Спустя какое-то время к пенсионерке зашли соседи. Они освободили бабушку и вызвали полицию. По факту произошедшего возбудили уголовное дело о грабеже.Пенсионерка испытала сильный стресс и не смогла назвать точные приметы грабительниц, отметив лишь, что это были цыганки средних лет. Поиски сообщниц шли месяц. Чтобы установить автомобиль, на котором женщины приехали в село, полицейские изучали записи с камер, установленных на дороге. В результате им удалось выйти на след преступниц.Одну из подозреваемых, 55-летнюю, задержали в Кантемировке — в месте ее постоянного проживания. Женщина во всем призналась и пояснила, что пошла на преступление из-за финансовых трудностей и корысти. Бабушке вернули часть похищенных денег. Полицейские продолжают поиски 35-летней подельницы задержанной, ранее судимой женщины. За грабеж каждой из них грозит до семи лет лишения свободы.







