@au Noname
@ti В Воронежской области на видео сняли «машину комариного геноцида»
@da 20.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012930
«Машину комариного геноцида» сняли на видео жители села Алферовка Новохоперского района Воронежской области. Так автор ролика, опубликованного 20 мая на YouTube-канале «Сельский опыт», назвал установленный у входа в сарай с коровой вентилятор.Прибор помогает бороться с насекомыми, которые мучают не только людей, но и животных. Комары попадают в пропеллер и погибают. На кадрах видно, что возле прибора лежит много мертвых насекомых.Помимо коров в кадр попали живущие в соседнем сарае козы. В их жилище вентилятора нет, поэтому животных приходится мучиться. Увидев человека, они начинают издавать жалобные звуки. Сам герой ролика обезопасил себя с помощью спецодежды пасечника. Добавим, что в 2017 году Алферовка получила звание самого красивого села Воронежской области. Населенный пункт располагается на берегу реки Хопер. По данным переписи 2010 года, там проживают 713 человек.Ранее сообщалось, что нашествие комаров было зафиксировано в другом районе Воронежской области — Павловском. По словам местных жителей, насекомых так много, что не спасают никакие средства защиты. Местные жители даже выложили из трупов насекомых надпись «Привет, мы комары из Павловска!».







За неделю (с 10 по 18 мая) медицинская помощь после укусов комаров потребовалась 41 жителю районного центра. Пострадавшие обращались к врачам преимущественно из-за аллергических реакций. Эксперты прогнозируют, что численность кровопийц должна резко сократиться к концу мая.Сообщения о небывалом количестве комаров поступают от наших народных корреспондентов и из других районов области, в частности, из Таловского. Особенно много насекомых вблизи водоемов.