@au Noname
@ti В Липецке район ЛТЗ остался без воды
@da 21.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012940
В районе ЛТЗ из-за аварийно-восстановительных работ на сетях энергоснабжения АО ЛГЭК прекращена подача питьевой воды до окончания работ. Подвоз воды будет осуществляться по заявкам потребителей к городской больнице № 4.