@au Noname
@ti В Липецке пройдет выставка «Лики русской иконы»
@da 21.05.2018
@topic Культура
@url https://moe-online.ru/news/society/1012950
С 23 мая по 15 сентября липчане смогут посетить выставку «Лики русской иконы» в областном художественном музее. Здесь гостям будут представлены работы из Центрального музея древнерусской культуры и искусства имени Андрея Рублева - единственного в России специализированного музея, рассказывающего о русской художественной культуре Средневековья.Зрители познакомятся с разнообразием и особенностями художественного языка мастеров иконописи Москвы, Твери, Новгорода, Ростова, Поволжья, Русского Севера. Гости увидят фрагменты нескольких иконостасов православных храмов, включая Царские врата. Также в экспозицию включены иконы: Иоанна Предтечи, великомучеников Георгия и Димитрия Солунского, великомученицы Параскевы Пятницы, Спаса Нерукотворного.Пришедшие увидят 37 фотокопий икон XIII - начала XVIII веков - лучших экспонатов коллекции музея имени Андрея Рублева. Выставка рассчитана на широкий круг зрителей.