@au Noname
@ti Главный тренер «Авангарда» покинул свой пост
@da 31.05.2018
@topic Спорт
@url https://moe-online.ru/news/society/1013750
Футбольный клуб "Авангард" не продлил контракт с главным тренером Хасанби Биджиевым. Расставание произошло по обоюдному согласию сторон. По сообщению пресс-службы «Авангарда», руководство клуба «пожелало ему успехов в дальнейшей карьере и поблагодарило за работу и выход "Авангарда" в исторический для клуба финал Кубка России по футболу».Биджиев возглавлял "Авангард" с 2017 года. Под его руководством клуб впервые в своей истории вышел в финал Кубка России, где уступил "Тосно" из Ленинградской области. По результатам клуб занял 11-е место, набрав 45 очков.Есть неофициальная информация, что это стало одной из формальных причин для расторжения контракта. Якобы перед тренером ставилась задача занять место не ниже 10-го. Кроме того, Биджиева упрекали, что команда под его руководством практически не побеждала дома.Биджиева на посту главного тренера заменит Игорь Беляев, который ранее занимал эту должность в сезоне 2016/2017 годов.







