@au Noname
@ti Фонд капремонта Курской области готовы возглавить шесть человек
@da 21.05.2018
@topic Власть
@url https://moe-online.ru/news/society/1012980
Конкурсная комиссия администрации Курской области огласила имена претендентов на замещение должности генерального директора регионального фонда капитального ремонта. Напомним, нынешний исполняющий обязанности директора Фонда Геннадий Баев находится в этом статусе уже 8 месяцев, и его кандидатура не прошла согласование в Министерстве строительства. На это несколько раз обращал внимание заместитель министра Андрей Чибис, требуя соблюдения процедуры.В итоге конкурс был объявлен. По результатам рассмотрения документов, представленных кандидатами, к сдаче квалификационного экзамена допущены шесть человек: Оксана Денисова, Артур Иванов, Андрей Конев, Любовь Логачева, Александр Петров и Владимир Працко. Кандидатуры Геннадия Баева в списке нет. По имеющейся информации, его уровень образования не соответствует требованиям к соискателю: Баев — гуманитарий, а здесь требуется диплом инженера или управленца.Второй этап конкурса, квалификационный экзамен, состоится 22 мая. Заключительный этап – индивидуальное собеседование. Итоги конкурса должны быть оглашены до 1 июня.







