@au Noname
@ti Вооруженные силы Украины начали наступление на Донбасс
@da 21.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012990
Вооружённые силы Украины начали наступать на Донбасс неподалёку от Горловки, - сообщает Telegram-канале WarGonzo. Наступление ведут с поддержкой танков, на этот участок переброшены подразделения ДНР, включая спецназ.Как сообщают в «Интерфаксе», численность наступающих составила два взвода. В ходе атаки погиб ополченец, трое бойцов из отрядов ДНР попали в плен. Как сообщает на своей странице в «Фейсбуке» командир батальона «Донбасс», погибший ополченец родом из Белгорода.