@au Noname
@ti Курск не попал в число самых матерящихся городов России
@da 21.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013010
Курск не попал в первую тридцатку российских городов, чьи жители чаще всего используют в речи нецензурную брань. Соответствующее исследование провело в стране маркетинговое агентство Zoom Market.Согласно результатам опроса 3 000 респондентов в возрасте от 18 до 54 лет самым грубым городом страны является Пермь. Участникам исследования задавали три вопроса: «Вы ругаетесь матом?», «Как часто вы ругаетесь матом?» и «Сегодня вы ругались матом?»Вслед за Пермью на втором и третьем местах расположились Воронеж и Иваново. Также в первой десятке Оренбург, Тамбов, Челябинск, Кемерово, Брянск, Ростов-на-Дону и Липецк. «Культурная столица» России город Санкт-Петербург занимает в рейтинге 23-е место, а Москва — 18-е. Замкнула список самых матерящихся городов России Казань. Курск в рейтинге не фигурирует.— Мы были несколько удивлены полученными результатами, — признал коммерческий директор агентства Zoom Market Андрей Штыров. — На молодое поколение сильное негативное влияние оказывают отечественные музыкальные группы, использующие мат в своих песнях, и рост популярности в России видеохостинга YouTube, контент на котором часто содержит ненормативную лексику и никак не модерируется.







