@au Noname
@ti Губкинец ударил приятеля ножом в спину за то, что тот ругался
@da 22.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013020
33-летнего жителя Губкинского района обвиняют в совершении преступления по ч.1 ст.105 УК РФ (убийство).Как сообщают в следственном комитете по Белгородской области, в ночь на 10 марта обвиняемый выпивал у себя дома в хуторе Калитин, у него в гостях был 54-летний мужчина. Гость стал нецензурно ругаться, в результате между мужчинами возникла ссора. А затем хозяин дома ударил гостя ножом в спину, после этого отрезал ему правую руку шлифовальной машинкой. Потерпевший скончался на месте происшествия от кровопотери.Материалы уголовного дела переданы в суд для рассмотрения по существу.