@au Noname
@ti Найдено тело жителя Воронежской области, который поехал искать жильё и пропал
@da 22.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013030
Жителя Воронежской области, который отправился смотреть съёмное жильё и пропал, нашли мёртвым. Об этом сообщили волонтёры поисково-спасательного отряда «Черноземье» сегодня, 22 мая.Напомним, 32-летний мужчина пропал 4 мая в Лисках.«Он жил в съёмной квартире, а две последние ночи ночевал у друга. Пока друг был на работе, он оделся и ушёл. Вечером они созванивались. Мужчина сказал, что будет искать новую квартиру. После этого на связь он уже не выходил», - рассказали волонтёры.







5 мая без вести пропавший списывался во «ВКонтакте» со своей сестрой. Ей он сказал, что поедет в Нововоронеж смотреть дом.А сегодня сестра мужчины сообщила волонтёрам, что обнаружено его тело. Обстоятельства, при которых погиб житель Воронежской области, не разглашаются. 