@au Noname
@ti Прокуратура наказала опасные воронежские ТЦ
@da 22.05.2018
@topic Город
@url https://moe-online.ru/news/society/1013060
В прошлом месяце органы прокуратуры проверили пожарную безопасность в воронежских торговых центрах и нашли массу нарушений.В частности, в Советском районе Воронежа «многочисленные нарушения требований пожарной безопасности» нашли в «Ленте» (ул. Домостроителей, 24), в «Карусели» (ул. Космонавтов, 27а) и в «Ермаке» (ул. Теплоэнергетиков, 4).«Так, допускалось совместное хранение горючих материалов без учёта противопожарных норм, загромождение эвакуационных путей мебелью, банкоматами, кофейными аппаратами, запирание на замок дверей эвакуационных выходов и т.д.», - сообщили в областной прокуратуре.Прокуратура Советского района возбудила дела об административных правонарушениях по статье «Нарушение требований пожарной безопасности». Виновных лиц оштрафовали на общую сумму 850 тысяч рублей.







Напомним, проверки торговых центров и других объектов с массовым пребыванием людей начались в Воронежской области, как и в других городах России, после трагедии в Кемерово.Пожар в кемеровском ТЦ «Зимняя вишня» произошёл 25 марта. Основная версия его возникновения - короткое замыкание электропроводки. Предположительно на батутный центр упала искра от проводов, висящих над ним. Не исключается и версия поджога. Правда, по словам следователей, доказательств этой версии почти нет.По последним официальным данным, во время пожара погибли 60 человек.