@au Noname
@ti Тело младенца, найденное в Лебедянском районе, оказалось нежизнеспособным
@da 22.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013070
Тело, найденное 20 мая в Лебедянском районе, оказалось нежизнеспособным плодом женского пола. Никакой криминальной оценки случай не имеет, рассказали в Следственном комитете Липецкой области.В Липецкой области нашли труп младенца2018-05-21 10:22:00Напомним, что погрызанное собаками тело было найдено жительницей села Медведево Лебедянского района на грунтовой дороге. По данным следствия, роженицей является 20-летняя жительница села Медведево. На учете по беременности девушка не стояла.







Специалисты продолжают работу по делу.