@au Noname
@ti Белгородка украла у соседки два комплекта ювелирных украшений
@da 22.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013090
40-летняя белгородка приходила к соседке кормить кошку, пока та была в отпуске. Когда хозяйка квартиры вернулась, она обнаружила пропажу двух комплектов ювелирных украшений с драгоценными камнями на сумму 90 000 рублей. О пропаже 28-летняя женщина сообщила в полицию.Как сообщают в пресс-службе УМВД по Белгородской области, следов взлома на двери обнаружено не было. По предварительным данным, к краже причастна соседка потерпевшей. Ювелирные украшения она сдала в ломбард, а деньги потратила. Возбуждено уголовное дело по п. «в» ч. 2 ст. 158 Уголовного кодекса Российской Федерации («Кража, совершенная с причинением значительного ущерба гражданину»). Злоумышленнице грозит до пяти лет лишения свободы.