@au Noname
@ti Липецк на 15-м месте в стране по эффективности управления
@da 22.05.2018
@topic Город
@url https://moe-online.ru/news/society/1013100
Агентство политических и экономических коммуникаций и Лаборатория региональных политических исследований Национального исследовательского университета "Высшая школа экономики" составили первый рейтинг эффективности управления в городских округах Российской Федерации. Липецк, по мнению исследователей, занимает 15-е место в стране. Первую строчку заняла Казань, соседний Воронеж – 66-ю.– Результаты первого рейтинга свидетельствуют о невысоком уровне эффективности управления в городских округах. Такой результат неудивителен, поскольку местной власти приходится решать множество сложных и болезненных социально-экономических проблем, испытывая при этом финансовые трудности и ограничения, – отмечается в исследовании.