@au Noname
@ti В БелГУ открыли специальность «Социальная инженерия»
@da 23.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013140
В БелГУ открыли подготовку бакалавров и магистрантов по специальности «Социальная инженерия», направление «Социология».У факультета нет аналогов в российских вузах. Студенты смогут стажироваться в России и заграницей, выйдут специалистами для работы менеджерами среднего звена, смогут решать сложные задачи, работать антикризисными управляющими. Уточнить правила поступления можно на сайте вуза.