@au Noname
@ti Белгородский таксист перевёл все деньги с карты пассажира и потратил часть из них
@da 23.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013150
42-летний житель Московской области обратился в полицию, рассказал, что потерял мобильный телефон, а затем с карты исчезли 63 тысячи рублей.Как сообщают в пресс-службе УМВД по Белгородской области, в ходе проверки выяснилось, что деньги со счёта были переведены жительнице Курской области, а затем сняты в одном из банкоматов. Свой мобильный потерпевший выронил в салоне такси.Вскоре удалось задержать 36-летнего водителя, жителя Белгородского района, он не был судим ранее. Тот не стал возвращать найденный телефон. Обнаружив, что мобильный привязан к банковской карте, перевёл все деньги знакомой из Курской области, а потом снял их в банкомате и большую часть потратил. Потерянный мобильный обнаружили дома у подозреваемого.Возбуждено уголовное дело по п. «в» ч. 2 ст. 158 УК РФ (кража, совершенная с причинением значительного ущерба гражданину). Злоумышленнику грозит до пяти лет лишения свободы.







