@au Noname
@ti В Воронежской области 28-летняя девушка зарезала 21-летнего любовника
@da 23.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013160
В Поворино Воронежской области девушка зарезала своего сожителя. По факту обнаружения в жилом доме на улице Гагарина тела молодого человека возбудили уголовное дело по статье «Убийство». Об этом сообщили в пресс-службах Следственного комитета и Управления МВД сегодня, 23 мая.По предварительным данным, вечером 20 мая между сожителями - 21-летним парнем и 28-летней девушкой - произошла пьяная ссора. Девушка схватила нож и вонзила его в грудь молодого человека. От полученных телесных повреждений парень скончался на месте происшествия.







Девушку допросили. Она дала признательные показания.Сейчас следователи и полицейские устанавливают все обстоятельства совершённого преступления. Расследование уголовного дела продолжается.