@au Noname
@ti При каждой третьей проверке детских товаров в Липецке установлены нарушения
@da 23.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013170
Управлением Роспотребнадзора по Липецкой области были проведены проверки требований технических регламентов «О безопасности игрушек» и «О безопасности продукции, предназначенной для детей и подростков».  Нарушения были установлены в каждом третьем случае. В основном не соблюдаются требования к маркировке товаров. По фактам выявленных нарушений возбуждено 6 дел об административных правонарушениях; наложено свыше 70 тыс. руб. штрафов.В случае приобретения детских товаров, качество которых вызывает подозрение, Управление Роспотребнадзора по Липецкой области просит обращаться к ним. По жалобам потребителей будут проводиться внеплановые проверки. Условия подачи жалоб указаны на сайте органа контроля.