@au Noname
@ti В этом году доход Олега Королева упал в 2,5 раза
@da 23.05.2018
@topic Власть
@url https://moe-online.ru/news/society/1013180
На сайте администрации Липецкой области опубликовали доходы чиновников за 2017 год. Олег Королев заработал 5 миллионов 102 тысячи 51 рубль, 2 миллиона 527 тысяч 744 рубля из них получены по основному месту работы, источник остальных средств не указан. Для сравнения. В 2016 году доход губернатора составил 12 миллионов 763 тысяч 507 рублей. В собственности у чиновника квартира, два гаража и участок под строительство гаража, а также машина Toyota Land Cruiser-76.Жене Олега Королева удалось заработать 1,6 миллиона рублей. В ее собственности жилой дом площадью 259 кв. метров и домик для отдыха площадью 170 кв. метров, два земельных участка площадью 4 902 и 11 000 кв. метров, гараж площадью 38,3 кв. метра, автомобиль Toyota RAV-4.А вот заместитель губернатора Юрий Таран заработал больше своего начальника. Его доход составил 6,1 миллиона рублей, из которых 1,9 миллиона по основному месту работы. В собственности у него пара садовых участков примерно на 400 «квадратов», домик на 21 квадратный метр, гараж, две доли в квартире и своя жилплощадь в 43 «квадрата». Жена чиновника задекларировала доход в 271 492 рубля, квартиру в 40,5 квадратного метра. Все члены семьи вместе владеют квартирой в 103 «квадрата».