@au Noname
@ti Угонщики не смогли завести машину и подожгли её, чтобы уничтожить отпечатки
@da 23.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013200
В Каширском районе полицейские задержали подозреваемых в угоне, которые к тому же сожгли чужой автомобиль.Это произошло в конце апреля. 17-летний и 21-летний жители села Левая Россошь гостили у знакомых в Каширском. После алкогольных посиделок им захотелось показаться по селу. Транспортное средство нашлось тут же – у соседнего дома был припаркован ВАЗ-21099. Однако завести автомобиль приятели не смогли. Тогда им в голову пришла не менее «удачная» идея – поджечь машину, чтобы уничтожить оставшиеся на ней их отпечатки пальцев. Владелица ВАЗа, увидев полыхающее авто, вызвала пожарных и полицию. Правоохранители опросили местных жителей и установили незадачливых угонщиков-поджигателей. Их задержали. В отделе полиции они дали признательные показания.«По данному факту возбуждено уголовное дело по признакам преступлений, предусмотренных частью 2 статьи 166 (неправомерное завладение автомобилем без цели хищения группой лиц по предварительному сговору) и частью 1 статьи 167 УК РФ (умышленные уничтожение или повреждение чужого имущества со значительным ущербом)», - сообщили в пресс-службе регионального МВД.