@au Noname
@ti 13-летнюю липчанку ищут уже 4 дня
@da 24.05.2018
@topic Люди
@url https://moe-online.ru/news/society/1013210
В Липецке пропала 13-летняя девочка. Последний раз ее видели 4 дня назад, 20 мая, в районе НЛМК.Всех, кто видел Марию, просят позвонить по телефонам: 02 – полиция, 8 (4742) 37-88-77, 8 (905) 681-05-18 – волонтеры. Также можно написать на электронный адрес ppdlip@mail.ru