@au Noname
@ti НЛМК взял золото на экологическом конкурсе
@da 24.05.2018
@topic Город
@url https://moe-online.ru/news/society/1013220
По итогам 2017 года Новолипецкий металлургический комбинат стал лауреатом всероссийского конкурса «100 лучших организаций России. Экология и экологический менеджмент» и удостоен золотой медали. В рамках договоренности с Минприроды России, Росприроднадзором и администрацией Липецкой области НЛМК направил на реализацию природоохранных проектов 5 миллиардов рублей, что составляет более половины городского бюджета. В прошлом году выплавки стали на комбинате увеличились на 2%, а удельные выбросы и водопотребление снизились на 2 и 4 процента соответственно. Уровень утилизации отходов превысил 89%, сообщили в пресс-службе компании.– Благодаря тому что НЛМК с 2000 года инвестировал более 32 млрд рублей в сотни экологических проектов, удельные выбросы комбината сократились в два раза при двукратном росте производства. По данным Росгидромета, уровень загрязнения атмосферного воздуха в Липецке за последние десять лет сократился почти в пять раз и сегодня соответствует городам, не имеющим промышленных предприятий. Последние четыре года наш областной центр входит в число самых чистых металлургических городов России, – отметил начальник управления промышленной экологии НЛМК Сергей Евсеев.