@au Noname
@ti Ребенок из детского сада, воспитанница которого умерла, попал в больницу
@da 24.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013230
В областной детской больнице № 2 на стационарном лечении находится ещё одна воспитанница детского сада № 116, сообщает газета «Курские известия». Напомним, 16 мая в Курске скончалась трехлетняя девочка, посещавшая этот детсад. Причина её смерти — пневмококковая инфекция. Новая пациентка посещала ту же группу, что и умершая девочка.Первый заместитель председателя комитета Валерий Домёкин подтвердил изданию, что девочка госпитализирована. Но, по его словам, два случая не связаны между собой.– Она находится не в критическом, но в тяжёлом состоянии. Её лихорадит. Температура поднимается до 40. У девочки мелкоочаговая пневмония и плеврит. Данный случай никак не связан с выявленной ранее пневмококковой инфекцией у другой воспитанницы. Насколько мне известно, пневмококк не даёт массовой вспышки. Кроме того, специалисты из ФБУЗ «Центр гигиены и эпидемиологии в Курской области» провели все необходимые профилактические мероприятия. Ситуация находится на контроле регионального комитета здравоохранения, – рассказал Домекин журналистам.