@au Noname
@ti Воронежцев взволновали измождённые верблюды у цирка
@da 24.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013240
Житель Воронежа Дмитрий заметил в городе верблюдов, которых вели по улице, и выразил обеспокоенность по поводу внешнего вида и состояния животных. Снимки были сделаны днем 21 мая в районе цирка (ул. 20-летия Октябра).— Один верблюд совсем лысый, слабый, истощенный. Другой покрепче, но с облезлой шерстью. Бедные, несчастные животные. В неволе мучают их, гестаповцы цирковые! Всем нужна свобода. Ужас! — подписал фотографии Дмитрий.Помимо верблюдов парень заметил кавказскую овчарку, но к состоянию собаки у нашего читателя вопросов не возникло.Фото ДмитрияПортал «МОЁ! Online» обратился за комментарием в цирк. Там нам рассказали, что сейчас у них на постое есть несколько верблюдов труппы, которая скоро должна уехать из города, однако там выразили сомнения по поводу того, что в объектив Дмитрия попали именно эти животные.







— Наши верблюды ухоженные и здоровые, за их состоянием наблюдают два ветеринара. Недавно в Воронеж приехал цирк-шапито. Может быть, животные принадлежат ему, — сказали в цирке.Ранее сообщалось, что 16 мая в соседнем Липецке из цирка сбежала медведица, но дрессировщикам удалось загнать животное в вольер.