@au Noname
@ti В Воронежской области ищут парня, который пропал в День Победы
@da 24.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013260
В Воронежской области ведутся поиски 19-летнего Михаила Демина, который пропал в День Победы, 9 мая. Об этом сообщили в поисково-спасательном отряде «Черноземье». Парень ушел из дома в поселке Участок № 2 НИИ им. Докучаева Таловского района. По предварительным данным, он направлялся по личным делам, однако подробности не разглашаются. Может находиться в Борисоглебске или Лисках.Приметы Михаила Демина: рост 160 - 170 см, худощавое телосложение, темные волосы, на шее в области нижней челюсти и на кисти шрам от операции. У парня невнятная речь, он медленно разговаривает.Если вы владеете какой-либо информацией о местонахождении пропавшего мужчины, сообщите волонтерам по номеру 8(906)670-23-44, в полицию по номеру 02 или в службу спасения по номеру 112.Ранее сообщалось, что в Воронеже полицейские нашли двоих 15-летних мальчиков, которые сбежали из детского дома. Подростки установили палатку в лесу и жили там.







