@au Noname
@ti Замглавы села под Воронежем задержали с 800 тысячами рублей
@da 24.05.2018
@topic Власть
@url https://moe-online.ru/news/society/1013280
Правоохранители задержали заместителя главы администрации Семилукского сельского поселения вчера, 23 мая. По информации «Ё!», речь о Станиславе Фёдорове. На чиновника завели уголовное дело о мошенничестве.В 2017 году предприниматель подал в сельскую администрацию заявление о переводе земельного участка из одной категории в другую. По версии следствия, замглавы администрации пообещал бизнесмену, что по этому вопросу будет принято положительное решение. И запросил за это 350 тысяч рублей. Предприниматель согласился. Заметим, в данном случае речь о взятке не идёт, так как считается, что у чиновника нет полномочий влиять на подобные решения.Позже мужчины договорились об очередном «сотрудничестве». На этот раз сошлись на 900 тысячах. В феврале заместителю главы передали первый транш в 100 тысяч рублей. А вчера его взяли с поличным при получении оставшейся суммы в 800 тысяч сотрудники региональных управлений Следственного комитета и МВД. В общей сложности речь идёт об 1 миллионе 250 тысячах рублей.«Следствием решается вопрос об избрании в отношении подозреваемого меры пресечения в виде заключения под стражу», - уточнили в пресс-службе СК. 







