@au Noname
@ti В администрации Воронежа назначили вице-мэра по градостроительству
@da 24.05.2018
@topic Власть
@url https://moe-online.ru/news/society/1013290
Бывший глава управления строительной политики мэрии Воронежа 41-летний Виктор Владимиров стал новым заместителем главы администрации по градостроительству. В четверг, 24 мая, Владимирова приняли на должность до согласования с Гордумой, сообщили в пресс-службе мэрии.Напомним, в январе 2017 года Виктор Владимиров на волне скандала с «архитектурным бандитизмом» внезапно уволился из горадминистрации. А в начале мая появилась информация, что Владимиров снова будет работать в мэрии, причём займет пост выше, чем до ухода, – заместителя главы города по градостроительству.Мэр Воронежа Вадим Кстенин в интервью изданию «Абирег» объяснил назначение Владимирова его высоким профессиональным уровнем. Глава города анонсировал: этот год «будет выдающимся» в плане строительства социальных и спортивных объектов. И поэтому «нужны профессиональные компетенции, чтобы получить правильный результат».Виктор Владимиров родился 6 января 1977 года в Воронеже. В 1999 году окончил Воронежскую государственную архитектурно-строительную академию по специальности «автомобильные дороги и аэродромы». В 2014 - 2017 годах возглавлял городское управление строительной политики.







