@au Noname
@ti Роскачество закрыло спор об «огненном» шоколаде
@da 25.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013300
Миф о вредности «горящего» шоколада возник из-за незнания потребителей, заявил глава Роскачества Максим Протасов на Петербургском международном экономическом форуме, пишет газета «Известия».— Растительное масло, с одной стороны, и стружка какао бобов, с другой стороны, — это продукт, который должен гореть в любом случае, — сказал Протасов.Такие мифы возникают из-за того, что в России достаточно молодой потребительский рынок, заявил глава Роскачества, выразив надежду на то, что в конце концов жители страны станут более просвещенными в сфере качества продукции. Многие россияне уже начали обращать внимание не только на дату производства, но и ингредиенты товара, добавил Протасов.В начале апреля в соцсетях были опубликованы ролики, на которых видно, как горит шоколад. Авторы видео утверждали, что это свидетельствует об опасности продукта. В регионах, где были зафиксированы подобные сообщения, санитарные врачи организовали лабораторные исследования угощений брендов, упомянутых в роликах. В Воронежской области подобные сообщения к тому моменту зафиксированы не были.







Вскоре после этого корреспонденты «МОЁ!» провели эксперимент: что будет, если поджечь разные продукты. Увидеть результаты вы можете на нашем видео.