@au Noname
@ti Возбуждено уголовное дело по факту гибели 2-летнего ребёнка в старооскольском детском саду
@da 25.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013330
Возбуждено уголовное дело по п. «в» ч. 2 ст. 238 УК РФ (оказание услуг, не отвечающих требованиям безопасности жизни потребителей, повлекшее по неосторожности смерть человека) по факту гибели 2-летнего ребёнка в старооскольском детском саду.Как выяснилось во время следствия, 15 мая 2-летний мальчик подавился и умер от асфиксии. Блюдо «Зелёный горошек отварной», который подавали детям в тот день в детском саду, оказалось неразмятым.Ведётся расследование уголовного дела.