@au Noname
@ti В Воронежской области сотрудница кафе со второй попытки ограбила сейф
@da 01.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011790
В Боброве полицейские задержали семейную пару, которую подозревают в краже денег из сейфа, установленного в кафе. Об этом сообщили в пресс-службе Управления МВД по Воронежской области.36-летняя женщина и её 39-летний супруг, ранее не привлекавшиеся к уголовной ответственности, решили поправить своё материальное положение, но выбрали для этого противозаконный способ. У пары накопились долги, и рассчитаться с ними они решили деньгами, украденными из кафе, где работает женщина. Для этого глубокой ночью 25 апреля они пришли к заведению и там разделили обязанности: пока муж отжимал створку пластикового окна, его жена караулила, чтобы их никто не заметил. Мужчине через окно удалось попасть в помещение, но уйти в итоге пришлось ни с чем – ему не удалось быстро найти сейф, а задерживаться там он не рискнул.Довести начатое до конца удалось со второй попытки. Утром женщина первой пришла на работу в кафе и сообщила в полицию, что кто-то ночью влез в заведение. И пока она ждала правоохранителей, спокойно открыла сейф «родными» ключами и забрала 58 тысяч рублей. Однако выдать всё это за набег неких злоумышленников ей не удалось – полицейские установили причастность семейной пары к краже. Супруги не стали отпираться и дали признательные показания. Уголовное дело было возбуждено по статье УК РФ «Кража», которая предусматривает до 5 лет лишения свободы.







