@au Noname
@ti Беглого зэка из Воронежской области поймали
@da 25.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013340
В Воронежской области из колонии сбежал зэк 2018-05-22 14:28:00Задержан 27-летний осуждённый, который сбежал из колонии в Россоши. Об этом сообщает пресс-служба ФСИН. Подробности задержания пока не разглашаются. Где нашли мужчину и почему он скрывался, возможно, станет известно в ближайшее время.Напомним, исчезновение осуждённого заметили в 4 часа утра 22 мая. Злоумышленник отбывал срок за разбой в колонии строгого режима № 8 в Воронежской области. За хорошее поведение недавно мужчину перевели в колонию-поселение, которая располагается на территории ИК-8. Условия содержания там не такие строгие, и осуждённый решил этим воспользоваться.