@au Noname
@ti Воронежские автомобилисты собираются объявить бойкот заправкам
@da 25.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013350
Воронежец предложил автомобилистам нашего города присоединиться к всероссийской акции протеста «против необоснованного и бесконтрольного повышения цен на бензин». Об этом горожанин написал в редакцию «МОЁ! Online», а также в сообществе «МДПС Воронеж» в социальной сети «ВКонтакте» сегодня, 25 мая.Акция подразумевает, что автомобилисты не должны заправлять свои машины в конкретные дни. Первый такой флешмоб стартует завтра, 26 мая. Согласно его идее водители в выходные дни - 26 и 27 мая - должны отказаться от поездок на заправки. Планируется, что акции будут проводить каждые выходные - до тех пор, пока они не дадут результатов.







Ранее мы писали о том, что цены на бензин на воронежских автозаправках бьют рекорды. С начала мая розничные цены на топливо выросли на полтора рубля за литр. А с начала года рост составил больше 2,5 руб., достигнув годовых показателей инфляции.