@au Noname
@ti В Белгороде задержан заключённый, сбежавший из колонии-поселения в Россоши
@da 25.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013370
В Белгороде задержан заключённый, сбежавший из россошанской колонии-поселения № 8. Его на обнаружили на рабочем месте 22 мая во время проверки и объявили в розыск.Задержать сбежавшего удалось с помощью полицейских, сообщений в средствах массовой информации Воронежской и Белгородской областей.В колонии-поселении заключённые содержатся без охраны, под надзором администрации, покидать территорию колонии могут только с разрешения.