@au Noname
@ti В Белгороде появилась кофейня с необычным названием
@da 25.05.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1013380
В Белгороде появилась кофейня, которая называется «Сервисный центр». Расположена она неподалёку от БелГУ. Очень любопытно, что подают гостям в этой кофейне и на какую аудиторию она рассчитана.Вероятно, в ней пьют кофе программисты, как раз те самые, которые отправятся на финал международной олимпиады.