@au Noname
@ti Стали известны подробности побега зэка из воронежской колонии
@da 26.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013390
Беглого зэка из Воронежской области поймали 2018-05-25 13:35:00Стали известны подробности побега 27-летнего осужденного из колонии в Воронежской области. Мужчину задержали при попытке нелегально пересечь границу России и Украины в Белгородской области 25 мая. Об этом корреспондентам «МОЁ! Online» сообщил собственный источник.Известно, что беглец не оказывал сопротивления при задержании. Пограничники сработали так быстро, что злоумышленник не успел понять, что произошло.По одной версии, мужчина собирался попросить политического убежища на Украине, по другой – затеряться в ДНР или ЛНР. Напомним, ему оставалось провести за решёткой около года. Он был осуждён за разбой.В Воронежской области из колонии сбежал зэк 2018-05-22 14:28:00Напомним, исчезновение осуждённого заметили в 4 часа утра 22 мая. Злоумышленник отбывал срок в колонии строгого режима № 8 в Воронежской области. За хорошее поведение недавно мужчину перевели в колонию-поселение, которая располагается на территории ИК-8. Условия содержания там не такие строгие, и осуждённый решил этим воспользоваться.







Теперь беглецу могут прибавить 4 года к имеющемуся сроку за побег и попытку незаконно пересечь границу.