@au Noname
@ti В Воронеже ищут заказчика поджога японской иномарки
@da 27.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013410
Воронежские полицейские устанавливают человека, заказавшего поджог автомобиля «Мицубиси Аутлендер». На днях правоохранителям удалось задержать исполнителей этого преступления. Теперь осталось выяснить, кто и зачем дал им такое «задание».Японский кроссовер, припаркованный у многоэтажки на улице МОПРа на левом берегу Воронежа, подожгли неизвестные в ночь на 20 мая. Сообщение о полыхающем автомобиле поступило в МЧС около четырёх утра. Спасти машину не удалось. Кроме того, огонь повредил припаркованную рядом «Мазду». 51-летний владелец «Аутлендера» обратился в полицию.«В ходе расследования полицейские получили необходимые сведения и установили причастность к совершению преступления двух местных жителей в возрасте 26 и 36 лет. Подозреваемых задержали в Советском районе», - сообщили в пресс-службе регионального МВД. Исполнители пояснили, что облили иномарку бензином и подожгли.Уголовное дело возбуждено по части 2 статьи 167 УК РФ «Умышленные уничтожение или повреждение имущества». Максимальное наказание – пять лет лишения свободы.







