@au Noname
@ti В середине недели в Воронеж вернутся дожди и грозы
@da 28.05.2018
@topic Город
@url https://moe-online.ru/news/society/1013420
В начале недели в Воронежской области будет ясно и солнечно, а в середине и конце — пасмурно и дождливо, прогнозируют синоптики. Об этом порталу «МОЁ! Online» рассказал руководитель регионального Гидрометцентра Александр Сушков.— Сейчас ясную погоду в области определяет антициклон. Прохладу обеспечивает арктический воздух с северо-востока. Солнце светит ярко, но душной жары нет — до +23˚ днем, до +11˚ ночью. В такую погоду можно загорать, не боясь перегреться, — отметил синоптик.Однако уже в середине недели из-за прохождения атмосферного фронта погода в Воронежской области изменится, прогнозирует метеоролог. Похолодает, начнутся дожди, местами с грозами. К пятнице температура воздуха опустится до +17˚ днем.Тем не менее, согласно прогнозу на сайте «Расписание погоды» (rp5), в большинстве районов Воронежской области в середине недели не ожидается. Следующие выходные обещают быть очень холодными — до +6˚.







Ранее синоптики рассказали, что в Воронеже будет теплое лето, а самым дождливым месяцем согласно прогнозу Гидрометцентра России станет июнь.