@au Noname
@ti В Новом Осколе установлен памятник пограничникам
@da 28.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013430
В Новом Осколе в сквере на улице Авиационной установлен памятник пограничникам. На изготовление памятника пограничникам удалось собрать 137 тысяч рублей. Администрация города выделила место для установки памятника, провела благоустройство территории.Проект памятника разработали в инициативной группе новооскольских ветеранов погранвойск. На открытие памятника собрались пограничники из разных районов области.