@au Noname
@ti В Воронежской области «десятка» вылетела с трассы - погиб парень
@da 02.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011800
В Воронежской области «Лада» вылетела в кювет и перевернулась. Один человек погиб. Об этом сообщили в пресс-службе регионального Управления МВД сегодня, 2 мая.ДТП произошло вчера, 1 мая, в 14.20 в Лискинском районе, на трассе между сёлами Давыдовка и Аношкино.







Водитель «десятки» - 43-летний житель Воронежа - не справился с управлением и допустил опрокидывание машины в кювет.В результате ДТП автомобилист получил травмы различной степени тяжести. Мужчину доставили в больницу. Его пассажир - 30-летний житель села Дракино - скончался на месте происшествия.Сотрудники полиции по факту аварии проводят проверку. Они установят все обстоятельства случившегося.  