@au Noname
@ti Вандалы расправились с новым объектом на «Кудыкиной горе»
@da 28.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013440
На «Кудыкиной горе» вандалы разрисовали чек-пойнт (дословно «проверочный пункт»), который установили там на самой высокой точке сутки назад. Об этом рассказали в социальных сетях сотрудники парка. Неизвестные расписали объект непонятными словами и нарисовали крест.– Многоуважаемые гости! Это чек-пойнты! Не нужно расписывать их и оставлять на них печати. Спасибо за ваше уважение к нашему труду! – написали работники парка.