@au Noname
@ti В Воронежской области «Хендай» вылетел в кювет: водитель погиб
@da 28.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013450
В Воронежской области иномарка вылетела в кювет, в результате чего один человек погиб и один получил травмы. ДТП произошло 28 мая примерно в четыре часа утра в Воробьевском районе на трассе М-4 «Дон», сообщили в пресс-службе регионального Управления МВД.По данным источника, 31-летний водитель автомобиля «Хендай Солярис», житель Россошанского района, не справился с управлением, в результате чего машина вылетела в кювет и перевернулась.Водителя и 21-летнего пассажира иномарки доставили в больницу, где водитель скончался от полученных травм. Пассажир выжил, характер его травм не уточняется.Полицейские проводят по факту произошедшего проверку и устанавливают все обстоятельства произошедшего.Ранее сообщалось, что в столкновении двух авто в Воронеже пострадала женщина. Водитель «Ниссана» при начале движения не уступил дорогу ВАЗу.







