@au Noname
@ti Близ села Озерки Старого Оскола неизвестные организовали свалку
@da 28.05.2018
@topic Экология
@url https://moe-online.ru/news/society/1013470
Близ села Озерки Старого Оскола, в 15 километрах от города, неизвестные организовали свалку. На поляне, расположившейся в лесу, оказались сложенными ржавая кастрюля, кирпичи и доски, прочие отходы. Сверху свалки лежали чеки с именами людей.Старооскольский активист Андрей Ярославцев обнаружил свалку, сообщил о произошедшем в отдел экологии администрации Старооскольского городского округа.