@au Noname
@ti В мэрии Липецка отчитались о доходах сотрудников
@da 28.05.2018
@topic Власть
@url https://moe-online.ru/news/society/1013480
В мэрии Липецка отчитались о доходах сотрудников за 2017 год. По представленным данным, глава Липецка Сергей Иванов заработал 1 936 750 рублей. В собственности у градоначальника есть несколько земельных участков, дом площадью почти 174 квадратных метра, квартира площадью 77,2 квадратного метра, а также автомобиль «Тойота Лэнд Крузер Прадо». А вот больше всех добыл вице-мэр Дмитрий Аверов. Его доход составил 14 343 835 рублей. Эта сумма включает вознаграждение по предыдущему месту работы, а также доход от продажи транспортного средства и ценных бумаг. В собственности у заместителя градоначальника земельный участок, жилой дом площадью 1803, квадратных метра и доля в квартире, общая площадь которой — 74,3 квадратных метра. Также у Дмитрия Аверова есть автомобиль «Мерседес Бенц».