@au Noname
@ti В Старом Осколе выявляют водителей, забывших уплатить штрафы
@da 28.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013490
В Старом Осколе выявляют водителей, позабывших уплатить штрафы. Рейды под названием «Должник» проводят в Белгородской области с 28 мая по 1 июня. По ст. 20.25 КоАП РФ за такую забывчивость грозит до 15 суток ареста.Старооскольские полицейские напоминают водителям о необходимости проверить, нет ли за ними административных штрафов, и уплатить их в срок. Те, кто уплатят штрафы в 20-дневный срок после назначения, могут получить солидную скидку.