@au Noname
@ti По Воронежу катается гибрид автомобиля и мотоцикла
@da 28.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013500
Воронежцы в соцсетях бурно обсуждают появившийся на улицах города необычный «мото-автомобиль». Передняя часть транспортного средства - это мотоцикл, а задняя - полноценный багажник машины. На авто есть два пассажирских сиденья, расположенных друг за другом.Фото Александра ЗИНЧЕНКОКстати, в интернете некоторые пользователи уверяют, что видели чудомобиль и в прошлом году. По информации других, гибрид даже выставляли на продажу в интернете за 800 тысяч рублей. Но, пожалуй, больше всего споров посвящено категории, к которой следует отнести «мотомобиль». Спор любопытных жителей Воронежа в интернете разрешил, по всей видимости, хозяин мотобайка, который пояснил: гибрид относится к категории А, а тип транспортного средства - L5.  