@au Noname
@ti В Липецке в подъезде нашли труп
@da 29.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013510
Утром 28 мая в подъезде жилого дома №3 на улице Юных натуралистов обнаружили труп мужчины. Предположительно им оказался 44-летний житель Липецка. Следов насильственной смерти на его теле не найдено.Причины и обстоятельства смерти выясняются судмедэкспертами.