@au Noname
@ti Третьяковка: повреждённая воронежским вандалом картина не была застрахована
@da 29.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013530
Поврежденная воронежским вандалом Игорем Подпориным картина Ильи Репина «Иван Грозный и его сын» не была застрахована, сообщил ТАСС со ссылкой на главного хранителя галереи Татьяну Городкову. В соответствии законодательством РФ страхование находящихся в галерее картин не требуется, пояснила сотрудница Третьяковки.— Картина, как и все картины в нашей галерее, не была застрахована. В соответствии с законом РФ, это не нужно. Это требуется, только когда картины вывозят из страны для экспонирования, — сказала Городкова.Начальник отдела страхования выставочных и ценных грузов «Ингосстраха» (партнер Третьяковской галереи) Мирко Мудринич пояснил, что страхование постоянной экспозиции стоит больших денег, поэтому большинство государственных музеев ограничиваются страховкой на время выезда экспонатов.Напомним, инцидент произошел 25 мая перед самым закрытием галереи. 37-летний Игорь Подпорин из Воронежской области взял в руки металлический столбик ограждения и стал наносить удары по картине «Иван Грозный и сын его Иван». От ударов она порвалась в трех местах. Также повреждена авторская рама полотна. Первый этап реставрации оценили в 5 - 10 миллионов рублей. Брат вандала объяснил его поступок устойчивой психической усталостью.







По факту случившегося возбудили уголовное дело по статье «Уничтожение или повреждение объектов культурного наследия». Максимальное наказание – 3 года лишения свободы.