@au Noname
@ti В селе Курское Старооскольского городского округа вечером 1 мая загорелся дом
@da 02.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011810
В селе Курское Старооскольского городского округа вечером 1 мая загорелся жилой дом. Сообщение о возгорании поступило в 19 часов 58 минут, горел дом по улице Раздольной. На место происшествия выехал расчёт пожарно-спасательной части № 6.Ликвидировать пожар полностью удалось в 20 часов 35 минут. О пострадавших в огне не сообщается. Эксперты установят причину возгорания и ущерб, нанесённый огнём в течение 10 дней.