@au Noname
@ti В третьей гимназии Белгорода обсудили безопасность жителей микрорайона
@da 29.05.2018
@topic Город
@url https://moe-online.ru/news/society/1013540
28 мая в третьей гимназии Белгорода обсудили вопросы безопасности жителей микрорайона. Участковый уполномоченный первого отдела полиции Станислав Половников рассказал, что в 2018 году на территории округа зафиксировали 208 правонарушений, большинство из них были связаны с нарушением общественного правопорядка, миграционного законодательства, правил дорожного движения. Были случаи продажи алкоголя после 22.00, в том числе и несовершеннолетним. Общая сумма штрафов составила около 100 000 рублей.Начальник УМВД России по Белгородской области Василий Умнов, присутствовавший на заседании, отметил, что необходимо развивать систему видеонаблюдения, взаимодействие полицейских с населением, в том числе со старшими домов, создавать добровольные народные дружины. Белгородский градоначальник Константин Полежаев отметил, что очень важно участие горожан в охране правопорядка, призвал активизировать работу ТОСов для содействия полиции.