@au Noname
@ti Сергей Лазарев привезёт в Воронеж новое шоу
@da 29.05.2018
@topic Люди
@url https://moe-online.ru/news/society/1013560
Один из самых ярких и известных исполнителей поп-музыки Сергей Лазарев 13 июня представит в Воронеже свое новое грандиозное шоу «N-тур». Выступление артиста состоится в Event-Hall Сити-парка «Град».Тур Лазарева с новым шоу начался в апреле с выступления в Москве в спорткомплексе «Олимпийский» и в Петербурге в Ледовом Дворце, где певец собрал аншлаги. Такой успех ему удается удерживать на протяжении нескольких лет, он входит в пятерку самых гастролирующих артистов нашей страны, его зрелищные шоу не оставляют равнодушным.Музыкальные телеканалы каждый год номинируют шоу Сергей Лазарева на главные музыкальные премии страны в категории «Лучшее концертное шоу». А в 2016 году артист завоевал сердца европейских слушателей на конкурсе «Евровидение» с песней «You Are the Only One». По результатам зрительского голосования Лазарев стал первым, но в сумме с голосами профессиональных жюри в итоге артист оказался на третьем месте.«N-Tур» посвящен 35-летию Сергея Лазарева, которое он отметил 1 апреля. Программа приурочена также к выходу нового альбома исполнителя «В ЭпицеNтре», которым певец порадовал поклонников в декабре 2017 года. В этот раз Сергей вновь обещает удивить публику незабываемой постановкой и новыми песнями.







Концерт Сергея Лазарева «N-Tур» пройдет 13 июня в Event-Hall Сити-парка «Град». Начало в 19.00. Стоимость билетов начинается от 2300 рублей.