@au Noname
@ti Выиграй билеты в кинотеатр «Гриннфильм»
@da 29.05.2018
@topic Культура
@url https://moe-online.ru/news/society/1013580
Пригласительные билеты в кинотеатр «Гриннфильм» получат читатели, которые дозвонятся в редакцию «Житья-Бытья» и портала «МОЁ! Белгород» в среду, 30 мая, с 16.00 до 16.15 по телефону 33-58-25, назовут пароль «Гриннфильм» и правильно ответят на вопрос киновикторины.Всего мы разыгрываем два билета. Дозвонившихся будет гораздо больше, чем билетов. Поэтому мы сначала примем ваши ответы, а затем разыграем пригласительные среди тех, кто ответил правильно, методом жеребьёвки.Итак: какой новый и опасный вид динозавров вывели учёные в фильме «Мир Юрского периода»?Имена счастливчиков мы сообщим, когда будем анонсировать следующую киновикторину. На прошлой неделе билеты выиграли Валентина Борисенко и Светлана Кресало.