@au Noname
@ti В Белгороде кассир похитила в супермаркете 3 000 рублей
@da 30.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013600
В полицию обратились работники супермаркета, рассказали, что обнаружили в кассе недостачу денег. Полицейские прибыли на место происшествия, изучили записи камер видеонаблюдения, выяснили, что деньги из кассы похитила 22-летняя кассир, она не была судима раньше.Похищенные деньги женщина потратила на собственные нужды. Возбуждено уголовное дело по ч. 1 ст. 158 УК РФ (кража). Злоумышленнице грозит до двух лет лишения свободы.