@au Noname
@ti В Липецкой области на трассе «Дон» перевернулся автомобиль
@da 02.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011820
Вчера, 1 мая, в 21.10 на 346-м км трассы М4 «Дон» Становлянского района произошло ДТП. В результате аварии один из автомобилей перевернулся. На место происшествия приехали спасатели, которые вытащили из опрокинувшегося авто людей и доставили в ближайшую больницу.Главное управление МЧС России по Липецкой области напоминает о необходимости соблюдения установленных правил дорожного движения. Не забывайте о том, что от этого зависит здоровье и жизни других людей. В случае возникновения дорожно-транспортного происшествия следует позвонить на единый номер вызова экстренных служб  112.  Звонки принимаются круглосуточно и бесплатно с городских и мобильных телефонов.