@au Noname
@ti В белгородской филармонии приготовили праздник ко Дню защиты детей
@da 30.05.2018
@topic Культура
@url https://moe-online.ru/news/society/1013630
В Белгородской государственной филармонии приготовили праздник ко Дню защиты детей, для мальчишек и девчонок приготовили развлекательную программу. С 11.00 до 13.00 для маленьких белгородцев выступят камерный хор, ансамбль танца. С 18.30 до 20.00 будут выступать ансамбль песни и танца «Белогорье», оркестр русских народных инструментов представят участники коллектива «ЗвукиБа».Гости праздника смогут поучаствовать в розыгрышах билетов на детские программы, оформить карту лояльности, чтобы покупать билеты со скидками. Каждый желающий сможет приобрести билет на концерт для ребят из малообеспеченных семей и детей-сирот, оплаченный билет можно оставить в кассе филармонии: сотрудники самостоятельно передадут такие контрамарки в детские дома и управление социальной защиты.