@au Noname
@ti Под Воронежем водитель перепутал скорости и насмерть задавил своего коллегу
@da 03.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011830
В суде Калачеевского района сейчас рассматривают дело механизатора сельскохозяйственного предприятия, который смертельно травмировал своего коллегу. Трагедия произошла осенью прошлого года.Житель хутора Индычный, как обычно, выполнял производственные работы на своём белорусском тракторе. Во время очередного манёвра механизатор пытался сдать назад, но неожиданно поехал вперёд. Ошибка в переключении скоростей стала роковой – трактор наехал на проходившего мимо рабочего. Мужчину прижало куном к стене склада. От полученных травм житель Калача скончался на месте.Ошибку тракториста квалифицировали как причинение смерти по неосторожности. Механизатору грозит до трёх лет тюрьмы. Как стало известно «МОЁ! Online», после трагедии мужчина уволился с предприятия и ожидает своего приговора под подпиской о невыезде.