@au Noname
@ti Белгородец выдавал кредиты под залог квартир
@da 03.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011840
31 летний белгородец арендовал офис в Белгороде, предлагал жителям оформить кредиты под залог жилья. Квартиры он затем оформлял на себя и продавал. Никаких документов, дающих мужчине право на такую деятельность, у злоумышленника не было. Таким образом злоумышленнику удалось заработать более 9 миллионов рублей.Возбуждено уголовное дело по п. «б» ч. 2 ст. 171 УК РФ (незаконное предпринимательство). Злоумышленнику грозит до пяти лет лишения свободы.