@au Noname
@ti В Воронежской области автомобилистка сбила на переходе девушку с коляской
@da 03.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011860
В Воронежской области иномарка сбила девушку с коляской. Об этом корреспонденту «МОЁ! Online» сообщили в пресс-службе регионального Управления ГИБДД сегодня, 3 мая.ДТП произошло вчера, 2 мая, в Павловске. 36-летняя женщина на «Шевроле Круз» допустила наезд на 19-летнюю девушку, которая везла ребёнка в коляске. Она пересекала проезжую часть по нерегулируемому пешеходному переходу.







Девушка получила травмы. Её доставили в больницу. Ребёнок не пострадал.Сотрудники полиции по факту ДТП проводят проверку. Они установят все обстоятельства случившегося.  