@au Noname
@ti Воронежец сфотографировал сразу 7 нарушителей в центре города
@da 03.05.2018
@topic Город
@url https://moe-online.ru/news/society/1011870
Воронежец сфотографировал в центре города сразу семь припаркованных на тротуаре автомобилей. Читатель портала «МОЁ! Online» под ником m3800 прислал фото в редакцию. Снимки были сделаны в субботу, 28 апреля.— Вот так просто и свободно автомобили стоят на тротуаре на улице Свободы вдоль Комсомольского сквера. Тут уж либо меры принимать, либо знак «Движение пешеходов запрещено» установить и узаконить стоянку, — написал нам народный корреспондент.Читатель отметил, что наблюдает такую картину на этом тротуаре постоянно.Ранее сообщалось, что воронежцев возмутил припаркованный внутри остановки автомобиль. Машина мешала пассажирам, ждущим автобус, укрыться от непогоды.







