@au Noname
@ti В Воронежской области открыли горячую линию по вопросам укусов клещей
@da 03.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1011880
Горячую линию по вопросам укусов клещей открыл Роспотребнадзор по Воронежской области. Работа линии направлена на профилактику клещевого энцефолита, говорится в сообщении ведомства.Специалисты расскажут воронежцам как уберечься от укусов клещей и как действовать, если клещ уже укусил. Также по телефону горячей линии можно узнать об основных признаках клещевого энцефалита и о том, как и где можно сделать прививку от этой инфекции.Звонки принимаются в будние дни с 10.00 до 17.00 (перерыв с 1.00 до 12.45) по бесплатному телефону 8(800)700-92-84. Горячая линия будет работать до 15 мая.Жители региона также смогут позвонить по телефонам горячих линий территориальных отделов управления:







— отдел в Аннинском, Бутурлиновском, Таловском, Эртильском районах: 8 (47346) 2-08-29;— отдел в Борисоглебске, Грибановском, Новохоперском, Поворинском, Терновском районах: 8 (47354) 6-38-22;— отдел в Калачеевском, Воробьевском, Петропавловском районах: 8 (47363) 2-18-15;— отдел в Лискинском, Бобровском, Каменском, Каширском, Острогожском районах: 8 (47391) 4-56-46 и 8 (47375) 4-15-24;— отдел в Новоусманском, Верхнехавском, Панинском, Рамонском районах: 8 (47341) 5-52-40 и 8 (47341) 5-41-51;— отдел в Павловском, Богучарском, Верхнемамонском районах: 8 (47362) 2-59-65;— отдел в Россошанском, Кантемировском, Ольховатском и Подгоренском районах: 8 (47396) 2-72-12 и 8 (47396) 2-76-16;— отдел в Семилукском, Нижнедевицком, Репьевском, Хохольском районах: 8 (47372) 2-17-68.По данным Роспотребнадзора, с 15 марта из-за укусов клещей в медучреждения обратились более 10 тысяч россиян. Наибольшее количество клещей зарегистрировано в Краснодарском и Ставропольском краях, Иркутской и Ростовской областях и в Крыму. В РФ установлены 27 случаев заболевания клещевым иксодовым боррелиозом.