@au Noname
@ti Во время пожара на складах «МПК Чернышевой» погибла женщина
@da 03.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011890
Во время пожара на складах «МПК Чернышевой», который произошёл 29 апреля в селе Казинка Грязинского района, погибла женщина. 47-летняя сотрудница комбината во время возгорания находилась в одном из помещений мясоперерабатывающего комплекса. Выбраться из охваченного пожаром строения живой женщине не удалось. По факту смерти проводится проверка.Склады «МПК Чернышевой» на улице Октябрьская вспыхнули около 22 часов. На место происшествия прибыли 15 пожарно-спасательных частей. Пожар на «МПК Чернышевой» продолжался всю ночь. Остановить возгорание спасателям удалось только к 9 утра. Всего пожар охватил складские помещения и кровлю площадью 2000 кв.м. До производственных помещений огонь добраться не успел.В настоящее время специалисты устанавливают причины возгорания комбината.По данным Государственного Управления МЧС по Липецкой области за последние три дня зарегистрировано пять техногенных пожаров с двумя пострадавшими.







