@au Noname
@ti В Воронеже на видео попали похитители дорожного конуса
@da 03.05.2018
@topic Город
@url https://moe-online.ru/news/society/1011930
В Воронеже на видео попали похитители дорожного сигнального конуса. Их запечатлел видеорегистратор одного из воронежских автомобилистов. Ролик опубликовали в сообществе «Аварии ДТП Воронежа» в социальной сети «ВКонтакте» сегодня, 3 мая.Согласно данным видеорегистратора запись была сделана вчера, 2 мая, около 11 часов вечера.







На записи видно, как по одной из воронежских улиц едет легковушка. Затем она останавливается, её пассажир открывает дверь, забирает с проезжей части конус и кладёт его в салон автомобиля. Затем легковушка уезжает.