@au Noname
@ti В Липецк идет похолодание
@da 30.05.2018
@topic Погода
@url https://moe-online.ru/news/society/1013640
По прогнозам синоптиков, в ближайшие дни в Липецке ожидается похолодание. Температура воздуха днем понизится до 14 градусов тепла, ночью – до 4 градусов тепла.– Уже сегодня ночью над нашей территорией будет проходить холодный фронт с Атлантики. Пик снижения температуры выпал на 1 июня. На почве ожидается температура до 0 градусов. Тепло вернется 3-го числа, – рассказали в Липецком центре гидрометеорологии.Для сравнения: в прошлом году в первый день лета температура воздуха днем была 19 градусов тепла, ночью – 14 градусов тепла.