@au Noname
@ti Водитель «Киа» сбил велосипедиста в Липецке
@da 04.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011940
Вчера, 3 мая, в 12.10 в Липецке на улице Репина 49-летний водитель «Киа Рио» сбил 34-летнего велосипедиста. Мужчина получил травму и был доставлен в больницу. После оказания медицинской помощи его отпустили домой. За прошедшие сутки на территории Липецкой области инспекторы ГИБДД выявили 1 320 нарушений ПДД, в том числе – управление автомобилем в нетрезвом состоянии – 5, превышение скорости – 905, неиспользование ремней безопасности – 97.