@au Noname
@ti В Разумном побелили деревья только со стороны дороги
@da 04.05.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1011950
В Разумном побелили деревья вдоль дороги, правда, только со стороны дороги, а со стороны тротуаров – нет. Фото побеленных деревьев разместили в социальных сетях, они вызвали бурную реакцию: жители области предполагают, что на побелку деревьев с двух сторон не хватило краски, а ещё что в Белгородскую область едет президент России Владимир Путин.В администрации посёлка Разумное корреспондентам «МОЁ! Белгород» рассказали, что посадка у дорог разделена между предприятиями, на этом участке работали сотрудники Племзавода. Покрасили деревья только с одной стороны потому, что сотрудники предприятия были заняты на посевной. В ближайшее время планируется побелить деревья и с другой стороны.