@au Noname
@ti В Белгороде ограничат движение по улице Железнякова
@da 04.05.2018
@topic Город
@url https://moe-online.ru/news/society/1011970
В Белгороде до 15 мая ограничат движение по улице Железнякова в связи с тем, что у 24-го дома ведёт аварийные работы «Белводоканал». Специалисты работают над восстановлением самотечного коллектора.Водителям предлагают объезжать запрет по улицам Менделеева, Урожайной и Студенческой. Администрация приносит извинения за неудобства.