@au Noname
@ti Найдено тело без вести пропавшего участника шоу «Последний герой»
@da 04.05.2018
@topic Люди
@url https://moe-online.ru/news/society/1011990
Нашли тело Сергея Сакина - писателя, гражданского журналиста и участника телешоу «Последний герой». Оно лежало в 50 метрах от того места, где камеры наблюдения в последний раз зафиксировали Сергея Сакина живым. Об этом сообщают федеральные издания.Признаков насильственной смерти на теле обнаружено не было. Вскрытие покажет, из-за чего скончался Сергей Сакин.







Напомним, он пропал без вести осенью 2017 года по пути из Ярославской области в столицу. Его искали родные, полиция и волонтёры отряда «Лиза Алерт».Сергей Сакин принимал участие в первом сезоне реалити-шоу «Последний герой», ведущим которого был Сергей Бодров. После окончания телепрограммы он женился на одной из её участниц. Также он написал книгу об участии в «Последнем герое». Кроме того, Сергей Сакин является соавтором романа «Больше Бэна», который получил премию «Дебют» 2000 года.  