@au Noname
@ti Жительница Воронежа пожаловалась на маршрутчика, смотревшего только в телефон
@da 04.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012000
Жительницу Воронежа возмутил водитель маршрутки, который не смотрел на дорогу. Горожанка сняла его на видео. Ролик опубликовали в сообществе «Типичный Воронеж» в социальной сети «ВКонтакте» сегодня, 4 мая.Жительница города пожаловалась на водителя автобуса маршрута № 105, который вёз пассажиров, держа одной рукой телефон и постоянно в нём что-то листая.По словам женщины, внимание маршрутчика к телефону было приковано довольно долгое время. Он постоянно на него отвлекался и ехал очень медленно. В конце концов горожанка решила не только снять его на видео, но и сделать ему замечание.«До правого берега в телефоне сидел. Пока я ему не высказала. Черепаха и то резче ползёт», - прокомментировала жительница Воронежа свой ролик.







