@au Noname
@ti В центре Липецка 9 мая ограничат движение
@da 04.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012010
9 мая в центре города движение транспорта будет временно ограничено. Это произойдёт в связи с проведением праздничных мероприятий, посвященных 73-ей годовщине Победы в Великой Отечественной войне.Как сообщили в департаменте дорожного хозяйства и благоустройства, ограничение будет действовать на следующих участках дорог: С 6.00 до 14.00 на площади Победы со стороны улиц Неделина, Терешковой, Советской и проспекта Победы, а также на улице Советской по маршруту следования колонны «Бессмертного полка» (от площади Победы в направлении площади Петра Великого); С 6.00 до окончания праздничных мероприятий на улицах Карла Маркса, Первомайской (от улицы Фрунзе до улицы Карла Маркса) и переулке Литаврина.Также известно, что с 10.30 до 11.00 движение транспорта будет организовано в режиме ожидания по маршруту следования колонны от площади Героев к переулку Кузнечный.Как отметили в департаменте, следить за безопасностью дорожного движения будут сотрудники ГИБДД. Ограничение не распространяется на транспортные средства экстренных  служб.







