@au Noname
@ti В Липецкой области мужчина изнасиловал женщину
@da 04.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012020
Ранее судимый мужчина изнасиловал жительницу села Чамлык-Никольское Добринского района. Преступление было совершено в жилом доме населенного пункта.На данный момент сотрудники полиции занимаются расследованием. Решается вопрос о возбуждении уголовного дела и заключении насильника под стражу суда.