@au Noname
@ti В Воронежской области «Фиат» протаранил мотоцикл — байкер умер в больнице
@da 05.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012030
В Воронежской области иномарка протаранила мотоцикл. Байкер скончался в больнице. Об этом сообщили в пресс-службе регионального Управления МВД сегодня, 5 мая.ДТП произошло вчера, 4 мая, около половины десятого вечера в Эртильском районе.







Водитель автомобиля «Фиат» — 59-летний местный житель — не уступил дорогу мотоциклу «Сузуки» и врезался в него.Байкера — 30-летнего местного жителя — доставили в Эртильскую районную больницу. Однако врачам не удалось его спасти. Парень скончался.По факту аварии сотрудники полиции проводят проверку. Они установят все обстоятельства ДТП.  