@au Noname
@ti В Курске митинг сторонников Алексея Навального обошелся без задержаний
@da 05.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012040
5 мая оппозиционер Алексей Навальный объявил общероссийским днём протеста. За два дня до инаугурации Владимира Путина сторонники Навального должны были выйти на митинги под лозунгом «Он нам не Царь!».В Курске сторонники Навального получили согласование мэрии провести акцию на традиционном месте — стадионе «Меркурий». От такого варианта они отказались, призвав сторонников прийти на несанкционированное шествие и митинг в центр города. За день до митинга с активистами провели беседу сотрудники прокуратуры.Тем не менее в 12 часов на пл. Перекальского собралось около 40 человек. В ближайших кварталах не было замечено ни омоновцев, ни пожарных машин с водометами. Их отсутствие косвенно подтвердил начальник отделения охраны общественного порядка УМВД РФ по г. Курску, майор полиции Дмитрий Давидов, заявивший: «Мы работаем в рамках исключительно правового поля».Майор разъяснил собравшимся, что раз акция не согласована, то у ее участников есть все шансы попасть под статью как минимум Кодекса об административных правонарушениях. Тем не менее протестующие группами плавно переместились на улицу Гоголя, а затем прошествовали толпой до ТЦ «Пушкинский». Рядом на Театральной площади в это время шел концерт и выступали детские коллективы.







Взойдя на мостик возле торгового центра «Пушкинский», сторонники Навального несколько раз прокричали лозунг акции: «Путин нам не Царь!» Им никто не мешал. Минут через 10 участники акции разошлись. Задержаний не было.