@au Noname
@ti Сколько бензина недоливают на липецких заправках?
@da 30.05.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1013650
В последнее время в социальных сетях липчане жалуются на то, что на заправках им недоливают бензин в машины. Сегодня один из горожан тоже столкнулся с этим, но не стал просто выплескивать эмоции на просторах интернета, а вызвал специалиста, который произвел контрольный замер. Выяснилось, что потеря 0,25 литра допускается при заливке 10 литров топлива.– Сегодня тоже показалось, что мне недолили бензин на Газпромовской заправке, на повороте в с. Б. Кузьминка. Реально его недолили. Попросил вызвать инженера и сделать контрольный замер, приехал спец и сразу сообщил, что при замере + - 0.25 на литр допустимо, залили 10 литров  результат на видео. То есть с почти 40 литров приблизительно 1 литр минус, как-то так, за 40 рублей бодаться не стал, но для себя сделал вывод. А теперь представьте масштабы в денежном эквиваленте на АЗС с хорошей пропускной способностью, буду делать теперь так на остальных АЗС, чтобы узнать, где меньше всего недоливают или переливают, – рассказал липчанин.Напомним, что, если вам недолили бензин, вы имеете право вызвать специалиста, который будет обязан приехать для произведения замера.Пишите в комментариях, замечали ли вы подобное.







