@au Noname
@ti Под Воронежем прошли репетиции салюта в честь Дня Победы
@da 06.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012050
В Воронежской области завершилась подготовка к салюту Победы 9 мая, сообщили в пресс-службе Западного военного округа (ЗВО). Для подготовки орудий было проведено около 10 тренировок, а для проведения салюта привлечено более 30 артиллеристов ЗВО. К подготовке салюта были привлечены расчеты противотанковых 100-мм орудий «Рапира» общевойсковой армии ЗВО.В День Победы салютные расчеты артиллерийских орудий выполнят 30 залпов холостыми зарядами и пуски 100 и 125 мм фейерверочных зарядов из двух салютных пусковых установок 2А30М.Фото: structure.mil.ruПраздничный салют с участием артиллеристских орудий будет запущен 9 мая в 22.00 с дамбы Чернавского моста. Длиться он должен 10 минут с интервалами между выстрелами не более секунды. В небо над Воронежем взлетит 1 160 снарядов калибра от 100 до 340 мм. Горожане увидят «пальмы», «хризантемы», «волны» «короны» и другие фейерверки разных цветов.







