@au Noname
@ti Мужчину, укравшего насос в сарае под Задонском, подозревают в хищении косметики
@da 07.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012070
14 апреля 52-летняя жительница посёлка Тимирязево обратилась в полицию с заявлением, в котором указала, что из сарая у дома по улице Новой у неё украли глубинный насос и 20 метров медного провода. Полицейским удалось установить предполагаемого преступника. Им оказался 39-летний безработный местный житель. Также в пресс-службе полиции сообщили, что он же подозревается в краже косметики и водяного счетчика, совершенной в апреле 2017 года из дома 29-летнего жителя улицы Лесной в посёлке Тимирязево.