@au Noname
@ti В Воронеже автомобилист едва не подорвал жилой дом
@da 07.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012080
В Воронеже из-за автомобилиста едва не взлетел на воздух дом. Об этом порталу «МОЁ! Online» сообщил читатель. Инцидент произошел в пятницу, 4 мая, в микрорайоне Придонской.На Заполярной улице автомобиль ВАЗ-21099 обогнул припаркованные машины и врезался в газовую трубу дома. Здание чудом не взлетело на воздух, отметил наш народный корреспондент.Судя по кадрам с места происшествия, бампер машины оказался серьезно помят. В городской Госавтоинспекции нам сообщили, что в этой аварии обошлось без пострадавших.Ранее сообщалось, что 6 мая в микрорайоне Шилово иномарка врезалась в столб линии электропередачи и снесла его. По предварительным данным, в этом ДТП никто не пострадал.







