@au Noname
@ti Липецкая область попала в рейтинг устойчивости регионов по мнению питерских экспертов
@da 07.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012090
Фонд «Петербургская политика» опубликовал рейтинг устойчивости субъектов РФ за апрель 2018 года. Липецкая область находится в списке регионов с высокой устойчивостью, набрав 7,6 балла. Такой же результат у региона наблюдался в марте.Питерские эксперты также отметили самые позитивные события в нашем регионе, произошедшие в апреле. Среди них: визит делегации американских и западноевропейских компаний для знакомства с инвестиционным потенциалом региона, запуск на заводе норвежского концерна Kverneland Group в Липецке новейшего промышленного оборудования, открытие в Липецке пространства коллективной работы «Точка кипения», проведение в районах области профилактической акции «Онкодесант».Рейтинг Фонда «Петербургская политика» публикуется каждый месяц с осени 2012 года. Эксперты оценивают уровень социально-политической устойчивости субъектов РФ, который определяется по 10-балльной шкале.