@au Noname
@ti Пожар в воронежской многоэтажке попал на видео
@da 07.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012100
Очевидцам удалось запечатлеть пожар, который произошел в десятиэтажном жилом доме на улице Ростовской утром в понедельник, 7 мая. Ролик в редакцию портала «МОЁ! Online» прислал читатель Владимир. На кадрах видно, как из многоэтажки валит густой черный дым.В пресс-службе регионального Управления МЧС нам рассказали, что пожар произошел на балконе квартиры на седьмом этаже. В результате оказались повреждены холодильник и домашние вещи на площади 1 квадратный метр. В целях безопасности из дома эвакуировали 9 человек. Никто из людей не пострадал. Причина возникновения пожара устанавливается.Ранее сообщалось, что 6 мая на берегу Воронежского водохранилища на улице Артамонова загорелся камыш. Пожар могли устроить отдыхающие, считают очевидцы ЧП.







