@au Noname
@ti Стала известна программа фестиваля «Русборг»
@da 07.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012110
Международный фестиваль исторической реконструкции «Русборг» будет ждать гостей 12 мая. Место проведения мероприятия осталось прежним — полигон у посёлка Елецкий, находящийся в 8 км от Ельца.Программа: 12.00 — торжественный выход участников на бугуртное поле. 12.05 — приветствие участников и зрителей. 12.15 — начало строевой подготовки. Участвуют все мужчины. 12.40 — построение участников в две шеренги друг напротив друга. Вызываются бойцы для участия в «Круге Одина», а затем в «Круге Локи». 12.50 — общий бугурт, три схода. 13.15 — финальные поединки фехтовального турнира. Два полуфинала и финал. 13.40 — финал лапты, демонстрация игр. 14.10 — конная программа. 14.40 — финал конкурса «Дружина Одина». 15.30 — общий бугурт, три схода. 16.00 — общее построение бойцов и выход колонны с поля сражений в лагерь фестиваля. 16.05 — выступление групп «Эйкумена» и Teufelstanz. Во время сражений на главной поляне с 13.00 в начале каждого часа выступает группа Ammana Dorсha, в середине часа — группа «Добра Степь». Творческие мастерские и ремесленники формируют «Ремесленный переулок» у Южных ворот. 







Также здесь будут работать исторические тиры: стрельба из лука и метание сулиц. Там же будет работать игровая площадка. 18.00 — окончание показательного выступления. 16.00 — 19.00 — отдых. 19.00 — чествование отличившихся в сражениях, награждение победителей и Большой костёр. 22.00 — выступление группы «Эйкумена». Большой костёр.