@au Noname
@ti Жители Задонска пожаловались на пьющую безработную мать 4-х детей
@da 07.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012120
В прокуратуру Задонского района местные жители пожаловались на неблагополучную многодетную семью. Они сообщили, что жительница Задонска не выполняет обязанности по воспитанию четырёх своих несовершеннолетних детей.Оперативные работники выехали по указанному адресу. Здесь дети проживали в антисанитарных условиях и были заражены паразитным заболеванием кожи - педикулёзом. Выяснилось, что мать не работает и злоупотребляет спиртными напитками. Раньше в поле зрение правоохранителей семья не попадала.В отношении матери детей завели дело об административном правонарушении по ч.1 ст.5.35 КоАП РФ (неисполнение родителями обязанностей по содержанию и воспитанию несовершеннолетних). Семью поставили на учёт.