@au Noname
@ti Акция «Ночь музеев 2018» пройдёт в трёх липецких музеях и одном театре
@da 07.05.2018
@topic Культура
@url https://moe-online.ru/news/society/1012130
Акция «Ночь музеев 2018» пройдёт в ночь с 19 на 20 мая. В ней примут участие три липецких музея: краеведческий, художественный, музей Сорокина, а также театр кукол. В этом году акция будет посвящена теме «Шедевры из запасников».Учреждения откроют свои двери для гостей вечером 19 мая. Ночью здесь пройдут увлекательные программы по интересным сценариям для взрослых и детей. По традиции акция будет приурочена к Международному дню музеев.Впервые акция была проведена в Берлине в 1997 году. В России  мероприятие впервые состоялось в 2002 году в Красноярске в честь 15-летнего юбилея Красноярского музейного центра. 