@au Noname
@ti Белгородца задержали на акции «Он нам не царь»
@da 07.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012140
Белгородца Владимира Чернышова задержали во время проведения акции «Он нам не царь», проведённой в Белгороде 5 мая. По решению мирового суда его арестовали на 10 суток, сообщают в издании «ОВД-инфо».По информации издания, в Белгороде во время акции задержали 20 человек, в 27 городах России задержали 1 597 участников акции и прохожих.В пресс-службе УМВД по Белгородской области корреспондентам «МОЁ! Белгород» данную информацию комментировать не стали.