@au Noname
@ti Население Липецкой области уменьшилось более чем на 2 тысячи человек
@da 30.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013660
Число умерших в Липецкой области за прошедшие месяцы 2018 года составило 5 758 человек, что 2 250 больше родившихся. За это время в регионе родилось 3 508 малышей, из которых 39% - первенцы. Также на свет появилось 35 пар близнецов. По предварительной оценке, численность постоянного населения Липецкой области на 1 мая 2018 года составила 1 миллион 148 тысяч человек.Помимо этого с начала года зарегистрировано 1 718 браков и 1 459 разводов.