@au Noname
@ti В столкновении двух автомобилей в Корочанском районе пострадал пассажир
@da 08.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012160
В столкновении двух автомобилей в Корочанском районе пострадал пассажир, мужчина получил травмы и был доставлен в больницу.Как сообщают в пресс-службе УМВД по Белгородской области, ДТП произошло 7 мая около 15 часов 30 минут на улице Дружбы села Подкопаевка. 47-летняя автоледи за рулём «Лифан Х60FL» не предоставила преимущества ВАЗу, которым управлял 28-летний водитель, двигавшийся по главной дороге. В результате произошло столкновение.«7 мая в Белгородской области произошло три аварии, в результате которых четыре человека получили травмы», - сообщают в пресс-службе УМВД по Белгородской области.