@au Noname
@ti В троллейбусе № 8 в День Победы горожан угостят солдатской кашей
@da 08.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012180
В троллейбусе № 8 в День Победы белгородцев угостят солдатской кашей. Троллейбус начнёт двигаться в 11 утра от остановки «Аэропорт», курсировать он будет в течение всего дня. Проезд в троллейбусе будет бесплатным.Как сообщают в пресс-службе администрации Белгорода, «Троллейбус Победы» в Белгороде в этом году пустят во второй раз.