@au Noname
@ti Воронежец предупредил об опасном балконе в центре города
@da 08.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012190
В центре Воронежа металлическая часть балкона нависла над тротуаром. Об этом в редакцию «МОЁ! Online» сообщил читатель.Воронежец рассказал, что часть балконного отлива свисает с четвёртого этажа дома № 31 на улице Плехановской.







«Убить, конечно, она вряд ли убьёт, но поранить точно может», - отметил горожанин.Молодой человек заметил эту свисающую металлическую конструкцию ещё в конце апреля. И до сих пор она угрожает здоровью людей, которые ходят по улице Плехановской.В управе Ленинского района отмечают, что, если часть балконного отлива рухнет, ответственность за это будет лежать на собственнике квартиры.Фото читателя.Напомним, в начале апреля на пересечении Московского проспекта и улицы 45-й Стрелковой дивизии рухнул балкон трёхэтажного дома. На тротуар упала бетонная плита. Балкон не выдержал части крыши, которая свалилась на него.