@au Noname
@ti Под Липецком на школьных спортплощадках нашли бутылки из-под алкоголя
@da 08.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012200
Прокуратура Добровского района нашла нарушения на нескольких школьных спортивных площадках, а также признала их представляющими опасность для здоровья детей. Среди таких площадок оказалось несколько территорий в селе Большой Хомутец. Спортивные зоны здесь были замусорены разбитыми бутылками из-под алкоголя, а в спортивном зале не открывались фрамуги. В настоящий момент там проходит уборка.   Так, в  спортивном зале Борисовского филиала СОШ села Большой Хомутец остекление окон выполнено не из цельного стеклополотна, а из отдельных кусков стекла, наложенных друг на друга, а трещины закреплены скотчем. Также в зале нет аптечки с необходимыми лекарствами, а у имеющихся препаратов истёк срок годности ещё в 2015 году.В аптечке спортивного зала Борисовского филиала МБОУ СОШ села Большой Хомутец срок годности истёк у всех лекарств. В зале МБОУ СОШ села Кореневщино  ситуация аналогична.







По результатам проверки в адрес руководителей школ прокурор внес представления с требованием об устранении  нарушений и привлечении виновных к дисциплинарной ответственности.