@au Noname
@ti 9 мая курянам желательно отказаться от личного транспорта
@da 08.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012220
В связи с праздничными уличными мероприятиями 9 мая в Курске будет ограничиваться движение общественного и личного транспорта на некоторых улицах.9 мая с 9.00 до 14.00 будет закрыто движение всех видов транспорта по ул. Ленина на участке от ул. Садовой до Красной площади и по Красной площади. По ул. Сонина движение будет перекрываться по мере необходимости с пропуском городского пассажирского транспорта.С 10.30 до 12.30 движение всех видов транспорта закрывается по ул. Ленина на участке от площади Перекальского до ул. Садовой, ул. Павлова, пл. Перекальского, ул. Перекальского на участке от ул. Ямской до площади Перекальского. С 9.00 до 23.00 закрывается движение всех видов транспорта по ул. Ленина на участке от ул. Садовой до Красной площади и по Красной площади. По ул. Сонина движение будет закрыто по мере необходимости с пропуском городского пассажирского транспорта.С 9.00 до 9.10 приостанавливается движение транспорта через Красную площадь для возложения корзин с цветами и цветов к стеле «Героям-курянам», по необходимости - по ул. К. Маркса с 10.00 до 10.30 во время возложения цветов и корзин с цветами на Мемориале павших в годы Великой Отечественной войны.







По мере прохождения колонны «Бессмертный полк» движение транспорта по ул. Ленина откроется на участке от ул. Садовой до площади Перекальского. Движение автотранспорта будет организовано от Центрального рынка в Железнодорожный округ через ул. 2-я Новосёловка, в сторону СХА - через ул. Верхняя Луговая.Движение городского пассажирского транспорта 9 мая:с 10.30 до 14.00 в период прохождения колонн «Бессмертного полка» по ул. Ленина движение городского пассажирского транспорта со стороны Железнодорожного округа будет организовано до ул. Ямской и обратно, движение трамваев по маршруту № 1 - на участке от остановки «КПК» до остановки «Железнодорожный вокзал», по маршруту № 4 - на участке от остановки «Ул. Малышева» до остановки «Хлебозавод». Транспорт со стороны СХА будет курсировать до Московской площади, со стороны Северо-западного мкр-на и Сеймского округа - до Центрального рынка, Знаменского собора, в направлении Железнодорожного округа - через ул. 2-я Новосёловка.Микроавтобусы по маршрутам № 227, 228, 273, 274 будут доезжать до остановки «Ул. Почтовая» по ул. Радищева и обратно, движение автобусов и микроавтобусов по кольцевым маршрутам № 39, 83, 93, 280 будет организовано по ул. Радищева.