@au Noname
@ti Курская область хочет взять кредит на 2 миллиарда рублей
@da 08.05.2018
@topic Власть
@url https://moe-online.ru/news/society/1012230
Комитет финансов Курской области объявил два электронных аукциона на поиск кредиторов, готовых предоставить региону займы на общую сумму в 2 млрд рублей, сообщает портал «Абирег» со ссылкой на документы торгов.Оба кредита планируется направить на погашение дефицита регионального бюджета и уже существующих долговых обязательств. Сумма требуемых денежных средств по каждому из займов составляет 1 млрд рублей. За пользование денежными средствами власти Курской области готовы заплатить по 165 млн рублей (8,25% годовых) по каждой из возобновляемых кредитных линий.Погасить все долги планируется за два года. Заявки по обоим аукционам принимаются до 22 мая. Сами торги состоятся 25 мая.







