@au Noname
@ti В Старом Осколе начали борьбу с автохламом
@da 08.05.2018
@topic Экология
@url https://moe-online.ru/news/society/1012240
В Старом Осколе начали борьбу с автохламом. Начали эвакуировать старые автомобили без хозяев. Владельцев заброшенных автомобилей ждут внушительные штрафы. Эвакуировать автомобили будут силами администрации и помещать на муниципальную стоянку. Штраф для физических лиц составит 2000 тысячи рублей, для юридических – 10 000 рублей.Можно утилизировать автомобиль самостоятельно, не дожидаясь штрафных санкций. Для этого нужно доставить машину в пункт приема самостоятельно, предоставив паспорт владельца автомобиля, технический паспорт и ПТС. После взвешивания автомобиля сразу же выплачивают деньги – 12,7 тысяч рублей за тонну. С выданным свидетельством об утилизации можно обратиться в ГИБДД, чтобы снять автомобиль с учёта.