@au Noname
@ti В Белгороде столкнулись трактор и «Рено Логан»
@da 08.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012250
В Белгороде на перекрёстке Губкина и Ватутина столкнулись трактор и «Рено Логан». ДТП произошло 8 мая около 15 часов дня.Как сообщили корреспондентам «МОЁ! Белгород» в пресс-службе ГИБДД по Белгородской области, в ДТП жертв нет. Водитель «Рено Логан» не предоставил преимущества трактору во время движения.