@au Noname
@ti Жительница Воронежа едва не зарезала мужа, требовавшего пожарить ему картошку
@da 08.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012260
В Воронеже женщина едва не зарезала мужа, который потребовал от неё ужин. Об этом рассказали в пресс-службе регионального Управления МВД сегодня, 8 мая.4 мая в два часа ночи в городской отдел полиции позвонили из больницы. Медик сообщил, что к ним поступил 31-летний воронежец с ножевым ранением брюшной области.







Оказалось, что мужчину ранила его 32-летняя супруга. Это произошло в их квартире на улице Фёдора Тютчева. В начале первого ночи муж и жена распивали спиртные напитки. Мужчина потребовал от своей супруги ужин. Причём сделал он это в агрессивной форме и ударил женщину по затылку. Всё это переросло в потасовку, женщина схватила кухонный нож, которым уже начала чистить картошку, и вонзила его в живот мужчины. Увидев кровь, она испугалась и вызвала скорую.Полицейские возбудили уголовное дело по статье «Умышленное причинение тяжкого вреда здоровью». Женщина дала подписку о невыезде. Ей грозит до 10 лет лишения свободы.