@au Noname
@ti Пенсионерка, испугавшись «сглаза», отдала 200 тысяч за отрывной календарь
@da 30.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013670
Пенсионерка лишилась почти 200 тысяч рублей, отдав их незнакомой «целительнице». К 61-летней жительнице Воронежа на парковке возле торгового центра подошли две женщины с ребёнком. Одна из них завела разговор и сказала, что очень хочет помочь – мол, она целительница и видит, что пенсионерку сглазили. Но ей поможет магический обряд, для которого следует принести свои сбережения. Жительница Воронежа согласилась. Встретиться договорились на следующий день у парка «Олимпик».Пенсионерка сняла со своих счетов 196 тысяч рублей и приехала избавляться из «сглаза». «Обряд» проводили в её машине. Деньги, которые принесла женщина, завернули в пакет и наказали: развернуть следует не раньше полуночи. Когда в 12 часов ночи пенсионерка его открыла, то внутри нашла лишь отрывной календарь – «целительница» подменила свёрток. Обманутая женщина обратилась в полицию.Уголовное дело завели по ч. 2 ст. 159 УК РФ (мошенничество с причинением значительного ущерба), которая предусматривает до пяти лет лишения свободы. Прокуратура Коминтерновского района Воронежа признала постановление о возбуждении дела законным. Ведётся следствие. 







