@au Noname
@ti В Воронеже «Жигули» врезались в БМВ и чуть не вылетели с моста
@da 09.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012270
В Воронеже «Жигули» в результате столкновения с другим авто едва не вылетели с моста. Об этой аварии порталу «МОЁ! Online» рассказал читатель Александр. ДТП произошло 8 мая около полуночи на улице 9 Января, пояснил молодой человек.— Водитель «Жигулей», мужчина лет 50 - 60, врезался в БМВ и чуть не вылетел с моста, — рассказал Александр.Фото нашего читателя АлександраНа кадрах видно, что машина врезалась в ограждение. По словам Александра, водитель находился в состоянии опьянения. По фото видно, что на место приехала машина скорой помощи, но как нам рассказали в городской Госавтоинспекции, в этой аварии обошлось без пострадавших.Автомобиль БМВ, в который врезались «Жигули». Фото АлександраЗа минувшие сутки в Воронежской области было зарегистрировано 118 ДТП. Большинство из них – 89 – произошло в областном центре, 21 в районах области, 8 – на федеральных трассах. В 4 авариях травмы различной степени тяжести получили 6 человек. За пьяную езду к административной ответственности привлекли 22 водителя.







