@au Noname
@ti В День Победы в центре Белгорода произошло тройное ДТП
@da 10.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012310
В День Победы в центре Белгорода произошло тройное ДТП. Около 23 часов 30 минут 29-летняя женщина за рулём «Тойоты» ехала по проспекту Славы, столкнулась с автомобилем «Хонда», за рулём которой был 39-летний водитель, а затем – с «Нивой», которой управлял 26-летний водитель.Как сообщают в пресс-службе УМВД по Белгородской области, 29-летняя автоледи за рулём «Тойоты» получила травмы и самостоятельно обратилась в больницу.