@au Noname
@ti СМИ: «Ашан» перестанет быть магазином дешёвых товаров
@da 10.05.2018
@topic Деньги
@url https://moe-online.ru/news/society/1012320
Сеть супермаркетов и гипермаркетов «Ашан» в России решила сменить коммерческую модель, пишут «Ведомости» со ссылкой на гендиректора «Ашан ритейл Россия» Франсуа Реми. Сейчас гипермаркеты ориентируются на продажу дешевых товаров, но руководство намерено расширить предложение и включить в него товары среднего и премиум-сегмента. Сеть намерена отойти от позиционирования себя как дискаунтера с упором на дешевые товары, отметил Реми.Премиальный товар в российском «Ашане» собираются продавать по более низкой, чем у конкурентов, цене, подчеркнул Реми. В то же время сеть хочет оставить за собой статус магазина с наиболее доступными ценами. Нововведения связаны с тем, что за последние 2 — 3 года ожидания российских клиентов сильно изменились, поясняют в компании.В рамках изменения коммерческой модели количество товарных наименований в ассортименте может увеличиться на 30 — 40%. Сейчас в магазинах сети примерно 50 тысяч видов товаров, ответил Франсуа Реми. Стеллажи с товарами станут ниже. Помимо этого в оформлении торгового зала наряду с сочетанием белого, красного и зеленого цветов появятся серые и бежевые оттенки. Нововведения уже реализуются в трех точках. Одна из них — магазин в московском ТЦ «Авиапарк». Две другие не называются.Единственный в Воронежской области магазин «Ашан» открылся в августе 2010 года в Рамонском районе. Он стал 41-м гипермаркетом сети французской сети в России. В марте 2018 года появилась информация, что второй «Ашан» в Воронежской области может появиться в Новоусманском районе. Французская компания может стать одним из якорных арендаторов многофункционального комплекса «Ритейл-парк», который возводят на территории Отрадненского сельского поселения.







