@au Noname
@ti В белгородских маршрутках просит милостыню женщина с больным ребёнком на руках
@da 10.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012330
В белгородских маршрутках просит милостыню женщина с ребёнком на руках. Она утверждает, что её ребёнок болен ДЦП и у неё есть документы, подтверждающие болезнь ребёнка. На замечания пассажиров, возмутившихся тем, что женщина носит больного ребёнка с собой в общественном транспорте в любую погоду, она отвечает довольно грубо. В комментариях к видео, попавшему в социальные сети, горожане предполагают, что ребёнок находится под действием наркотических веществ.В пресс-службе УМВД по Белгородской области сообщили, что нельзя квалифицировать действия женщины как уголовно наказуемые.Видео из сообщества "Белгород - это интересно".







