@au Noname
@ti Полицейские нашли потерявшуюся пенсионерку из Прохоровки
@da 10.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012340
Ночью 7 мая в полицию в Прохоровском районе обратились местные жители, рассказали о том, что пропала 79-летняя пенсионерка. Женщина вышла на связь с родственниками около 10 часов вечера, сообщила, что заблудилась в лесу.Полицейские около суток прочесывали лесопосадку. Отыскать пенсионерку удалось вечером восьмого мая, она была без сознания. Женщину передали медикам.