@au Noname
@ti Старооскольцу предложили возместить 3,5 миллиона за строительство лыже-роллерной трассы
@da 10.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012350
Староосколец жалуется на то, что ему предложили возместить 3,5 миллиона за ущерб, нанесённый «особо охраняемой территории». Со слов активиста, он вместе с единомышленниками несколько лет назад в одном из лесных массивов Старого Оскола построил лыже-роллерную трассу, очистив лес от мусора.Велосипедист уверяет, что несколько лет пытался легализовать лыже-роллерную трассу, за которой ухаживали активисты и даже проводили на ней соревнования. Прежний глава Старого Оскола Александр Гнедых поддерживал энтузиастов.В сообществе «Белгород – это интересно» сообщают, что активиста опрашивали в полиции.В пресс-службе УМВД по Белгородской области корреспондентам «МОЁ! Белгород» сообщили, что 4 мая в полицию поступило заявление, что в лесу незаконно установлены дорожки. По этому факту ведётся проверка. В пресс-службе администрации Старого Оскола оперативно комментировать сложившуюся ситуацию не стали, попросили письменный запрос.