@au Noname
@ti В Липецкой области стартовали акции под девизом «Вместе ради детей»
@da 10.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012360
В Липецкой области стартовала целая серия акций под общим девизом «Вместе ради детей». Кампания направлена на защиту прав детей, профилактику преступности несовершеннолетних. В рамках акций запланированы флешмобы, соревнования и другие мероприятия.Отметим, что, по словам уполномоченной по правам ребенка в Липецкой области, в регионе растет количество многодетных семей и уменьшается количество сирот.