@au Noname
@ti В Корочанском районе на пруду Дубравушка навели порядок по требованию прокуратуры
@da 31.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013680
В Корочанском районе на пруду Дубравушка навели порядок по требованию прокуратуры, о беспорядке в Проходненском сельском поселении жители района рассказали в социальных сетях. На поверхности пруда и около него прокуроры обнаружили бытовые отходы.Прокурор Корочанского района обратился с иском в суд с требованием восстановить права граждан, в ходе судебного разбирательства администрация поселения добровольно навела порядок на пруду.