@au Noname
@ti Староосколец попытался встроить в мопед двигатель из украденной в дачном домике бензопилы
@da 10.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012370
56-летняя жительница Старого Оскола сообщила во второй отдел полиции городского округа, что в её дачном домике разбито окно, а из него пропала бензопила. Полицейские задержали старооскольского школьника по подозрению в краже из дачного домика. По данному факту возбуждено уголовное дело по п. «а» ч. 3 ст. 158 УК РФ (Кража, совершенная с незаконным проникновением в жилище).Как сообщают в пресс-службе УМВД по Белгородской области, задержанный рассказал, что разобрал бензопилу, двигатель собирался встроить в свой мопед, а когда переделка не удалась – выбросил похищенное. Злоумышленнику грозит до шести лет лишения свободы.