@au Noname
@ti Россия не вышла в финал песенного конкурса «Евровидение»
@da 11.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012390
Финал песенного конкурса «Евровидение» 12 мая пройдёт в Лиссабоне без участия России. Во втором полуфинале артистка от нашей страны  Юлия Самойлова не смогла набрать нужное количество баллов. 