@au Noname
@ti Жители воронежского ЖК станцевали вальс Победы
@da 11.05.2018
@topic Новости партнёров
@url https://moe-online.ru/news/society/1012400
Вечером, 8 мая жители массива Олимпийский дружно кружились в вальсе. Мастер-класс для всех желающих провел танцевальный дуэт Дениса Дунаева и Виктории Парфеновой. Трогательная музыка военных лет, весна, фонтан, девушки в красивых платьях - организаторам удалось создать атмосферу счастливого, мирного вечера. Совсем как в тот победный май...Старательные малыши и взрослые пары поначалу робко, но потом все увереннее вальсировали, повторяя движения за профессиональными танцорами. Душевный, красивый танцевальный праздник для жителей массива Олимпийский организовала компания "ВДК" при поддержке управляющей компании жилого комплекса.Справка:ВДК -девелопер комплекса по адресу Воронеж, массив Олимпийский, ЖК "Россия. Пять столиц", ЖК "Русский Авангард", а также ЖК бизнес-класса "Пять звезд". Массив Олимпийский и ЖК "Пять звезд" были сданы в прошлом году. Комплексы считаются одними из лучших в городе - по благоустройству, качественному подходу в строительстве и отделке, озеленению и т.д. Помимо этого, в жилых комплексах ведется активная работа с жильцами, с целью формирования дружеских и добрососедских отношений - праздники, мастер-классы, субботники и т.д.







Два года подряд компания "ВДК" признается "Надежным застройщиком России". Награда присуждается за высочайшие показатели в области соблюдения законных прав и интересов участников долевого строительства по результатам гражданского и государственного контроля. (2016, 2017 гг. Фонд РМГК, Всероссийский Саммит в Санкт-Петербурге)Застройщик ООО "Партнер". Девелопмент ООО "ВДК". Проектные декларации на сайте www.vrndk.ruНа правах рекламы