@au Noname
@ti В Липецкой области завершается весенний посев
@da 11.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012410
В Липецком регионе заканчивается весенняя посевная кампания. В этом году общая площадь земли, запланированной под урожай, составит 1 351 тыс. га. Данные показатели на 3 тысячи превышают прошлогодние.По данным областного управления сельского хозяйства, яровыми зерновыми культурами засеяно 346,1 тыс. га. В том числе яровой пшеницей засеяно 84,1 тыс. га. Ячмень размещен на 210,3 тыс. га. В нынешнем году сев проведен в оптимальные сроки, отметили в управлении. Активно ведется сев кукурузы на зерно – 27 тыс. га из 56,2 запланированных; рапса – 43,3 тыс. га из 52,4 запланированных; подсолнечником засеяно 128,2 тыс. га из 183,6 запланированных. Картофелем занято 2 693,1 га из 5 151, а овощами – 245,5 га. Сев сахарной свеклы практически завершен. Все районы области ведут сев сои, поздних зерновых и крупяных культур. 