@au Noname
@ti «100 лет РККА». Новая медаль на груди ветеранов
@da 11.05.2018
@topic Новости партнёров
@url https://moe-online.ru/news/society/1012430
«100 лет Рабоче-Крестьянской Красной Армии». Эти награды изготовили по инициативе совета ветеранов Советского района Воронежа и при поддержке сенатора от Воронежской области Сергея Лукина.Подробнее об этом в программе "Новый город". Каждый понедельник на портале «МОЁ! Online» и на канале "Воронеж" в 19.30.