@au Noname
@ti В Воронеже старушка испугалась за сына и отдала 100 тысяч мошеннику
@da 11.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012440
Пожилая жительница Воронежа отдала мошеннику свои сбережения, чтобы помочь сыну. Об этом сообщила пресс-служба МВД по Воронежской области сегодня, 11 мая.







Днём 8 мая 80-летней женщине на мобильный позвонил незнакомец. Мужчина представился сотрудником полиции и рассказал, что сын пенсионерки виноват в ДТП: он якобы сбил девочку и теперь находится в отделе. А чтобы на него не завели уголовное дело, следует заплатить 100 тысяч рублей. Как оказалось, мошенник попал в точку: у старушки действительно есть сын, поэтому она сразу же поверила в эту легенду. За необходимой суммой «полицейский» явился домой к женщине примерно через час после звонка. Пенсионерка отдала ему требуемую сумму. Только спустя некоторое время она связалась с сыном, и выяснилось, что её обманули.По данному факту завели уголовное дело по статье «Мошенничество». Максимальное наказание, предусмотренное ею, составляет 5 лет лишения свободы.Заметим, что подобные схемы мошенничества не новы. Так, в марте 82-летняя жительница Семилук лишилась полмиллиона рублей, поверив позвонившему ей «правоохранителю».