@au Noname
@ti В Липецкой области бывший офицер приговорен к 7 годам колонии строгого режима
@da 11.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012450
Суд приговорил бывшего заместителя начальника исправительной колонии к 7 годам колонии строгого режима. По данным следствия, в августе и декабре 2016 года обвиняемый получил от осужденного через посредников взятки на сумму 170 тысяч рублей. В обмен за вознаграждение заключенному предназначалось общее покровительство при отбывании заключенным наказания в казенном учреждении, предоставление ему запрещенных законом средств связи и создание комфортных условий.Сначала обвиняемый вину признал, но впоследствии отказался от показаний. Подсудимый также лишен права занимать должности в органах государственной власти на срок 5 лет.