@au Noname
@ti С начала года в Курской области утонуло 15 человек
@da 31.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1013700
С начала года на водоемах Курской области погибли 15 человек, сообщает «Друг для друга». Речь идет не только о любителях купания в неположенных местах, но и о разного рода несчастных случаях.- Они утонули по разным причинам. Необязательно при купании. Например, при переходе со льда или человеку стало плохо на рыбалке, — пояснил главный государственный инспектор Центра ГИМС ГУ МЧС по Курской области Владимир Потанин. - За аналогичный период прошлого года в водоемах утонули 18 курян.Завтра, 1 июня, в Курской области открывается купальный сезон и начнут работу 58 пляжей. ГУ МЧС России по Курской области настоятельно рекомендует курянам и гостям региона воздержаться от отдыха на так называемых диких пляжах и выбирать только организованные места отдыха у воды. В случае любого происшествия обращайтесь по номеру вызова экстренных служб 112. Звонки принимаются круглосуточно и бесплатно с городских и мобильных телефонов.