@au Noname
@ti Старейшая жительница планеты на 11 лет младше самого пожилого пенсионера России
@da 12.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012470
Самому старому на данный момент пенсионеру России 128 лет, сообщает RT со ссылкой на пресс-службу Пенсионного фонда РФ (ПФР). Женщина родилась 1 июля 1889 года и проживает в Чеченской Республике.В ПФР отметили, что в России получают пенсию 37 человек старше 110 лет. Большинство – жители Кабардино-Балкарии, Чечни, Дагестана и Ингушетии. Кстати, в прошлом году Министерство здравоохранения сообщило, что средняя продолжительность жизни россиян составляет 72,6 года.Заметим, что сейчас официально старейшей жительницей планеты считается 117-летняя японка Тиё Мияко. Она появилась на свет 2 мая 1901 года.  







