@au Noname
@ti Израиль победил в конкурсе «Евровидение-2018»
@da 13.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012480
Победителем конкурса «Евровидение» в 2018 году стала певица из Израиля Нетта Барзилай. Она представила эксцентричный номер на песню Toy («Игрушка»), хорошо запомнилась зрителям и обошла конкурентов. В России конкурс в прямом эфире транслировал Первый канал.На втором месте оказалась певица из Кипра Элени Фурейра с зажигательной песней Fuego («Огонь»). Третьим стал исполнитель из Австрии Сезар Сэмпсон с композицией Nobody But You («Никто, кроме тебя»). Отметим, что песня израильской певицы изначально была в фаворитах. Букмекеры именно ей пророчили победу. Однако по итогам голосования экспертного жюри Нетта Барзилай занимала только третье место. Впереди оказались Швеция и Австрия.Россия не вышла в финал песенного конкурса «Евровидение»2018-05-11 01:16:00Конкурс проходил в столице Португалии Лиссабоне и не обошёлся без инцидентов. Во время вступления представительницы Великобритании SuRie на сцену выбежал неизвестный мужчина и выхватил у певицы микрофон. Хулиган что-то сказал певице, затем охрана быстро увела его со сцены. Перепевать свою композицию Storm артистка не стала.Всего в финале конкурса боролись 26 стран. Российской певице Юлии Самойловой не удалось выйти из полуфинала. Сама артистка в эфире Первого канала признала, что в ее выступлении была «уйма ошибок» и попросила не искать политики в результатах голосования.







