@au Noname
@ti В Воронеже для ликвидации массового ДТП привлекли спасателей
@da 13.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012490
В Воронеже сегодня, 13 мая, на ул. Богдана Хмельницкого произошло массовое ДТП. У дома № 51 столкнулись как минимум три автомобиля. Об аварии в редакцию «МОЁ! Online» сообщили очевидцы происшествия.По словам свидетелей, машины столкнулись паровозиком: «Дэу Нексия», «Лада Калина» и «Опель Астра». Очевидцы также сообщают о четвёртом участнике — чёрном «Шевроле Круз». Он ехал впереди «Опеля» и, видимо, получил незначительные повреждения.Фото с места ДТПАвтор: очевидец ЕвгенийНа место аварии приехали сотрудники МЧС и скорая. Спасателей, как правило, вызывают для освобождения людей из покорёженных автомобилей и смыва разлившегося топлива с проезжей части.Как рассказали наши «народные корреспонденты», водитель «Дэу» после столкновения выглядел странно — пошатывался и ходил с отсутствующим взглядом. Мужчину забрала скорая.







Как рассказали в ГИБДД, госпитализация мужчине не потребовалась. В причинах аварии предстоит разобраться инспекторам.Погоня за «Вольво» без номеров закончилась ДТП на площади Ленина2018-05-13 14:51:00Напомним, сегодня ночью также серьёзное ДТП произошло на площади Ленина. Там «Вольво», уходя от полицейской погони, врезался в «Ладу Приору». Два человека из отечественной легковушки попали в больницу.