@au Noname
@ti За Белгородской областью вчера в течение часа наблюдал американский беспилотник
@da 14.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012500
За Белгородской областью вчера в течение часа наблюдал американский беспилотник.Затем он отправился в сторону Донбасса. Об этом сообщают в социальных сетях со ссылкой на твиттер портала Plane Radar. В СМИ также рассказывают, что устройство RQ-4B-30 Global Hawk способно вести разведку на сотни километров.По сообщению СМИ дрон вошёл в 7.15 по Московскому времени, прошёл вдоль белгородской границы, а затем отправился в сторону Донбасса.В региональном Управлении ФСБ России оперативно комментировать ситуацию не стали.