@au Noname
@ti Белгородец, подозревая приятеля в краже продуктов и денег, избил его молотком
@da 14.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012510
В декабре 2017 года двое приятелей распивали спиртное. Во время застолья они поссорились – один из мужчин заподозрил другого в краже продуктов и денег. В результате злоумышленник нашёл молоток и нанёс потерпевшему не менее восьми ударов по голове. Решив, что приятель умер, злоумышленник скрылся с места происшествия. Здоровью потерпевшего был нанесён тяжкий вред.Во время заседания суда подсудимый не отрицал факт нанесения ударов. Его действия квалифицировали по 30 ч.3, ст.105 ч.1 УК РФ – покушение на убийство, то есть умышленное причинение смерти другому человеку. Подсудимого приговорили к семи годам исправительной колонии строгого режима и взяли под стражу в зале суда.