@au Noname
@ti В Воронеже разыскивают водителя, сбившего женщину на Заставе
@da 14.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012530
В Воронеже стражи порядка разыскивают водителя, который сбил женщину и скрылся с места ДТП. Авария произошла вчера, 13 мая, в 23.15 у дома №1 по Московском проспекту (у Заставы).По предварительным данным, 59-летняя женщина двигалась не по пешеходному переходу. Неизвестный автомобиль ехал со стороны ул. Плехановской в сторону Московского проспекта. Он не затормозил перед женщиной, сбил её и тут же уехал с места аварии. Очевидцы даже не запомнили марку автомобиля. Если вы стали свидетелем этого ДТП, позвоните в дежурную часть: 269 60-79.Инспекторы ГИБДД напоминают, что переходить дорогу нужно только в положенных местах и при этом обязательно убеждаться, что машины уступают. В тёмное время суток желательно носить одежду со светоотражающими элементами. А водителям, в свою очередь, напоминают об обязанности соблюдать скоростной режим, даже если кажется, что дороги свободны и других участников движения на проезжей части нет.







