@au Noname
@ti В белгородской фотогалерее открыли выставку «Имена героев в названиях улиц»
@da 14.05.2018
@topic Культура
@url https://moe-online.ru/news/society/1012540
В белгородской фотогалерее имени Собровина открыли выставку «Имена героев в названиях улиц», экспозиция будет экспонироваться до конца июня. Горожане, посетив выставку, узнают о десяти героях Великой Отечественной, давших названия белгородским улицам.На выставке представили портреты, наградные листы, фотографии времён войны, карты улиц Ватутина, Агеева, Горелика, Апанасенко и других.