@au Noname
@ti 17 мая половина Курска останется без холодной воды
@da 14.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012550
В четверг, 17 мая, Курск ждёт масштабное отключение холодной воды, которое затронет десятки улиц и тысячи горожан.Как сообщает МУП «Курскводоканал», с 8.00 до 21.00 будет прекращена подача холодной воды в Железнодорожный округ, микрорайон КЗТЗ, проспекты Клыкова и Плевицкой, Майский бульвар, 11, 15, 19, 21, 25, на улицы Песковские, Шоссейные, Энгельса, Литовскую с прилегающими, Верхнюю Луговую, Верхнюю и Нижнюю Казацкую, Понизовку с прилегающими к ним. Холодного водоснабжения также не будет на улицах Карла Либкнехта, Советской, Невского, Добролюбова, Белинского, Дружинонской, Гайдара, Красной Армии (от дома № 2 до № 30, 39), Пионеров (от № 1 до № 26), Дзержинского (от № 50 до № 64 и от № 39 до № 47), Орловской, проспекте Дружбы (нечетные номера домов), проезде Сергеева, улицах Бойцов 9-й дивизии и Веспремской.Также в это время будет снижено давление в сетях водопровода (подача воды будет осуществляться не выше 1 - 2-го этажей): на улице 50 лет Октября с прилегающими, ул. Суворовской, Суворовских переулках, улицах Звездной, Запольной, Фатежских, Мичурина, Дзержинского (от № 47 и выше), Красной Армии (от № 39 и выше), Пионеров (от № 28 и выше), в Северо-Западном районе, в центральной части города – на улицах Ленина, Радищева, Димитрова, Семеновской, Горького, Володарского, Льва Толстого, Ямской, Карла Маркса, 12, 14, 33, 47, 51, Никитской, 4, 4б, 6, 8, Ломакина, 1, 3, Красный Октябрь, Пушкарных и Офицерских улицах и переулках.Справки по телефону 70-06-14.







