@au Noname
@ti Подстанция «Никольское» будет реконструирована с применением элементов цифровизации
@da 31.05.2018
@topic Новости партнёров
@url https://moe-online.ru/news/society/1013710
В текущем году начинается комплексная модернизация оборудования на подстанции «Никольское» в Белгородском районе. Её реконструкция будет способствовать повышению надежности электроснабжения ряда населенных пунктов и нескольких микрорайонов ИЖС Белгородского района, включая социально значимые объекты и объекты жизнеобеспечения. На реализацию данного проекта направлено 126 млн руб.Как заявляет Филиал ПАО «МРСК Центра» - «Белгородэнерго», реконструкция объекта будет выполнена с применением элементов цифровизации. Проектом предусмотрено увеличение мощности питающего центра с 2,5 до 8 МВт и полная замена оборудования. На площадке открытого распредустройства взамен масляных выключателей планируется установить современные высоконадежные вакуумные реклоузеры 35 кВ.Цифровые технологии будут применены в системах автоматизации и управления оборудованием. Так, на смену морально устаревшим устройствам релейной защиты и автоматики придут современные программные комплексы на микропроцессорной элементной базе с применением стандартов МЭК (цифровая подстанция), интегрированные с устройствами автоматизированной системы диспетчерского управления. Все данные о параметрах работы подстанции, аварийных процессах, телеизмерениях, телеуправлении и телесигнализации будут поступать по цифровым каналам передачи данных в Центр управления сетями филиала. Это позволит повысить наблюдаемость технологических процессов, обеспечить удаленное управление коммутационными аппаратами и оборудованием РЗА, осуществлять удаленную диагностику и мониторинг технического состояния и существенно снизить операционные затраты на обслуживание энергообъекта.Завершить работы планируется в 2019 году.