@au Noname
@ti На зданиях на проспекте Революции установят архитектурную подсветку
@da 14.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012570
47 фасадов зданий на проспекте Революции, улицах Мира и Карла Маркса, а также 8 общественных пространств в центре города планируется оборудовать архитектурной подсветкой к концу 2019 года. Как рассказал на понедельничном совещании в мэрии заместитель руководителя управления главного архитектора Константин Кузнецов, к концу нынешнего года подсветку смонтируют на 19 зданиях на главной улице Воронежа. Также систему подсветки установят у фонтана площади Победы.Системы подсветки жилых домов, как выяснилось, смонтируют за счёт средств городского бюджета. О подсветке деловых и общественных зданий мэрия сейчас договаривается с их владельцами. По словам Константина Кузнецова, уже согласились оборудовать свои здания подсветкой собственники дома 21 и дома 41 по проспекту Революции.В беседе с «МОЁ!» стоимость монтажа системы подсветки одного здания заместитель руководителя управления главного архитектора оценил ориентировочно в 1,3 миллиона рублей. При этом расходы на электроэнергию, как уверяет Константин Кузнецов, будут минимальными – для подсветки будут использоваться светодиодные лампы. Также наш собеседник пообещал, что на всех жилых домах светильники смонтируют так, чтобы их свет подчёркивал архитектурные особенности здания, но не попадал в окна квартир.