@au Noname
@ti В Чаплыгинском районе водитель «Шевроле» погиб, протаранив дом
@da 15.05.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1012580
В Чаплыгинском районе ночью водитель «Шевроле» не справился с управлением и врезался в здание. 30-летний мужчина от полученных травм скончался на месте.За прошедшие сутки в регионе инспекторами ГИБДД было выявлено 1 620 нарушений на дорогах, в том числе – управление автомобилем в нетрезвом состоянии и отказ от медицинского освидетельствования – 5, превышение скорости – 1 153, неиспользование ремней безопасности – 72, зарегистрировано ДТП с материальным ущербом – 30.