@au Noname
@ti В Воронеже умер выдающийся учёный
@da 15.05.2018
@topic Общество
@url https://moe-online.ru/news/society/1012610
Доктор филологических наук, профессор кафедры русского языка ВГУ, выдающийся русский ученый Анатолий Ломов умер в Воронеже 13 мая в возрасте 83 лет. Об этом сообщили в пресс-службе вуза.Вся жизнь Анатолия Ломова была связана с воронежским университетом. Он был заведующим кафедрой русского языка подготовительного факультета, кафедрой русского языка для иностранных учащихся основных факультетов, много лет руководил кафедрой русского языка филологического факультета, более 20 лет возглавлял диссертационный совет. Под руководством профессора было защищено более 30 диссертаций.Анатолий Ломов является автором трудов «Основы русской грамматики» (в соавторстве с Игорем Распоповым), «Типология русского предложения», «Русский синтаксис в алфавитном порядке: понятийный словарь-справочник», «Слово о полку Игореве» и вокруг него». Ученый занимался анализом этого шедевра древнерусской литературы с целью уточнения времени его создания и определения автора произведения.Анатолия Ломова отличали широкая эрудиция, высочайший интеллект, мудрость в отношении к переменам и умение в науке и практике определить главное. К советам ученого всегда прислушивались студенты и коллеги, отметили в ВГУ.







  