@au Noname
@ti В Липецке рядом со школой упали два бетонных столба
@da 15.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012620
Два бетонных столба упали прямо на дорогу на улице Юношеской рядом со школой № 23. Автомобилисты говорят, что им приходится ехать по проводам, которые не просто лежат на асфальте, но и висят в воздухе. К настоящему моменту столбы установлены на прежние места, движению машин ничего не мешает.Как рассказали в «Липецкгорсвете» редакции «МОЁ!Липецк», падение столбов произошло из-за того, что тепловозом был задет Интернет-кабель.