@au Noname
@ti Воронежцам предлагают на день пересесть на велосипеды
@da 15.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012650
Воронежским автолюбителям в пятницу, 18 мая, предложат пересесть на двухколесный транспорт в рамках акции «На работу на велосипеде». Информация об этом появилась в паблике «ВелоВоронеж». Акция не имеет ничего общего с велопарадом. Горожане просто должны будут на один день отказаться от автомобиля и отправиться по делам на велосипеде.По городу будут организованы «Энергетические точки», где велосипедисты смогут получить бесплатные угощения — кофе, чай или охлаждающие напитки. Все точки будут оборудованы удобными велопарковками.Адреса и время работы «Энергетических точек»:- пр-т Революции, 39 (7.00 – 0.00);







- ул. Комиссаржевской, 7 (8.00 – 22.00);- ул. Карла Маркса, 92а (9.00 - 21.00);- ул. Театральная, 23 (9.00 - 23.00);- Университетская площадь, 1 (11.00 - 1.00);- пр-т Революции, 48 (11.00 - 1.00);- ул. Помяловского, 29 (11.00 - 0.00);Кодовая фраза для получения напитков: «На работу на велосипеде». Акция проводится при поддержке управления экологии администрации Воронежа. Участники акции могут зарегистрироваться, перейдя по ссылке.Ранее сообщалось, что седьмую велоночь, запланированную в Воронеже на 26 мая, передвинули на сентябрь. У организаторов не хватает ресурсов для проведения акции на высоком уровне. С новой датой массового ночного заезда на велосипедах пока не определились.