@au Noname
@ti «Не повторяйте моих ошибок — не суйтесь к развязке на 9 Января»
@da 15.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012660
Около ста человек стояли сегодня, 15 мая, утром на остановке «Общежитие» в ожидании общественного транспорта. А автомобилистам пришлось около часа проезжать участок, на который обычно тратится 10 минут. А всё из-за перекрытого проезда на развязке и отсутствия регулировщика движения. Несколько микрорайонов на ул. 9 Января остались практически отрезанными от транспорта.Вечером история повторилась... Снова парализовано движение в районе пересечения улиц 9 Января и Антонова-Овсеенко. Как пишут наши «народные корреспонденты», передвигаться в том районе можно только пешком. Один из автомобилистов в группе «МОЁ! Online» во «ВКонтакте» просит других водителей не повторять его ошибок и брать еду с собой в дорогу. Ведь домой с работы можно добраться только полуночи.Сколько ещё будет действовать ограничение движения, неизвестно. Пока жителям этого района можно посоветовать уезжать с других остановок или попробовать пересесть на велосипеды.







