@au Noname
@ti В Липецке завтра пройдут плановые отключения воды
@da 15.05.2018
@topic Город
@url https://moe-online.ru/news/society/1012600
Для производства работ на сетях водоснабжения 16.05.2018 в Липецке будет прекращена подача питьевой воды следующим потребителям:АО ЛГЭК:1. С 10.00 до 20.00ул. Папина, 6, 8, 4, 9, 11а, 1а, 1б, 2в, 4а, 4б, 1в, 2б, 2а;







ул. Крылова, 63, 63а;ул. Доватора, 6, 8, 4, 4а, 2, 4/1, 10б, 49, 57а, 14а, 61, 16, 16а;ул. Союзная, 5а, 3;пр. Победы, 22, 22а;ул. Перова, 12а;ул. Ю. Натуралистов, 1, 3, 5, 7, 5/2, 9, 11, 11/2, 15, 13, 14, 14а, 12, 12а, 18б;частный сектор: ул. Союзная, ул. Мирная, ул. Урожайная, ул. Биологическая, ул. Перова, ул. Крылова, ул. Б. Хмельницкого, ул. Достоевского для замены з/а Д-150 мм по адресу: ул. Папина, 6.2. С 10.00 до 17:00ул. Коммунистическая, 22а для ремонтных работ у потребителя по заявке МДОУ д/с № 85 по адресу: ул. Коммунистическая, 22а.3. С 10.00 до 17.00ул. М. Расковой, 13а, 15;ул. Фестивальная, 2, 4 для ремонтных работ у потребителя по заявке ООО «Дариус» по адресу: ул. М. Расковой, 13а.4. С 10.00 до 17.00 частный сектор: ул. Гастелло, ул. Солидарности для ремонтных работ у потребителя по заявке частного лица Ималеева Л.Н. по адресу: ул. Гастелло, 18.5. С 10.00 до 20.00ул. Котовского, 19;частный сектор: ул. Верхняя, ул. 1-я Крымская, ул. 2-я Крымская, ул. Пригородная, ул. Кирова, ул. Школьная, переулок Кочубея для ремонта водопровода Д-150 мм по адресу: ул. Депутатская, 81.6. С 10.00 до 20.00проспект 60 лет СССР, 28, 30, 24, 31а для ремонта водопровода Д-100 мм по адресу: проспект 60 лет СССР, 28.7. С 10.00 до 20.00ул. Киевская, 1;проспект Победы 55, 57, 61, 51/3, 51/2, 51/1;ул. Депутатская, 83, 90, 92, 92а, 83а, 85. 94а, 55б;частный сектор: ул. Депутатская, переулок Верхний, пер. Крымский, ул. Володарского, ул. Чкалова для ремонта водопровода Д-150 мм по адресу: ул. Киевская, 1.8. С 10.00 до 20.00ул. Советская, 27, 39;ул. Первомайская, 38, 40, 57, 65, 77, 79, 81, 83, 85, 58 (школа № 2),ПАО Квадра:ул. Барашева, 5, 7 для устранения утечки на водопроводе Д-100 мм по адресу: ул. Барашева, 5,Подвоз воды будет производиться по заявкам потребителей. Возможно повышение мутности питьевой воды после окончания ремонтных работ.