@au Noname
@ti Власти поздравили воронежцев с Днём защиты детей
@da 01.06.2018
@topic Официально
@url https://moe-online.ru/news/society/1013610
Уважаемые воронежцы!Дорогие ребята!Поздравляем вас с Международным днем защиты детей!Этот первый летний праздник приносит в нашу жизнь тепло, добро, искренность и улыбки. Дети делают нас счастливыми, но вместе с тем требуют особой заботы, труда, ответственност, как со стороны родителей, так и со стороны государства.







Одно из главных направлений социальной политики органов власти Воронежской области – поддержка института семьи, материнства и детства. Сегодняшние усилия направлены на повышение качества медицины и образования, стимулирование рождаемости, обеспечение условий для всестороннего развития юных жителей региона. Эти сферы будут оставаться в приоритете и на региональном, и на федеральном уровнях. Неслучайно с 2018 года в России объявлено Десятилетие детства.Искренне желаем мальчишкам и девчонкам радостного и интересного лета, здоровья и родительской любви!Мира, счастья, благополучия всем воронежским семьям!С праздником! А.В. ГусевВрио губернатора Воронежской областиВ.И. НетесовПредседатель областной Думы