@au Noname
@ti В городах России начались акции протеста против повышения пенсионного возраста
@da 18.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014950
Россию захватывает волна акций против повышения пенсионного возраста. На митинги против реформы выходят граждане, недовольные намерением повысить пенсионный возраст.Первая волна протестных выступлений прокатилась по Новосибирску, Рязани, Ухте, пишет «Фонтанка.ру». В первом городе на акцию 16 июня вышли порядка 300 человек, в двух других прошли одиночные пикеты. Митинги планируется провести и в других городах. В честности, в Сосногорске (Коми) митинг должен состоятся 24 июня, в Сыктывкаре и Омске — 1 июля.Во время чемпионата мира по футболу, который продлится до 15 июля, действуют ужесточенные правила проведения акций. Все виды акций, не связанные со спортивными событиями, должны проводиться только в тех местах, которые определят местные власти по согласованию с ФСБ.Напомним, 14 июня правительство одобрило окончательный вариант законопроекта о постепенном повышении пенсионного возраста с 2019 года. К 2028 году возраст выхода на пенсию для мужчин согласно документу будет составлять 65 лет, а к 2034-му — 63 для женщин.







Петицию на сайте Change.org с требованием отменить повышение пенсионного возраста уже подписали более 1,3 миллиона человек. Ориентиром петиции является 1,5 миллиона подписей, после чего ее планируется передать президенту, премьер-министру и спикерам Госдумы.Проведенный порталом «МОЁ! Online» опрос показал, что только 6% воронежцев одобряют повышение пенсионного возраста в России. Всего в опросе поучаствовали более 5 тысяч человек. 40% вообще считают, что нынешний возраст надо снизить.