@au Noname
@ti В городах России начались акции протеста против повышения пенсионного возраста
@da 18.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014960
Россию захватывает волна акций против повышения пенсионного возраста. На митинги против реформы выходят граждане, недовольные намерением повысить пенсионный возраст.