@au Noname
@ti В Воронеже тела двух мужчин нашли во дворе жилого дома
@da 18.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1014970
Двух мужчин без сознания обнаружили вчера, 17 июня, жильцы дома № 13 по переулку Ольховый. Об инциденте в редакцию сообщили «народные корреспонденты». По их словам, во двор пришла целая компания наркоманов, а потом они внезапно разбежались. Остались лежать только два человека.Местные жители вызвали скорую и полицию. Врачам удалось откачать одного из мужчин. Он и заявил, что ещё в Коминтерновском районе он и его приятели употребили героин. Им стало плохо, поэтому они отправились во двор дома, где жил один из членов их наркоманской компании. Но тут им стало ещё хуже.Второго мужчину спасти не удалось, он скончался.В Воронеже во дворе дома нашли труп мужчины 2018-05-27 09:09:00Отметим, что меньше месяца назад подобный случай произошёл во дворе дома № 130 по ул. 9 Января. Также после визита подозрительной компании у гаражей был найден парень без сознания. Оказалось, что молодой человек скончался от передозировки.







