@au Noname
@ti Липецкий депутат пожаловался на свинское отношение к природе
@da 18.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014990
Депутат Липецкого облсовета Андрей Трофименков опубликовал на своей странице в социальной сети «ВКонтакте» видео. В микрорайоне Елецкий произошло ДТП. Упавшие в результате происшествия строительные блоки водитель и его друзья убирать не стали, а просто перекинули на обочину.Депутат отправил в управление экологии в надежде, что виновников найдут и заставят убрать за собой.«Свинское отношение к природе нужно жестко пресекать!» – пишет Андрей Трофименков.