@au Noname
@ti В белгородском детском саду детей кормили крупой с металломагнитной примесью
@da 18.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015020
В белгородском детском саду обнаружили крупу с металломагнитной примесью. Нарушение сотрудники регионального Россельхознадзора заметили в ходе плановой проверки «Детского сада № 52 «Ласточка».Несоответствие по показателю «металломагнитная примесь» выявили в крупе «Полтавской» весом 25 килограммов.Индивидуального предпринимателя, производившего крупу, привлекли к административной ответственности по ст. 7.18 КоАП РФ.