@au Noname
@ti В пожаре в Корочанском районе погиб мужчина
@da 19.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015040
15 июня в Корочанском районе в селе Городище загорелся деревянный жилой дом. Дом был повреждён огнём полностью, кровля обрушилась. Огнеборцы на месте происшествия нашли труп 62-летнего мужчины. Предполагаемая причина пожара – неосторожность при курении.Как сообщают в пресс-службе МЧС по Белгородской области, за минувшую неделю в регионе произошло 12 пожаров, два из них в жилых помещениях.