@au Noname
@ti На улице Пугачёва в Белгороде снесут гаражи
@da 19.06.2018
@topic Город
@url https://moe-online.ru/news/society/1015050
В Белгороде на улице Пугачёва в ГСК «Ласточка» снесут самовольные постройки. Демонтируют гаражи, владельцев которых установить не удалось, ликвидируют строения под номерами: №№ 50, 51, 54, 62, 75, 92, 93, 116, 187, 192, 196, 200, 208, 209, 211, 214, 222, 234 и 235. Соответствующее распоряжение подписал мэр города Константин Полежаев.Через два месяца сносом гаражей займутся сотрудники «Белгорблагоустройства», работать будут с 10.00 до 18.00. У самовольных построек развесят объявления с предполагаемой датой сноса.