@au Noname
@ti В Белгороде исход матча России с Египтом предскажут гималайские медведи
@da 19.06.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1015060
19 июня в 15.30 в Белгородском зоопарке гималайские медведи предскажут исход матча России с Египтом. Медведицам предложат попробовать свой ежедневный рацион, правда, на трех столах, за которыми будут есть медведи разместят флаги Египта и России.«К какому флагу подойдет медведь, та команда и выиграет», - сообщают в зоопарке. Редакция портала «МОЁ! Белгород» следит за исходом предсказания и исходом матча между Россией и Египтом.







