@au Noname
@ti Стала известна точная причина покраснения воды в воронежском пруду
@da 19.06.2018
@topic Экология
@url https://moe-online.ru/news/society/1015070
Вода в воронежском пруду стала кроваво-красной2018-05-28 07:04:00Технический пруд сахарного завода с «кровавой» водой в посёлке Грибановский Воронежской области исследовали Роспотребнадзор, центр лабораторного анализа и технических измерений, а также центр гигиены и эпидемиологии по региону. О результатах изучения проб и о причине покраснения воды сообщили порталу «МОЁ! Online» в Роспотребнадзоре по Воронежской области вчера, 18 июня.Эксперты пришли к выводу, что вода покраснела из-за сине-зелёной водоросли вида Chlorogloia purpurea. В толще воды распространены её молодые клетки, формирующие колонии, что и придаёт пруду такой окрас. Так говорится в заключении по эколого-биологическому состоянию воды по пробам фитопланктона. Эксперты полагают, что в ближайшее время воды могут покраснеть сильнее. Такая причина — природная и «не оказывает отрицательного влияния на окружающую среду», сообщается в заключении.Водоём используется в технических целях для охлаждения оборудования Грибановского сахарного завода. В момент проверки предприятие находилось на плановых ремонтных работах. Вода была малинового цвета, ядовитый запах отсутствовал, следы сброса сточных вод и погибшая живность не обнаружены.Эксперты проверили воду в кроваво-красном пруду в Воронежской области2018-06-05 19:42:00Химический анализ показал, что в воде не превышена концентрация загрязняющих веществ. Содержание хлоридов, сульфатов, нитратов, нитритов находится в норме. Содержание аммиака превышено на 7,14 мг/дм3. Воды в техническом пруду, как определили эксперты, «умеренно (слабо) загрязнённые».







Как красящие водоросли попали в пруд, неизвестно. Напомним, о проблеме пруда у сахарного завода рассказал один из местных жителей в конце мая. Мужчина предположил, что предприятие слило в водоём отходы, и пожаловался на резкий, неприятный запах от воды.