@au Noname
@ti В Шебекино санитарка оспорила незаконный перевод в уборщицы в суде
@da 19.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015100
Сотрудница Шебекинской центральной районной больницы обратилась в суд, рассказала, что в декабре 2017 года в учреждении упразднили должность санитара, а сотрудников, работавших на этих должностях, перевели в уборщики служебных помещений. Женщина также рассказала, что в больнице не учли, что в 2009 году женщина стала лучшей санитаркой, а ещё – много лет отработала в больнице.В Шебекинском районном суде назначили выплатить истице разницу в зарплате после перевода на ниже оплачиваемую работу – 5 000 рублей, в качестве морального ущерба женщине выплатили 2 000 рублей. Женщину восстановили в должности санитарки. Приговор суда не вступил в законную силу и может быть обжалован.