@au Noname
@ti Робби Уильямс объяснил неприличный жест на открытии ЧМ-2018
@da 19.06.2018
@topic Спорт
@url https://moe-online.ru/news/society/1015120
Необычными действиями сопровождалось выступление певца Робби Уильямса на открытии ЧМ по футболу 14 июня на стадионе «Лужники» в Москве. О том, зачем он показал средний палец на камеру под фразу «Я сделал это бесплатно», исполнитель рассказал на британском телеканале ITV, сообщило издание РБК сегодня, 19 июня.Исполнитель объяснил, что показал палец, потому что хотел показать, что до матча первенства осталась одна минута. Уильямс заверил, что никакого другого умысла у него не было.Но существует и альтернативное мнение, будто бы певец сделал это нарочно. Под неприличный жест он спел фразу «Я сделал это бесплатно», которой нет в исполненной им песне Rock DJ. Возможно, выражение адресовано тем, кто был недоволен решением Уильямса выступать в России.Одним из противников, к примеру, является британский парламентарий Стивен Доути. Он считает, что певец не должен был петь в Москве, когда «российские самолёты бомбят мирное население в Сирии, российские власти отравляют людей на улицах Британии, а также преследуют представителей ЛГБТ в Чечне».







На Адмиралтейке 19 июня на большом экране покажут второй матч со сборной России 2018-06-19 11:56:00Напомним, воронежцы могут смотреть матчи чемпионата мира по футболу на Адмиралтейской площади. Там установлены трибуны, которые вмещают 540 человек, и большой экран. Сегодня, в 21 час там начнут транслировать матч Россиия - Египет.