@au Noname
@ti Полисы ОСАГО предложили сделать именными
@da 20.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015140
Обязательную автостраховку хотят привязывать не к конкретному транспортному средству, а только к водителю. То есть страховать только гражданскую ответственность автомобилистов. С таким предложением выступили депутаты Госдумы от фракции ЛДПР.