@au Noname
@ti Белгородские профсоюзы протестуют против роста цен на топливо
@da 20.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015150
Белгородские профсоюзы протестуют против роста цен на бензин. В ведомстве ссылаются на данные Белгородстата, из которых следует, что бензин Аи-92 к середине июня стоит 41 рубль 72 копейки, Аи-95 – 45 рублей 17 копеек, Цены на топливо увеличились на 13 процентов.В профсоюзе отмечают, что рост цен на топливо не оправдан и не контролируем, наносит удар по качеству жизни белгородцев, усложняет работу предприятий, к примеру сельскохозяйственных, ведёт к повышению цен.350 тысяч членов профсоюзов области «настойчиво требуют от всех ветвей власти навести порядок на рынке нефтепродуктов страны и вернуть цены к показателям марта 2018 года».