@au Noname
@ti В Воронежской области будут судить убийц без вести пропавшего парня
@da 20.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015180
В Воронежской области будут судить молодых людей, которые убили и закопали 22-летнего парня, считавшегося без вести пропавшим. Об этом сообщили в пресс-службе регионального Следственного комитета сегодня, 20 июня.Следствием установлено, что ночью 17 апреля 2017 года 22-летний житель Эртильского района попросил двух своих знакомых подвезти его от местного кафе до дома. Через некоторое время 24-летний водитель остановил машину, достал из-под сиденья обрез охотничьего ружья и выстрелил в своего 22-летнего пассажира. После этого он передал оружие второму своему пассажиру, 21-летнему молодому человеку, и заставил его тоже выстрелить в потерпевшего.Убедившись, что парень мёртв, злоумышленники забрали его мобильный телефон и серебряные украшения. Похищенное оценили больше чем в 26 тысяч рублей.Затем молодые люди отвезли тело убитого в лесополосу — неподалёку от дороги Эртиль — Панино — и бросили его там. На следующий день они вернулись и закопали тело.







Молодых людей обвиняют и в других преступлениях. В феврале прошлого года они вместе с 21-летним знакомым повредили чужой автомобиль. Водитель не захотел подвезти их, и они прокололи ножом колёса машины, били ногами и руками по кузову, а также прыгали по кузову и по капоту.Кроме того, 24-летнего парня обвиняют в вымогательстве. 14 апреля 2017-го он под выдуманным предлогом привёз одного из жителей Эртильского района в заброшенный дом. Там он избил его и, угрожая оружием, потребовал 150 тысяч рублей.Обвинительное заключение утверждено. Суд назначит наказание молодым людям.