@au Noname
@ti У 17-летней курянки изъяли почти килограмм наркотиков
@da 20.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015190
В отношении  17-летней жительницы Курска возбуждено уголовное дело по ст. 228.1 УК РФ (покушение на незаконный сбыт наркотических средств, в крупном и особо крупных размерах).28 мая к подозреваемой в ее комнату в общежитии пришли полицейские и изъяли более 10 грамм наркотиков. А на следующий день уже в доме по улице Кислинской стражи порядка конфисковали свыше 948 грамм наркотического средства. Наркотики курянка незаконно приобрела и хранила с целью последующего сбыта, сообщает региональный сайт Следственного комитета.Сейчас сотрудники правоохранительных органов устанавливают все обстоятельства данного инцидента, назначены судебные экспертизы.