@au Noname
@ti «Водителям по дороге на юг в кафе подмешивают алкоголь»
@da 20.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015200
Воронежцев призывают не обедать в придорожных кафе на трассе М-4 «Дон». Такое предупреждение появилось в группе «МДПС Воронеж» в социальной сети «ВКонтакте».«Не останавливайтесь в придорожных кафе - особенно в Краснодарском крае. Во многих кафе и закусочных посетителям подливают спиртное. Затем водителей останавливают гаишники», - предупреждают воронежских автомобилистов.По словам автора сообщения, работники придорожных заведений намеренно «угощают» автомобилистов алкоголем, а затем сообщают сотрудникам ГИБДД номер и марку машины, водитель которой, сам того не зная, употребил спиртное.Многие воронежцы считают, что подобное предупреждение - не что иное, как вброс. По их мнению, подмешанный алкоголь обязательно будет чувствоваться на вкус. Однако другие автомобилисты считают, что, например, подмешанный в кофе коньяк будет не так уж и заметен.







