@au Noname
@ti Воронежцев переполошил подозрительный «след от метеорита» в небе над городом
@da 21.06.2018
@topic Город
@url https://moe-online.ru/news/society/1015210
Яркую вспышку и оставшийся после нее вертикальный белый след в небе заметили воронежцы ранним утром в четверг, 21 июня. Об этом порталу «МОЁ! Online» сообщили сразу несколько читателей. Очевидцы предположили, что это след от метеорита.— Сегодня в 4:10 была яркая вспышка, остался след от метеорита, — написал нам один народный корреспондент.— Сегодня над Воронежем в 04:16 след метеорита. Вспышка очень яркая была, без звука, — сообщил другой.Фото нашего читателяИнформация о якобы метеорите заполонила и социальные сети. В интернете появилась масса фотографий белого следа на небе. Снимки сделаны из разных точек города, в частности, из центра, с улицы Степана Разина.







По дынным СМИ, похожий след сегодня утром был виден и в соседней Липецкой области. Люди гадают, что это могло быть: НЛО? Метеорит? Упавший самолет?Скорее всего, в небе над Воронежем был виден так называемый конденсационный след от самолета - облако, возникающее в процессе конденсации воздуха при работе авиационного двигателя. Есть специальные авиашоу, украшением которых служит яркий шлейф от каждого пролетевшего по небу самолета.За более подробным комментарием портал «МОЁ! Online» обратился к астрономам. Как только ответ будет получен — мы обязательно об этом напишем.