@au Noname
@ti Воронежец заработал 14 млн рублей на незаконной продаже бензина
@da 21.06.2018
@topic Деньги
@url https://moe-online.ru/news/society/1015220
В Воронежской области завершили расследование уголовного дела в отношении 41-летнего мужчины, который незаконно продавал бензин. Его обвиняют в совершении преступления по статье «Осуществление предпринимательской деятельности без регистрации, сопряжённое с извлечением дохода в особо крупном размере». Об этом сообщили в пресс-службе регионального Следственного комитета сегодня, 21 июня.С мая 2016 года по август 2017-го воронежец незаконно покупал, перевозил и хранил нефтепродукты, а затем продавал их через заправки, которые расположены в нашей области и в других регионах на трассе М-4 «Дон». Так мужчина заработал больше 14 млн рублей.На предварительном следствии мужчина признал свою вину. Её подтверждают показания свидетелей, заключение экономической экспертизы и материалы, предоставленные сотрудниками ФСБ и МВД.Уголовное дело передали в суд. Воронежцу грозит до пяти лет лишения свободы и штраф до 80 тыс. рублей.







