@au Noname
@ti Житель Ивнянского района получил срок за распространение детской порнографии
@da 21.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015230
39-летнего жителя Ивнянского района признали виновным в совершении семи эпизодов преступлений по п.п. «а, г» ч.2 ст.242.1 УК РФ (приобретение, хранение в целях распространения и распространение материалов с порнографическими изображениями несовершеннолетних, с использованием средств массовой информации, в том числе сети Интернет).Во время следствия и суда установили, что с 2015 по май 2017 года мужчина закачал в свои телефон и ноутбук материалы интимного характера, на которых были изображены несовершеннолетние, а затем поделился с семью пользователями сети Интернет материалами. По заключению искусствоведческой экспертизы, изображения, распространённые злоумышленником, были порнографическими.Злоумышленника приговорили к четырем годам лишения свободы, семь лет он не сможет занимать должности на государственной службе.