@au Noname
@ti В Воронежской области женщина убила брата поленом и получала за него пенсию
@da 21.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015240
В Воронежской области завершили расследование уголовного дела в отношении 62-летней женщины, которая до смерти забила своего брата, а потом получала за него пенсию. Её обвиняют по статьям «Умышленное причинение тяжкого вреда здоровью, опасного для жизни человека, с применением предметов, используемых в качестве оружия, повлёкшее по неосторожности смерть потерпевшего», а также «Мошенничество при получении выплат». Об этом сообщили в пресс-службе регионального Следственного комитета сегодня, 21 июня.Преступление произошло в конце ноября прошлого года в селе Марки Каменского района. Пенсионерка пришла к своему 63-летнему брату, чтобы покормить его и помочь по хозяйству. В это время родственники поссорились, и женщина набросилась на брата. Она избивала его руками, деревянной палкой и поленом. Мужчина скончался на месте происшествия.Тело своего брата пенсионерка закопала в сарае. Соседям она сказала, что мужчина уехал в гости к сыну. Однако через пару месяцев местные жители заподозрили неладное и обратились в полицию с заявлением об исчезновении мужчины.Вскоре пенсионерка во всём призналась. Также во время следствия выяснилось, что женщина в течение нескольких месяцев забирала пенсию брата - больше 18 тыс. рублей.







Обвинительное заключение утверждено. Суд назначит пенсионерке наказание.