@au Noname
@ti В Воронежской области из-за газовой плиты сгорел дом - пострадала женщина
@da 21.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015250
В Воронежской области сгорел жилой дом. Об этом сообщили в пресс-службе регионального Управления МЧС России.Крупный пожар произошёл в понедельник, 18 июня, около семи часов вечера в Павловске. Там сгорел жилой дом площадью 40 квадратных метров.Из-за случившегося пострадала 81-летняя пенсионерка. Местные жители рассказывают, что она получила ожоги. Её доставили в районную больницу. К счастью, ожоги оказались не слишком серьёзными.В пресс-службе Управления МЧС корреспонденту «Ё!» рассказали, что причиной пожара в жилом доме стала неисправная газовая плита.







