@au Noname
@ti На одну ночь могут закрыть движение по Петровскому мосту
@da 21.06.2018
@topic Город
@url https://moe-online.ru/news/society/1015260
21 июня участники выездного совещания под председательством первого заместителя главы Липецкой области Юрия Божко посетили Петровский мост. Начальник управления дорог и транспорта Валерий Елфимов, мэр Липецка Сергей Иванов и другие официальные лица проверили соответствие хода работ утверждённому графику. По обозначенному сроку заливка четырех пролетов должна закончиться в октябре. Юрию Божко это показалось долгим. По его мнению, заливку нужно завершить к 1 октября. Тогда подрядчик «Уваровская ПМК № 22» предложил в конце августа полностью перекрыть движение по мосту на ночь, чтобы разместить на новой части бетонный насос. По его словам, это ускорит процесс на две недели.Сергей Иванов предложил ночь с субботы на воскресенье, чтобы максимально минимизировать возможные издержки для автомобилистов.