@au Noname
@ti Воронежцам продлили сроки оплаты  электроэнергии
@da 21.06.2018
@topic Новости партнёров
@url https://moe-online.ru/news/society/1015270
В разгар отпусков не все жители региона имеют возможность произвести своевременную оплату услуг ЖКХ. Чтобы отдых не был омрачен, гарантирующий поставщик электроэнергии на территории Воронежской области идет на встречу своим потребителям и продлевает сроки оплаты до 25 июня 2018 г.Также ПАО «ТНС энерго Воронеж» напоминает абонентам о префоставлении показаний индивидуального прибора учета.”- При длительном отсутствии по месту жительства, важно сохранять существующий порядок передачи показаний индивидуального прибора учета,– подчеркивает директор департамента по работе с потребителями ПАО «ТНС энерго Воронеж» Юлия Меркулова. – Во избежание задолженности следует предоставлять показания счетчиков любым доступным способом до 25-го числа ежемесячно, даже если расход электроэнергии составил 0 кВт*ч. В противном случае – начисления будут производиться по среднемесячному потреблению электроэнергии или нормативу в соответствии с действующим законодательством.При возникновении вопросов у потребителей, можно обратиться в контактный центр ПАО «ТНС энерго Воронеж» по телефону 8 (473) 202-08-33.







На правах рекламы