@au Noname
@ti Воронежцам не удастся заработать на упавшем метеорите
@da 21.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015280
После поисковых мероприятий липецкие спасатели склоняются к тому, что упавший ранним утром 21 июня метеорит не долетел до земли, сгорев в атмосфере. Напомним, редкое явление наблюдали в районе четырёх часов утра жители Воронежа и запечатлели это на фото и видео. На кадрах видно, как посреди чистого неба неожиданно происходит яркая вспышка, после которой остаётся белый шлейф.По словам астронома Станислава Короткого, тело радиусом от одного до трёх метров вошло в атмосферу со скоростью порядка 25 километров в секунду и сгорело. Высота взрыва составила от 25 до 40 километров.Поиски космического тела в трёх областях – Воронежской, Липецкой и Тульской – не дали никаких результатов. Об этом «Ё!» сообщили в единой диспетчерской службе Липецкой области. По данным спасателей, метеорит должен был приземлиться на границе Тульской и Липецкой областей.К вечеру 21 июня зона предполагаемого места падения сузилась до Становлянского района Липецкой области. Однако поиски там не дали никаких результатов. Астрономы предполагают: небесное тело не долетело до земли, сгорев в атмосфере. В ближайшее время местность обследуют экологи на предмет радиации.







В соцсетях уже шутят, что подзаработать на метеорите, как это было в Челябинске, воронежцам не удастся. В этом городе, напомним, в 2013 году после падения метеорита началась настоящая охота за частями космического камня. К слову, объявления о продаже частиц челябинского метеорита, а также сувенирной продукции из него встречаются до сих пор. Цена 5-килограммового куска доходит до 1,5 миллиона рублей.