@au Noname
@ti Сотрудница воронежского детсада работала по липовому диплому
@da 22.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015310
Прокуратура Железнодорожного района Воронежа провела проверку и установила, что в Центре развития ребёнка - детском саду № 176 (ул. 25 Января, 42а) заместитель заведующей работает незаконно. Об этом сообщили в областной прокуратуре сегодня, 22 июня.В январе 2010-го женщина устраивалась на работу в детсад и предъявила руководителю образовательного учреждения диплом об окончании Липецкого государственного педагогического института. Однако согласно архивной справке вуза диплом этой женщине не выдавали.







Материалы прокурорской проверки направили в следственные органы. Отдел полиции № 1 возбудил в отношении заместителя заведующей уголовное дело по статье «Использование заведомо подложного документа». Ведётся дознание.  