@au Noname
@ti В Воронеже река из нечистот вливается в Центральный парк
@da 22.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015320
В Воронеже во дворе 17-этажного дома № 90/3 в переулке Здоровья месяц течет река из канализационных отходов. При этом стекает она в Центральный парк (бывший «Динамо»). Об этом порталу «МОЁ! Online» сообщил читатель Яков.Фото нашего читателя Якова— Отходы фонтаном бьют из люка. Все течет прямо по двору и стекает в парк. Запах в экологически чистом районе не передать словами. И все это происходит во дворе, где много семей с маленькими детьми. На улицу невозможно выйти! — рассказал Яков.По словам народного корреспондента, в ТСЖ на жалобы жильцов не среагировали, объяснив это тем, что данная канализационная насосная станция (КНС) к ним не относится. За разъяснением ситуации мы обратились в ТСЖ «Квадрат». Там давать комментарии отказались.Зато в «РВК-Воронежа» рассказали, что КНС является бесхозной. На ней из строя вышли все три насоса, резервуар забит полностью. Требуется капитальный ремонт насосных агрегатов в специализированном сервисном центре или их замена.







На бесхозяйных объектах устранение неполадок ведется по обращению управления ЖКХ, добавили в «Росводоканале». Обращение уже получено, акт составлен. Вопрос приобретения оборудования для установки в этой станции решается совместно с представителями городского управления ЖКХ. Сколько времени займет этот процесс — точно не известно.Фото нашего читателя ЯковаМежду тем Яков рассказал, что 22 июня рабочие приехали к люку и откачали часть содержимого, после чего поток ослабел, но полностью не прекратился. По наблюдениям воронежца, в дневное время ситуация традиционно не так критична, а по вечерам, когда люди возвращаются домой и активно пользуются водой, поток усиливается.