@au Noname
@ti «Будем помнить и гордиться величайшим подвигом…»
@da 22.06.2018
@topic Люди
@url https://moe-online.ru/news/society/1015330
Губернатор Липецкой области Олег Королев в своем профиле в  «Твиттере» почтил память героев Великой Отечественной войны.– Царствие небесное и вечная память всем, кто погиб в часы и минуты начала Великой Отечественной войны, и за все годы ВЕЛИКОГО СРАЖЕНИЯ нашей страны за МИР…Склоним головы…Будем ПОМНИТЬ и ГОРДИТЬСЯ ВЕЛИЧАЙШИМ ПОДВИГОМ во имя МИРА и ДОБРА… – написал глава Липецкой области.