@au Noname
@ti В Воронеже пройдёт бесплатная экскурсия по необычному маршруту со следами войны
@da 22.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015340
Сегодня, в день начала Великой Отечественной войны сообщество «Воронеж пешком» приглашает на традиционную экскурсию по полузабытой Линии Ратной Славы — местам, где шли ожесточенные бои за наш город. В течение пяти лет сообщество проводит экскурсии по различным местам боевой славы в городе - это СХИ, Чижовский плацдарм, Шиловский плацдарм, братская могила на улице Юннатов...В этот раз воронежцам обещают абсолютно новый маршрут со следами войны, которые сохранились не благодаря, а вопреки всему – в том числе две братские могилы. Историк Владимир Размустов расскажет о том, какие боевые действия происходили в этих местах. А в качестве бонуса организаторы экскурсии обещают рассказать о тайнах дачи купца Петрова. Начало экскурсии в 19:00. Место встречи: пересечение улиц Дарвина и Ломоносова у "красного" трактора ДТ-75. Остановка общественного транспорта "Экспоцентр". Заканчивается маршрут в Центральном парке (экс-»Динамо»), он займёт 2-2,5 часа. Приходите с цветами, свечами длябратских могил, а также своими семейными историями о войне. Контактный телефон: 8 919 231 48 35 - Ольга Рудева.