@au Noname
@ti Бастующие сельчане перекрыли трассу, ведущую в Воронеж
@da 22.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015350
Сегодня, 22 июня, около десяти утра десятки жителей села Семилуки перекрыли одну из главных магистралей, ведущую к областному центру (дорога проходит рядом с селом, вдоль улицы Щёголевых). Митинг сельчан обернулся километровой пробкой. Часть забастовки записали на видео, которое вскоре появилось в сети.Бастующие уверяют, что они в отчаянии, ведь у них уже месяц нет никакой воды — ни питьевой, ни технической. И надежды на скорое разрешение этой ситуации нет, потому что глава села ушёл в отпуск и, по мнению бастующих, в ситуацию он даже вникать не хочет.Местные жители рассказали «Ё!», что из-за устаревшей насосной станции, воду отключают постоянно уже в течение 4 лет. Однако так долго без воды люди ещё никогда не сидели. По их словам, ремонт затянулся из-за того, что в местной администрации не осталось ни одного руководителя…







Как мы сообщали в конце мая, заместитель главы администрации села Семилуки Станислав Фёдоров попался на мошенничестве в 1 млн 250 тысяч рублей. На время следствия чиновника отстранили от служебных обязанностей. Спустя некоторое время неожиданно ушёл в отпуск и его начальник — глава сельского поселения Сергей Шедогубов. Вместе с тем из строя вышла насосная станция, и сельчане остались не только без питьевой воды, но и без технической, которой они поливали свои огороды.Сегодня, 22 июня, у здания администрации собралось полсотни местных жителей. Однако на требования сельчан никакой реакции не последовало: присутствующий в здании сотрудник в очередной раз сообщил, что никого из руководителей нет на месте.Отчаявшиеся жители отправились к трассе Воронеж-Семилуки и стали беспрерывно ходить по пешеходному переходу. Тем самым они сильно затруднили движение транспорта. Сельчане надеются, что акция протеста привлечёт внимание властей к их проблеме, и вышедший из строя насос наконец-то починят.