@au Noname
@ti В Воронежской области упал легкомоторный самолёт. Пилот погиб
@da 23.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015360
В Воронежской области разбился легкомоторный самолёт. Пилот погиб.Это произошло сегодня, 23 июня, примерно в 5.12 в Петропавловском районе.







Самолёт марки «Бекас» потерпел крушение при выполнении сельскохозяйственных работ — обработки полей. Он рухнул в чистом поле.После случившегося Московская межрегиональная транспортная прокуратура начала проверку безопасности полётов. Проверку начало и Московское межрегиональное следственное управление на транспорте. Будет принято процессуальное решение.