@au Noname
@ti Следователи назвали основные версии крушения самолёта в Воронежской области
@da 23.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015370
Следствие рассматривает две основные версии крушения легкомоторного самолёта в Воронежской области.Самолёт мог упасть из-за технической неисправности или из-за ошибки пилотирования. Об этом сообщил Следственный комитет РФ.Стоит отметить, что ранее федеральные СМИ выдвигали версию о том, что падение воздушного судна произошло из-за остановки сердца пилота.Сейчас следователи осматривают место происшествия и опрашивают организаторов полёта. Идёт доследственная проверка, будет принято процессуальное решение.







Напомним, самолёт марки «Бекас» рухнул сегодня, 23 июня, примерно в 5.12 в Петропавловском районе. 50-летний пилот погиб.Воздушное судно принадлежало сельхозавиации. Оно опрыскивало поля удобрениями.Самолёт упал в чистом поле, поэтому на земле никаких разрушений нет. Разлива топлива также не было.Справка «Ё!»«Бекас» — это лёгкий самолёт, который разработали в Харькове. Он выпускается с 1993 года. ЧП с участием самолётов этой модели унесли жизни не одного пилота.Так, в прошлом месяце «Бекас» потерпел крушение в Рязанской области. Пилот погиб. Он проводил агрохимические работы. А в июне 2017-го «Бекас» рухнул в Саратовской области. Пилот готовился к опрыскиванию полей, но погиб. В 2016 году три человека, которые управляли самолётами марки «Бекас», погибли.