@au Noname
@ti Жители сёл под Воронежем взбудоражены слухами об эвакуации из-за лесного пожара
@da 24.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015380
Жители сёл Пчельники и Ступино Рамонского района из-за продолжающегося вторые сутки лесного пожара обсуждают слухи об эвакуации.Напомним, расположенный неподалёку от них Воронежский природный биосферный заповедник загорелся вчера, 23 июня, днём. Столб густого дыма просматривался на расстоянии нескольких километров от места ЧП. По уточнённой информации пресс-службы регионального МЧС, загорелась лесная подстилка. К вечеру спасателям удалось справиться с двумя очагами огня на площади 20 и 23 гектара. Но из-за усилившегося сегодня, 24 июня, ветра «произошло повторное развитие горения в месте очагов ликвидированного пожара».«Угрозы населённым пунктам нет. На месте работает объединённая группировка в составе 105 человек и 45 единиц техники», — сообщили в ведомстве.В соцсетях жители Пчельников и Ступино рассказывают, что из леса, спасаясь от огня, бегут дикие животные. А людей, по их словам, спасатели в неофициальных беседах предупредили о возможной эвакуации.







