@au Noname
@ti В Белгороде на проспекте Славы сгорело здание
@da 25.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015390
23 июня в 17. 45 в центре Белгорода на проспекте Славы, 55а сгорело здание. Воспламенилась кровля, она сгорела полностью. Тушили пожар силами трёх частей, справиться с огнём удалось оперативно.В ГУ МЧС по Белгородской области сообщают, что человеческих жертв в пожаре нет, в течение десяти дней будет установлена причина возгорания и ущерб, нанесённый огнём.В социальных сетях выложено видео, на котором видно, как четыре человека жгли бумагу у воспламенившегося здания.