@au Noname
@ti Воронежский экстремал совершил опасный трюк на высоте 100 метров (ВИДЕО)
@da 25.06.2018
@topic Город
@url https://moe-online.ru/news/society/1015410
Известный воронежский экстремал Богдан Корженевский совершил опасный трюк на высоте 100 метров. Акробатический номер был снят на видео. Позже ролик выложили в сеть.Трюк был совершен в начале июня недалеко от центрального автовокзала Воронежа, рассказал порталу «МОЁ! Online» Богдан. Экстремал демонстрирует гибкость на кольце, закрепленном на башенном кране высотой 100 метров.К выполнению трюка Богдан предварительно готовился в студии. В течение полугода спортсмен совершенствовал навыки воздушного гимнаста. Неделю шла отработка непосредственно номера. Богдан даже смонтировал отдельный ролик о подготовке к трюку.Он рассказал, что не отрицает высокого риска своей деятельности, но «если делать все постепенно, шаг за шагом, то есть вероятность, что все будет безопасно». Также экстремал признался, что номер не был согласован с владельцами крана.







Богдан Корженевский регулярно выкладывает в сеть необычные экстремальные ролики, например, прогулку по стропе на высоте 250 метров над землей или прыжок с крана с гигантской георгиевской лентой. Увлекается экстримом и супруга Богдана Марина. Прошлой весной девушка устроила сольный акробатический номер на льдине, а нынешней подобное шоу супруги провели вместе.Редакция «МОЁ! Online» призывает читателей не повторять такие трюки: они опасны для жизни!