@au Noname
@ti В воронежском заповеднике расцвёл редкий ядовитый цветок
@da 01.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1013760
В Воронежском заповеднике расцвел редкий ядовитый цветок — белокрыльник болотный. Растение занесено в Красную книгу Воронежской области.— Белокрыльник растет на переувлажненных почвах и называется поэтому «болотным». Это скромный родственник благородных и изысканных белоснежных калл – традиционных растений в торжественных букетах, – рассказали в заповеднике 31 мая.Мелкие цветки белокрыльника собраны в плотное цилиндрическое соцветие-початок, который окружен листом-покрывалом. Зрелые плоды ярко-красные. Они похожие на крупную ягоду. Все части растения в сыром виде ядовиты для человека и домашних животных, а вот лесные жители – лоси, бобры, выхухоли, водяные полевки — смело едят его.Ботаники отметили, что цветению белокрыльника в воронежском заповеднике способствовало обилие осадков весной.







– В заповеднике в основном приходится видеть только вегетативные побеги белокрыльника, сфотографировать цветущие экземпляры мне удалось впервые, – рассказала сотрудница заповедника Елена Стародубцева.Экологи отмечают, что цветок находится под защитой, так как добраться до него непросто, ведь для этого нужно пройти по трясине и столкнуться с полчищами комаров и мошек.