@au Noname
@ti Липецкий детский клуб «Резиденция наследника» записал ролик в поддержку сборной России по футболу
@da 25.06.2018
@topic Спорт
@url https://moe-online.ru/news/society/1015420
Члены липецкого детского образовательного клуба «Резиденция наследника» записали видеоролик в поддержку сборной России на чемпионате мира по футболу. Ребята приготовили целый «чемодан» пожеланий, которые выразили в стихотворной форме.Напомним, что сборная России уже выиграла два матча из трех (с Саудовской Аравией и Египтом) и обеспечила себе выход в плей-офф турнира. Сегодня наша команда сыграет с Уругваем. Трансляция начнется в 16.40 на Первом канале.







