@au Noname
@ti Зачем школьники идут летом в «Юные газетчики»?
@da 25.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015440
Вот уже две недели юные газетчики продают «Житьё» на улицах. С каждых 20 рублей, вырученных за проданный экземпляр газеты, 8 рублей зарабатывает подросток, а 4 рубля пойдёт БРОО «Святое Белогорье против детского рака», которое помогает больным детям, страдающим онкологическими и другими тяжёлыми заболеваниями.Собранные газетчиками средства будут идти на адресную помощь конкретным детям, а также на строительство хосписа «Изумрудный город» для больных детей.В акции «Юный газетчик» сегодня участвует шесть школьников. На прошлой неделе к акции «Юный газетчик» присоединились 11-летний Артём Торопов и 13-летний Вова Антонов.— Я мечтаю о квадрокоптере и хочу попробовать на него накопить, — говорит Артём. — Подрабатывать я ещё нигде не пробовал. Говорят, продавать газеты — это весело и интересно. Хочу также, продавая их, помочь больным детишкам.А Вова Антонов участвует в акции «Юный газетчик» уже второй год подряд. В прошлом году он был одним из лидеров — мальчик продал 629 газет и по итогам акции занял 2-е место, получив за это карту в магазин спорттоваров на 4 000 рублей. В этом году он хочет выиграть смартфон.— На прошлой неделе я продал 150 газет. Их хорошо брали на рынках «Центральный» и «Семейный», — говорит Вова. — С прошлого года у меня есть постоянные клиенты, которые любят «Житьё» и просят принести им свежий номер.В каждом номере «Житья» мы будем рассказывать об успехах юных газетчиков.Акция «Юный газетчик» продлится до 31 августа.







Как стать юным газетчикомПодать заявку можно по телефону 33-87-36. Ждём вас по адресу: Белгород, Народный бульвар, 70, оф. 621, редакция «Житья-Бытья».