@au Noname
@ti Стало известно, на каких улицах в Воронеже появятся умные остановки
@da 25.06.2018
@topic Город
@url https://moe-online.ru/news/society/1015460
Установка двенадцати умных остановок запланирована в Воронеже, сообщили в пресс-службе мэрии. Ожидается, что объекты появятся на улицах Плехановской, Платонова, Ленина, Кольцовской, Брусилова, Димитрова и других. Даты установки не называются.Архитектурное решение остановочного павильона предполагает совмещение классического стиля каскадного профиля козырька с простыми формами стиля хай-тек, сообщила руководитель управления главного архитектора Людмила Подшивалова.— Это позволит интегрировать и гармонично сочетать конструкцию не только с исторической застройкой центральных улиц, но и с легкостью размещать ее в новых современных микрорайонах, — отметила Людмила Подшивалова.Не исключено, что умные остановки будут появляться в Воронеже и в будущем — все будет зависеть от опыта установки первых объектов, отметил мэр Вадим Кстенин.







В павильонах, которые пока планируется установить за счет спонсоров, можно будет, например, зарядить телефон, воспользоваться интернетом и узнать свое местонахождение на электронной карте города. По вечерам остановки будут подсвечиваться. Спонсоры смогут размещать в павильонах аппараты для продажи еды и напитков.