@au Noname
@ti Белгородка София Калугина вынесет флаг FIFA на чемпионате мира по футболу
@da 26.06.2018
@topic Спорт
@url https://moe-online.ru/news/society/1015470
Белгородка София Калугина вынесет флаг FIFA на чемпионате мира по футболу в Казани 30 июня, в этот день будет проходить 1/8 финала. Она уже выносила флаг FIFA в прошлом году на Кубке конфедерации в финале на матче между командами Германии и Чили.Девочка уже шесть лет занимается футболом в составе женского футбольного клуба «Белогорье», она играет в основном составе. Вместе со школьной командой девочка стала серебряной призёркой на чемпионате России по мини-футболу в этом году.