@au Noname
@ti Прокуроры требуют привести в соответствие санитарным нормам спортзал прохоровской сельской школы
@da 26.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015480
Прокуроры требуют привести в соответствие санитарным нормам спортивный зал в Маломаяченской сельской школе Прохоровского района. На полу и стенах спортивного зала имеются дефекты, не работают туалет и душевая в раздевалках, в одном из помещений использовались люминесцентные и лампы накаливания.В защиту прав детей прокурор района обратился с иском, требовал привести в порядок спортивный зал сельской школы. В Прохоровском районном суде требования прокурора удовлетворили, исполнение приговора контролируется прокуратурой.