@au Noname
@ti В Воронежской области грузовик кузовом зацепил мост
@da 26.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015490
В Воронежской области грузовик кузовом зацепил мост. Фото с места ДТП опубликовали 26 июня в паблике «Подслушано в Павловске». Инцидент произошел на повороте в село Лозовое Верхнемамонского района, написал автор поста, отметив, что опасается возникновения пробки на месте ДТП. Пользователи сети предположили, что водитель просто забыл опустить кузов. Информации о пострадавших нет.Добавим, что ситуация, в которой оказался этот грузовик, не единична для России. В Санкт-Петербурге даже существует так называемый «мост глупости», под которым постоянно застревают «ГАЗели». Мост полностью оборудован всеми предупреждающими знаками, в том числе ограничивающим высоту транспорта до 2,7 метра, но под ним постоянно застревают габаритные машины. Их число уже достигло 150.У моста даже есть аккаунт в Twitter, где ведется подсчет пострадавших авто. Для решения проблемы власти распорядились проработать проект углубления дороги под этой переправой.







