@au Noname
@ti В Воронеже спасатели под аплодисменты помогли застрявшей на пятом этаже кунице
@da 26.06.2018
@topic Город
@url https://moe-online.ru/news/society/1015510
Спасатели достали куницу, застрявшую на пожарной лестнице на уровне четвертого-пятого этажа в центре Воронежа. Инцидент произошел утром 26 июня по адресу: пр-т Революции, 35. Об этом порталу «МОЁ! Online» рассказали в пресс-службе городского Управления по делам ГО и ЧС. Куница застряла на здании «Ростелекома».Прохожие заметили зверя, который явно нуждался в помощи, и вызвали на место спасателей. Смена в это время была на вызове. В ожидании специалистов cотрудник «Ростелекома» поил животное, которое первое время шипело и никого к себе не подпускало.Освободившись, спасатели прибыли на место. С помощью специальной техники они поднялись на нужный уровень и высвободили куницу, лапа которой застряла в пожарной лестнице. На руках у спасателя были перчатки. Куницу передали в воронежский зоопарк, после чего зверь попал к зоозащитникам.Фото «Ростелекома»Позже выяснилось, что это самец. У него диагностировали перелом бедренной кости, сообщили в пресс-службе «Ростелекома». Зверя планируют прооперировать.







Очевидцы сняли спасательную операцию на видео. Ролик разместили в паблике «Типичный Ворноеж». Судя по видео, момент спасения сопровождался аплодисментами прохожих.Руководитель Центра реабилитации диких животных Анита Придоткайте рассказала порталу «МОЁ! Online», что спасенный зверь — это каменная куница. Такие животные давно освоились в городах. Чаще всего они обитают в частном секторе, селятся на чердаках или на крышах сараев, где могут поймать мышей или голубей. Для людей куницы не опасны, так как здоровые особи не нападают первыми.Ранее сообщалось, что воронежский зоозащитники спасли детенышей лесной куницы. Зверьки пострадали во время майской бури.