@au Noname
@ti Белгородец, севший за руль пьяным, отсидит восемь месяцев
@da 26.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015520
Белгородца осудили по статье 264.1 УК РФ за управление автомобилем в нетрезвом виде. Мужчина уже был судим по этой статье, но 13 мая снова сел за руль нетрезвым.Его задержали полицейские ночью на проспекте Ватутина. На освидетельствовании выявили в выдыхаемом задержанным воздухе 0,561 промилле этилового спирта, что соответствует около 250 граммам водки.Подсудимый полностью признал свою вину, его лишили свободы на восемь месяцев, три года он не сможет управлять автомобилем, сообщают на сайте Свердловского районного суда Белгорода.







В Короче убили мужчину за оскорбление пожилых людей2018-06-26 15:42:00