@au Noname
@ti В Белгороде автобусы по 107-му маршруту будут ходить 16 раз в день
@da 01.06.2018
@topic Город
@url https://moe-online.ru/news/society/1013770
В Белгороде с 1 июня автобусы по 107 маршруту будут ходить 16 раз в день, автобусы будут ходить с 7.00 до 19.00 от остановки «Энергомаш» в Шопино. Автобусы не будут ходить в понедельник и четверг. Из Белгорода автобусы будут отправляться в 7.00,  8.20, 9.30, 10.50, 14.20, 15.40, 17.00,18.20, из Шопино – в 7.30, 8.50, 10.10, 13.50, 15.00, 16.20, 17.40, 19.00, - сообщают на сайте мэрии.Неподалёку от асфальтового завода дороги «Северный подход к Белгороду» оборудовали остановки, через которые ходят 126-й, 135-й и 220-й автобусы.