@au Noname
@ti В Воронеже на стройплощадке нашли человеческие кости
@da 26.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015540
В Воронеже на стройплощадке обнаружили захоронение. Об этом сегодня, 26 июня, сообщило поисковое объединение «Дон».Костные останки нашли рабочие во время прокладки кабеля на строительной площадке по адресу: Ленинский проспект, 8/2. Останки принадлежат красноармейцу, сражавшемуся в боях, которые шли от Чижовского плацдарма до Воронежского авиазавода.Рядом с костными останками участника Великой Отечественной войны нашли каску СШ-36, алюминиевую флягу, три гранаты РГД-33, винтовку Мосина и личный медальон.Гранаты уничтожат сотрудники МЧС. Винтовку проверят правоохранители: если она безопасна, она отправится в музей объединения «Дон».







Фото предоставлено поисковым объединением "Дон".Судя по останкам, красноармеец погиб от взрыва авиабомбы. В его именном медальоне есть записка, но что в ней - уже не разобрать. Возможно, имя погибшего воина станет известно после экспертизы.«Останки будут находиться на ответственном хранении ВРОО ИППО «Дон» вплоть до церемонии торжественного захоронения», - сообщили поисковики.