@au Noname
@ti Сотрудникам «Белгородстроя» отдали 3,3 млн долгов по зарплате
@da 27.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015550
Сотрудникам обанкротившегося предприятия «Белгородстрой» отдали 3,3 миллиона долгов по заработной плате, это половина от суммы долга. Процедуру конкурсного производства на предприятии ввели арбитражным судом 27 июля 2017 года. 25 июня в этом году после продажи имущества удалось отдать 3 377 300 рублей 44 работникам предприятия.С учётом компенсаций за несвоевременную выплату денег, остаток задолженности составляет 3 355 700 рублей. Окончательно с сотрудниками планируют рассчитаться после полной продажи имущества.