@au Noname
@ti Антипригарная посуда вызывает рак
@da 27.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015560
Антипригарная посуда может сать причиной развития рака. Об этом сообщили ученые Агентства по охране окружающей среды в Вашингтоне (EPA). Исследования показали, что повреждённое антипригарное покрытие тефлоновой посуды становится опасным из-за содержания в ней перфтороктановой кислоты (PFOA). Будучи токсичной, она, попадая в организм человека, провоцирует повышение уровня холестерина, сбой иммунной системы и развитие онкологии.