@au Noname
@ti Житель Алексеевского района пытался откупиться от полицейского
@da 27.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015570
35-летнего жителя Алексеевского района подозревают в совершении преступления по ч. 3 ст. 291 УК РФ (дача взятки должностному лицу за совершение заведомо незаконных действий).Как сообщают в следственном комитете по Белгородской области, 16 июня подозреваемый в отделении ОМВД России по Красногвардейскому району передал участковому 11 000 рублей, чтобы тот не привлекал его к административной ответственности за незаконную торговлю сигаретами. В момент передачи денег злоумышленника арестовали.Ведётся расследование уголовного дела.