@au Noname
@ti В СК назвали причину крушения произведённого в Воронеже самолёта Ан-148
@da 27.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015580
Следователи назвали причину крушения произведенного в Воронеже пассажирского самолета Ан-148 в Подмосковье зимой 2018 года. Причиной падения стали неверные действия экипажа, сообщила журналистам официальный представитель СК Светлана Петренко, пишет ТАСС.Согласно данным расшифровки бортовых самописцев, пилоты не включили обогрев датчиков определения скорости, и во время набора высоты произошло их обледенение. По информации следствия, командир Валерий Губанов разогнал самолет и перевел его в пикирование, так как получил ошибочные сведения о падении скорости Ан-148. В нарушение инструкции был превышен угол наклона борта, он потерял управляемость.Оперативное совещание для оценки полноты следственных действий провел председатель СК Александр Бастрыкин. Его обеспокоенность вызвало обнаружение на месте ЧП фрагментов различного происхождения и недостаточная охрана территории.Авиакатастрофа произошла 11 февраля в Раменском районе Московской области. При крушении Ан-148 «Саратовских авиалиний», выполнявшего рейс из Москвы в Орск, погиб 71 человек. Упавший самолет был произведен в Воронеже на ВАСО в 2010 году. До 2017-го его эксплуатировала авиакомпания «Россия», затем – «Саратовские авиалинии». В том же 2017 году машина проходила доработки на базе воронежского авиазавода.







