@au Noname
@ti На День молодёжи в Воронеже пройдет шоу импровизации и просмотр футбола
@da 27.06.2018
@topic Город
@url https://moe-online.ru/news/society/1015590
Без концерта, но с квестом и дискотеками: День молодёжи в Воронеже2018-06-25 20:45:00Сегодня, 27 июня, в День молодёжи в Воронеже пройдет более 30 мероприятий. Отдельный праздник состоится в Доме молодёжи (бывший Дом офицеров) с 17.00 до 21.00.В программе праздника Дня молодёжи большая игротека настольных игр, чаепитие с проектом о путешествиях «Нескучный день» и выступление воронежской Школы Импровизации и просмотр матча чемпионата мира (Мексика — Швеция). Также в течение вечера будет работать ярмарка хендмейда. На ней можно будет приобрести сувениры, декор для дома, украшения, а также сувениры из серии «Воронеж на ладони» иллюстратора Марины Демченко. Вход на все события свободный.Подробнее о расписании мероприятий праздника можно узнать в группе Дома молодёжи.







