@au Noname
@ti В турагентстве «Магазин путешествий» клиентов обманули на сумму более 10 миллионов рублей
@da 27.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015600
В турагентстве «Магазин путешествий», расположенном в самом центре Белгорода на Свято-Троицком бульваре, дом 5, обманули клиентов на сумму более 10 миллионов рублей. Об этом журналистам портала «МОЁ! Белгород» сообщили читатели.«За последние полтора года создали пирамиду, заманивая клиентов специальными предложениями, продавали несуществующие заявки на туры в Турцию, Доминикану и Таиланд». По словам читателей, пострадали более 100 клиентов организации, сумма причинённого им ущерба составила более 10 миллионов рублей. «По этому факту ведётся следствие», - рассказывают читатели.В пресс-службе УМВД о Белгородской области оперативных комментариев по этому поводу давать не стали. Руководитель туристического агентства оказался недоступен для переговоров. Наши корреспонденты следят за развитием событий. Пострадавших от действий менеджеров туристического агентства просим обращаться в редакцию по  телефону 33-58-25.







Обсудить вопросы летнего отдыха белгородцы смогут по горячей линии Роспотребнадзора2018-06-26 16:41:00