@au Noname
@ti Легенды советской эстрады выступят в Зелёном театре
@da 27.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015610
28 июня на сцене Зеленого театра, в Центральном Парке культуры и отдыха города Воронежа состоится концерт легендарного отечественного ВИА «Синяя птица» под руководством Дмитрия Галицкого с программой хитов за время творчества «Золотая классика».Ансамбль, образованный в 1972 году, был очень популярен в советское время. Его шлягеры помнили наизусть и подпевали на концертах или даже просто услышав из радиоприемника – «Там, где клён шумит», «Ты мне не снишься» и другие. Сегодня эта музыка уже ретро, но по-прежнему завораживает своей простотой и искренностью.Сегодня из оригинального, золотого состава остался только Дмитрий Львович Галицкий, который на протяжении десяти лет, отданных «Синей Птице», не только играл там на клавишных инструментах, но был одним из основных вокалистов, аранжировщиком и автором песен. Он принял участие в записи девяти пластинок ансамбля, его голос, как и голос Сергея Дроздова,  узнаваем и любим миллионами слушателей во всем мире. Желающим на пару часов вернуться в те добрые времена, рекомендуется! Стоимость билетов  400 - 100 рублей  , начало в 19.30.







