@au Noname
@ti Сколько в Воронеже стоит стать медалистом?
@da 27.06.2018
@topic Деньги
@url https://moe-online.ru/news/society/1015620
В Воронеже и области началась пора школьных выпускных. Примерно за месяц до этого на сайтах бесплатных объявлений резко вырос спрос на медали. Об этом свидетельствует статистика поисковых запросов, сообщают аналитики сервиса бесплатных объявлений «Юла».Из всех медалей, которые продают в Воронеже, 67% - золотые, 33% - серебряные.Средняя стоимость школьной медали в нашем городе составила 1 750 рублей. Это в 2,2 раза меньше средней цены по стране (3 900 руб.). Для сравнения - самые дешевые школьные медали продаются в Красноярске - по 775 рублей. А самые дорогие оказались в Санкт-Петербурге - по 16 170 рублей.Сейчас самый дорогой лот - молдавская школьная медаль из серебра 925-й пробы 1954 года, которую продают в Москве. В Воронеже самая дорогая медаль сейчас стоит 3 тысячи рублей. Это советская золотая медаль 1960 года.







Кстати, вчера информацию о том, что россияне продают свои школьные медали, прокомментировал теле- и радиоведущий Сергей Стиллавин. Он высказался в своём Instagram.«Неужели эти молодые люди настолько не дорожат одиннадцатью годами своей жизни, что готовы вот так запросто сбыть памятный знак? Да, в нашей жизни бывает много совершенно проходных, формальных, никчёмных грамот и прочего фуфла, но медаль об окончании школы - это твоя личная история. Что ж ты, паскуда, с малых лет учишься торговать собственной биографией?» - написал Сергей Стиллавин.