@au Noname
@ti Краснояружские полицейские привели в порядок могилу солдата, погибшего в Великую Отечественную
@da 01.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1013780
Краснояружские полицейские привели в порядок могилу солдата, погибшего в Великую Отечественную. О заброшенной могиле в Вязовом правоохранителям рассказала жительница посёлка.Роман Селиванов погиб в 1943 году. Полицейские покрасили памятник, привели в порядок территорию близ него. Мероприятие провели в рамках акции «65 добрых дел», приуроченной к 65-летию Белгородской области.