@au Noname
@ti В Белгороде арестовали украинца за контрабанду наркотиков
@da 28.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015630
В Белгородском районном суде вынесли решение арестовать украинца, который попытался провезти через границу около пяти килограммов марихуаны.Как выяснилось во время следствия, иностранец попытался провезти через границу в Россию наркотик в особо крупном размере. Груз обнаружили сотрудники таможни во время досмотра.За такое правонарушение мужчине грозит от 10 до 20 лет тюрьмы.