@au Noname
@ti Белгородцы избили пенсионера тростью и полили раны уксусом
@da 28.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015640
Двое жителей белгородского района отправятся в исправительную колонию строгого режима, один из них – на 9 лет, другой – на 7 лет и 6 месяцев.Как выяснилось во время следствия и суда, 25-летний и 19-летний мужчины проникли в дом пожилого инвалида через окно, чтобы ограбить его. Увидели спящего мужчину, избили его тростью, требовали деньги. Он отдал им 5 000 рублей. Затем, его привязали к стулу, стали поливать раны уксусом. Больше денег не нашли и скрылись.