@au Noname
@ti В подвале липецкого дома обнаружили ртуть
@da 28.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015650
26 июня, в подвале одного из домов Липецка жители обнаружили ртуть. На место приехала группа спасателей, которые обнаружили металл в строительном мусоре. Специалисты собрали и нейтрализовали около 30 граммов вещества.В связи с этим управления Роспотребнадзора по Липецкой области провело замеры. Превышение предельно допустимой концентрации паров ртути оказалось незначительным. Жизни и здоровью жителей ничего не угрожает.Парами ртути можно отравиться, если долгое время находиться в помещениях, где превышена норма допустимой концентрации металла.Справка:При отравлении парами ртути поражается центральная нервная система: повышается утомляемость, сонливость, общая слабость; возникают головные боли, головокружения, апатия, эмоциональная неустойчивость; ослабевают внимание, память и умственные способности. Начинают дрожать пальцы рук, веки, губы. В тяжелых случаях – конечности и все тело. Снижается чувствительность, вкусовые ощущения и обоняние. Возможны усиление потливости, частые позывы к мочеиспусканию, увеличение щитовидной железы, изменение сердцебиения, понижение давления.







