@au Noname
@ti В белгородском магазине «Музыкальный арсенал» злоумышленники украли гусли
@da 28.06.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1015660
В сообществе «Белгород – это интересно» рассказали, что в магазине «Музыкальный арсенал» на Свято-Троицком бульваре двое злоумышленников украли гусли, а молодые люди, спрятавшие инструмент под одежду, попали на запись камер видеонаблюдения.Правда, в магазине «Музыкальный арсенал» и УМВД по Белгородской области факт кражи не подтвердили.