@au Noname
@ti Мама 3-летнего пациента показала ужасы больницы в воронежской глубинке
@da 28.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015670
Жительница Воронежской области ужаснулась состоянием Борисоглебской районной больницы, в которой ей пришлось лежать со своим 3-летним сыном. Фотографии, сделанные в инфекционном отделении, девушка распространила в социальных сетях.На снимках запечатлены обшарпанные и потрескавшиеся стены и потолок, огромные дыры в линолеуме, старая мебель с облупившейся краской.По словам и других пациентов, в больнице очень грязно. А некоторые сообщают, что в медучреждении водятся тараканы и мыши.Девушка, которая сфотографировала состояние больницы, рассказывает, что с лечащим врачом ей очень повезло. Но вот условия медучреждения она называет адскими.







Сейчас жители Борисоглебска активно обсуждают - особенно в соцсетях - разруху в больнице. Многие решили добиваться капитального ремонта медучреждения.Фото из соцсетей.