@au Noname
@ti Белгородца Сергея Переверзева нашла дочь Юлия
@da 28.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015680
В редакцию позвонил Сергей Фёдорович Переверзёв, ему рассказали, что его разыскивает дочь, информацию мы размещали на нашем сайте, сотрудничая с передачей «Жди меня». Юлия рассказывала, что после развода родителей прервалась связь с отцом. А Сергей Фёдорович не мог созвониться с ней, потому что потерял телефон.Данные Сергея Фёдоровича мы передали в московскую редакцию, надеемся, он вскоре встретится с дочерью. Это уже третий найденный белгородец. По остальным заявкам поиск продолжается.Редакция «Жди меня» продолжает поиск в Белгородской области2018-06-27 09:17:00







