@au Noname
@ti Два воронежских вуза попали в рейтинг «Форбс»
@da 28.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015690
Два воронежских вуза попали в список ста лучших вузов России по версии журнала «Форбс». Воронежский государственный университет (ВГУ) расположился на 69-м месте (36,83 балла из 100 возможных), Воронежский государственный медицинский университет им. Н.Н. Бурденко (ВГМУ им. Н.Н. Бурденко) — на 86-м (36,19 балла).Вузы оценивались по десяти параметрам, сгруппированным по трем направлениям, — качество образования, качество выпускников и специальный фактор, учитывающий «элитность» учебного заведения и долю предпринимателей среди выпускников. В рейтинг не вошли вузы, находящиеся в ведении силовых ведомств, но были включены учебные заведения творческой и спортивной направленности.Первое место рейтинга заняла Российская экономическая школа с оценкой 50,73 балла. У этого учебного заведения самые высокие показатели по требованиям к абитуриентам, образовательной деятельности и уровню зарплат преподавателей. На втором месте — Российская академия народного хозяйства и государственной службы при президенте (РАНХиГС) с 50,3 балла, на третьем — Московский физико-технической институт (МФТИ) с показателем 49,92 балла.В первую десятку рейтинга также попали Национальный исследовательский технологический университет «МИСиС», Московский государственный институт международных отношений МИД России (МГИМО), МГУ имени М. В. Ломоносова, Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики (ИТМО), Российский государственный университет нефти и газа им. Губкина, Национальный исследовательский ядерный университет «МИФИ» и НИУ «Высшая школа экономики».







