@au Noname
@ti Синоптики прогнозируют жаркие, но дождливые выходные в Воронеже
@da 29.06.2018
@topic Город
@url https://moe-online.ru/news/society/1015710
Синоптики прогнозируют жаркую, но дождливую погоду на предстоящих выходных в Воронежской области. Об этом порталу «МОЁ! Online» сообщил руководитель регионального Гидрометцентра Александр Сушков.— С юга выходит циклон, погода изменится. Заметнее всего это будет в более западных регионах — Курской, Орловской областях. Там ожидается похолодание, усиление ветра и дожди. Мы окажемся в теплом секторе циклона, поэтому у нас изменения в погоде будут не такими заметными. Но без них все же не обойдется, — рассказал синоптик.Ожидается, что тепло сохранится, а количество осадков вырастет. Местами по Воронежской области дожди ожидаются и в субботу, и в воскресенье (в этот день возможны еще и грозы). И все же температура несколько упадет: в дневное время столбики термометров будут держаться на уровне 25 градусов. Синоптики прогнозируют, что следующая неделя будет прохладнее, чем предыдущая.Прогноз Гидрометцентра совпадает с прогнозом на других популярных сайтах погода, например, Gismeteo.ru. Ресурс также сообщает о дождях с грозами на выходных, однако без серьезного похолодания — в субботу температура опустится лишь до 29 градусов, а в воскресенье и вовсе будет держаться на уровне 31 градуса.







