@au Noname
@ti Как подорожают коммунальные услуги с 1 июля
@da 29.06.2018
@topic Деньги
@url https://moe-online.ru/news/society/1015720
Несмотря на бодрые рапорты «Воронежстата» о том, что зарплата воронежцев за год выросла уже более чем на 11%, в реальности дела у многих наших читателей обстоят далеко не так радостно — деньги в кошельках продолжают таять. С 1 июля свой вклад в это внесёт традиционное ежегодное повышение тарифов на коммунальные услуги, которое происходит по всей стране.В Воронежской области новые тарифы утвердило управление по государственному регулированию тарифов регионального правительства. В управлении руководствовались обращениями поставщиков и утверждённым правительством России предельным индексом изменения вносимой гражданами платы за коммунальные услуги. Для нашего региона этот индекс установлен в размере 4% (в прошлом году было меньше — 3,5%).Однако считать этот индекс гарантией того, что, к примеру, в декабре 2018 года владелец квартиры будет платить за коммунальные услуги ровно на 4% больше, чем в декабре 2017-го, не стоит. Ведь речь идёт об идеальной ситуации, в которой один и тот же дом потребляет каждый год одинаковое количество ресурсов. А так не бывает.Напомним, повышение тарифов владельцы квартир заметят в августе — когда получат квитанции за июль. Итак, как же вырастут тарифы?







ЭлектричествоЭлектричество для жителей Воронежа с 1 июля 2017 года подорожает с 3,53 руб. за кВт • ч до 3,68 руб. за кВт • ч, то есть на 4,2%. В прошлом году в это время оно выросло в цене на 3,8%, в позапрошлом — на 3,4%.Для воронежцев, в домах которых установлены электроплиты и электроотопительные приборы, а также для жителей сельских населённых пунктов электричество вырастет в цене с 2,47 руб. за кВт • ч до 2,58 руб. за кВт • ч. То есть на 4,4%.Холодная вода1 кубометр холодной воды в Воронеже с 1 июля вырастет в цене с 23,59 руб. до 24,41 руб., то есть на 3,5%. Ровно на столько же тариф вырос и в прошлом году.Напомним, вода сейчас стоит заметно дешевле, чем могла бы стоить. Дело в том, что антимонопольная служба выявила экономически необоснованные расходы ООО «РВК-Воронеж» в сумме 241 млн рублей. Эти расходы были заложены в тариф. Поэтому в 2016 году впервые за долгое время управление по госрегулированию тарифов своим приказом не повысило тариф на воду, а снизило его. До 1 марта 2016 года года кубометр воды стоил 26,57 руб., а с 1 марта стал стоить 22,79 руб. И именно с этого тарифа началось новое повышение.Канализование стоковКанализование 1 кубометра стоков подорожает с 14,10 руб. до 14,66 руб. на правом берегу и с 20,91 руб. до 21,64 руб. на левом берегу. Разница в стоимости объясняется тем, что услугу по очистке стоков оказывают разные предприятия. В Воронеже работают правобережные очистные сооружения ООО «РВК-Воронеж» и левобережные очистные сооружения ООО ЛОС.ГазГаз для жителей квартир с плитами и квартир с плитами и колонками с 1 июля подорожает на 1,95%. Для жителей частных домов, которые используют газ не только для приготовления пищи и нагрева воды, но и для отопления, голубое топливо подорожает на 3,38%.ТеплоВ Воронеже более 50 поставщиков тепла. Но в среднем тепло с 1 июля 2018 года подорожает на 3,2%.