@au Noname
@ti Из-за технического сбоя 1,5 миллиона паспортов россиян стали недействительными
@da 01.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1013790
У некоторых россиян могут возникнуть проблемы с государственными и банковскими услугами. Виной тому сбой в базе данных. Об этом сообщил «Коммерсантъ» вчера, 31 мая. Официальную информацию изданию предоставили в МВД России.Технический сбой произошёл из-за объединения баз паспортов в 2006 году (тогда базой данных заведовала ФМС, к МВД полномочия перешли только в 2016 году). До этого паспортные сведения вносились в разные базы. В связи с этим почти у 1,5 миллиона паспортов граждан России статус ошибочно поменялся на «недействительный», что привело к невозможности воспользоваться банковскими и государственными услугами.Решить эту проблему владельцам паспортов придется самостоятельно. Проверить документ «на пригодность» можно в специальном сервисе. Если паспорт ошибочно признан недействительным, следует обратиться в территориальные органы МВД. В полиции можно получить официальное подтверждение о действительности паспорта.Дорогие читатели, если вы столкнулись с такой проблемой, просим обратиться к нам в редакцию по номеру: (473) 264-93-98 или написать по адресу: web@kpv.ru.







