@au Noname
@ti Спасатели предупредили воронежцев о сильной жаре в пятницу и субботу с грозами
@da 29.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015730
Региональное управление МЧС, ссылаясь на данные Воронежского центра по гидрометеорологии и мониторингу окружающей среды, предупреждает о сильной жаре. Сегодня днём, 29 июня, столбики термометров поднимутся до +35 градусов. Такая же температура ждёт жителей региона и в субботу, 30 июня, но синоптики прогнозируют ещё и ливни с грозами. При грозе порывы ветра могут достигать 22 метров в секунду.Заметим, что местами по Воронежу и области дожди ожидаются ещё и в воскресенье, 1 июля. Но температура несколько упадет: в дневное время столбики термометров будут держаться на уровне +25 градусов. Кстати, синоптики прогнозируют, что следующая неделя будет прохладнее, чем эта. 