@au Noname
@ti В Воронеже прокуратура потребовала «оптом» закрыть подозрительные сайты
@da 29.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015740
Центральный районный суд Воронежа направил в суд заявление о блокировке более чем 90 сайтов. На ресурсах содержалась запрещенная в России информация из различных сфер, сообщили в региональной прокуратуре.В частности, через сайты предлагалось приобрести школьные аттестаты, дипломы о высшем образовании, свидетельств о сдаче ЕГЭ. Другие ресурсы обучали кражам, способам изготовления оружия, взрывчатых веществ и поддельных «Айфонов», а также круглосуточно продавали алкоголь и вели азартные игры.На остальных площадках прокуроры нашли ролики с признаками угрозы жизни и здоровья детей. В них показывали способы умышленного перекрывания кислорода. Вход на сайты был свободным, регистрация пользователей не требовалась.В результате прокуратура направила в суд 50 заявлений о признании информации более чем на 90 сайтах запрещенной. Решение по искам еще не вынесено.







