@au Noname
@ti В Курской области выявлен новый очаг птичьего гриппа
@da 29.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1015750
В Кореневском районе Курской области объявлен карантин по птичьему гриппу. По информации регионального управления ветеринарии, 28 июня в поселке Коренево во дворе частного дома погибло несколько кур. Ветеринары провели анализ, который подтвердил птичий грипп. По словам хозяев, они недавно приобрели птицу на ярмарке в Глушковском районе.Напомним, в настоящее время карантин по птичьему гриппу уже объявлен в Советском, Курском и Железногорском районах. Казахстан и Белоруссия запретили ввоз птицы из России.