@au Noname
@ti В Железногорске погибла 2-летняя девочка
@da 29.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015760
Вечером 28 июня в Железногорске из окна 4-го этажа многоквартирного дома выпала 2-летняя девочка, которая через несколько часов скончалась в больнице от полученных травм. Как стало известно, с 17 до 19 часов малышка находилась со своей матерью на кухне. На короткое время мать отвлеклась. В это время девочка взобралась на подоконник и выпала из открытой створки окна квартиры.Как сообщили в областном Следственном комитете, Железногорским межрайонным следственным отделом СУ СК РФ по Курской области по факту случившегося организована доследственная проверка. По результатам проверки будет принято процессуальное решение.







