@au Noname
@ti В Белгородском драматическом театре состоялась читка пьесы Данилы Привалова «Прекрасное далёко»
@da 29.06.2018
@topic Культура
@url https://moe-online.ru/news/society/1015770
28 июня на малой сцене Белгородского драматического театра состоялась читка пьесы Данилы Привалова «Прекрасное далёко», режиссёром читки выступил артист Илья Васильев. В читке приняли участие артисты Нина Кранцевич, Наталья Ткаченко, Владимир Кубриков, Илья Васильев, Андрей Манохин, Илья Штейнмиллер.Познакомились с пьесой студенты кафедры актёрского искусства и факультета и факультета социально-культурной и информационно-библиотечной деятельности БелГИИК. Читку провели в рамках реализации проекта «Молодёжный аспект в развитии театральной жизни Белгородской области». Читки планируют продолжать и в новом театральном сезоне.