@au Noname
@ti Из-за трагедии на неопределенное время перенесли проведение фестиваля «Краснинский самовар»
@da 29.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015780
Сегодня на сайте администрации Краснинского района сообщили о переносе фестиваля «Краснинский самовар» с 30 июня на неопределенное время. Это связано с трагическими событиями. В ДТП на автодороге Задонск - Донское погибла 40-летняя Елена Гнездилова. Она была директором Гудаловского ДК и активным организатором фестиваля.Вчера возле села Бутырки столкнулись автомобили «Форд Фьюжен» и «Лада Калина». Елена Гнездилова вместе с мужем (сломал ногу) и дочерью (сломала руку) находились в «Ладе».  