@au Noname
@ti В Воронеже произошла стрельба — один человек ранен
@da 30.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1015800
В Воронеже произошла стрельба. Об этом корреспонденту «Ё!» со ссылкой на очевидцев сообщили в экстренной службе.Стрельба началась сегодня, 30 июня, около половины второго дня возле дома № 63а на улице Лизюкова в Северном микрорайоне города.







Горожане сообщили об одном пострадавшем — мужчине с окровавленной ногой.На место происшествия прибыли полиция и скорая. Корреспонденты «Ё!» выясняют подробности случившегося.  