@au Noname
@ti Мошенница из Грайворонского района получила 350 000 рублей
@da 01.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013800
Женщина из Грайворонского района оформила инвалидность по поддельной справке, за два с половиной года женщина получила 350 000 рублей выплат. 34-летняя жительница райцентра купила поддельную справку в 2015 году в соседнем регионе.В отношении женщины возбуждено уголовное дело по ч. 3 ст. 159.2 УК РФ (мошенничество при получении выплат, совершенное в крупном размере). Злоумышленнице грозит до шести лет лишения свободы.