@au Noname
@ti В Белгородскую область пытались незаконно ввезти 20 тонн сыра
@da 01.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013810
В Ракитянском районе в ночь с 31 мая на 1 июня таможенники остановили фургон «Шевроле и три «Газели». В автомобилях в Белгородскую область попытались ввезти 20 тонн сыра. Нарушители ввезли груз через границу, в объезд пункта пропуска. Задержали их у одного из Ракитянских сёл, на складе. Сыр перевозили с нарушениями условий перевозки, на нём не было соответствующей маркировки, сопроводительных документов к грузу не прилагалось.По данному факту ведётся проверка. Виновники произошедшего будут привлечены к административной ответственности.