@au Noname
@ti Россияне назвали главные угрозы для детей
@da 01.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1013820
Россияне назвали главными угрозами для детей наркоманию и алкоголизм. Такой позиции придерживаются 37% участников опроса, проведенного Всероссийским центром изучения общественного мнения (ВЦИОМ). По сравнению с 2009 годом указанное число заметно сократилось — девять лет назад данный вариант ответа выбрали 45% респондентов.