@au Noname
@ti Липецкое кафе не прошло проверку Роспотребнадзора
@da 01.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1013830
Управление Роспотребнадзора по Липецкой области провело внеплановую проверку в кафе «Малика». В результате выявили нарушение санитарно-эпидемиологических требований к организациям общественного питания: разделочный инвентарь в кафе не промаркирован, разделочные доски для сырой и готовой продукции хранятся вместе.Согласно статье 6.6 Кодекса РФ об административных правонарушениях ответственному лицу назначили штраф. Также юридическому лицу необходимо устранить недочеты. 