@au Noname
@ti В Воронеже студенты пойдут под суд за аферу в отношении однокурсников
@da 02.06.2018
@topic Деньги
@url https://moe-online.ru/news/society/1013850
В Воронеже двое студентов 22 и 23 лет пойдут под суд за мошенничество в отношении однокурсников. Молодые люди пообещали товарищам за деньги помочь получить оценки за экзамен. Студентов экономического факультета Воронежского государственного университета обвиняют по двум статьям — мошенничество (ч. 2 ст. 159 УК РФ) и покушение на мошенничество (ч. 3 ст. 30, ч. 2 ст. 159 УК РФ), сообщили в региональной прокуратуре.По версии следствия, в феврале 2018 года к обвиняемым обратились однокурсники с задолженностью. Во время зимней сессии они не сдали экзамен по дисциплине «Налоги и налогообложение» и попросили товарищей помочь получить положительные оценки. Те согласились сделать это за деньги.С одного из однокурсников за решение проблемы они потребовали 20 тысяч рублей, с другого — 25 тысяч. При этом молодые люди никак не могли повлиять на ликвидацию задолженности. Один из студентов перечислил обвиняемым 20 тысяч рублей на карточку. При передаче денег от другого однокурсника молодых людей задержали.По факту произошедшего началось расследование. Уголовное дело передали в Коминтерновский районный суд. Каждому из молодых людей грозит до пяти лет лишения свободы.







Ранее сообщалось, что в Воронеже доцента медуниверситета на полмиллиона оштрафовали за взятку. Сотрудник вуза за 40 тысяч рублей поставил студенту незаслуженную оценку.