@au Noname
@ti Подростка, выжившего в ДТП с мопедом и минивэном, доставили на вертолёте в Воронеж
@da 03.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1013860
Сегодня днём, 3 июня, из панинской больницы в Воронеж на вертолёте доставили подростка, серьёзно пострадавшего в ДТП с мопедом и внедорожником. Напомним, авария произошла вчера, 2 июня, в начале шестого вечера в Панинском районе. 13-летний и 14-летний приятели выезжали на мопеде с прилегающей дороги на трассу. Видимо, они не заметили двигавшийся автомобиль «Грейт Волл» и выскочили прямо под его колёса. По словам местных жителей, видимость в этом месте практически нулевая из-за густо растущих кустов.Управлявший мопедом подросток от полученных травм скончался на месте аварии. По нашей информации, двухколёсного «коня» ему купили совсем недавно. Его пассажира доставили в больницу в крайне тяжелом состоянии. 32-летний водитель минивэна не пострадал.В соцсетях панинцы написали, что ребёнок находится в коме. Потом появилась информация, что он скончался. Однако, как стало известно порталу «МОЁ! Online», за школьником из Воронежа прислали вертолёт, чтобы доставить его в воронежскую больницу. По неофициальной информации, прогнозы неутешительны. Говорят, что шансов практически нет, остаётся только верить в чудо и в то, что молодой организм всё же справится.







