@au Noname
@ti Инвалидов из Белгорода приглашают на курсы компьютерной грамотности
@da 07.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014180
В Центр социальной реабилитации инвалидов белгородцам с ограниченными возможностями предлагают консультации психолога, психиатра, компьютерные курсы, занятия физкультурой – в центре есть тренажёры для занятий. Организовали здесь и кружки по декоративно-прикладному творчеству. На занятия ждут взрослых и детей.В центре также предоставляют помещение для мероприятий. Задать уточняющие вопросы и записаться на кружки и занятия можно по номеру телефона 31-16-55 и на сайте центра. Он расположен по адресу: Белгород, улица Курская, 8г.