@au Noname
@ti Уровень заболевания бешенством у животных в Белгородской области вырос по сравнению с прошлым годом
@da 05.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1014190
В Белгородской области по сравнению с прошлым годом вырос уровень заболевания бешенством, за пять месяцев текущего года зарегистрировали на 62 случая больше, чем в прошлом году.В мае 2018 года ветеринары получили 44 пробы от животных, провели анализы и выявили 14 случаев бешенства, в семи случаях заболевание - у собак, в четырех – у кошек, в трёх – у диких животных.За пять месяцев этого года зарегистрировали 24 положительных результата на бешенство у домашних животных кошек и собак. Специалисты Россельхознадзора напоминают, что необходимо прививать домашних животных.