@au Noname
@ti В Татарстане прокомментировали ситуацию с раздеванием школьницы на ЕГЭ
@da 06.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014200
Руководитель Департамента надзора и контроля в сфере образования Минобрнауки Республики Татарстан Наталья Гречанникова прокомментировала ситуацию с раздеванием школьницы в Нижнекамске во время ЕГЭ по химии, пишут «Известия». Девочке пришлось снять белье, чтобы попасть на экзамен — металлорамка срабатывала на ее одежду.Минобрнауки Татарстана расследовало инцидент. Гречанникова сообщила, что металлорамка несколько раз срабатывала на девочек. Ее прохождение является обязательным условием, поэтому школьницам предложили отойти и подумать, не остались ли у них металлические предметы.Предположительно девочка на эмоциях зашла в комнату охраны (по другим данным — в туалет), сняла верхнюю часть белья, оделась и снова вышла. Руководитель департамента уверяет, что организаторы пункта проведения экзамена ничего не знали, и никто из присутствующих на входе в пункт приема экзаменов не предлагал ей снимать бюстгальтер.В мэрии Нижнекамска отметили, что в местное управление образования не поступало никаких обращений в связи с инцидентом. Гречанникова отметила, что доля вины организаторов в данной ситуации есть, так как они в нее не вмешались, хотя наверняка видели, что девочка нервничает.







Добавим, что 6 июня выпускники сдают самый массовый ЕГЭ — по русскому языку. Заявления на участие в экзамене подали более 656 тысяч человек. Свои результаты участники аттестации узнают не позднее 25 июня, сообщили в Рособрнадзоре.