@au Noname
@ti В Прохоровке отпразднуют 75-летие Курской битвы
@da 06.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014220
В Прохоровке 12 июля отпразднуют 75-летие Курской битвы. Гостей праздника ждут военно-историческая реконструкция боя на «Танкодроме», выставка движущейся бронетехники, парад техники, в котором проследуют машины Советской и Российской армии и праздничный концерт. Праздничные мероприятия проведут и у «Звонницы».До октября в Белгородской области продлится научно-исследовательский проект «Последний бой чёрных ножей», посвящённый подвигам пограничников. В июле и августе в регионе проведут Белгородский славянский пленэр, а затем выставку «Подвиг народных мстителей». 18 августа в Белгороде состоится парад оркестров «Первый салют Победы», 5 августа у историко-художественного музея-диорамы проведут проекционное шоу.