@au Noname
@ti В Белгородской области пройдет фестиваль средневековой истории
@da 07.06.2018
@topic Культура
@url https://moe-online.ru/news/society/1014230
В Шебекинском районе в юрта-парке «Крапивенское городище» 7 июля состоится фестиваль средневековой истории «Белый город». Начнётся праздник в 15.00, его организатором выступил клуб исторической реконструкции «Дружина».В фестивале поучаствуют реконструкторы из Московской, Воронежской, Курской и Тульской областей – более 10 клубов и участники из стран ближнего зарубежья. Гостей ждут реконструкция эпизода боя, показательные выступления рыцарских отрядов.