@au Noname
@ti Маткапиталом в России разрешили гасить кредит
@da 05.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014240
Премьер-министр РФ Дмитрий Медведев подписал постановление, которое даёт право рефинансировать кредиты, в том числе ипотечные, за счёт материнского капитала вне зависимости от сроков возникновения долговых обязательств.