@au Noname
@ti В Белгородский зоопарк привезут жирафёнка по кличке Сафари
@da 05.06.2018
@topic Экология
@url https://moe-online.ru/news/society/1014250
В Белгородский зоопарк из Калининграда привезут жирафёнка по имени Сафари. В дорогу через Санкт-Петербург жираф отправится в начале августа, будет путешествовать на автомобиле для перевозки крупных животных и на пароме.В зоопарке для нового обитателя подготовят новый вольер, неподалёку от «Экзотариума», подготовительные работы уже почти завершены. Вместе с Сафари планируют поселить две самки жирафов. На покупку животных потратят порядка 9 миллионов рублей.