@au Noname
@ti В Белгороде в Пушкинской библиотеке отметят 219-й день рождения А.С. Пушкина
@da 05.06.2018
@topic Культура
@url https://moe-online.ru/news/society/1014260
В Белгороде в Пушкинской библиотеке отпразднуют 219-й день рождения Александра Сергеевича Пушкина. В 10 утра для гостей праздника начнётся театрализованное представление, подготовленное сотрудниками «Центра досуга г. Белгорода». Сказочные Балда и Царевна Лебедь проведут с ребятами конкурсы и состязания, выступит фольклорный ансамбль «Лапоточки».На площадке «Арт-азарт» ребята проиллюстрируют сказки Пушкина, создадут самую большую раскраску. Гостей библиотеки также ждут лекции, викторины и фрагмент из балета «Лебединое озеро», подготовленный учениками Школы искусств Белгородского государственного института искусств и культуры.