@au Noname
@ti В Белгороде полетели слётки – молодые птицы, покинувшие гнёзда
@da 05.06.2018
@topic Экология
@url https://moe-online.ru/news/society/1014270
В Белгороде полетели слётки – молодые птицы, покинувшие гнёзда. Эти птицы не боятся людей, не слишком хорошо летают, не способны себя прокормить. Клювы слётков окружены жёлтой каёмкой, перья местами покрывают тело, а птицы покрыты пухом.Птенцов не рекомендуют брать домой. Люди таким способом могут обречь слётка на гибель.