@au Noname
@ti В Воронеже у рынка полыхала автовышка с газовым баллоном
@da 04.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1014280
Грузовое авто с подъёмником горело сегодня, 4 июня, на стоянке возле рынка «Придача» на ул. Димитрова. Происходящее сняли на камеру очевидцы и прислали видео в редакцию «МОЁ! Online». На кадрах видно, как полыхает автовышка. Возможно, ЗиЛ загорелся в тот момент, когда его водитель приехал к щиту с наружной рекламой для её замены — видно, что подъёмник с корзиной направлены к билборду.Очевидцы пожара сообщили, что авто было оснащено газовым баллоном. К счастью, взрыва не произошло. «Все живы, соседние автомобили не пострадали», — написал наш народный корреспондент. На видео видно, как к месту ЧП подъехали пожарные. В пресс-службе МЧС по региону сообщили, что пострадавших в результате инцидента нет.