@au Noname
@ti Из-за перебитого кабеля несколько районов Воронежа остались без воды
@da 05.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014290
В нескольких районах Воронежа сегодня, 5 июня, вечером пропала вода.  О том, что краны пересохли, в редакцию портала «МОЁ! Online» сообщили жители Левобережного и Ленинского районов.Из-за аварии частично остановилось  оборудование водоподъёмной станции № 9. Проблема затронула улицы Ростовская, Новосибирская, микрорайон Машмет, квартал Песчановка, микрорайон ВАИ, микрорайон Никольское, а также Железнодорожный район.Предполагалось, что устранение аварии затянется до утра 6 июня. Но  электроснабжение станции удалось восстановить раньше. По состоянию на 22.30 почти всё оборудование работает, идёт постепенное наполнение водопроводных сетей. В ближайшее время вода появится во всех домах.Отметим, что в водоканале сегодняшний инцидент называют не отключением, а «понижением давления» напора воды на верхних этажах зданий.







