@au Noname
@ti В Воронеже многодетная семья отравилась мышьяком: 6-месячная девочка умерла
@da 04.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1014300
Супруги и их трое детей из Левобережного района попала в больницу с признаками отравления в конце мая. Об этом «Ё!» рассказали народные корреспонденты. Для самого младшего члена семьи – шестимесячной девочки – доза яда стала смертельной. Девочка скончалась в реанимации областной детской клинической больницы.Как рассказали «Ё!» местные жители, самым первым поступил в больницу глава семейства. Чуть позже резко стало плохо его 27-летней супруге и троим детям – 6 месяцев, 3 и 10 лет. В крови у всех членом семьи обнаружили отравляющее вещество. Предположительно это был мышьяк. Младшая девочка скончалась практически сразу после поступления - 22 мая. Её мама, сестра и братик пока в тяжёлом состоянии в больнице. Глава семейства, сообщили наши источники, пошёл на поправку.Сейчас в случившемся разбирается Следственный комитет. По факту смерти грудного ребёнка возбуждено уголовное дело по статье «Причинение смерти по неосторожности». В рамках расследования предстоит выяснить, каким образом отравилась семья.По данным наших читателей, в такую трагедию вылился давний скандал с соседями-цыганами, которые при свидетелях несколько раз угрожали семье расправой. По одной из версий, злоумышленники подсыпали мышьяк в колодец во дворе многодетной семьи. Наши народные корреспонденты утверждают, что именно в нём содержалось ядовитое вещество.







