@au Noname
@ti Здания курского завода «Электроаппарат» продают за 900 миллионов рублей
@da 07.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014310
На сайте бесплатных объявлений «Авито» размещена информация о продаже комплекса зданий на Красной площади Курска, в которых располагаются цеха Курского электроаппаратного завода. Общая площадь территории комплекса с пятью независимыми въездами составляет 3,467 гектара и состоит из смежных земельных участков. На этой площади располагаются шесть зданий площадью от 2,5 до 12 тыс. квадратных метров. Стоимость комплекса – 900 миллионов рублей или 14,5 миллиона долларов.В пресс-службе КАЭЗ подтвердили факт предложения о продаже земли и помещений и пояснили, что это делается в рамках переноса производственных мощностей на окраину города - территорию индустриального парка «СОЮЗ» (бывший завод «Счетмаш» по улице 2-я Рабочая). Сейчас туда перемещена примерно половина производства. Средства на перебазирование оставшихся мощностей планируется получить в том числе и за счет продажи старого комплекса.