@au Noname
@ti Двое белгородцев получили сроки за убийство
@da 07.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1014320
В октябре прошлого года жительница Весёлой Лопани попросила знакомых забрать её из дома, пожаловалась, что отец заставляет её распивать спиртное и избивает. Злоумышленники приехали к ней, застали отца пьяным, избили его. Он скончался от полученных травм.Один из обвиняемых отправится на 9 лет и 6 месяцев в колонию строгого режима, другой – на 2 года в колонию-поселение. В Белгородском районном суде в пользу потерпевшей взыскали 750 тысяч рублей в качестве компенсации морального вреда.