@au Noname
@ti Изменился режим работы липецких фонтанов
@da 06.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014350
В Липецке изменили режим работы фонтанов. Теперь они действуют шесть дней в неделю вместо трех, как это было в мае. Такое решение принял глава Липецка Сергей Иванов.Водные комплексы будут радовать горожан со вторника по воскресенье. В понедельник будет проводиться профилактика.Время работы фонтанов: вторник – четверг с 18.00 до 22.00, пятница – воскресенье с 10.00 до 14.00 и с 18.00 до 22.00. В праздники – весь день без перерыва.Также напомним, что недавно на «Портале неравнодушных» липчанка предлагала сдвинуть время работы фонтанов на час вперед. По ее словам, люди после рабочего дня не успевали насладиться игрой воды.







