@au Noname
@ti Белгородэнерго взыскало через суд почти  два миллиона рублей за бездоговорное энергопотребление
@da 06.06.2018
@topic Новости партнёров
@url https://moe-online.ru/news/society/1014360
Почти два миллиона рублей взыскал суд с индивидуального предпринимателя - владельца рыбхоза на хуторе Каменка Новооскольского района Белгородской области за бездоговорное потребление электроэнергии. Истцом по делу выступил филиал ПАО «МРСК Центра» - «Белгородэнерго».В ходе проведенного в августе минувшего года рейда по пресечению хищений электроэнергии энергетики обнаружили самовольное присоединение электрооборудования потребителя к воздушной линии 10 кВ в отсутствие договора энергоснабжения.По данному факту был составлен акт с указанием периода самовольного подключения и убытков, рассчитанных, по постановлению правительства РФ от 04.05.2012 года № 442, исходя из пропускной способности кабеля. Объем бездоговорного потребления составил 299,4 МВтч, что в денежном эквиваленте равносильно 1,996 млн рублей.После того как нарушитель отказался возместить причиненный компании ущерб добровольно, филиал обратился с иском в арбитражный суд Белгородской области, который удовлетворил требования в полном объеме. 19-й арбитражный апелляционный суд оставил данное решение в силе.







Энергетики напоминают, что законодательство  предусматривает  строгое наказание в отношении энерговоров. В случае выявления хищений электроэнергии нарушитель не только компенсирует ущерб электросетевой компании, но и привлекается к уголовной или административной ответственности с выплатой штрафа.  Следует отметить, что с 1 января 2016 г. в России ужесточена административная ответственность за самовольное подключение к сетям и использование электроэнергии, а также нарушение правил пользования электроэнергией и правил устройства и эксплуатации энергопотребляющих установок. В частности, увеличены размеры штрафов за самовольное подключение и использование электроэнергии.От преступных действий похитителей в значительной степени страдают и добросовестные потребители, исправно оплачивающие счета за электроэнергию: из-за краж  происходят перепады напряжения в сети, выходит из строя бытовая техника, повышается вероятность аварий, пожаров и несчастных случаев.Сообщения о хищениях электроэнергии и оборудования круглосуточно принимаются по телефону прямой линии ПАО «МРСК Центра» 8-800-50-50-115 или 13-50.