@au Noname
@ti В Белгородской области начнут производить детские площадки
@da 06.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014370
В Белгородской области начнут производить детские площадки, выпуск продукции планируют уже в третьем квартале этого года.Производственный корпус площадью 730 квадратных метров будет работать на территории промпарка недалеко от посёлка Северный.