@au Noname
@ti Новый сезон в ФНЛ «Факел» начнёт 17 июля
@da 05.06.2018
@topic Спорт
@url https://moe-online.ru/news/society/1014390
Воронежский «Факел» вошёл в окончательный список команд, которые сыграют в Футбольной национальной лиге в сезоне 2018-2019. Об этом стало известно 5 июля после общего собрания ФНЛ.Напомним, воронежцы, занявшие в минувшем сезоне последнее место в Футбольной национальной лиге, не вылетели во второй дивизион, так как ряд клубов не смогли пройти лицензирование для участия в ФНЛ.







Окончательный состав участников первенства ФНЛ в сезоне 2018-2019 выглядит так: «Авангард» (Курск), «Анжи» (Махачкала), «Армавир» (Армавир), «Балтика» (Калининград), «Динамо-Санкт-Петербург» (Санкт-Петербург»), «Зенит-2» (Санкт-Петербург), «Луч-Энергия» (Владивосток), «Мордовия» (Саранск), «Олимпиец» (Нижний Новгород), «Ротор-Волгоград» (Волгоград), «Сибирь» (Новосибирск), «СКА-Хабаровск» (Хабаровск), «Спартак-2» (Москва), «Тамбов» (Тамбов), «Томь» (Томск), «Тюмень» (Тюмень), «Факел» (Воронеж), «Химки» (Химки), «Чертаново» (Москва), «Шинник» (Ярославль).На общем собрании утвердили календарь предстоящего сезона. В первом туре 17 июля «Факел» на выезде сыграет с «Томью». До ухода на зимний перерыв воронежцы проведут 24 матча, последний из которых намечен на 24 ноября. Весной 2019 года турнир возобновится 3 марта, а заключительный, 38-й тур первенства ФНЛ намечен на 25 мая.