@au Noname
@ti Пропавшая в Липецке пенсионерка нашлась
@da 07.06.2018
@topic Люди
@url https://moe-online.ru/news/society/1014410
Пропавшая 5 июня пенсионерка Римма Архипова нашлась живой. Об этом сообщила организация «Поиск пропавших детей».Напомним, что два дня назад 82-летняя женщина ушла из дома в районе ДС «Звездный».