@au Noname
@ti На Первомайской положили около 1,5 тыс. тонн асфальта
@da 05.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014420
На Первомайской положили около 1,5 тыс. тонн асфальтаВсего обновят около 28 тысяч квадратных метров дорожной одеждыНа улице Первомайской начали укладывать выравнивающий слой асфальта. Сейчас уже положено полторы тысячи тонн. Всего здесь обновят около 28 тысяч квадратных метров дорожной одежды. Сейчас срезано почти 25 тысяч м2 старого покрытия. На площади в 15 тысяч м2 обустроен выравнивающий слой. В рамках благоустройства здесь отремонтируют тротуары, бордюр и пешеходные зоны. Все работы здесь производятся в ночное время, чтобы не затруднять движения.Ремонт улицы реализуется в рамках проекта «Безопасные и качественные дороги». На Первомайской сосредоточен целый ряд объектов соцкультбыта. Также магистраль является одним из основных подъездов к Петровскому мосту.







