@au Noname
@ti В Старом Осколе симпатичный пёс увлёкся очередной блондинкой и ушёл из дома
@da 07.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014440
В Старом Осколе в микрорайоне потерялся пёс. Хозяева предполагают, что их красавчик увлёкся очередной блондинкой. И разместили объявление в социальных сетях, в котором просят: «Если он вам встретится или попросится пожить, передайте, что его ждут дома трое мальчишек и двое уже совершенно несердитых взрослых».Несердитые взрослые обещают простить ему всё, даже испорченные обои и тапки, разрешить полежать на диване. А уж если он передумает, обещают отдать его корм соседскому ротвейлеру, погрустить лет пять и завести себе нового красавчика.