@au Noname
@ti Зеленый фонд Липецка продолжает обогащаться
@da 05.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014460
В Липецке второй год подряд активно расширяется зеленое хозяйство. Основной прирост осуществляется благодаря новым микрорайонам. На улицах Белана, Стаханова, Свиридова и Воронежском выезде клумбы появятся впервые. Также новая композиция оформляется на кольцевой развязке улиц 9 Мая и Металлургов. Всего в этом году в Липецке распустятся полтора миллиона цветов на общей площади 18 тысяч квадратных метров.Сегодня перемены приходят на площадь Героев, улицу Плеханова, площадь Победы. Также реконструируются парки на Новолипецке, в Университетском микрорайоне. Также озеленятся территории, вошедшие в проект «Безопасные и качественные дороги». Планируется сделать спуск на Театральной площади, Городище и территорию у Комсомольского пруда.