@au Noname
@ti Россиянам могут дать ещё один выходной
@da 07.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014480
Россияне смогут получить дополнительный оплачиваемый выходной день на прохождение диспансеризации. Об этом заявил председатель Комитета Совета Федерации по социальной политике Валерий Рязанский, пишет «Российская газета».Соответствующий законопроект «О внесении изменения в Трудовой кодекс Российской Федерации» находится на рассмотрении в Госдуме. Дополнительный выходной работники смогут получать не чаще чем раз в три года.— Нельзя относиться к диспансеризации по принципу «хочу — не хочу», «пойду — не пойду». Особенно лицам старшего возраста, которые продолжают работать. При всестороннем осмотре выявляются серьезнейшие заболевания, — заявил Рязанский.Сейчас многие игнорируют диспансеризацию, потому что для посещения больницы им приходится отпрашиваться, а руководство не всегда идет навстречу.







Законопроект готовится в Госдуме к первому чтению. Ориентировочно его рассмотрение состоится 14 июня.Всеобщая диспансеризация была введена в России в 2013 году для работающих и неработающих россиян начиная с 18 лет.