@au Noname
@ti «Яндекс» назвал самых популярных футболистов по мнению воронежцев
@da 08.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014500
Российским футболистом, который вызывает наибольший интерес у воронежцев, стал Дмитрий Тарасов. Таковы данные исследования, проведенного «Яндексом» в преддверии домашнего чемпионата мира по футболу. Вторым по популярности стал Андрей Аршавин, третьим — Игорь Акинфеев. В первую пятерку также попали Александр Кокорин и Федор Смолов.Эксперты отметили, что только в воронежском рейтинге есть Денис Черышев и Максим Максимов. Попадание в список последнего объясняется тем, что футболист родился в Воронеже.Из зарубежных футболистов наибольший интерес для воронежцев представляют Криштиану Роналду, Лионель Месси и Неймар. Следом идут Джанлуиджи Буффон, Златан Ибрагимович, Генрих Мхитарян, Мохаммед Салах, Жерар Пике, Уэйн Руни и Килиан Мбаппе. Список популярных иностранцев в Воронеже почти такой же, как в России, и отличается всего по нескольким пунктам. Например, россияне в целом в отличие от воронежцев не так активно интересуются Пике и Руни.Рейтинг был составлен на основе поисковых запросов воронежцев в интернете. Учитывали только спортсменов, которые играли в сезоне 2017-2018 годов.Чемпионат мира пройдет в России с 14 июня по 15 июля 2018 года, матчи примут 11 городов. Воронежа среди них нет, однако наш город превратится в тренировочную базу для сборной Марокко. Футбольные матчи ЧМ воронежцы увидят на большом экране. Игры будут транслировать на Адмиралтейской площади, где установят специальные трибуны. Перед матчами с участием сборной России на площади будут играть рок-музыканты.







