@au Noname
@ti Белгородка отработает 280 часов за оскорбление полицейских
@da 08.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1014520
Жительница Корочанского района отработает 280 часов обязательных работ за оскорбление полицейских, её признали виновной по ст. 319 УК РФ (оскорбление представителя власти).Напомним, 3 апреля инспекторы ДПС остановили автомобиль в селе Кощеево Корочанского района, водитель за рулем был нетрезв, его пассажирка, тоже навеселе, вышла из салона и принялась оскорблять полицейских, используя ненормативную лексику.