@au Noname
@ti Липецкие дольщики вышли на пикет после прямой линии с президентом
@da 08.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014530
Липецкие дольщики вышли на очередной пикет. Сегодня люди собрались с плакатами и транспарантами к «недостройкам» на улице Стаханова. Фото и видео появились в социальных сетях.Напомним, что вчера на прямой линии с Владимиром Путиным прозвучал вопрос от липецких дольщиков. Президент пообещал взять их проблему во внимание. После эфира появилась информация о трех возбужденных уголовных делах против застройщиков. Олег Королев заверил, что к лету следующего года вопрос будет решен полностью.