@au Noname
@ti Среднерусский экономический форум: приветствие космонавтов, договоры и надежды на отмену санкций
@da 08.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014540
Сегодня в Курске начал работу VII Среднерусский экономический форум. В этом году его девиз «На пути к экономике знаний». На СЭФ-2018 прибыли делегации из 20 регионов России и 19 зарубежных стран.После приветствия губернатора и выступлений ВИП-гостей участников форума приветствовали российские космонавты Антон Шкаплеров и почетный профессор Юго-Западного государственного университета Олег Артемьев, находящиеся на Международной космической станции (МКС). Приветствие показали в записи во время пленарной сессии.Гость из Германии, почетный президент еврорегиона «Шпрее-Нейсе-Бобер» Дитер Фризе, который не раз заявлял о невыгодности для европейских стран антироссийских санкций, в своем выступлении вновь затронул эту тему:- Надеюсь, что санкция будут отменены, моя страна поймет, что это вредит развитию, - заявил он. - Сегодня Америка ведет экономическую войну против Европейского союза, и мы в Европе должны понять, что сотрудничество мы можем строить только вместе с Россией, а не против России.







В первый день работы форума было подписано несколько договоров: о содействии развитию и инновационной деятельности между администрацией региона, торгово-промышленной палатой Курской области и торгово-промышленной палатой РФ, о сотрудничестве между Курской торгово-промышленной палатой и АНО «Научно-исследовательский институт экономических стратегий», а также между администрацией Курской области и правительством Воронежской области. Кроме того, губернатор Александр Михайлов подписал и протокол о намерениях с генеральным директором «ЭкоТекс» Тахиром Мурзиным.