@au Noname
@ti Из Белгорода можно будет улететь в Санкт-Петербург
@da 08.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014550
С 1 июля из Белгорода можно будет улететь в Санкт-Петербург. Прямые рейсы организует авиакомпания S7 Airlines. Прямые рейсы будут отправляться во вторник и воскресенье на судах Embraer-170, в каждый самолёт вмещается 78 пассажиров.Во вторник самолеты будут вылетать из Белгорода в 23.50, а прилетать в областной центр в 23.10. В воскресенье самолет будет прилетать в Белгород в 16.05, а вылетать – в 16.45.