@au Noname
@ti В Воронежской области нашли повешенным мужчину, жена которого погибла в ДТП
@da 08.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1014560
В лесополосе у хутора Лимарев Ольховатского района вчера, 7 июня, обнаружили тело повешенного 37-летнего мужчины. За день до этого он на «пятёрке» вместе со своей сожительницей попал в ДТП. 35-летняя женщина погибла в аварии.В обстоятельствах произошедшего сейчас разбираются следователи.- По факту смерти мужчины проводится доследственная проверка. Назначены судебно-медицинские экспертизы, опрашиваются родственники и знакомые погибшего, - сообщили в пресс-службе регионального СК.







