@au Noname
@ti В Пушкарном цыганка тянет на верёвке машину
@da 09.06.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1014570
Видео, на котором цыганки тянут на верёвке машину, попало в социальные сети, вызвало бурные обсуждения. На видео мужчина идёт рядом с белым автомобилем, а молодая женщина тянет транспорт на верёвке за собой.Горожане предполагают, что табор уходит в небо или предприимчивые женщины решили таким образом «угнать» машину.Впрочем, среди комментаторов есть и прагматичные, предполагающие, что передвигаться по городу таким образом куда дешевле, чем заправляться бензином.