@au Noname
@ti 4,5 миллиона потратят на расчистку пруда в микрорайоне «Елецкий»
@da 09.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014580
Завершились торги на работы по расчистке ложа пруда в микрорайоне «Елецкий». Тендер выиграло предложение за 4 641 684 рублей и 99 копеек. Работы начнутся сразу после заключения контракта и должны завершиться до 9 ноября.  Здесь нужно снять 4 000 м³ растительного грунта, разработать 31 104 м³ мокрого грунта, распланировать 24 471 м² территории будущей зоны отдыха.После обновления пруд станет частью парка авиаторов.