@au Noname
@ti В Воронеже появился знак, запрещающий справлять нужду
@da 09.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014600
Одна из читательниц прислала в редакцию «МОЁ! Online» фотографию особого «запрещающего» знака сегодня, 9 июня. Он размещается на стене над площадкой по сбору мусора напротив д. 24 на Московском проспекте.От обычного запрещающего, круглого с красной окантовкой и перечёркивающей красной линией, его отличает содержание — изображение человечка с пунктирной линией между ног. Для каких целей знак служит, ясно. Видимо, общественную площадку в жилом дворе многие прохожие облюбовали в качестве места отправления нужды.Когда появился знак, кем установлен и помогает ли он, корреспонденты «Ё!» выяснят, как только управляющая компания возобновит работу после праздничных выходных.Кстати, это не первый подобный знак в Воронеже. В 2015 году наши читатели сфотографировали похожую табличку на одном из домов проспекта Революции. Авторы знака показывали, что те, кто решит справить нужду в этом месте, будут «прославлены» в интернете.







Предупреждающий плакат на проспекте РеволюцииФото читательницы Анны