@au Noname
@ti В выходные в Липецкой области будет холодно
@da 09.06.2018
@topic Погода
@url https://moe-online.ru/news/society/1014610
По прогнозу Липецкого областного центра по гидрометеорологии и мониторингу окружающей среды, грядущие выходные выдадутся холодными. 10 июня будет переменная облачность, без осадков. Северо-западный ветер достигнет порывов до 5 — 10 м/сек. Температура ночью будет от 3 до 8 градусов тепла, в низинах возможны заморозки до 0 градусов, днем температура составит от 15 до 20 градусов тепла. 