@au Noname
@ti Выиграй билеты в кинотеатр «Гриннфильм»
@da 09.06.2018
@topic Культура
@url https://moe-online.ru/news/society/1014620
Пригласительные билеты в кинотеатр «Гриннфильм» получат читатели, которые дозвонятся в редакцию «Житья» в среду, 13 июня, с 16.00 до 16.15 по телефону 33-58-25, назовут пароль «Гриннфильм» и правильно ответят на вопрос киновикторины.Всего мы разыгрываем два билета. Дозвонившихся будет гораздо больше, чем билетов. Поэтому мы сначала примем ваши ответы, а затем разыграем пригласительные среди тех, кто ответил правильно, методом жеребьёвки.Итак: как назывался остров, на котором жили герои мультфильма «Как приручить дракона»?Имена счастливчиков мы сообщим, когда будем анонсировать следующую киновикторину. На прошлой неделе билеты выиграли Михаил Остапенко и Вадим Бурлаков.