@au Noname
@ti В Черноземье ехавший в детский лагерь автобус протаранил поезд (ВИДЕО)
@da 10.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1014640
Четыре человека погибли в результате крупного ДТП в Орловской области сегодня, 10 июня. Грузовой поезд протаранил выехавший на рельсы автобус, который вёз пассажиров в детский лагерь.В результате аварии погибли ребенок трое взрослых. Двенадцать человек пострадали, в их числе 21-летняя беременная женщина, которая потеряла ребенка, и 17-летний подросток. Об этом сообщают информационные агентства.В автобусе находились преимущественно взрослые — артисты хора одного из сельских поселений. После удара ПАЗ вылетел в кювет и перевернулся несколько раз. В РЖД сообщили, что трагедия произошла на регулируемом переезде. Сигнализация якобы работала исправно. Водитель, скорее всего, нарушил правила и выехал на запрещающий сигнал. Следственный комитет уже возбудил уголовное дело по факту произошедшего.В феврале этого года 4 пассажира автобуса погибли в ДТП под Воронежем. На трассе «Дон» автобусу пришлось остановиться на обочине из-за технических неполадок, и во время ремонт в него въехала фура.







