@au Noname
@ti Социологи: больше 40% россиян не знают, какой праздник отмечают 12 июня
@da 11.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014650
Более половины россиян воспринимают День России просто как дополнительный выходной, а не как праздник. Таковы результаты опроса фонда «Общественное мнение» (ФОМ). 12 июня назвали дополнительным выходным 55% опрошенных, праздником— 31%, затруднились с ответом 14% участников исследования.При этом на вопрос «Как называется праздник, который отмечается в России 12 июня?» правильный ответ («День России» или «День принятия декларации о государственном суверенитете России») дали 58% респондентов, 21% ответил неправильно, 20% с ответом затруднились. Получается, что более 40% россиян не знают, какой праздник отмечается 12 июня.71% россиян считают верным то, что годовщина принятия декларации о суверенитете России отмечается как государственный праздник, 9% полагают, что это неправильно, 21% опрошенных с ответом затруднился.Напомним, воронежские власти подготовили порядка 60 праздничных мероприятий ко Дню России. Подробную программу мы публиковали ранее. Жителям страны в связи с празднованием Дня России дали три выходных дня подряд — с воскресенья, 10 июня, по вторник, 12 июня, включительно.







