@au Noname
@ti «Бесплатное место ребёнку в маршрутке не положено»
@da 12.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014670
«Место, занятое ребёнком, оплачивается 100%». Наклейку с таким объявлением наш читатель увидел в ПАЗе маршрута № 6 (этот маршрут, кстати, обслуживает муниципальное предприятие «Воронежпассажиртранс»). Наклейка похожа на те, что продаются на авторынке. Поэтому пассажир решил, что это самодеятельность водителя.К сожалению, оказалось, что это не так. Правила проезда детей в автобусах в Воронеже изменились несколько лет назад. Как выяснила «МОЁ!», в 2001 году городская Дума утвердила правила пользования городским наземным пассажирским транспортом, которые действительно предусматривали бесплатный проезд детей до 7 лет. В правилах не уточнялось, могут ли дети занимать отдельное место или нет. То есть логично предположить, что могут.В 2013 году на смену этим правилам пришло утверждённое Гордумой «Положение об организации транспортного обслуживания населения». В нём есть много деталей (вплоть до цвета маршрутных указателей на автобусах). Но из него практически исчезли права пассажиров, в том числе и пункт о перевозке детей. В документе говорится, что все эти вопросы регулируют федеральные законы. Как пояснили «Ё!» в мэрии, речь идёт про «Устав автомобильного транспорта». В частности, про статью 21 – «Перевозки детей, следующих вместе с пассажирами». В ней говорится, что пассажиры имеют право «перевозить с собой бесплатно в городском и пригородном сообщении детей в возрасте не старше семи лет без предоставления отдельных мест для сидения».