@au Noname
@ti Прохладная и дождливая погода ожидается в Воронеже на рабочей неделе
@da 13.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014680
Синоптики прогнозируют прохладную и дождливую погоду в Воронежской области до конца рабочей недели. Об этом сообщил порталу «МОЁ! Online» руководитель регионального Гидрометцентра Александр Сушков.— Европейская территория России оказалась во власти нового циклона, его фронт проходит через нас. Этим и определяется такая пасмурная погода. Однако есть перспективы, что скоро мы отдохнем от катаклизмов. Погода должна измениться уже к выходным, — рассказал синоптик.Ожидается, что дожди будут идти в Воронежской области на протяжении двух дней — среды и четверга, в среду также возможны грозы. В пятницу осадки прекратятся, но будет пасмурно. Температура днем будет держаться на уровне +22...+24 градусов тепла, по ночам столбики термометром могут опускаться до +12...+15 градусов. Синоптики прогнозируют, что сегодня в Воронеже выпадет 10 мм осадков, в четверг 4 мм, в пятницу 3 мм, а на выходных осадков не ожидается.Прогноз Гидрометцентра совпадает с прогнозом другого популярного сайта прогнозов погоды — Gismeteo.ru. Однако согласно этому ресурсы грозы ожидаются в Воронежской области не в среду, а в четверг.







Ранее в Роструде напомнили, что после празднования Дня России жителей страны ждет короткая рабочая неделя — всего три дня (с 13  по 15 июня).