@au Noname
@ti Губернатор, желавший «вернуть» Воронеж в состав Украины, ушёл в отставку
@da 13.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014690
Глава Донецкой военно-гражданской администрации (представитель украинской власти на подконтрольной Киеву части региона) Павел Жебривский подал в отставку. Об этом он сообщил вчера, 11 июня, на своей странице в «Фейсбуке». Завтра, 13 июня, этот вопрос рассмотрит кабинет министров страны. Украинские СМИ выдвигают версии причин ухода, среди которых называют «усталость» чиновника и его желание вернуться в Киев, а также смена работы, например, ему прочат кресло заместителя генпрокурора.