@au Noname
@ti В Курской области на частном подворье обнаружили геном птичьего гриппа
@da 13.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1014700
В селе Грайворонка Горшеченского района Курской области, Советском районе на частных подворьях обнаружили геном птичьего гриппа. В связи с этим в курском подразделении компании «Белая птица» усилили биозащиту, соблюдение санитарно-ветеринарных норм для птицеводческих компаний закрытого типа.С 10 июня сотрудникам запретили проносить на предприятие продукты питания, сотрудники смежных служб, входя на территорию, должны принимать душ и переодеваться, усилен контроль за обработкой транспорта. Приказ об этом появился в социальных сетях.В Белгородском подразделении компании ситуацию оперативно комментировать не стали, попросили письменный запрос.