@au Noname
@ti Металлоинвест – генеральный партнер и участник VII Среднерусского экономического форума
@da 13.06.2018
@topic Новости партнёров
@url https://moe-online.ru/news/society/1014710
Компания «Металлоинвест» - генеральный партнер и участник VII Среднерусского экономического форума (СЭФ), который проходит в Курске. В форуме участвует около 1,5 тысячи представителей государственных организаций, вузов, промышленных и сельскохозяйственных предприятий, фондов поддержки научных и инновационных разработок, малого бизнеса и НКО. СЭФ посетили представители Германии, Словакии, Индии, Панамы и других стран, а также 20 регионов России.В этом году форум посвящен теме «На пути к экономике знаний» и демонстрирует опыт регионов, промышленного кластера по внедрению инноваций, оказывающих существенное влияние на экономику и повышение эффективности производственных процессов.Компания «Металлоинвест» в настоящее время реализует глобальную программу трансформации бизнеса Industry 4.0.- В своем развитии Металлоинвест руководствуется ответственным подходом к использованию имеющихся ресурсов и опирается на последние достижения науки и современные технологии, - отметил генеральный директор УК «Металлоинвест» Андрей Варичев. - Мы уверены, что масштабные изменения в рамках программы Industry 4.0 и последовательная реализация инвестиционных планов создадут задел на долгие годы успешной работы Компании в высококонкурентных условиях.







Применение наукоемких технологий во всей производственной цепочке укрепляет позиции Металлоинвеста как одного из крупнейших международных производителей продукции с высокой добавленной стоимостью.На Михайловском ГОКе – предприятии Металлоинвеста в Курской области – в 2015 году введена в строй обжиговая машина № 3. На Лебединском ГОКе – предприятии в Белгородской области – в 2017 году Металлоинвест запустил один из крупнейших в мире комплексов по производству горячебрикетированного железа. Введя в строй новые объекты инвестиционной программы, Компания увеличила объемы производства как высококачественных окатышей, так и премиальной металлизованной продукции – горячебрикетированного железа.Металлоинвест сотрудничает как с зарубежными поставщиками – мировыми лидерами в своих нишах: Midrex, Danieli, SMS, Tenova, - так и задействует обширный арсенал российских решений в сфере проектирования и инжиниринга, активизируя таким образом развитие отечественных научных разработок. В состав Металлоинвеста входят научно-внедренческие организации Гипромез и ТОРЭКС, разрабатывающие технологии для железорудного и металлургического сектора. Именно специалисты Гипромеза разработали проектно-сметную документацию для ключевого инвестиционного объекта Металлоинвеста – комплекса ГБЖ-3, а также для многих других проектов, например редукционно-калибровочного блока на ОЭМК и роликовой термической печи № 1 на Уральской Стали.- Специалисты ТОРЭКСа при активном участии инженерно-технического корпуса Михайловского ГОКа разработали и провели все инжиниринговые мероприятия по комплексу обжиговой машины № 3, - рассказал на форуме управляющий директор Михайловского ГОКа Сергей Кретов.Компания «Металлоинвест» способствует развитию кадрового потенциала регионов присутствия, оказывая помощь в развитии учебной базы профессиональных колледжей, поддерживая региональные чемпионаты WorldSkills Russia. В 2018 году при участии Металлоинвеста в Железногорске планируется создание детского технопарка «Кванториум».Информация предоставлена пресс-службой компании «Металлоинвест»