@au Noname
@ti Белгородские лесники представили продукцию на курской Коренской ярмарке
@da 13.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014720
Белгородские лесники представили продукцию на курской Коренской ярмарке. Мероприятие состоялось 9 июня в Слободе Золотухинского района, рядом с мужским монастырём «Коренная пустынь». В ярмарке поучаствовали делегации из 43 российских регионов, 32 стран ближнего и дальнего зарубежья, в том числе и Алексеевский и Валуйский лесхозы.Белгородские лесоводы продемонстрировали коллекции травяного чая, устроили дегустацию иван-чая, мёда и варенья, продемонстрировали саженцы деревьев и кустарников.