@au Noname
@ti В Курске на два месяца раскопают улицу Красной Армии: движение по ней закрывается
@da 13.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014730
В связи с проведением срочных работ по реконструкции тепловой сети № 1 от ТЭЦ-1, пролегающей под проезжей частью улицы Красной Армии, с 18 июня по 21 августа по ней закрывается движение транспортных средств на участке от пересечения с улицей Белинского до пересечения с улицей Бочарова в обе стороны. Движение троллейбусов по маршруту № 2 будет организовано до Знаменского собора, троллейбусный маршрут № 3 временно закрыт.Движение микроавтобусов в сторону улиц Энгельса и 50 лет Октября будет осуществляться по улице Дзержинского. На период закрытия троллейбусного маршрута № 3 перевозки пассажиров в район улицы Полевой до школы № 12 будут осуществляться автобусами.