@au Noname
@ti Следующих длинных выходных россиянам придётся ждать 5 месяцев
@da 13.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014750
Наступившая сегодня, в среду, рабочая неделя будет короткой – она продлится с 13 до 15 июня, напомнили в Роструде. Это связано с празднованием Дня России 12 июня.А следующие длинные выходные – три дня – ждут россиян в ноябре, когда страна 4-го числа будет отмечать День народного единства. Нерабочим будет период с 3 по 5 ноября.Кроме того, в декабре Россию ждёт ещё одна шестидневная рабочая неделя – перед Новым годом. Суббота, 29 декабря, будет рабочей, зато выходным станет понедельник, 31-е число.