@au Noname
@ti За четвёртую поездку пьяным автомобилиста отправили в колонию
@da 13.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014760
В Воронежской области автомобилиста, которого четырежды поймали пьяным за рулём, отправили в колонию. Первый раз 37-летний житель Богучарского района попался на нетрезвом вождении в октябре 2016-го. Автомобилиста лишили водительских прав и обязали выплатить штраф.Спустя полгода мужчина, у которого ещё не истёк срок наказания, вновь сел за руль пьяным. Тогда наказание ужесточили до условного лишения свободы. Но и это не стало ему уроком – в минувшем апреле житель Богучарского района умудрился дважды попасться нетрезвым. На его завели уголовное дело по статье 264.1 УК РФ (управление автомобилем лицом, находящимся в состоянии опьянения, имеющим судимость за совершение аналогичного преступления). Максимальное наказание по ней – два года лишения свободы. Суд, согласившись с позицией представителя прокуратуры Богучарского района, приговорил автомобилиста к 1,5 года колонии-поселения и лишил прав на 3 года. 