@au Noname
@ti В Ивнянском районе вырубили 165 деревьев и кустарников
@da 14.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1014770
В селе Вознесеновка Ивнянского района с февраля по апреля незаконно вырубили 165 деревьев и кустарников, ущерб нанесённый окружающей среде составил около 50 тысяч рублей. О вырубке в прокуратуру сообщил один из жителей села, по этому факту возбудили уголовное дело по ч. 1 ст. 260 УК РФ – незаконная рубка деревьев, совершенная в значительном размере.Ясень, клены и вязы вырубили неизвестные, ведётся расследование уголовного дела.