@au Noname
@ti В Шебекине водитель, повторно севший за руль пьяным, стал фигурантом уголовного дела
@da 14.06.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1014780
В Шебекине мужчина, повторно севший за руль пьяным, стал фигурантом уголовного дела. Как выяснилось в ходе прокурорской проверки, 30-летний мужчина ночью 21 мая ехал за рулем «восьмерки».На 37-м  километре дороги Белгород - Шебекино - Волоконовка его задержали полицейские, он отказался проходить медицинское освидетельствование. В отношении водителя составили административный материал по ч. 1 ст. 12.26 КоАП РФ за невыполнение водителем транспортного средства законного требования уполномоченного должностного лица о прохождении медицинского освидетельствования на состояние опьянения.Однако до этого мужчину уже привлекали к ответственности по ч. 1 ст. 12.8 КоАП РФ, лишили прав. По требованию прокуратуры возбуждено уголовное дело по ст. 264.1 Уголовного кодекса РФ – нарушение правил дорожного движения лицом, подвергнутым административному наказанию.