@au Noname
@ti В Липецке 16 июня не будут продавать алкоголь
@da 14.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014790
16 июня с 11.00 до 13.00 в Липецке ограничат продажу алкоголя. Это связано с проведением митинга на улице Космонавтов, дом 54а (площадка перед Областным центром культуры, народного творчества и кино). В нем будут участвовать 1000 человек.В соответствии с действующим законодательством розничная продажа алкогольной продукции, в том числе при оказании услуг общественного питания, не допускается в местах массового скопления граждан в период проведения вышеуказанного мероприятия.