@au Noname
@ti Остужевскую развязку в Воронеже начнут строить уже в следующем году
@da 14.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014800
Долгожданную развязку на ул. Остужева начнут строить уже в следующем году. Об этом заявил врио губернатора Александр Гусев на пресс-конференции. По его словам, активная фаза работ, скорее всего, начнется во второй половине 2019 года.При этом глава региона пообещал, что ошибки, которые были допущены при проектировании и строительстве развязки на ул. 9 Января (строительство затянулось и принесло массу неудобств горожанам в виде пробок), будут учтены и не повторятся при строительстве Остужевской развязки. По мнению Гусева, главная ошибка была в отсутствии изначального четкого плана организации работ.Проект развязки на улице Остужева в Воронеже обсудят на общественных слушаниях 2018-05-16 11:23:00Предполагается, что развязка на улице Остужева будет магистральной улицей общегородского значения 1-го класса с непрерывным регулируемым движением. Она будет состоять из двух проезжих частей с разделительной полосой между ними.Пересекаться с Ленинским проспектом развязка будет при помощи двух параллельных эстакад - они будут стоять на сваях. Также связывать улицу Остужева и Ленинский проспект будут правоповоротные съезды. На пересечении с улицей Минской появится транспортная развязка по типу «клеверный лист». В районе остановки «ДК «Электроника» собираются построить надземный пешеходный переход.







Строительство планируется на площади 36 га. Развязка обойдётся бюджетам в 4,3 млрд рублей.