@au Noname
@ti Правительство выбрало самый жёсткий вариант повышения пенсионного возраста
@da 14.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014810
С 2019 года в России повысится пенсионный возраст. Об этом заявил премьер-министр России Дмитрий Медведев. По его словам, предполагается, что мужчины будут уходить на пенсию в 65 лет, женщины – в 63 года. Предполагается, что повышение будет поэтапным (каждый год) – для мужчин в течение 10 лет, для женщин – в течение 16 лет. Это самый жёсткий вариант, который рассматривался правительством.Отметим, что средняя продолжительность жизни мужчин, по данным на 2017 год, составляет 67 лет. То есть, по расчётам правительства, средний россиянин мужского пола будет получать пенсию всего два года! Правда, чиновники говорят, что собираются кардинально повысить продолжительность жизни до 75 лет. Женщинам повезло больше. В прошлом году продолжительность жизни представительниц слабого пола в России составила 77 лет.Для граждан с большим стажем обещают дополнительную льготу — они смогут выйти на пенсию на два года раньше срока. Речь идет о женщинах со стажем более 40 лет и о мужчинах со стажем более 45 лет.По словам Медведева, повышение пенсионного возраста позволит увеличивать пенсию в среднем на 1000 рублей в год, вместо текущей индексации на уровне 400 — 500 рублей в год. Правда, скорее всего, надбавки всё равно будут «съедаться» инфляцией и существенного повышения выплат не будет.







