@au Noname
@ti Жительницу Липецкой области могут лишить родительских прав
@da 14.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014830
Прокурор Хлевенского района обратился в суд с требованием ограничить местную жительницу в родительских правах. Женщина нигде не работает, воспитанием малолетних сыновей пренебрегает, употребляет спиртные напитки, неоднократно привлекалась к административной ответственности за уклонение от воспитания детей.Ее дети 8 месяцев находились в Лебедянском центре помощи детям, оставшимся без попечения родителей, и содействия семейному устройству. Но, несмотря на это, мать своего поведения не изменила.Если и мера наказания, предложенная прокурором, не окажет своего положительного воздействия, будет решен вопрос о лишении матери родительских прав.Согласно ст. 63 Семейного кодекса РФ родители несут ответственность за воспитание и развитие детей. Они не могут причинять вред физическому и психическому здоровью детей, их нравственному развитию. Под вредом подразумеваются любые негативные последствия, наступающие в результате действий или бездействия.







Воспитание детей должно исключать пренебрежительное, жестокое, грубое, унижающее человеческое достоинство обращение, оскорбление или эксплуатацию детей.