@au Noname
@ti Матч со сборной России на Адмиралтейке в Воронеже смотрели 1 500 человек
@da 14.06.2018
@topic Спорт
@url https://moe-online.ru/news/society/1014840
Матч Россия - Саудовская Аравия на Адмиралтейской площади в Воронеже смотрели около 1 500 человек. Это официальные данные полиции, которая обеспечивала порядок во время трансляции под открытым небом.Среди зрителей были молодые люди арабской внешности. Сначала воронежцы решили, что это граждане Саудовской Аравии пришли поболеть за своих. Но оказалось, это египтяне, которые учатся в лестехе.Иностранный болельщики в ВоронежеФото: Роман ПОПРЫГИН— Мы пришли поболеть за красивый футбол. Но в матче Египет — Россия, конечно, будем болеть за наших, за египтян, — рассказал один из студентов-иностранцев Ахмед.Иностранные болельщики в ВоронежеФото: Роман ПОПРЫГИННадо отметить, что для комфортного просмотра матча на Адмиралтейке установили точки по продаже еды и напитков, а также биотуалеты. Но, чтобы поесть и справить нужду, необходимо было выйти за ограждения. Покурить воронежцы тоже выходили за пределы трибун. Полицейский пресекали попытки курильщиков задымить в толпе болельщиков.







В целом, по словам корреспондента «МОЁ! Online», присутствовавшего на Адмиралтейской площади, настроение у зрителей было приподнятое. В перерыве горожане хором пели «Катюшу». После игры спокойно разошлись по домам.В Воронеже зрители за час до матча заняли всю трибуну на Адмиралтейке2018-06-14 18:25:00Напомним, что на Адмиралтейской площади будут транслировать все матчи чемпионата мира. А перед играми с участием сборной России будут концерты.Чемпионат мира в 2018 году принимает Россия. Он стартовал сегодня, 14 июня и продлится до 15 июля. Воронеж не вошёл в число городов, где проводятся матчи. Но в нашем городе тренируется сборная Марокко.Следующую игру сборная России проведет 19 июня. Наши футболисты сразятся с соперниками из Египта. А 25 июня российской сборной предстоит встреча со сборной Уругвая.