@au Noname
@ti В Липецке пропала пенсионерка
@da 15.06.2018
@topic Люди
@url https://moe-online.ru/news/society/1014850
76-летняя липчанка Пустовалова Валентина Васильевна ушла из дома в 11-м микрорайоне 14 июня. До настоящего момента местонахождение пенсионерки не установлено.Всех, кто видел или имеет информацию о местонахождении Валентины Васильевны, просят позвонить по телефонам, указанным в ориентировке.