@au Noname
@ti Бургерную Тимати в центре Воронежа оштрафовали за нарушения
@da 15.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014890
Ресторан Black Star Burger по итогам проверки Роспотребнадзора заплатит штраф в 30 тысяч рублей, и заведение закрывать не будут. Такое решение принял Центральный районный суд Воронежа.Напомним, на прошлой неделе ведомство обратилось в суд с просьбой приостановить работу точки общепита из-за найденных там нарушений, среди которых: «на цокольном этаже ресторана моечные ванны не оборудованы локальными вытяжными системами, воздуховоды пяти вытяжных систем вентиляции выведены на крышу ЦУМа и не выступают над поверхностью плоской кровли здания на высоту не менее одного метра, не выделены специальные места для хранения уборочного инвентаря» и другие.В итоге бургерная, одним из совладельцев которой является рэпер Тимати, сама закрылась на несколько дней  и до решающего заседания суда устранила всё перечисленное. Заметим, что в заведении остановку работы клиентам объясняли подготовкой к предстоящему официальному открытию.