@au Noname
@ti В Белгороде на Везельской и Чумичова временно отключат свет
@da 15.06.2018
@topic Город
@url https://moe-online.ru/news/society/1014900
В Белгороде на Везельской, Чумичова, Константина Заслонова, Маяковского будут временно отключать электричество с 18 по 24 июня.Связаны отключения с плановым ремонтом на подстанциях. Время, дату отключения и полный список улиц и домов, в которых не будет света, доступен на сайте мэрии.