@au Noname
@ti 18 пар вступят в брак в Нижнем парке на День города
@da 15.06.2018
@topic Общество
@url https://moe-online.ru/news/society/1014910
Список пар, желающих стать участниками торжественной церемонии бракосочетания  в День города, уже почти сформирован. В этом году церемония вновь пройдет в Нижнем парке. Рождение Липецка и семьи отметят 18 пар, сообщили в ЗАГСе.18 августа в ЗАГСе также ждут наплыва брачующихся. В управлении считают, что красивая дата 18.08.18 традиционно привлечет будущих молодоженов. Прием заявлений на этот день на портале госуслуг откроют 18 июня.Число браков в этом году по сравнению с прошлым сократилось – 1016 (-156). Одновременно, но незначительно,  снизилось количество разводов – 929 против 963.