@au Noname
@ti Как липчане болели за сборную России
@da 02.07.2018
@topic Спорт
@url https://moe-online.ru/news/society/1015830
Вчера сборная России по футболу в матче 1/8 финала чемпионата мира встречалась со сборной Испании. В результате упорной борьбы наша команда победила соперников в серии послематчевых пенальти. Эта победа стала настоящим праздником для страны. Липчане болели вместе со всей Россией. Кто-то дома, а кто-то в пабах с друзьями. Как мы поддерживали нашу сборную – в обзоре Instagram.Публикация от Наталия Трухина (@tryhina_nv) 1 Июл 2018 в 9:47 PDT







Публикация от Макияж Липецк💄 Прически Липецк (@pautova_elena) 1 Июл 2018 в 9:43 PDTПубликация от Евгения Коблякова (@_la_chica_de_sol) 1 Июл 2018 в 6:47 PDTПубликация от Natali_photos (@natphotosru) 1 Июл 2018 в 7:03 PDTПубликация от @shemenevdm 1 Июл 2018 в 7:09 PDTПубликация от Sergey Grigoriev (@liverpoollipetsk) 1 Июл 2018 в 8:12 PDTПубликация от Пивные рестораны в Липецке (@debassus48) 1 Июл 2018 в 10:23 PDTПубликация от Максим Мячин (@myachin48) 1 Июл 2018 в 8:52 PDTПубликация от Emil (@emilokidoki) 1 Июл 2018 в 10:58 PDTПубликация от Антон Кононович (@anton_kononovich) 1 Июл 2018 в 11:46 PDTПубликация от @ya_pianova 1 Июл 2018 в 9:58 PDTПубликация от Александра (@aleksandra.v8v) 1 Июл 2018 в 6:40 PDTПубликация от Ann Zhdanova (@anutic48) 1 Июл 2018 в 7:16 PDTПубликация от ольга шубина ⚡ (@shubinola) 1 Июл 2018 в 7:42 PDTСледующий матч сборная России сыграет с командой Хорватии. Победитель противостояния выйдет в полуфинал турнира.