@au Noname
@ti В Липецке завтра отключат воду и свет
@da 18.07.2018
@topic Город
@url https://moe-online.ru/news/society/1016980
В связи с проведением ремонтных работ на сетях и оборудовании АО «ЛГЭК» завтра будет прекращена подача энергоресурсов по следующим адресам:ЭлектроснабжениеС 9:00 до 12:00– ул. Баумана, 307-331;







С 9:00 до 16:00– ул. Липецкая, Асфальтная, Привокзальная, Кибальчича;С 9:00 до 17:00– ул. К.Либкнехта, Энтузиастов, Горького, К.Лог, Гайдара,13,15,17,19,23, Амурская,1,2,3,4,5;ВодоснабжениеС 10:00 до 20:00– пер. Литаврина, 2, 9, 6а, Первомайская, 3, 35, 35а, Октябрьская, 28а.