@au Noname
@ti На трассе «Дон» в столкновении трёх авто пострадала пожилая пара
@da 18.08.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1018850
В Воронежской области утром 18 августа в Верхнемамонском районе произошло ДТП, в котором пострадали два человека. Авария случилась на 696-м км трассы «Дон» в 8.20.Как рассказали в ГИБДД, автомобиль «Мазда», за рулём которого сидел 43-летний мужчина, врезался в ехавший впереди автомобиль «Шкода Рапид». Им управлял 69-летний житель Ростовской области. От удара «Шкоду» вынесло на встречную полосу прямо на грузовик «Мерседес Бенц». Фурой управлял также житель Ростовской области 30 лет.В результате аварии пострадал водитель «Шкоды» и его 68-летняя пассажирка. Их доставили в Павловскую районную больницу.Под Воронежем 70-летний москвич на «Крайслере» устроил смертельное ДТП2018-08-18 12:03:00Отметим, что за 4 часа до этого в Воронежской области на трассе «Дон» произошло смертельное ДТП. В Каширском районе 70-летний москвич на «Крайслере» врезался в ехавший впереди грузовик. Погибла его 51-летняя пассажира. Ещё трое человек, включая водителя, попали в больницу.







Жесткая авария!!! . Видео от @maksim_sergeichh . #подслушановоронеж #врн #врн36 #vrn #vrn36 #36 #бобров #богучар #борисоглебск #блокнот_воронеж #bloknot_voronezh#лиски #павловск #поворино #россошь #воронеж #voronezh #семилуки #бутурлиновка #калач #нововоронеж #острогожск #семилуки #эртиль #воронежскаяобласть #воронежсегодня #воронежсейчасПубликация от  🚨 ПОДСЛУШАНО ВОРОНЕЖ 💯 (@podslushano_voronezh) 18 Авг 2018 в 2:44 PDT