@au Noname
@ti В Липецке завтра отключат свет
@da 29.08.2018
@topic Город
@url https://moe-online.ru/news/society/1019560
В связи с проведением ремонтных работ на сетях и оборудовании АО «ЛГЭК» завтра, 30 августа, в Липецке и области не будет света и воды по следующим адресам:Электроснабжениес 9.00 до 16.00 - по ул. Липецкая, ул. Кибальчича, ул. Привокзальная, ул. Асфальтная.







Водоснабжениес 10.00 до 20.00 - пр-т Мира, 1, 2, 2а, 2б, 3, 3б, 4, 4а, 5, 5а, 7, 9, 11, 13, 6, 8, 10, 12, 1а, 14, 16, 18, 20;- ул. Дзержинского, 5, 7, 13;- пл. Мира, 1д, 6, 5, 4, 4а, 4в, 4г;- ул. С. Разина, 1;- частный сектор: ул. Багратиона; ул. Островского; ул. Леваневского; ул. Волжская; ул. Санитарная; ул. Пляжная; ул. Береговая; ул. Лесопарковая; ул. Аносова; ул. Левобережная.Подвоз воды: ул. С. Разина, д. № 1, пр-т Мира, д. № 2а, 1, 10.