@au Noname
@ti Трое белгородцев украли сумку из камеры хранения
@da 27.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011620
Трое белгородцев украли из камеры хранения одного из белгородских супермаркетов сумку, в которой лежали 10 000 рублей. Камеру злоумышленники вскрыли, подобрав ключи.Как сообщают в пресс-службе УМВД по Белгородской области, о пропаже сумки сообщила 42-летняя жительница Белгорода. Изучив записи камер видеонаблюдения, полицейские установили личности злоумышленников. Те рассказали, что сумку выбросили, а деньги поделили и потратили.Возбуждено уголовное дело по п. «а,б,в» ч. 2 ст. 158 УК РФ (кража, совершенная группой лиц по предварительному сговору, с незаконным проникновением в хранилище и с причинением значительного ущерба гражданину). Злоумышленникам грозит до пяти лет лишения свободы.