@au Noname
@ti Из администрации Курчатова требуют уволить судимого за взятку чиновника
@da 19.04.2018
@topic Власть
@url https://moe-online.ru/news/society/1011080
Курчатовский межрайонный прокурор Николай Кочнев через суд добился расторжения договора между городской администрацией и руководителем управления городского хозяйства Владимиром Плотниковым, сообщает «Курчатов ТВ». Суд признал, что трудовой договор с Плотниковым был заключен с нарушением антикоррупционного законодательства. Причина - недостоверные сведения в декларации о доходах Плотникова.Владимир Плотников занял должность директора муниципального казенного учреждения «Управление городского хозяйства города Курчатова» 13 июля прошлого года. А шестью годами ранее господин Плотников был осужден за вымогательство взятки в размере 400 000 рублей у директора ООО «Курскремстрой» в обмен на подписи в актах выполненных работ по капремонту в городе.Тогда приговором суда Плотникову было назначено наказание в виде 3 лет лишения свободы с отбыванием в колонии строгого режима, штрафа в размере 100 тысяч рублей и лишения права в течение 2 лет занимать государственные должности. После того как срок ограничения в правах миновал, экс-чиновнику ничего не помешало вновь устроиться на работу в мэрию.Нынешнее решение об увольнении также связано не с его прошлым, а со свежими просчётами. Решение суда может быть обжаловано в апелляционном порядке.







