@au Noname
@ti Зять главного тренера белгородской волейбольной команды Геннадия Шипулина отказывается от ребёнка
@da 19.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011090
Зять тренера белгородской волейбольной команды отказывается от своего ребёнка и подал на развод с женой, ссылаясь на то, что бесплоден.Однако в социальных сетях появилось множество публикаций, поддерживающих его супругу и ребёнка. В репостах также приводится заключение генетической экспертизы, подтверждающей его отцовство.