@au Noname
@ti Липчанин выбросил кота с балкона 9-го этажа на «Инфинити»
@da 20.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1011110
Вчера, 19 апреля, днём в Липецке из дома № 9а по улице Петра Смородина хозяин кота выбросил его из окна девятого этажа. Кот приземлился на капот автомобиля «Инфинити», встал на лапки и убежал. Видеоролик с места происшествия выложил «ВКонтакте» Александр Тор.По рассказу свидетеля, увидев вмятину на автомобиле, он долго размышлял, из-за чего она появилась. Среди версий было нападение хулигана с кувалдой. Всё встало на места после скачивания ролика с камеры наблюдения у подъезда.Из записи видно, что с большой высоты на капот автомобиля приземлился чёрный кот. От удара животное подбросило вверх, после чего он встал на лапки и убежал во двор. Как сообщают очевидцы, кота выбросили с девятого этажа. После произошедшего хозяева спустились за ним и забрали обратно в квартиру.







