@au Noname
@ti В Курской области не работают банкоматы «Райффайзенбанка»
@da 20.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1011130
Сегодня в России вышла из строя платежная система «РайффайзенБанка». Банковские карты не считываются картридерами в торговых точках, банкоматы не работают.Предположительно, сбой вызван попыткой Роскомнадзора заблокировать мессенджер «Телеграм». В процессе блокировок организация прекращает доступ к серверам, которыми пользуются многие сторонние пользователи. Ранее от блокировок пострадали аэропорт «Домодедово», интернет-магазин «Амазон» и частично, в отдельных регионах некоторые банки.Тем не менее руководство «РайффайзенБанка» пока не исключает, что проблемы могут быть вызваны и внутренним программным сбоем.







