@au Noname
@ti Воронежцы сообщили о пожаре в здании арбитражного суда
@da 20.04.2018
@topic Город
@url https://moe-online.ru/news/society/1011140
«В районе 12.00 произошёл пожар в здании арбитражного суда по улице Среднемосковской. На место прибыли несколько пожарных расчётов. В воздухе явно пахло горелым» - такое сообщение оставили в разделе «Народные новости» портала «МОЁ! Online».Однако в пресс-службе регионального МЧС пояснили, что это было не ЧП, а пожарно-тактические учения, которые прошли сегодня, 20 апреля. Запах, который почувствовали воронежцы, объяснили тем, что он исходит от спецмашин.Кстати, в понедельник, 23 апреля, в преддверии чемпионата мира по футболу учения пройдут в воронежском аэропорту. Врачи отработают действия при выявлении человека с подозрением на особо опасное заболевание, сообщила пресс-служба областного департамента здравоохранения. Специалистам Центра медицины катастроф предстоит транспортировать «больного» с помощью специальных изолирующих носилок.