@au Noname
@ti Белгородец Дмитрий Тупейко представит моноспектакль на фестивале во Франции
@da 20.04.2018
@topic Культура
@url https://moe-online.ru/news/society/1011150
Белгородец Дмитрий Тупейко представит моноспектакль «О цирке и о мечтах» на французском театральном фестивале в Авиньоне. Пьесу для постановки Дмитрий написал самостоятельно.Корреспондентам «МОЁ! Белгород» автор рассказал, что спектакль рассчитан на детскую аудиторию, что он интерактивный, и в тоже время философский: «В пьесе я цитирую Чехова, и именно этот автор вдохновил меня на написание пьесы». Режиссёр спектакля – Ника Косенкова, заслуженный деятель искусств РФ.Фестиваль «Чехов в Авиньоне» начнется в июле. В нём примут участие два российских театра. Дмитрий также выступит менеджером, поможет в организации фестиваля.Проект международного театрального фестиваля «Чехов в Авиньоне», подготовленный активистами "Нового поколения" разработан при поддержке Министерства культуры РФ, получил грант Союза театральных деятелей.







