@au Noname
@ti У воронежской школы автомобилист сбил 12-летнего велосипедиста и сбежал
@da 20.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011170
В Воронеже водитель «Чери А13» сбил 12-летнего велосипедиста. Об этом корреспонденту «МОЁ! Online» сообщили читатели. Информацию подтвердили в городском отделе пропаганды ОБДПС ГИБДД.ДТП произошло сегодня, 20 апреля, в 15.35 на Ленинском проспекте в районе школы № 60.Сейчас полицейские устанавливают личность водителя иномарки. По словам наших читателей, которые стали очевидцами ДТП, автомобилист, сбивший школьника, бросил свою машину и сбежал.







Мальчика отвезли в ОДКБ № 2. У него диагностировали перелом со смещением нижней трети бедра.Сотрудники городской Госавтоинспекции ищут очевидцев этого ДТП. Если вы стали свидетелем происшествия, позвоните в дежурную часть ГИБДД по телефону 269-60-36.