@au Noname
@ti Воронежский облаздрав опубликовал график работы медиков на майских праздниках
@da 29.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1011730
Департамент здравоохранения Воронежской области опубликовал график работы медицинских учреждений региона на период майских праздников.Сообщается, что отделения неотложной помощи будут работать в соответствии с графиком работы поликлиники:30 апреля – по графику субботнего дня;29 апреля, 1, 2 и 9 мая – выходные дни;







3, 4, 7 и 8 мая – по графику рабочего дня.Воронежское областное патологоанатомическое бюро и Воронежское областное бюро судебно-медицинской экспертизы будут работать 28, 30 апреля и 2 мая.За неотложной стоматологической помощью круглосуточно можно обращаться в клиническую стоматологическую поликлинику № 4 (ул. Челюскинцев, 136а) и в детскую клиническую стоматологическую поликлинику № 2 (ул. Ватутина, 16).Стационары города и области будут работать в круглосуточном режиме. на майские праздники медицинские организации региона будут работать в режиме повышенной готовности, подчеркивают в ведомстве.