@au Noname
@ti В Воронеже неизвестный открыл стрельбу во дворе дома
@da 20.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011180
Сразу несколько сообщений о стрельбе на ул. Владимира Невского поступило в редакцию портала «МОЁ! Online». Инцидент произошёл вечером 20 апреля в доме № 83. По словам одних очевидцев, кто-то стрелял из автомата в третьем подъезде. По словам других свидетелей, стрельба велась с балкона по детской площадке у гимназии № 2.В пресс-службе ГУ МВД по Воронежской области сообщили, что к ним поступило соответствующее сообщение. Но подробности пока неизвестны. Наши народные корреспонденты указывают, что стражи порядка пока работают на месте происшествия. Оцеплен подъезд.Корреспонденты «МОЁ! Online» следят за развитием событий.







