@au Noname
@ti «Факел» одержал на чемпионате России вторую подряд победу после серии неудач
@da 22.04.2018
@topic Спорт
@url https://moe-online.ru/news/society/1011200
«Факел» одержал вторую подряд победу в рамках первенства России в ФНЛ. Воронежский клуб со счетом 4:1 обыграл проводящий дебютный сезон в ФНЛ коллектив «Олимпиец» из Нижнего Новгорода. Матч 34-го тура прошел 21 апреля в Воронеже на Центральном стадионе профсоюзов и собрал 1 100 зрителей.За «Факел» голы забили Игорь Лебеденко (дважды), Александр Мануковский и Максим Осипенко. У «Олимпийца» отличился Ловре Чирьяк. Воронежский клуб набрал 29 очков, он занимает последнее место в турнирной таблице первенства. «Олимпиец» с 34 очками располагается на 16 строчке.Напомним, 15 апреля «Факел» выиграл в чемпионате России спустя 12 матчей без побед. Воронежцы на своем поле переиграли «Луч-Энергию» из Владивостока.







