@au Noname
@ti Воронежец вернул ребёнку потерянную игрушку и получил проблемы с полицией
@da 22.04.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1011210
Попытка вернуть чужому ребенку игрушку обернулась для воронежца конфликтом с привлечением полиции. Об этом инциденте порталу «МОЁ! Online» рассказал один из читателей.Во дворе дома наш народный корреспондент заметил мальчика, который гонял радиоуправляемую машину по лужам. Это зрелище показалось мужчине забавным, и он начал снимать «гонки» на видео. В определенный момент машины забуксовала в глубокой луже. Мальчик бросил игрушку с пультом на улице и убежал. Наш читатель вышел во двор, поднял брошенные вещи и положил их у машины отца ребенка. Наш читатель не догадывался, что из-за такого поступка у него возникнут проблемы.— Вечером был «концерт». Раздался звонок в дверь. На пороге стоял отец мальчика. Он обвинил меня в том, что это я отобрал игрушку у его сына и бросил ее в лужу. Еще он заявил, что я ударил мальчика, — рассказал нам читатель.Незваный гость пригрозил вызвать полицию. Также он заявил, что заставит «обидчика сына» заплатить за испорченную игрушку и возместить моральный ущерб. Наш народный корреспондент решил действовать на опережение. Он вызвал участкового, а гость — наряд полиции.







Нашего читателя спасло то, что инцидент с машинкой он снял на видео. Ролик свидетельствовал о его невиновности. Мужчина показал полицейским видео, после чего все вопросы к нему отпали, зато возникли к дебоширу.Народный корреспондент озаглавил свое сообщение так: «Не делай добра — не получишь зла». По всей видимости, именно такой вывод мужчина сделал из случившегося.