@au Noname
@ti В Воронежской области за беременность школьницы будут судить 22-летнего парня
@da 23.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011230
В Воронежской области будут судить 22-летнего парня, от которого забеременела школьница. Об этом сообщили в пресс-службе регионального Следственного комитета сегодня, 23 апреля.Следствием установлено, что в июле 2017 года в Павловском районе парень неоднократно вступал в половую связь со школьницей. Об этом стало известно, когда девочка встала на учёт по беременности.Против молодого человека возбудили уголовное дело по статье «Половое сношение с лицом, не достигшим 16-летнего возраста, совершённое лицом, достигшим 18-летнего возраста».Парень признал свою вину и дал подробные показания. Уголовное дело передали в суд. Молодому человеку грозит до четырёх лет лишения свободы.







