@au Noname
@ti Воронежцев ожидает 6-дневная рабочая неделя и 4 выходных подряд
@da 23.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1011240
Наступившая рабочая неделя будет необычно длинной. Рабочими будут сразу 6 дней, включая субботу. Но затем россиян ожидают четырёхдневные выходные в связи с празднованием Дня весны и труда, 1 Мая.Праздничные дни начнутся в воскресенье, 29 апреля, и продлятся до среды, 2 мая, включительно. Ранее Роструд объяснял такие сдвиги переносом выходных.— Выходной в понедельник, 30 апреля, получился за счёт переноса на него выходного с субботы, 28 апреля. А выходной 2 мая — за счёт переноса праздничного выходного дня с 7 января 2018 года, который пришёлся на воскресенье, — пояснили в Роструде.В честь Дня Победы, 9 Мая, который в этом году приходится на среду, будет лишь один выходной.







Кстати, в ближайшее время воронежцев ждут ещё одни «укрупнённые» выходные. В связи с празднованием 12 июня Дня России, который выпадает на вторник, россияне получат три выходных дня подряд — с воскресенья, 10 июня, по вторник, 12 июня. Понедельник, 11 июня, станет нерабочим днём из-за переноса выходного дня с субботы, 9 июня.