@au Noname
@ti Белгородка отсудила 290 тысяч рублей за плохо вылеченные зубы
@da 23.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011260
Белгородка отсудила 290 тысяч рублей за плохо вылеченные зубы. Как сообщают на сайте Октябрьского районного суда, женщина обратилась за помощью в одну из стоматологических поликлиник областного центра, заключила договоры на лечение и протезирование, потратила 30 750 рублей.Через два года женщина обратилась к отоларингологу, пломбировочный материал, оставленный в челюстной пазухе стал причиной для экстренной операции. Женщина обратилась в суд, потребовала возместить деньги за некачественно оказанное лечение. Экспертиза подтвердила, что медицинские услуги были оказаны некачественно.По решению суда в пользу истицы взыскали убытки, неустойку, компенсацию морального вреда и штраф – всего более 290 000 рублей. В суде высшей инстанции решение коллег оставили без изменений. Приговор суда вступил в законную силу.