@au Noname
@ti Пациент белгородского травмпункта украл в больнице два телефона и 12 тысяч рублей
@da 23.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011270
Двое белгородцев обратились в больницу, рассказали, что из их палаты в больнице были украдены да телефона и 12 тысяч рублей. Вскоре удалось задержать подозреваемого – 34-летнего пациента травмпункта, он уже был неоднократно судим.Как сообщают в пресс-службе УМВД по Белгородской области, мужчина признался в преступлении, рассказал, что получил медицинскую помощь, а когда проходил мимо незапертой палаты, забрал из тумбочек мобильные и деньги и ушёл.Украденные мобильные найдены дома у подозреваемого, деньги он успел потратить. Возбуждено уголовное дело по п. «в» ч. 2 ст. 158 УК РФ (кража, совершенная с причинением значительного ущерба гражданину). Злоумышленнику грозит до пяти лет лишения свободы.