@au Noname
@ti В ближайшие дни в Белгороде сохранится сухая, но холодная погода
@da 23.04.2018
@topic Погода
@url https://moe-online.ru/news/society/1011280
В ближайшие дни в Белгороде сохранится сухая, но холодная погода. Температура воздуха ночью опустится до минусовых значений, а днём воздух будет прогреваться до плюсовых отметок, - сообщают на сайте Росгидрометцентра.В выходные на Европейскую территорию России пришёл Скадинавский циклон, в Москву и Белгород он принёс шквалистый ветер. В воскресенье днем в Центральном федеральном округе и в Поволжье температура воздуха опустилась ниже климатической нормы апреля на 4-6°.Над Центральной Россией распространяется область повышенного атмосферного давления. В ближайшие два дня погода будет солнечной, но холодной. Ночью температура воздуха может опуститься ниже нуля, а днём воздух будет прогреваться до 7-14 градусов тепла.