@au Noname
@ti Белгородцы запустили самолеты в поддержку социальной сети «Телеграм»
@da 23.04.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1011290
22 апреля белгородцы, зарегистрированные в социальной сети «Телеграм», получили сообщения поддержать социальную сеть – запустить 22 апреля в 19.00 из окна белый самолет, а спустя час убрать его.Несколько белгородцев запустили самолеты из окон в поддержку социальной сети. Фото и видео запущенных летательных средств выложили в социальных сетях. Правда, в комментариях эта инициатива вызвала бурные комментарии: от поддержки акции до призывов не мусорить и организовать субботник.Видео из архива сообщества «Белгород – это интересно».







