@au Noname
@ti Воронежцев предупреждают о пробке из-за неработающего светофора
@da 23.04.2018
@topic Город
@url https://moe-online.ru/news/society/1011300
В Воронеже вечером 23 апреля на «мосту в никуда» образовалась большая пробка. Скорость движения на ул. Бурденко не превышает 5 км/ч. Затор наблюдается в обоих направлениях.Как сообщил порталу «МОЁ! Online» читатель, причиной дорожного коллапса стал неработающий светофор на перекрёстке улиц Советской и Бурденко. Кстати, подъезд к Северному мосту затруднён не только со стороны улицы Бурденко, но и со стороны набережной Массалитинова. Там произошла авария.Практически стоит и прилегающая улица Транспортная. Отметим, что на 18 часов сервис «Яндекс.Пробки» оценивает заторы в Воронеже в 7 баллов.По традиции самые большие пробки на ул. Плехановской и Кольцовской. Заторы также на проспекте Революции, улицах 9 Января и Остужева. Движение по всем трём мостам через водохранилище свободное.







