@au Noname
@ti От экологической катастрофы Воронежское водохранилище спас рыбак
@da 23.04.2018
@topic Экология
@url https://moe-online.ru/news/society/1011310
Стало известно, что плавало ночью по поверхности Воронежского водохранилища 2018-04-21 17:33:00Стали известны подробности экологического ЧП на Воронежском водохранилище. Напомним, в пятницу, 20 апреля, в воду попали неизвестные нефтепродукты. Опасная жидкость могла распространиться на огромную площадь. Но вовремя отреагировал один из рыбаков. Мужчина заметил, что подозрительная жидкость стекает в воду и на поверхности появилась характерная бензиновая плёнка. Рыбак не растерялся и быстро позвонил в службу 112.Спасатели установили на воде плавающие боновые заграждения. Они предотвратили распространение опасной жидкости. Затем этот участок обработали сорбентом - порошком белого цвета. Он нейтрализовал загрязнение. Затем его собрали.Отметим, что власти ищут сейчас тех, кто слил эту жидкость (предположительно солярку) в ливнёвку. Именно через коллектор она попала в водохранилище.







