@au Noname
@ti В компании «Технологии Белогорья» выплатили 535 тысяч долгов по зарплате
@da 24.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011330
Сотрудники алекссевской межрайонной прокуратуры проверили, как соблюдают трудовое законодательство специалисты компании «Технологии Белогорья».Во время проверки установили, что в январе компания прекратила свою работу, был уволен 21 сотрудник. Однако задолженность по заработной плате, накопившаяся с октября по декабрь на сумму 535 тысяч рублей погашена не была.Однако выплатить причитающиеся деньги на предприятии должны были на следующий день после увольнения сотрудников, согласно ТК РФ.В мировом суде Алексеевского района поддержали требования прокурора. Задолженность по заработной плате перед сотрудниками на предприятии погашена полностью.







