@au Noname
@ti СМИ сообщили о плане Путина по повышению уровня жизни россиян
@da 24.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1011340
Президент России Владимир Путин собирается выделить 10 триллионов рублей на здравоохранение, образование и инфраструктуру для повышения темпов экономического роста в стране, пишет РИА «Новости» со ссылкой на Bloomberg. Основные расходы запланированы на период после 2020 года, однако некоторые траты могут коснуться и 2018.