@au Noname
@ti Житель Курска угнал машину случайного собутыльника
@da 24.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011350
В Курске хозяин «Лады Гранты» лишился машины после случайного знакомства с молодым человеком в гаражном кооперативе. Накануне он распивал спиртное у своего бокса. Незнакомец сначала попросил закурить, а потом решил присоединиться к застолью.Продолжился праздник уже дома у хозяина, а утром гость пропал вместе с документами и ключами от машины и гаража. Вместе со случайным знакомым исчез в неизвестном направлении и автомобиль.Курянин вместе с полицейскими постарался восстановить картину произошедшего, чтобы найти улики. Отпечатков пальцев на рюмках уже не было – новый знакомый уходя, вытер тканью все поверхности, которых касался. Но потерпевший вспомнил, что одну из бутылок злоумышленник сам забросил на крышу гаража.На этом стекле эксперты обнаружили следы пальцев рук и выяснили, что они принадлежат ранее судимому жителю Курска. В первую очередь оперативники стали проверять круг его знакомых. У дома одного из них был обнаружен и изъят похищенный автомобиль.







Оказалось, что подозреваемый искал на него покупателя и временно припарковал во дворе. Сейчас фигуранта разыскивают. За кражу, в соответствии с санкцией статьи 158 УК РФ, ему может быть назначено наказание в виде лишения свободы на срок до 5 лет.