@au Noname
@ti В Воронежской области мужчина избил и ограбил таксиста из-за жадности матери
@da 24.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011360
Житель Воронежской области избил и ограбил таксиста за отказ довезти его родителей до пункта назначения. Его приговорили к реальному сроку тюремного заключения. Об этом сообщил Лискинский районный суд 19 апреля. Инцидент произошёл в том же районе в декабре прошлого года.Ночью мужчина вызвал к своему дому такси, чтобы его родители доехали к себе домой после семейного торжества, и посадил их в приехавший автомобиль. По дороге женщина сказала водителю, что больше 50 рублей за проезд не заплатит. По километражу маршрут стоил дороже, поэтому таксисту пришлось высадить пожилую пару на половине пути. Не добравшись до дома, супруги позвонили сыну и пожаловались на водителя. Этой же ночью он подкараулил таксиста, избил его и отнял выручку в 500 рублей.За грабёж мужчину приговорили к 2 годам и 10 месяцам лишения свободы в колонии строгого режима — учли и прошлую судимость за покушение на сбыт наркотиков.







