@au Noname
@ti СМИ проиллюстрировало трагедию в Китае фотографией Воронежского водохранилища
@da 24.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1011370
Российский новостной портал «Газета.ру» проиллюстрировал текст о трагедии в Китае снимком Воронежского водохранилища. На фото запечатлены корабль-музей «Гото Предестинация» и экзотическая лодка «Дракон». Это каноэ с украшениями в виде головы и хвоста дракона. Такие лодки используют для состязаний.Речь в тексте «Газеты.ру» от 21 апреля идет о столкновении двух «драконовых» лодок на реке в округе Гуйлинь Гуанси-Чжуанского на юге Китая. Несчастный случай произошел 21 апреля. В результате столкновения, по последним данным, погибли 17 человек.Судя по всему, выбранный редакцией снимок сделан в Воронеже во время одной из регат на лодках «Дракон» в 2017 году. Первая из них прошла 30 июля, в День Военно-морского флота. Тогда в «Петровской регате» приняли участие 16 экипажей. Вторая состоялась 16 сентября в рамках празднования Дня города. Число экипажей составило уже 22.В «Газете.ру» порталу «МОЁ! Online» рассказали, что автор новости нашел иллюстрацию для текста в фотобазе по ключевым словам — «драконовая лодка». Никакого злого умысла у редакции не было. Также в «Газете.ру» нам сообщили о намерении заменить воронежский снимок нейтральным. К моменту выхода публикации снимок действительно поменяли на другой.







По нашим наблюдениям, другие российские СМИ для иллюстрации текстов о трагедии в Китае не использовали снимки из Воронежа: одни взяли фотографии подобных регат в Азии, другие — снимки с места ЧП, третьи — изображение флага Китая.