@au Noname
@ti Липчанин залезает в окна киосков и забирает деньги из кассы
@da 29.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011750
В Липецкой области грабитель забрал всю выручку трёх киосков «Русского аппетита», проникнув внутрь через окно. В настоящий момент мужчину разыскивают полицейские.







Всего липчанин успел обокрасть три киоска.  Сначала павильон, расположенный на остановке «Памятник Танкистам», затем киоск в селе Хлевное и Подгорном. Произошедшее попало в обзор камер видеонаблюдения.   На ролике видно,  что на грабителе, залезающем в окно, надеты шапка и перчатки.Так, на видеозаписи ограбления от 17 апреля видно,как в 2 часа ночи, в тот момент, когда ни о чём не подозревающая продавец разогревает бутерброд, в окошке появляется незнакомец, который пытается залезть внутрь. Женщина оперативно реагирует и пытается вытолкнуть грабителя на улицу. В результате незнакомцу всё-таки удаётся залезть в павильон, где начинается сражение за деньги, находящиеся в кассе.