@au Noname
@ti Белгородкам рекомендуют посетить священника перед абортом
@da 24.04.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1011380
Белгородке, пришедшей сделать аборт, предложили пройти консультации нескольких специалистов. В направлении значились гинеколог, медицинский психолог, а также сотрудники епархии и кризисного центра. Фото направления попало в социальные сети и вызвало бурные обсуждения.В митрополии, куда корреспонденты «МОЁ! Белгород» обратились за разъяснением ситуации, не смогли оперативно прокомментировать появление такого пункта в документе, который дают женщинам, решившимся на аборт, попросили прислать письменный запрос.Однако во время открытия православного приюта для женщин, попавших в трудную жизненную ситуацию, митрополит Белгородский и Старооскольский Иоанн отметил, что часто на такой шаг решаются женщины, завершающие обучение, которым стыдно возвращаться домой беременными, поскольку они не знают, как их там встретят. Есть множество примеров, когда женщины, обратившись к священнику, решают многие из жизненных проблем: договариваются с родными, становятся счастливыми матерями.