@au Noname
@ti В Воронеже на улице Ворошилова «Фольксваген» сбил пешехода
@da 24.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011400
В Воронеже иномарка сбила пешехода. Об этом в редакцию «МОЁ! Online» сообщил читатель. Информацию подтвердили в пресс-службе регионального Управления ГИБДД.ДТП произошло сегодня, 24 апреля, в 16.50 возле дома № 25 на улице Ворошилова.49-летний водитель «Фольксвагена Поло» допустил наезд на 50-летнего мужчину, который пересекал проезжую часть предположительно по пешеходному переходу.Пешеход получил травмы, с которыми его доставили в больницу.







Сотрудники полиции проводят проверку по факту ДТП и выясняют все обстоятельства случившегося.