@au Noname
@ti Российская школьница погибла, уронив мобильник в ванну
@da 25.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011410
Школьница из Красноярска уронила в ванну с водой мобильный телефон и погибла. Предположительно, 13-летняя девочка получила смертельный удар током. Об этом сообщает Следственный комитет.Трагедия произошла 23 апреля. Девочка принимала ванну, когда родители услышали её крик. Они сломали замок и обнаружили дочь без признаков жизни. Как указывают следователи, на теле были следы поражения электрическим током. А в воде лежал мобильный телефон, подключённый к зарядке.Следователи возбудили уголовное дело по факту гибели девочки. Сейчас все обстоятельства трагедии выясняют эксперты.Отметим, что это не первый подобный случай гибели подростков. 1 февраля таким же образом погибла 12-летняя девочка из Подмосковья.







Зависимость подростков от мобильных телефонов и соцсетей нередко становится причиной гибели школьников. В Воронеже чаще всего трагедии происходят из-за желания подростков сделать эффектное фото. В регионе несколько раз в год фиксируются случаи смертельных селфи на вагонах поездов. Школьники порой не подозревают, что получить удар током можно, не дотрагиваясь до проводов контактной линии.