@au Noname
@ti В Воронеже с 8-го этажа упала маленькая девочка
@da 25.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011420
В Воронеже из окна выпал ребёнок. Об этом в редакцию «МОЁ! Online» сообщили читатели. Информацию подтвердили в пресс-службе регионального Следственного комитета.Очевидцы происшествия сообщают, что ребёнок погиб. Однако пока эта информация не подтверждена.ЧП произошло сегодня, 25 апреля, в микрорайоне Боровое. Ребёнок упал с восьмого этажа дома № 95л по улице Фёдора Тютчева. По словам очевидцев, это полуторагодовалая девочка.







Сейчас на месте происшествия работают следователи. Они разбираются во всех обстоятельствах случившегося.Корреспонденты «Ё!» выясняют подробности ЧП.Напомним, 14 апреля в микрорайоне Придонской из окна, которое тоже находится на восьмом этаже, выпал мальчик 2014 года рождения. Ему удалось выжить.