@au Noname
@ti Этим летом воронежцы смогут сэкономить на отдыхе в Крыму
@da 25.04.2018
@topic Деньги
@url https://moe-online.ru/news/society/1011430
Госсовет Крыма отложил введение в регионе курортного сбора до мая 2019 года, пишет ТАСС. Республика не успела технически подготовиться к введению курортного сбора, пояснил председатель комитета по санаторно-курортному комплексу и туризму крымского парламента Алексей Черняк.— Совету министров предстоит подготовить почти десяток нормативных актов, а муниципалитетам, которые участвуют в эксперименте, провести работу у себя - открыть счета, подготовить все объекты размещения к участию в проекте, отработать вопросы, связанные с предоставлением льгот и всего остального. Работы тут на полгода, успеть это сделать за несколько месяцев не получилось, — пояснил чиновник.Министр курортов и туризма Крыма Вадим Волченко добавил, что перенос эксперимента обусловлен рядом факторов. В частности, власти получили большое количество обращений от отелей и санаториев с просьбой не вводить его сейчас, и было решено пойти навстречу бизнесу. Помимо этого, по словам министра, перенос связан с изменениями транспортных потоков в связи с открытием нового терминала аэропорта Симферополя и автодорожной части Крымского моста.Ранее планировалось, что эксперимент по внедрению курортного сбора начнут с 1 мая 2018 года. Заявки на участие в эксперименте подали Алушта, Евпатория, Саки, Судак, Черноморский район и Ялта. Размер курортного сбора был определен в размере 10 рублей.







Такой же курортный сбор установили в Краснодарском крае. Ставропольский край заявил о намерении взимать по 50 рублей, Алтайский край - по 30 рублей.