@au Noname
@ti Двое белгородских школьников пытались вынести из магазина технику на 24 тысячи рублей
@da 25.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011440
21 апреля в полицию поступило сообщение, что двое молодых людей попытались похитить из магазина технику на 24 000 рублей, их удерживают охранники магазина.Как сообщают в пресс-службе УМВД по Белгородской области, двое школьников были доставлены в полицию для разбирательств, как выяснилось в ходе проверки, они взяли аккумулятор и видеокарту и положили в рюкзак. Содержимое рюкзака охраннику они показать отказались. Сотрудники магазина вызвали полицию.Возбуждено уголовное дело по ч. 3 ст. 30, п. «а» ч. 2 ст. 158 Уголовного кодекса Российской Федерации (попытка совершения кражи группой лиц по предварительному сговору).