@au Noname
@ti Белгородские полицейские поддерживают блокировку сети «Телеграм»
@da 25.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1011450
Белгородские полицейские поддерживают блокировку сети «Телеграм». Как сообщили на пресс-конференции в УМВД по Белгородской области, этой социальной сетью часто пользовались распространители наркотиков. Те, кто обходит блокировку мессенджера, чтобы распространять наркотики, будут вычисляться и привлекаться к ответственности.Александр Капустин, заместитель начальника полиции по оперативной работе Управления МВД по Белгородской области сообщил, что распространители наркотиков в прошлом году делали рассылку по Viber, сообщения приходили даже должностным лицам.Также Александр Капустин отметил, что в УМВД ведётся кропотливая работа по блокировке сайтов, на которых распространяют детскую порнографию, наркотики.В первом квартале текущего года сотрудниками полиции и Роскомнадзора заблокировали более 100 сайтов, на которых распространялись наркотики, оружие, пропагандировался суицид.







