@au Noname
@ti Староосколец убил собаку, привязанную к будке, металлической трубой
@da 25.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011460
42-летний староосколец насмерть избил собаку, привязанную к будке, во дворе его знакомых. Трубу мужчина подобрал на земле. Свидетелями произошедшего стали дети, находившиеся в доме.Как сообщают в пресс-службе УМВД по Белгородской области, злоумышленника задержали в ходе разыскных мероприятий, он уже был судим. Злоумышленник нанёс животному не менее пяти ударов. Возбуждено уголовное дело по ч. 2 ст. 245 УК РФ (жестокое обращение с животным, совершенное в присутствии малолетнего). Злоумышленнику грозит до пяти лет лишения свободы.