@au Noname
@ti Как реализуются государственные жилищные программы в регионах ЦФО
@da 25.04.2018
@topic Новости партнёров
@url https://moe-online.ru/news/society/1011470
В реализации программы по обеспечению доступным и комфортным жильем и коммунальными услугами жителей Белгородской области на 2014 – 2020 годы активное участие принимает Белгородский филиал МРСК Центра. В 2018 году энергетики обеспечат электроснабжение 1289 участков индивидуального жилищного строительства, 214 из которых предоставлены многодетным семьям.Для этого они построят порядка 60 км линий электропередачи и установят 15 комплектных трансформаторных подстанций 6-10/0,4 кВ совокупной мощностью 3,3 МВт. На эти цели будет направлено порядка 200 млн рублей. Работами охватят 12 микрорайонов ИЖС, наибольший объем, как и годом ранее, придется на Белгородский район, где будет создана возможность для подключения к сетям 530 участков частных застройщиков в микрорайонах Стрелецкое-73 и 83, Разумное-71 и 81, Пушкарное-78, Шишино-84, Майский-80. Кроме того, сетевая инфраструктура будет построена для электроснабжения участков в микрорайонах Строитель и Пролески (Старооскольский городской округ), Молодежный (Губкинский район), Восточный (г. Белгород).Региональная программа по обеспечению граждан доступным и комфортным жильем и коммунальными услугами реализуется с 2005 года. За это время созданы условия для подключения к электрическим сетям более 70 тысяч участков частных застройщиков, построив для этого свыше пяти тысяч км ЛЭП 0,4-10 кВ, и введя в эксплуатацию более 1100 трансформаторных подстанций. Участвуют белгородские энергетики и в реализации региональной программы переселения граждан из аварийного жилищного фонда и долгосрочной целевой программы строительства жилья для детей-сирот, детей, оставшихся без попечения родителей. С начал года в рамках этих программ они обеспечили электроснабжение четырех домов.