@au Noname
@ti Жители Борового собирают подписи, требуя школу у новостроек
@da 30.04.2018
@topic Город
@url https://moe-online.ru/news/society/1011770
Живущие в новостройках от ВМУ-2 в Боровом воронежцы жалуются на отсутствие школы поблизости. По их словам, при заселении построить учебное заведение им обещали в новом микрорайоне, но почему-то планы изменились — строительство перенесли в далёкий частный сектор. Одна из активных жительниц Борового Елена Попова от лица всех родителей микрорайона составила петицию на сайте Сhange.org, чтобы привлечь внимание властей к их проблеме и добиться её решения. На момент написания публикации, 30 апреля, петицию подписал 271 человек.Сейчас жители новостроек в Боровом вынуждены отводить детей в школу № 64 по адресу ул. Фёдора Тютчева, 6. Она располагается почти в 1,5 км от их домов. Добраться до неё можно либо по проезжей части, либо через лес. Новую школу хотят возвести там же, в качестве пристройки к старой.Судя по данным сервиса «Яндекс.Карты», от микрорайона «Боровое» до 64-й школы около 1,3 километра. Между тем строительные нормы и правила — СНиП 2.07.01- 89 — предусматривают, что радиус обслуживания общеобразовательных школ составляет 750 метров (и 500 метров для начальных классов).Жители Борового: «Новую школу почему-то построят в 1,5 км от наших домов» 2018-04-28 18:08:00В пятницу, 27 апреля, жители микрорайона провели собрание, на котором решали, как будут добиваться от властей изменения планов по строительству новой школы. Корреспонденты «Ё!» пытаются разобраться в ситуации. Редакционный запрос с вопросом о том, почему было принято решение построить новую школу не в густонаселённом районе, отправлен в мэрию Воронежа и городскую Думу.







