@au Noname
@ti Белгородские кулинары вернулись с золотом с  фестиваля в Воронеже
@da 25.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1011480
Белгородцы Сергей Мандровский и Андрей Олейник вернулись с золотом с отборочного тура Всероссийского открытого кулинарного чемпионата Chef à la russe – 2019, который завершился в Воронеже. В номинации «Юниоры» состязались четыре команды из Белгорода, Липецка и Воронежа. Белгород представляли студенты факультета общественного питания и товароведения БУКЭП.Поварам предстояло приготовить три порции основного блюда за час, из чего придётся готовить – оставили в секрете. Студенты предложили жюри куриное филе, картофель нуазет. Приправили блюда грибным соусом, зелёным маслом и гелем из свёклы.Белгородцы получили первое место, представят область в столице, сообщают на сайте губернатора и правительства Белгородской области.