@au Noname
@ti В Белгороде 1 мая запустят пятнадцать фонтанов
@da 26.04.2018
@topic Город
@url https://moe-online.ru/news/society/1011500
В Белгороде 1 мая запустят 15 фонтанов, в день открытия организуют праздничные концерты. В полдень откроются фонтаны у БелГУ, БГТУ, в час дня – фонтаны у «Диорамы» и «Драматического театра, в 18.00 включат сухой фонтан у кино театра «Русич». Фонтаны подготовили к новому сезону, провели профилактическую работу, все из них полностью отвечают требованиям безопасности.Работать фонтаны будут до конца сентября. В день открытия фонтанов на всех площадках выступят творческие коллективы областного центра.