@au Noname
@ti В ДТП в Грайвороне пострадал семилетний ребёнок
@da 26.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011510
25 апреля в 13 часов 55 минут в Грайворонском районе на третьем километре дороги Белгород — Грайворон — Казинка 44-летняя женщина за рулём «Киа Рио» не справилась с управлением, машина в результате опрокинулась в кювет. Женщина двигалась из Грайворона в село Головчино.Как сообщают в пресс-службе УМВД по Белгородской области, семилетний пассажир иномарки получил травмы, был доставлен в больницу. Ребенок перевозился с нарушением правил дорожного движения. В отношении водителя составили административный протокол по ч. 3 ст. 12.23 КоАП РФ (yарушение требований к перевозке детей, установленных Правилами дорожного движения).