@au Noname
@ti Фирма, создавшая стиль Липецкой области, представила бренд, который раскритиковали в Иркутске
@da 26.04.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1011520
Московская компания INSTID, которая разрабатывала бренд Липецкой области, представила визуальный стиль Иркутска, кратко описываемый как «простой доступный авангард». Некоторые местные СМИ и жители утверждают, что ничего общего с особенностями города он не имеет.                                               - После того, как презентация закончилась, зал какое-то время недоуменно молчал, но через минуту случился «взрыв» — общественникам концепция не понравилась и они начали наперебой её критиковать, - поделились очевидцы.







Британская компания, обругавшая Липецк, подготовила бренд для нашего региона2017-12-28 14:00:00Напомним, в декабре 2017 года компания INSTID разработала бренд для Липецкой области. Логотип «Липецкая земля» был выполнен рисованным шрифтом в желтом цвете, типичном для нашего региона. Тогда вокруг создания образа для нашей области разразился скандал. В британской газете «Гардиан» вышла статья, где нелестные отзывы получил начальник управления культуры и туризма области - Вадим Волков и сам город и жители. 