@au Noname
@ti Белгородка, попавшая в ДТП из-за выбоин, отсудила 90 000 рублей
@da 26.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011530
Белгородка, попавшая в ДТП из-за выбоин на дороге, отсудила 90 000 рублей. «Машина автоледи перевернулась, попав в выбоину в мае 2017-го», - сообщают на сайте Октябрьского районного суда. Женщина ехала по трассе село Засосна – Новохуторное – Волоконовка Красногвардейского района. Автомобиль «Лада» получил повреждения.Эксперты подтвердили, что ДТП произошло из-за выбоины: длина ямы составила 2,6 метра, ширина – 1,7 метра, глубина – 10 сантиметров.Владелица автомобиля обратилась в суд с требованием к компании «Белгороддорстрой» возместить причинённый ущерб.Женщине в качестве возмещения ущерба возместили 92 500 рублей.







