@au Noname
@ti В Воронеже из-за забытой сумки эвакуировали поликлинику
@da 26.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011540
В Воронеже 26 апреля сотрудников и пациентов поликлиники Воронежской областной больницы № 1 (Московский пр-т, 151) эвакуировали из-за подозрительного предмета. Об этом сообщили в региональном департаменте здравоохранения.Пациенты заметили бесхозную сумку и сообщили о находке сотрудникам медучреждения. Те вызвали на место спецслужбы. За 15 минут поликлинику покинули 700 человек. Правоохранители обследовали сумку и не обнаружили ничего опасного. Видимо, вещь просто кто-то забыл. Прием пациентов был приостановлен на час, в настоящее время медучреждение работает в штатном режиме.Ранее сообщалось, что 25 апреля в Воронеже из-за подозрительного предмета под вагоном эвакуировали пассажиров поезда, следовавшего из Адлера в Санкт-Петербург. Выяснилось, что предмет не представлял опасности.







