@au Noname
@ti После смерти девочки, упавшей с 8-го этажа в Воронеже, следователи завели дело
@da 26.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011550
В Воронеже возбудили уголовное дело по факту гибели маленькой девочки, выпавшей из окна многоэтажного дома. Дело завели по статье «Причинение смерти по неосторожности». Об этом сообщили в пресс-службе регионального Следственного комитета сегодня, 26 апреля.Напомним, трагедия произошла утром 25 апреля. Ребёнок выпал из окна однокомнатной квартиры, которая расположена на восьмом этаже дома № 95л по улице Фёдора Тютчева в микрорайоне Боровое.По словам очевидцев, падая, девочка ударилась о козырёк над входом в подвал. Ей оторвало руку.По предварительным данным, девочка, возраст которой год и 9 месяцев, была дома вместе с мамой и 4-летним братом. Когда девушка ушла на кухню, малышка забралась на диван, затем на подоконник и выпала в окно, которое было открыто.







Некоторое время девочка была жива. Она скончалась в машине скорой помощи по пути в больницу.Жители Борового рассказывают, что матери погибшей девочки 22 года. Семью, в которой росла малышка, считают неблагополучной. По мнению воронежцев, молодая мама плохо справлялась со своими родительскими обязанностями. Горожане даже рассказывают, что незадолго до трагедии девушку собирались лишить родительских прав. Однако эта информация не подтверждена официально.Сейчас следователи устанавливают все обстоятельства произошедшего.«Будет принят весь комплекс мер, направленных на установление причин и условий, способствовавших совершению преступления. Расследование уголовного дела продолжается», - сообщили в Следственном комитете.Отметим, что максимальное наказание, которое предусматривает вышеуказанная статья, - два года лишения свободы.