@au Noname
@ti Автомобилистов предупреждают об опасности взлома хакерами подушек безопасности
@da 27.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1011570
Хакеры добрались до систем безопасности в автомобилях россиян. Об этом предупреждают специалисты центр мониторинга и прогнозирования чрезвычайных ситуаций МЧС России «Антистихия», пишут РИА «Новости». Пострадать от действий злоумышленников могут подушки безопасности и систему управления автомобилями.«В 2018 году возможны атаки подключенных к интернету систем: автомобилей (отключение подушек безопасности, управление машиной, слежение за ее владельцем) и медицинских приборов», — предупреждают спасатели.Например, злоумышленники могут заразить смартфон автовладельца и манипулировать приложением, которое управляет различными функциями автомобиля. Сообщатся, что производители автомобилей уже выпускают предупреждения об уязвимостях. Готовятся решения, позволяющие обнаружить соответствующие угрозы и предотвращать вмешательство в работу систем.Ранее сообщалось, что «Лаборатория Касперского» уже тестирует продукты в сфере кибербезопасности автомобилей.







