@au Noname
@ti Воронежцы пожаловались на льющиеся по парку фекальные воды
@da 05.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010150
Жители города обратились в редакцию «МОЁ! Online» с жалобой на сточные воды, льющиеся прямо по пешеходным дорожкам парка «Дельфин» и стекающие в водохранилище. Соответствующую «народную новость» нам прислали 2 апреля. По словам автора сообщения, нечистоты льются из неисправного коллектора. Воронежцы отмечают ужасный запах в парке и округе. «Только заметили? Так уже лет 10 течёт!» — написал в комментариях один из читателей.Вода в парке «Дельфин»Фото читателяКорреспонденты «Ё!» обратились в водоканал, чтобы разобраться в происходящем. Сегодня, 5 апреля, рабочие «РВК-Воронеж» отправились в парк и проверили коллектор. Он функционирует исправно, заверили специалисты. По их мнению, ручьями по парку льётся талая вода. Из-за обильных осадков ливневая канализация не справляется, и вода выливается наружу. Когда оставшийся снег растает, подтопления самоустранятся, объяснили в управе Железнодорожного района. 