@au Noname
@ti В белгородских банках с января по март 2018 года обнаружили 48 фальшивок
@da 27.04.2018
@topic Деньги
@url https://moe-online.ru/news/society/1011580
В Белгородских банках с января по март 2018 года изъяли 48 фальшивок, на 2 меньше, чем в четвёртом квартале 2017 года. Чаще всего в Белгороде подделывают пятитысячные банкноты, таких с начала года обнаружили 28 штук. Также обнаружили двадцать поддельных тысячерублёвых купюр и четыре стодолларовые банкноты.На экспертизу в Отделение Белгород Банка России с начала года передали семь новыхдвухтысячных банкнот, они были залиты краской, но оказались подлинными.В региональном отделении Банка России отмечают, что чаще всего подделывают банкноты крупного номинала, пытаются сбыть их доверчивым пожилым людям.