@au Noname
@ti Липчанин намерен отсудить у медиков 700 тысяч рублей
@da 27.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011590
Липчанин, ребёнок которого потерял слух, подал в суд на ГУЗ «Липецкая городская детская больница» и намерен получить 700 тысяч рублей за компенсацию морального вреда.Как сообщает пресс-служба Управления Судебного департамента Липецкой области, именно неоказание медиками своевременной медицинской помощи привело к невосполнимой потере слуха у ребенка. Судом установлено, что при рождении у мальчика был диагностирован риск по тугоухости, что отмечено в его диагностической карте. В дальнейшем, по мере роста ребенка, его родители стали замечать, что мальчик неправильно произносит слова и их окончания, о чем сообщили врачам. Однако медицинские работники сослались на возраст ребенка, проигнорировав при этом риск развития тугоухости, и ограничились назначением препаратов для развития речи.В 2017 году родители обратились в медицинское учреждение за пределами Липецкой области. В результате, в 4-летнем возрасте ребенку был поставлен диагноз «двусторонняя сенсоневральная тугоухость II степени», а спустя полтора месяца – III степени, после чего мальчику была присвоена группа инвалидности.







В ноябре 2017 года Советским районным судом было вынесено постановление о привлечении ГУЗ «Липецкая городская детская больница» к ответственности по статье 19.20 ч.3 КоАП РФ. Суд признал, что врачи не провели необходимых исследований в отношении ребенка с риском развития тугоухости и не направили его к профильному специалисту для прохождения лечения. Дефекты в оказании медпомощи привели к потере слуха. В соответствии с решением суда больница должна возместить в пользу ребенка компенсацию морального вреда в размере 700 тысяч рублей, и 65 тысяч рублей судебных расходов в пользу его отца.В настоящее время решение не вступило в законную силу и может быть обжаловано в Липецкий областной суд.