@au Noname
@ti Салют в Белгороде на День Победы обойдётся бюджету в 389 тысяч рублей
@da 27.04.2018
@topic Город
@url https://moe-online.ru/news/society/1011600
Салют в Белгороде обойдётся городскому бюджету в 389 тысяч рублей. Конкурс на его проведение объявляли на сайте «Госзакупки», завершили 12 апреля.Выиграла конкурс столичная компания «ПИРО-РОСС», предложившая провести салют за 389 тысяч рублей. Второе место на электронном аукционе взяла компания «РУССКИЙ ФЕЙЕРВЕРК-БРЯНСК», оценившая свои услуги в 392 тысячи рублей. Стартовая цена, заявленная на аукционе, составила 600 000 рублей.