@au Noname
@ti В Белгороде введут запрет на парковку в центре города
@da 05.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010160
В связи с тем, что 8 апреля в Белгороде состоится Крестный ход и молебен на Соборной площади, в центре города введут запрет на парковку автотранспорта.Ограничения будут действовать с 23.00 7 апреля и до 16.00 8 апреля. Останавливать и оставлять машины нельзя будет на Преображенской около собора, на улицах Попова и Победы, Театральном проезде, Свято-Троицком бульваре.С 14.00 8 апреля до окончания Крестного хода запретят движение машин по улице Преображенской у Преображенского кафедрального собора, по Попова от Преображенской до улицы Победы.С 14.00 и до окончания молебна на Соборной площади запретят проезд автомобилей по Театральному проезду от проспекта Славы до улицы Победы, по Свято-Троицкому бульвару от проспекта Богдана Хмельницкого до Театрального проезда.







