@au Noname
@ti Житель посёлка Яковлево украл стиральную машинку из общежития
@da 05.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010170
25-летняя жительница города Строителя обратилась в полицию и рассказала, что, вернувшись с ночной смены 2 апреля, заметила пропажу стиральной машины на третьем этаже общежития. Технику она купила за 30 тысяч рублей совсем недавно, в феврале.Вскоре задержали 25-летнего жителя посёлка Яковлево, который вёз сдавать стиральную машинку в ломбард.Как сообщают в пресс-службе УМВД по Белгородской области, в ночь с 1 на 2 апреля он был пьян, зашёл в общежитие, заметил стиральную машину и вытащил её на улицу.Возбуждено уголовное дело по п. «в» ч. 2 ст. 158 УК РФ (кража, совершенная с причинением значительного ущерба гражданину). Злоумышленнику грозит до пяти лет тюрьмы.