@au Noname
@ti В Белгороде уничтожат 230 килограммов поддельной колбасы с антибиотиками
@da 05.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010180
В Белгороде задержали партию ввезённой с Украины колбасы – более 230 килограммов. На маркировке значилось, что произвели эту продукцию в Белоруссии на Пинском мясокомбинате . Однако и маркировка, и колбаса были фальсификатом. Более того, продукт оказался небезопасным для потребителя - в нём содержались антибиотики тетрациклиновой группы.В управлении Россельхознадзора по Белгородской области вынесли постановление о запрете использования продукции и последующей её утилизации.