@au Noname
@ti В Уголовно-процессуальном кодексе России появилась новая мера пресечения
@da 05.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010190
Госдума в третьем, окончательном чтении приняла законопроект о введении новой меры пресечения — «запрета определенных действий», пишет 5 апреля РИА «Новости». Поправки внесли в Уголовно-процессуальный кодекс РФ.В УПК РФ вводится новая статья 105.1 «Запрет определенных действий». Норма дает суду право вместо ареста устанавливать ряд запретов. В частности, суд может запретить подозреваемому или обвиняемому выходить из дома в определенное время суток, приближаться к определенным объектам ближе установленного расстояния, общаться с некоторыми людьми (свидетелями или потерпевшими), пользоваться телефоном и интернетом. Автомобилистов, которые сбили людей, будут лишать водительских прав на время суда.При этом человек, которого коснется ограничение, сможет пользоваться телефоном для вызова скорой помощи, полиции, спасателей, а также для общения с контролирующим органом, дознавателем или следователем.Срок применения запрета устанавливает и продлевает суд. По уголовным делам о преступлениях небольшой и средней тяжести он не может превышать 12 месяцев, по делам о тяжких преступлениях — 24 месяца, об особо тяжких преступлениях — 36 месяцев.







