@au Noname
@ti В Воронеже на набережной перевернулась фура
@da 27.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011630
В Воронеже перевернулась фура. Об этом в редакцию «МОЁ! Online» сообщил читатель.ДТП произошло сегодня, 27 апреля, на Петровской набережной. Там опрокинулся на бок грузовой автомобиль «Рено».







Авария произошла на участке дороги с кольцевым движением, который находится рядом с ВоГРЭСовским мостом. Сейчас движение на Петровской набережной в сторону улицы Грамши сильно затруднено. ДТП спровоцировало пробку.К счастью, в результате ДТП никто не пострадал. Об этом корреспонденту «Ё!» сообщили в городском отделе пропаганды ОБДПС ГИБДД.