@au Noname
@ti Офицеру, закрывшему собой гранату с вырванной чекой, просят дать Героя России
@da 06.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010200
Майору Владимиру Чупину, спасшему жизнь призывника ценой собственной, просят дать звание Героя России. Петиция об этом появилась в интернете на ресурсе www.change.org. На момент подготовки новости обращение набрало более 4 500 подписей.Напомним, 20 марта на полигоне в Грайворонском районе шло занятие по метанию боевых гранат. Один из новобранцев выдернул чеку и выронил снаряд. Майор Владимир Чупин оттолкнул бойца и накрыл гранату своим телом. В результате офицер получил смертельные ранения, от которых скончался.