@au Noname
@ti Двое мужчин попытались ввезти в Белгород пять килограммов наркотиков
@da 06.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010210
Двое мужчин попытались провезти в микроавтобусе через белгородскую границу пять килограммов наркотиков, чтобы продать их. Свой груз они разложили в две сумки, поместили в багажное отделение.В суде они частично признали свою вину. Как сообщают на сайте суда Белгородского района, мужчин признали виновными в совершении преступления по ч. 3 ст. 69 УК РФ по совокупности преступлений, путем частичного сложения наказаний, Одному из злоумышленников назначили 7 лет 6 месяцев лишения свободы, другому - 8 лет 6 месяцев. Злоумышленники отправятся в исправительную колонию строгого режима.