@au Noname
@ti Изобретение белгородских учёных вошло в реестр ста лучших за 2017 год
@da 06.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010220
Изобретение У.С. Москвитиной, доцента НИУ БелГУ, и С. Москвитина, специалиста регионального управления Россельхознадзора вошло в реестр ста лучших в 2017 году.Изобретение можно широко использовать в ветеринарии, медицине, биологии, при освоении космического пространства, чтобы обнаружить жизнь на других планетах.Эту методику можно использовать для борьбы с африканской чумой свиней, изобретение позволяет определить заранее опасные территории, позволит снизить экономические риски для предприятий.