@au Noname
@ti Стартапы БГТУ вошли в число победителей на Open Innovations Startup Tour
@da 06.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010240
4 и 5 апреля эксперты Фонда «Сколково», известные предприниматели, венчурные инвесторы, менторы и бизнес-ангелы провели мастер-классы и сессии для стартаперов. Среди 167 заявок, поданных на конференцию, были отобраны 30 самых перспективных. 8 проектов теперь представят под Москвой, в финале конкурса Startup Village, победитель которого сможет получить 5 миллионов рублей.На региональной конференции 300 тысяч рублей от фонда «Сколково» достались  Роману Мамонову с его работой «Пестициды на основе фуллереновых комплексов». Советник президента фонда «Сколково» Пекка Вильякайнен пожелал молодым предпринимателям не бояться работы, не лениться, больше общаться с другими.