@au Noname
@ti В Воронеже на Пасху пустят специальные маршруты к кладбищам
@da 06.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010260
В Воронеже на Пасху пустят специальные маршруты к кладбищам. Об этом сообщили в пресс-службе мэрии 6 апреля. В воскресенье, 8 апреля, с 8.00 до 15.00 спецтранспорт будет следовать по следующим направлениям:– «ул. Димитрова – Восточное (Левобережное) кладбище»;– «Институт – Восточное (Левобережное) кладбище»;– «з-д ГОО – Никольское кладбище»;







– «Центральный рынок – Юго-Западное кладбище»;– «Отрожка – Будёновское кладбище»;– «ост. «Храм» – ост. «ун-м «Молодёжный» – Лесное кладбище»;– «ост. «Храм» – ост. «ун-м «Молодёжный» – Юго-Западное кладбище».Кроме того, городских перевозчиков обязали обеспечить резерв автобусов на случай увеличение числа пассажиров на маршрутах, проходящих вблизи или мимо городских кладбищ:– Юго-Западное кладбище – № 15, 15а, 76;– Лесное кладбище – № 8, 17, 60б, 68, 68а;– Коминтерновское кладбище – № 3в, 5, 5а, 9ка, 9кс, 18, 22, 23к, 27, 33к, 37, 37а, 47, 49, 49б, 41, 57в, 64, 69т, 75, 79, 80, 81, 84, 90, 105, 115, 125;– Восточное (Левобережное) кладбище – № 3в, 13;– Правобережное кладбище (Шилово) – № 113, 113кт, 113кш;– Никольское кладбище – № 39;– Подгоренское кладбище – № 49б.Ранее сообщалось, что на Пасху воронежцев ждет солнечная погода: около +10 градусов в дневное время, но по ночам возможны небольшие минусовые температуры.