@au Noname
@ti В следующем году в Воронеже появится школа с увеличенным числом мест
@da 06.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010270
Новая общеобразовательная школа должна появиться в жилом массиве «Олимпийский» к декабрю 2019 года. Соответствующую информацию разместили на сайте госзакупок вчера, 5 апреля.Сейчас администрация ищет подрядчика, который выполнит все необходимые работы не только по возведению и оборудованию здания, но и по созданию подъездной дороги к нему. Работы планируется провести с мая нынешнего года по декабрь 2019-го в 4 этапа. На это из федерального и областного бюджетов готовы выделить 574,9 млн рублей. Аукцион назначен на 27 апреля. Школа будет рассчитана на 1101 место. А это на 326 больше, чем было запланировано в первоначальном проекте, который должны были начать реализовывать ещё в 2015 году.Уже к сентябрю следующего года новая школа появится в Железнодорожном районе. Всего с 2017-го по 2020-йв Воронеже должны открыть семь образовательных учреждений.







Контекст:Напомним, жители новых жилых комплексов в Северном районе (ЖК «Олимпийский», ЖК Ботанический сад и др.), заселяясь в новые квартиры, были уверены, что в  2015 году в их микрорайоне появится новая школа.  Согласно проекту застройщика (Группа компаний Хамина) на территории жилого массива «Олимпийский» в 2015 году должно было начаться строительство школы. Однако спустя два года проект оставался только на бумаге. Поэтому когда в районе открылась новая школа №102, родители буквально штурмом брали учебное учреждение, пытаясь записать туда первоклашек. 