@au Noname
@ti Пропавший без вести учитель из Воронежской области нашёлся живым
@da 07.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010280
Учитель из села Репьевка Воронежской области, который две недели назад пропал без вести, нашелся живым. Об этом 6 апреля сообщили в поисково-спасательном отряде «Воронежец». 30-летний мужчина сам вернулся домой, рассказали порталу «МОЁ! Online» волонтеры. Его здоровью ничего не угрожает. Информация о том, где все это время находился мужчина, не разглашается.Ранее сообщалось, что 25 марта педагог сельской школы на своей машине поехал в Воронеж за покупками. По данным волонтеров, он хотел приобрести подарки для детей. Вскоре мужчина перестал выходить на связь с близкими, и те написали заявление в полицию.Напомним, в настоящее время в Воронежской области продолжаются поиски 25-летнего Вадима Ивлева, который приехал в Россошанский район обрезать деревья и пропал.







