@au Noname
@ti Житель Воронежа: «Догхантеры отравили моего кота!»
@da 07.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010290
В редакцию «МОЁ! Online» с предупреждением об активизации догхантеров обратился житель Советского района. Мужчина рассказал о гибели любимого кота, съевшего приманку с отравой 5 апреля.Кот Александра Ероша вернулся домой с прогулки — его периодически выпускали в собственный двор (Александр и его семья проживают в частном доме на ул. Пирогова — прим. «Ё!»). Через некоторое время мужчина увидел, что животное «неестественно лежит и подрагивает». Александр сразу же повёз любимца в ветклинику, но было уже поздно. По дороге туда у кота начались судороги, и вскоре он перестал подавать признаки жизни.Ветеринар объяснил, что, скорее всего, животное погибло от противотуберкулёзного препарата, который догхантеры нередко применяют для травли безнадзорных животных, добавляя в мясо и раскладывая приманки на улице. Также в ветклинике отметили, что это не единичный случай. В последнее время к ним часто привозят котов и собак со схожими симптомами: потерей сознания, текущей из пасти пеной и судорогами. Спасти от такой отравы питомцев удаётся редко — смерть наступает в первые сутки.Единственным противоядием является витамин В6. Его нужно ввести внутримышечно — не менее 10 кубиков — и буквально сразу, иначе яд попадет в кровь.







В прошлом году у соседа Александра отравилась кошка, а двумя годами ранее — его собственная, Варя. Мужчина предполагает, что это дело рук догхантеров, которые периодически совершают «рейды» по их району. Не исключает Александр, что убивает животных кто-то из соседей. Сейчас мужчина планирует поставить камеры у себя во дворе, чтобы отследить отравителей. Ведь у Александра живёт ещё несколько кошек.