@au Noname
@ti Белгородец снял деньги с банковских карт отца
@da 28.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011650
58-летний житель областного центра обратился в полицию, рассказал, что 27-летний сын пошёл с его картами в магазин за покупками и пропал. С карт было снято 13 000 рублей.Как сообщают в пресс-службе УМВД по Белгородской области, молодой человек со снятыми деньгами отправился в гости к друзьям, тратил накопления отца. Возбуждено уголовное дело по п. «в» ч. 2 ст. 158 УК РФ (кража, совершенная с причинением значительного ущерба гражданину). Молодому человеку грозит до пяти лет лишения свободы.