@au Noname
@ti Воронежцы жалуются, что не увидели обещанных автобусов на кладбище
@da 08.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010300
Жители Воронежа жалуются, что сегодня, 8 апреля, потратили массу времени и сил, чтобы добраться на кладбища, так как специальные автобусы практически не ходили. В редакцию «Ё!» поступило множество сообщений от наших читателей, которые так и не увидели обещанных специальных маршрутов, курсирующих до погостов.Напомним, выход на линию таких спецавтобусов на днях анонсировали городские власти. А ещё, как сообщалось, «городским перевозчикам предписано обеспечить резерв автобусов на случай увеличения пассажиропотока на маршрутах, проходящих вблизи городских кладбищ». Однако помимо того, что практически не было спецмаршрутов, воронежцы столкнулись ещё и с тем, что автобусы, которые курсируют каждый день, сегодня ходили с большими перебоями. В итоге людям приходилось либо ехать с пересадками, либо вызывать такси, либо преодолевать большие отрезки пути пешком.Вопросы, сколько именно спецмашин вышли на линию и с каким интервалом движения они ходили, а также как перевозчики увеличили количество автобусов на существующих маршрутах, проходящих возле кладбищ, корреспонденты «Ё!» завтра, 9 апреля, адресуют мэрии.