@au Noname
@ti Новоосколец присвоил чужой наркотик, спрятав его в носок
@da 09.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010310
Документы по уголовному делу, возбужденному по ч. 2 ст. 228 УК РФ передано в старооскольский городской суд. Злоумышленнику грозит от 3 до 10 лет тюрьмы.Как сообщают в пресс-службе УМВД по Белгородской области, 27 ноября прошлого года на платформе железнодорожной станции Старый Оскол неоднократно судимый староосколец присвоил чужой наркотик — производное N-метилэфедрон, массой 3,45 грамма, что является крупным размером. Свёрток 20-летний не раз судимый мужчина положил в левый носок и отправился домой. Спустя несколько часов злоумышленника задержали.