@au Noname
@ti Водитель «ГАЗели» сбил 84-летнего пешехода в Белгородской области
@da 09.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010320
8 апреля около 9 часов утра 35-летний водитель двигался на «ГАЗели» по второму Мостовому переулку в городе Алексеевка. В районе десятого дома сдавал задним ходом, сбил 84-летнего пешехода. Затем водитель скрылся с места происшествия, но был задержан инспекторами ГИБДД.Как сообщают в пресс-службе УМВД по Белгородской области, пешеход получил травмы, но  самостоятельно обратился в больницу.