@au Noname
@ti Жителя Ельца за склад боеприпасов на чердаке посадили на 1,5 года
@da 09.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010340
Жителя Ельца признали виновным в незаконном приобретении, хранении и сбыте боеприпасов и наркотиков в значительном размере. На днях мужчине вынесли приговор. Как сообщает пресс-служба прокуратуры, ранее судимый житель Ельца несколько лет хранил у себя дома на чердаке 22 патрона. Позже он решил продать боеприпасы, однако был задержан полицейскими. В ходе личного досмотра у него обнаружили сигаретную пачку с наркотиком. Суд приговорил мужчину к 1,5 года колонии строгого режима.