@au Noname
@ti В московском метро парню поездом отрезало ноги
@da 09.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010350
В Москве парень упал на рельсы метро и лишился обеих ног. Об этом сообщают федеральные СМИ.ЧП произошло в субботу, 7 апреля, около половины четвёртого дня на центральном участке Арбатско-Покровской линии Московского метрополитена.







На рельсы московского метро упал 27-летний житель одной из стран СНГ. Машинист применил экстренное торможение, однако трагедии избежать не удалось. Чтобы достать пострадавшего, напряжение на путях снимали на 40 минут.Молодого человека госпитализировали в НИИ имени Склифосовского. Его предварительный диагноз — «ампутация нижних конечностей».  