@au Noname
@ti Ельчанина за любовь к пьяной езде могут посадить на 2 года
@da 09.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010360
Следственный комитет по Липецкой области завершил расследование уголовного дела в отношении 24-летнего автомобилиста, который попался на рецидиве. Мужчина, который уже был лишён водительских прав за пьяную езду, снова сел за руль нетрезвым. Следствием установлено, что ночью 17 сентября 2017 года водитель ехал по улице Гагарина в Ельце. Его остановили сотрудники ГИБДД и заподозрили, что автомобилист пьян. Но проходить медосвидетельствование мужчина отказался. Позже выяснилось, что в апреле 2015-го его уже штрафовали на 30 тысяч рублей и лишали водительских прав на полтора года за аналогичное правонарушение. Уголовное дело направлено в суд. Максимальное наказание за повторное управление машиной в нетрезвом состоянии — лишение свободы на два года.