@au Noname
@ti Староосколец украл 13 тысяч рублей из сумки, оставленной в туалете
@da 09.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010370
27-летний староосколец оставил барсетку с деньгами и документами на внешней ручке кабинки общественной уборной. Выйдя, он обнаружил пропажу и обратился с заявлением в полицию.Изучив записи камер видеонаблюдения, полицейские установили личность злоумышленника. Барсетку с документами тот подбросил в почтовый ящик, а деньги – 13 000 рублей – забрал себе. Как сообщают в пресс-службе МВД по Белгородской области, злоумышленника вскоре удалось задержать, похищенные деньги у него изъяли.Возбуждено уголовное дело по п «в» ч. 2 ст. 158 УК РФ. Злоумышленнику грозит до пяти лет лишения свободы.