@au Noname
@ti Мэр поручил разобраться, почему автобусы на Пасху ходили нерегулярно
@da 09.04.2018
@topic Власть
@url https://moe-online.ru/news/society/1010380
Мэр Воронежа Вадим Кстенин потребовал разобраться, почему 8 апреля, на Пасху, автобусы на городские кладбища ходили нерегулярно. Такое поручение он дал в понедельник, 9 апреля, на планёрке в горадминистрации первому вице-мэру по городскому хозяйству Сергею Петрину.







– Разберитесь по каждому перевозчику, – потребовал мэр. – Снимите все данные с ГЛОНАСС и сделайте выводы.Заметим, что 8 апреля в редакцию «Ё!» поступило множество сообщений от наших читателей, которые так и не увидели обещанных специальных маршрутов, курсирующих до погостов. Кроме того, по их словам, в этот день и обычные автобусы ходили с перебоями. В итоге воронежцам приходилось либо ехать с пересадками, либо вызывать такси, либо преодолевать большие отрезки пути пешком.