@au Noname
@ti Под Белгородом грузовик застрял в яме на трассе
@da 10.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010400
9 апреля на трассе Никольское - Муром грузовик застрял в довольно глубокой яме на асфальте. Позже в соцсетях появилось видео этого происшествия.На место ЧП выезжали инспекторы региональной ГИБДД. Спасателей не вызывали, так как удалось справиться своими силами.Пострадавших в ДТП нет.