@au Noname
@ti В Ельце ночью сгорели две машины
@da 10.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010410
Сегодня, 10 апреля, около половины четвёртого ночи в региональное МЧС поступило сообщение о том, что на улице Юбилейной в Ельце горят две машины. Приехавшие на место спасатели справились с огнём, но пламя успело повредить внешнюю отделку «Мицубиси Лансер» и ВАЗ-2109. Никто не пострадал. Причина пожара устанавливается.Главное управление МЧС России по Липецкой области напоминает о необходимости соблюдения правил пожарной безопасности. От этого зависит жизнь близких и сохранность имущества. В случае пожара звоните по телефону 112 или 01.