@au Noname
@ti В Курске в связи с потеплением снизили температуру батарей
@da 10.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010420
Тепловые станции филиала ПАО «Квадра» снизили температуру воды, поставляемой для отопления, до минимально возможных значений. Такое решение было принято в связи с сильным потеплением в Курске.- Для потребителей Сеймского и Центрального округов температура теплоносителя теперь составляет 70 градусов, - пояснил управляющий директор Курского филиала ПАО «Квадра» Александр Воронин. - Её тепловые станции нашей компании будут выдерживать вплоть до завершения отопительного сезона.Потребители при необходимости также могут снизить расход тепла внутри дома. Для этого следует обратиться в управляющую компанию, чтобы ее специалисты изменили режим работы внутридомовой системы отопления.Решение о завершении отопительного сезона принимают органы местного самоуправления исходя из погодных условий: для этого в течение 5 дней среднесуточная температура воздуха не должна опускаться ниже 8 градусов.