@au Noname
@ti В Белгороде на Студенческой сгорел автобус
@da 10.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010430
Сегодня 10 апреля в Белгороде на перекрёстке Студенческой и Промышленной загорелся автобус ПАЗ. Жертв в пожаре нет. На место пожара выехали дежурные караулы пожарно-спасательных частей № 1, 4.По сообщению очевидцев, пожар начался с небольшого возгорания. Автобус сгорел за десять минут. Водители, проезжавшие мимо, замечали возгорание, но никак на него не реагировали.







