@au Noname
@ti Россияне составили портрет идеального начальника
@da 10.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010440
Спокойствие и склонность к нововведениям россияне считают главными чертами идеального начальника. Первый вариант выбрали 82% респондентов, второй — 69%. Таковы результаты опроса, проведенного Всероссийским центром изучения общественного мнения (ВЦИОМ). Исследование было посвящено теме лидерства.Третьим по популярности вариантом стала строгость (66%), четвертым — зрелость (62%). Для 56% респондентов важно, чтобы руководителем был мужчина, 39% хотят видеть начальником верующего человека, для 35% опрошенных важную роль играет национальность руководителя (она должна быть той же, что у подчиненных).Самые непопулярные характеристики начальника — эмоциональность, консервативность и молодость. Среди главных отрицательных качеств руководителей россияне выделяют жадность, плохое отношение к подчиненным, непорядочность и некомпетентность. Качества, которые вызывают у жителей страны симпатию, — честность, упорство, хорошее отношение к подчиненным, компетентность, ответственность.По мнению большинства россиян (66%), организаторские качества у человека либо есть, либо нет. Молодежь чаще, чем старшее поколение, полагает, что лидерству можно научиться (46% среди 18-24-летних против 19% среди 60-летних и старше).







Способности лидера в той или иной степени в себе чувствуют около половины опрошенных: 10% считают свой авторитет непререкаемым в любой компании и ситуации, 20% порой случается становиться «вожаками» больших групп, 36% - могут повести за собой лишь небольшое число людей.