@au Noname
@ti Липчан возмутил автомобиль, припаркованный на газоне в пустом дворе
@da 10.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010450
В соцсетях появились снимки автомобиля, припаркованного на газоне на улице Советской у дома № 45. При этом очевидцы отметили: двор возле пятиэтажки абсолютно пуст - свободны практически все парковочные места. - Напрашивается вопрос к водителю данного авто: что у тебя в голове? - написал автор снимка Дмитрий Лунёв. Заметим, что о припаркованном в неположенном месте автомобиле можно сообщить в ГИБДД, заполнив форму обращения на сайте, добавив фото и описание нарушения.