@au Noname
@ti К Дню Победы Сбербанк запустил вклад с повышенными ставками
@da 11.04.2018
@topic Новости партнёров
@url https://moe-online.ru/news/society/1010490
При размещении сумм от 100 тыс. до 500 тыс. рублей ставка составит 5,5 % годовых, от 500 тыс. до 1 млн рублей — 5,75 % годовых, от 1 млн рублей — 6,00 % годовых. Срок размещения вклада фиксированный: 6 или 10 месяцев. Из суммы процентов, причисленной за первоначальный срок вклада 0,5%, направляется в адрес благотворительного фонда «Память поколений» в качестве пожертвования.” Специальные предложения ко Дню Победы — хорошая традиция Сбербанка. Открыв промовклад "Помню. Помогаю", клиент не только получает повышенный доход, но и участвует в благотворительности, перечисляя часть процентов в фонд "Память поколений", оказывающий адресную помощь ветеранам, — комментирует управляющий директор дивизиона Сбербанка "Занять и сберегать" Максим Степочкин. — Благодаря введению промовклада, повышенные ставки по вкладам стали доступны для инвестирования меньших сумм. Например, ранее, чтобы получить ставку 5,5% на срок от 6 месяцев до 1 года, нужно было вложить минимум 700 тысяч рублей. Теперь ставка 5,5% доступна для сумм от 100 тысяч рублей на сроки 6 или 10 месяцев.Дополнительные взносы и расходные операции по вкладу не предусмотрены. Выплата процентов происходит в конце срока. Вклад открывается в рублях.Вклад «Помню. Помогаю» можно оформить во всех отделениях Сбербанка, обслуживающих физических лиц, и в «Сбербанк Онлайн» в период с 9 апреля по 31 мая 2018 года.







С более подробной информацией об условиях и процентных ставках по вкладу «Помню. Помогаю» можно ознакомиться на сайте банка в разделе «Вклады».Напомним, что сегодня на счетах в Центрально-Черноземном банке ПАО Сбербанк у частных клиентов хранится 550,5 млрд рублей. За 2017 год рост сбережений составил 25 млрд руб. (4,7%), что свидетельствует о доверии жителей Центрального Черноземья к крупнейшему банку страны и региона.ПАО "Сбербанк" На правах рекламы