@au Noname
@ti Водитель «Киа» под Липецком сбил старика на скутере
@da 11.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010500
10 апреля в селе Измалково около трёх часов дня на улице 70 лет Октября 46-летний водитель «Киа» столкнулся со скутером, которым управлял 71-летний мужчина. После ДТП пенсионера с травмами доставили в больницу. Также за прошедшие сутки в Липецке произошло ещё два ДТП, в которых пострадали два человека. Так, в 12:10 на улице Гагарина «Фольксваген» столкнулся с «Хендай», после чего водитель первого автомобиля был госпитализирован. В 17:25 на улице Зои Космодемьянской столкнулись сразу три машины:«Киа Рио» и два ВАЗа. Пассажирку «семёрки» госпитализировали.