@au Noname
@ti В Старом Осколе в этом году обустроят набережную
@da 28.04.2018
@topic Город
@url https://moe-online.ru/news/society/1011670
В Старом Осколе обустроят набережную реки Оскол. На обустройство выделили 100 миллионов рублей, городские власти планируют завершить работы уже в августе этого года.Во время голосования, на котором старооскольцы выбирали зоны для благоустройства, набережная набрала большинство голосов. Старооскольцев ждёт не только отреставрированная парадная часть набережной, но и прогулочный маршрут протяженностью около двух километров, на всей его протяженности установят фонари. Также планируется очистить русло реки.