@au Noname
@ti В Курской области женщина задохнулась угарным газом
@da 11.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010540
В поселке Коренево проводится проверка по факту гибели женщины в одной из квартир. Первоначально звучала информация, что погибших двое, но в Следственном комитете её опровергают.Несчастный случай случился в ночь на 10 апреля. Женщина проживала в частном доме с матерью и двумя детьми. Утром ее мать вернулась из деревни домой, постучала в запертую изнутри дверь, через несколько секунд её открыла внучка 12 лет, которая находилась практически в бессознательном состоянии.На полу в прихожей женщина нашла тело дочери, а на кухне - мертвых домашних животных: кота и хомяка. 19-летний внук хозяйки спал в дальней комнате дома. Женщина вызвала бригаду «скорой помощи», медики госпитализировали детей в больницу, где они находятся в настоящее время. Их состояние удовлетворительное.Как сообщили в областном Следственном комитете, специалистами установлена непроходимость вытяжки в кухне, где имеется газовая плита и газовый котел. Также там отсутствует вентиляции. Предположительно, причиной смерти женщины и отравления ее детей является угарный газ.







