@au Noname
@ti Белгородцев приглашают сажать деревья
@da 11.04.2018
@topic Экология
@url https://moe-online.ru/news/society/1010550
Белгородцев приглашают принять участие в озеленении центрального парка культуры и отдыха. 14 апреля в 11 утра горожан, решивших поучаствовать в субботнике, ждёт семейный праздник, а в 13.00 активисты и неравнодушные горожане начнут высаживать остролистный клён на территории «ТропиПарка».Средства на покупку саженцев собрали активисты общественного движения «Гражданская солидарность» вместе с неравнодушными белгородцами.