@au Noname
@ti Под Липецком торговцы закидали проверяющих кроссовками
@da 12.04.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1010600
Вчера, 11 апреля, в селе Хмелинец Задонского района нелегальные торговцы закидали сотрудников управления потребительского рынка кроссовками и ботинками. - Когда проверяющие приступили к составлению протокола, то встретили сопротивление со стороны продавцов. Попросили предоставить документы, удостоверяющие личность, а в ответ услышали оскорбления. Затем торговцы начали швырять в проверяющих свой товар, хватать их за руки и толкать. Когда в дело вмешалась полиция, нелегальные бизнесмены поубавили пыл, рассказали в управлении потребительского рынка. Теперь им грозит административная ответственность и за нелегальную торговлю, и за хулиганство. Всего за 11 апреля сотрудники управления ликвидировали четыре нелегальных торговых точки в Липецком и Задонском районах.







