@au Noname
@ti В Липецке из-за ремонта закроют проезд по 6 дорогам
@da 12.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010610
С понедельника, 16 апреля, в Липецке планируется приступить к ремонту шести дорог города, сообщили в департаменте дорожного хозяйства и благоустройства. Спецтехнику пригонят на следующие магистрали:- улица Московская (от кольцевого движения улица Московская – улица Катукова до улицы Ангарская), - улица Неделина (от площади Победы до района ОТТ «Петровский рынок»), - улица Первомайская (от площади Победы до улицы Карла Маркса), 







- проспект Мира (от пересечения улицы Марии Расковой и переулка Бестужева до площади Мира),- улица Гайдара (от железнодорожного переезда до ООТ «Сады Студеновского рудоуправления»), - улица Баумана (от автодороги Орел — Тамбов до автодороги Липецк — Доброе — Чаплыгин). Здесь будут установлены ограничивающие движение дорожные знаки, сообщили в департаменте. В часы пик дорожные работы будут приостановлены, но избежать затруднения в движении всё равно не получится. Поэтому липчан призывают выбирать альтернативные пути объезда.