@au Noname
@ti Курский Роспотребнадзор проверил состояние питьевой воды во время паводка
@da 12.04.2018
@topic Экология
@url https://moe-online.ru/news/society/1010620
В Курской области в связи с паводком усилен контроль за качеством питьевой воды. В санитарно-гигиенической лаборатории Роспотребнадзора ежедневно исследуют более 60 проб из разных районов области, в первую очередь — из зон паводков. Вода проверяется не только из-под кранов, но и из колодцев и родников. Качество воды проверятся более чем по 50 показателям. Этой весной специалисты исследовали уже более 500 проб.Как сообщил корреспонденту ГТРК «Курск» начальник отдела санитарного надзора Управления Роспотребнадзора по Курской области Михаил Завгородний, по микробиологическим показателям удельный вес неудовлетворительных проб составил 0,4%, по органолептическим показателям - 11%. Это не превышает средние показатели, которые исторически сложились для данного времени, периода паводков.Угрозы для здоровья в пробах не обнаружено. Но медики рекомендуют кипятить воду перед употреблением или использовать бутилированную.