@au Noname
@ti В Белгороде открыли обновлённую аллею Трудовой Славы
@da 28.04.2018
@topic Город
@url https://moe-online.ru/news/society/1011680
В Белгороде открыли обновлённую аллею Трудовой Славы. На ней представили 33 специалиста из 33 коллектива. В церемонии открытия принял участие глава региона Евгений Савченко.На аллее в этом году представили профсоюзную организацию первой городской больницы, которой руководит Александр Сотников, Лебединский ГОК, который возглавляет депутат областной Думы Олег Михайлов.