@au Noname
@ti Хоккеисты из Воронежской области провалили допинг-тест на мельдоний
@da 13.04.2018
@topic Спорт
@url https://moe-online.ru/news/society/1010660
Хоккеисты клуба «Россошь» провалили допинг-тест на мельдоний, передает «Матч ТВ», заявляя, что у редакции в распоряжении есть подтверждение данного факта. Запрещенное Всемирным антидопинговым агентством вещество нашли в организме у 7 хоккеистов клуба.Пробы были взяты 17 марта. Спустя три дня, 20 марта, их изучили в лаборатории австрийского города Зайберсдорф. Там было установлено наличие мельдония. Федерация хоккея России уже официально подтвердила, что эти 7 игроков нарушили антидопинговые правила.«Россошь» является молодежной командой воронежского клуба «Буран» и выступает в Национальной молодежной хоккейной лиге.Мельдоний был внесен в список запрещенных веществ WADA 1 января 2016 года. С этого времени он является запрещенной субстанцией как в соревновательный, так и во внесоревновательный периоды и относится к классу «Гормоны и модуляторы метаболизма».







