@au Noname
@ti Прокуратура требует закрыть небезопасный торговый центр в Воронежской области
@da 13.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010670
«От повторения кемеровской трагедии в Воронеже никто не застрахован» 2018-04-03 11:49:00Бобровская прокуратура обратилась с иском в суд с требованием закрыть торговый центр «Андреевский пассаж» из-за нарушений требований пожарной безопасности. Об этом сообщил помощник районного прокурора Александр Катцын. Нарушения выявили в ходе проверки. Так, в торговом центре нет автоматической системы пожаротушения и водоснабжения в случае ЧП.Заметим, что прокуратура Бобровского района уже проверяла «Андреевский пассаж» около года назад. Тогда список нарушений был гораздо внушительнее. В частности, в довесок к тому, что выявили сейчас, в прошлом году в ТЦ отсутствовали пожарная сигнализация и огнетушители, а сотрудников не проинструктировали, как вести себя в условиях чрезвычайной ситуации. За год в ТЦ исправили эти недочёты, однако очень важной в плане безопасности автоматической системы пожаротушения там так и не появилось. Поэтому надзорное ведомство считает нужным приостановить работу ТЦ до устранения нарушений.Тотальные проверки торговых центров в российских регионах начались после трагедии в Кемерово. В Воронеже они продлятся до середины апреля. В прокуратуре план проверок держат в секрете, чтобы был элемент внезапности. Всего в столице Черноземья обследуют свыше 50 таких объектов.