@au Noname
@ti Следователи нашли виновного в гибели людей в кинозале «Зимней вишни»
@da 13.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010680
Следственный комитет возбудил уголовное дело о халатности в отношении командира пожарного звена, который участвовал в тушении пожара в кемеровском ТЦ «Зимняя вишня». Об этом сообщают федеральные СМИ.По версии следствия, начальник караула пожарно-спасательной части Сергей Генин вместе со своими подчинёнными зашёл в горящий торговый центр через западный вход. Один из спасшихся посетителей ТЦ сообщил ему, что на четвёртом этаже здания - во втором кинозале - остаётся очень много людей, в том числе детей. Мужчина указал спасателю на лестничный марш, расположенный у западного входа, - именно по нему можно было быстрее всего пробраться к кинозалу.Однако Генин проигнорировал слова мужчины, не сверил их с план-схемами и направил звено в юго-восточную часть здания - к дальнему лестничному маршу.Спасатели поднялись на четвёртый этаж, но обнаружили запертую дверь. Тогда им пришлось вернуться и пойти по той лестнице, на которую изначально указывал мужчина. Таким образом, пожарные потеряли время, за которое они могли бы эвакуировать людей.







В результате халатных действий Генина погибли не менее 37 человек, которые находились во время пожара во втором кинозале, заключили в Следственном комитете.Дома у Генина проводят обыски. В ближайшее время его задержат.Пожар в кемеровской «Зимней вишне» произошёл 25 марта. По официальным данным, погибли 64 человека, в том числе 41 ребёнок. СК расследует уголовное дело. Основная версия возникновения пожара - неисправность проводки. Арестованы семь человек. В кемеровском Управлении МЧС и дома у руководителя регионального управления ведомства прошли обыски.