@au Noname
@ti Воронежские рыбаки начали проваливаться под лёд водохранилища
@da 13.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010690
Воронежские рыбаки начали проваливаться под лёд водохранилища. Сотрудники городской службы спасения рассказывают, что «любители подлёдной рыбалки никак не хотят верить в то, что зима закончилась, а вместе с ней и крепкий лёд».Вчера, 12 апреля, в районе «Алых парусов» спасатели с помощью камер наблюдения увидели на льду водохранилища рыбака. Спасатели приехали к мужчине и попросили его уйти на берег. Тот послушался, но, когда сотрудники городской службы спасения уехали, снова отправился на лёд.«Сегодня картина повторяется. Снова рыбак, снова на том же месте. Приехали спасатели - ушел», - рассказывают в управлении по делам ГО и ЧС.







А 10 апреля в районе набережной Максима Горького 75-летний рыбак провалился под лёд. Пенсионер попал в больницу.Кроме того, 11 апреля ещё один рыбак провалился под лёд в районе Набережной Авиастроителей. Ему повезло - он смог самостоятельно выбраться на берег.Городская служба спасения предупреждает воронежцев, что выход на лёд в настоящее время опасен для жизни.Напомним, что в случае возникновения чрезвычайной ситуации необходимо звонить по телефону 112.