@au Noname
@ti В Белгородской области волонтёры вывезли из леса 300 килограммов мусора
@da 13.04.2018
@topic Экология
@url https://moe-online.ru/news/society/1010710
Борисовские волонтёры присоединились к акции лесничества «Очистим лес от мусора». Вместе с сотрудниками лесничеств волонтёры очистили около двух километров лесных насаждений и вывезли 300 килограммов мусора из урочищ Крутое и Ясеневское.Волонтёры рассказали, что готовы и дальше помогать сотрудникам лесничеств наводить порядок.