@au Noname
@ti Уровень воды в Дону продолжает повышаться
@da 13.04.2018
@topic Экология
@url https://moe-online.ru/news/society/1010730
По состоянию на пятницу, 13 апреля, в зоне подтопления остаются 149 домов и около 1 000 приусадебных участков с населением порядка 2 600 человек на территории 5 муниципальных районов – об этом сообщает управление МЧС России по Воронежской области. Для сравнения: в начале недели ведомство сообщало о затоплении 154 домов и около 2 000 приусадебных участков с населением около 3 600 человек.За сутки от воды освободилось ещё 228 придворовых территории в трёх муниципальных районах. Под водой остаются 16 из 22 затопленных низководных мостов на территории 11 районов области.Всю неделю МЧС сообщало о 134 эвакуированных людях, которые остаются в местах временного проживания или у родственников. Сегодня число эвакуированных снизилось до 59 человек.Уровень воды в некоторых местах понизился. На реке Дон в районе села Гремячье вода понизилась на 16 см; в реке Подгорная у Калача – на 64 см; в Девице в районе села Девица уровень упал на 43 см. Немного понизился уровень воды и в Воронежском водохранилище (-7 см). Зато воды стало больше в Дону в районе Лисок (+30 см) и Павловска (+12 см), в Битюге возле Боброва (+18 см), Хопре у Новохоперска (+41 см) и Поворино (+14 см). Также поднялась река Ворона в районе Борисоглебска на 26 см.







