@au Noname
@ti В Воронеже из окна 8-го этажа дома выпал маленький мальчик
@da 14.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010740
В Воронеже из окна одного из домов на улице 232-й Стрелковой дивизии в микрорайоне Придонской выпал ребёнок. Об этом в редакцию «Ё!» сообщили очевидцы. Это произошло сегодня утром, 14 апреля.Свидетели происшествия говорят, что мальчику на вид два-три года, а упал он с восьмого этажа. Его увезла скорая.В пресс-службе регионального СК уточнили, что ребёнок 2014 года рождения.«Следователи устанавливают обстоятельства падения мальчика с 8-го этажа дома, расположенного в Советском районе. Ребёнок находится в больнице. По факту произошедшего проводится проверка», — сообщила официальный представитель Следственного комитета по Воронежской области Елена Мануковская.







