@au Noname
@ti Тела супругов из Воронежа нашли в доме с закрытым газоходом
@da 14.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010750
Супруги из Воронежа трагически погибли в Курской области. Предположительно пенсионеры скончались от отравления угарным газом. Тела обнаружила родственница погибших, об этом пишет издание «Друг для друга».Трагедия произошла в селе Ясенки Горшеченского района 11 апреля. За день до этого супруги приехали из Воронежа в принадлежащий им дом. Через какое-то время они почувствовали себя плохо. Когда им позвонил сын, они пожаловались, что чувствуют себя неважно – кружится голова и открылась рвота.На следующий звонок мужчины его родители уже не ответили. Он позвонил родственнице в этом селе и попросил срочно сходить к родителям. Когда женщина пришла, было уже поздно. Супруги были мертвы.При осмотре дома газовики выяснили, что вентиляционная труба печи была плотно затянута паутиной, а газоход закрыт заглушкой. Кто закрыл заглушку, установит следствие.







Отравление угарным газом – частая причина гибели людей в холодное время года. Так, в Воронеже в конце февраля двое братьев 8 и 12 лет умерли в доме № 4 на площади Ленина. В конце ноября в съёмной квартире от отравления угарным газом погибла молодая пара. А в декабре в другой съёмной квартире так же скончалась 19-летняя студентка из Липецка.