@au Noname
@ti Белгородцы создали сервис для обхода блокировок «Рутрекера» и «Телеграма»
@da 28.04.2018
@topic Давайте обсудим
@url https://moe-online.ru/news/society/1011690
Белгородцы создали сервис, позволяющий обходить блокировки «Рутрекера» и «Телеграма», наложенные судом по инициативе Роскомнадзора. Воспользоваться сервисом можно бесплатно.В своей группе в ВКонтакте создатели приложения сообщают посетителям: «Если кто-то не может дождаться своего VPN, это не мы плохие, это у вас заблокированы сообщения, и мы не можем связаться с вами. Напишите нам, и мы вам все отправим». Также уверяют, что их сервис надёжный и ускоряет работу в интернете.