@au Noname
@ti «Факел» выиграл в чемпионате России спустя 12 матчей без побед
@da 15.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010760
Воронежский «Факел» 15 апреля одержал победу в матче чемпионата Футбольной национальной лиги. Подопечные Павла Гусева на своём поле переиграли «Луч-Энергию» из Владивостока – 3:1.Матч для «Факела» начался неудачно. Уже на 7-й минуте воронежцы пропустили гол. Однако ещё до перерыва усилиями Андрея Семёнова «Факел» сравнял счёт.А после перерыва воронежцы забили ещё дважды. Отличились Армен Амбарцумян на 79-й минуте и Максим Осипенко, реализовавший пенальти в компенсированное арбитром время.Этой победой «Факел» прервал серию 12-матчевую безвыигрышную серию. Последний раз подопечные Павла Гусева побеждали 29 октября прошлого года – в выездном матче протия ярославского «Шинника» (0:1). Кроме того, воронежцы впервые в 2018 году сумели распечатать ворота соперника. До этого в 7 календарных матчах после возобновления чемпионата ФНЛ «Факел» не забил ни одного мяча.







Воронежцы продолжают занимать последнее, 20-е место в таблице. Однако они по-прежнему сохраняют шансы остаться в ФНЛ. За 5 туров до конца «Факел» отстаёт от спасительной 15-й строчки на 8 очков.Следующий матч подопечные Павла Гусева проведут 21 апреля на своём поле против одного из конкурентов в борьбе за выживание – нижегородского «Олимпийца».