@au Noname
@ti В Курске на автозаправке сгорели ПАЗ и мини-грузовик
@da 16.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010770
14 апреля на автозаправочной станции по улице Гремяченской в Курске произошел взрыв и пожар. Пострадали пассажирский автобус ПАЗ и мини-грузовик «ГАЗОН НЕКСТ». По предварительной информации, взрыв произошёл в момент заправки «ПАЗика» из-за неисправности двигателя. От него огонь перекинулся на стоящий рядом «ГАЗОН». Прибывшие пожарные в течение семи минут потушили автомобили. В микроавтобусе полностью выгорел салон, у грузовика огонь сильно повредил кабину. Пострадавших нет — в момент взрыва водители находились на улице.