@au Noname
@ti Белгородка стала первой вице-мисс России
@da 16.04.2018
@topic Люди
@url https://moe-online.ru/news/society/1010790
Белгородка Виолетта Тюркина стала первой вице-мисс России 2018. Титул «Мисс Россия 2018» достался 18-летней Юлии Полячихиной из Чувашии.26-я церемония финала состоялась 14 апреля в концертном зале Барвиха Luxury Village. Победительница получила карту на 3 миллиона рублей, автомобиль «Хёндай Солярис», корону из белого золота, украшенную жемчугом, сапфирами, бриллиантами и рубинами.Белгородка Виолетта Тюркина и Наталья Строева из Якутии, занявшая третье место, стали обладательницами грантов на обучение в любом вузе страны.