@au Noname
@ti В Везёлке в центре Белгорода горожане сфотографировали черепаху
@da 16.04.2018
@topic Экология
@url https://moe-online.ru/news/society/1010800
В Везёлке, в самом центре Белгорода, на ветке упавшего в воду дерева грелась черепаха. Фото белгородцы разместили в социальных сетях.Корреспонденты портала «МОЁ! Белгород» выяснили, что черепахи живут в малых реках области и Белгородском водохранилище. Замечать этих животных начали лет десять назад, они очень уютно чувствуют себя в водоёмах, размножаются и зимуют. До этого белгородские реки не были ареалом их обитания. Биолог Сергей Александрович Москвитин рассказал, что есть две версии появления черепах в белгородских водоёмах: они могли подняться по рекам с юга, или размножиться, благодаря белгородцам, которые завели животных дома, а потом решили отпустить.