@au Noname
@ti В Белгороде «Тотальный диктант» на двойку написали 130 человек
@da 16.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010810
В Белгороде подвели итоги «Тотального диктанта». Решились его написать 260 человек, 9 из них получили отличные отметки, 130 человек написали диктант на двойку.Диктовали в этом году на четырёх площадках: две расположились в НИУ «БелГУ», по одной — в институте культуры и белгородской научной библиотеке. Процент двоечников оказался таким же, как и в прошлом году.Организатор акции Кира Стебунова отметила, что текст автора Гузель Яхиной был легче, чем тот, который диктовали в прошлом году.Чаще всего горожане ошибались в словах «палисадник», «струганые», «в обрез». Затруднения у белгородцев вызвало и слово «отпрыски».







В 2017 году в «Тотальном диктанте» приняли участие 242 человека. Образовательную акцию ежегодно проводят во всем мире.