@au Noname
@ti Воронежцы массово выкидывают новогодние ёлки
@da 16.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010820
В середине апреля после резкого потепления воронежцы начали массово выкидывать новогодние ёлки. Такое наблюдение сделали подписчики паблика «Типичный Воронеж». На минувших выходных интернет-пользователи активно выкладывали снимки живых елок в мусорных баках. Отмечалось, что воронежцы вынесли деревья из своих квартир только на днях. Самый популярный комментарий под этим постом: «Слабаки, не дотянули до майских».В то же время другие жители региона написали, что у них в домах до сих пор в неразобранном виде стоят искусственные елки. Портал «МОЁ! Online» связался с жительницей Воронежа Ольгой. Женщина пояснила, что обычно в их семье елку разбирают после Масленицы, но в этом году сроки сдвинулись.Новогодняя елка в доме Ольги— Разобрать, конечно, планирую, но пока руки не дошли, — рассказала Ольга. — Весеннему настроению она не мешает, так как стоит дома на втором этаже и встречаемся с ней мы только изредка. Надоесть она еще не успела. Хочу заметить, что новогодние игрушки на весеннем солнце смотрятся гораздо ярче и веселее.Напомним, что в середине марта сразу несколько читателей прислали нам в редакцию фотографии украшенных игрушками и гирляндами елок в воронежских дворах. Обычно деревья убирают не позже февраля, но в этом году из-за снежного марта сроки сдвинулись.







