@au Noname
@ti В Липецке клещи покусали 5 взрослых и двоих детей
@da 16.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010830
В Липецке к медикам из-за укусов клещей обратились 7 человек, двое из которых — дети, сообщает пресс-служба Роспотребнадзора. В этом году специалисты планируют обработать от клещей около 500 тысяч гектар. Особое внимание обещают уделить местам отдыха и массового пребывания людей. Медики напоминают, что в Липецкой области клещи переносят такие заболевания, как иксодовый клещевой боррелиоз, гранулоцитарный анаплазмоз и моноцитарный эрлихиоз. Они призывают липчан, отдыхающих на природе, надевать закрытую одежду и пользоваться аэрозолями от насекомых. Если вы нашли на себе клеща, медики рекомендуют сразу же обратиться к специалисту и сдать насекомое на проверку







