@au Noname
@ti Перед похоронами пропавшей без вести пенсионерки родные не опознали её
@da 16.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010840
Близкие не опознали в найденной мертвой женщине свою родственницу. Об этом порталу «МОЁ! Online» 16 апреля рассказали в поисково-спасательном отряде «Воронежец».Напомним, 85-летняя Нина Ефимова, страдающая амнезией, пропала 4 апреля. Она ушла из своего дома, который находится на Ленинском проспекте, и не вернулась. В пятницу, 13 апреля, появилась информация, что бабушку нашли мертвой.Родственникам показали фото трупа, они опознали бабушку. В понедельник, 16 апреля, близкие пенсионерки поехали в морг, чтобы забрать тело для захоронения, однако не опознали родственницу. У трупа была своя челюсть, а у их бабушки — вставная. Помимо этого на теле были часы, которые не принадлежали их родственнице.Поиски пропавшей бабушки возобновились. Из особых примет Нины Ефимовой — густые длинные темно-русые волосы. Всем, кто что-либо знает о пропавшей пенсионерке, просьба сообщить волонтерам по номеру 8 (906) 670-23-44 или в полицию по номеру 02.







