@au Noname
@ti Актёр Фёдор Добронравов впервые после инсульта вышел на сцену
@da 16.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010850
Актер Федор Добронравов впервые вышел на сцену после перенесенного инсульта. Народный артист России принял участие в постановке «Где мы?» на сцене Театра сатиры. Об этом свидетельствует фотография из аккаунта в Instagram режиссера Светланы Дружининой.«Безумно радостно было видеть нашего любимого и дорогого Федю Добронравова в здравии!» — написала режиссер.Фото из Instagram режиссера Светланы ДружининойВ рамках постановки «Где мы?» Федор Добронравов вышел на сцену вместе с Александром Ширвиндтом и Александром Олешко. Поклонники отметили, что после болезни актер заметно похудел, однако это не помешало ему с триумфом сыграть свою роль. О том, что сейчас здоровью Добронравова ничего не угрожает, на днях рассказал приехавший в Воронеж на гастроли его коллега Эдуард Радзюкевич.Напомним, Федор Добронравов плохо почувствовал себя 17 марта. У артиста нарушилась речь и онемела часть тела с одной стороны, был диагностирован инсульт. Из-за проблем со здоровьем актера пришлось отменить несколько спектаклей с его участием.







Федор Добронравов учился в Воронежском институте искусств. Недавно артист приезжал в Воронеж. 27 февраля он представил в столице Черноземья свой новый фильм «Жили-были». На встрече со зрителями актер признался: хотя он и появился на свет в Таганроге Ростовской области, но именно Воронеж считает родным городом. Здесь он окончил институт искусств, а затем несколько лет играл в молодёжном театре.— Я считаю: всему, что имею в жизни, обязан Воронежу. Низкий поклон педагогам института искусств, которые нас учили, поддерживали и терпели, — сказал он на презентации своего фильма.23 апреля Федор Добронравов должен приехать в Воронеж с постановкой «Спасатель», где он играет вместе с Геннадием Хазановым.