@au Noname
@ti Белгородец трижды ударил мать ножом в грудь
@da 17.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010860
В Октябрьском районном суде 22-летнего белгородца приговорили к одному году и месяцу колонии-поселения.Как выяснилось во время следствия и судебного заседания, в мае 2017 года мужчина попросил у матери денег на алкоголь. Когда та отказала, ударил её по лицу, укусил за щёку, а затем трижды ударил ножом по левой руке, которой она прикрывалась от ударов.На сайте суда сообщают, что мужчина признался в совершении преступления и раскаялся.