@au Noname
@ti Куда пойти на длинные выходные с 29 апреля в Белгороде
@da 28.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1011700
29 апреля в Центре молодежных инициатив проведут Всероссийское Гран-при по культуризму и атлетическому фитнесу. Соревноваться будут спортсмены из разных уголков России, понаблюдать за соревнованиями можно в 18.00. Билет на мероприятие стоит 500 рублей. Уточнить подробности можно в группе мероприятия.29 апреля в 11 утра белгородцы смогут принять участие в благотворительном марафоне на лыжероллерной трассе «Олимпия». Участникам забега предложат пробежать 1, 5 и 10 километров. Стоимость участия в марафоне – 200 рублей, все вырученные средства пойдут на реставрацию памятника воинам, погибшим во время Великой Отечественной войны в Беломестном и на озеленение прилегающей территории. Подробности уточняйте в группе мероприятия.Те, кому захочется прокатиться на велосипеде, могут присоединиться к открытию велосезона, который организуют белгородский велоклуб «Роквелс» и радио «Рекорд». Горожан с двухколесным транспортом ждут 29 апреля в 11 утра на площадке у Центра молодёжных инициатив. Гостей праздника ждет развлекательная программа.1 мая в 11 утра на музейной площади профсоюзы и трудовые коллективы проведут митинг, посмотрят праздничный концерт, танцоры из The First Crew устроят флешмоб «Профсоюзная маёвка за мир во всём мире». Затем участники митинга примут резолюцию. А в 13.00 коммунисты из регионального отделения КПРФ приглашают горожан на шествие, которое стартует от мэрии, а финиширует у диорамы.







