@au Noname
@ti В Белгороде прокуроры запретили распространять в интернете информацию о зацепинге
@da 17.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010880
В ходе мониторинга сети интернет в белгородской транспортной прокуратуре в одном из популярных видеохостингов обнаружили в свободном доступе видеоролики о зацепинге. В видео пропагандировался проезд на поездах в неустановленных для этого местах. Такие ролики вызывают интерес к противоправным действиям, в том числе у несовершеннолетних.В Октябрьском районном суде требование прокуратуры признали обоснованным, ролики признали запрещенными к распространению. Решение суда не вступило в законную силу.