@au Noname
@ti Одиннадцать тысяч дубов высадили в Белгородском районе
@da 17.04.2018
@topic Экология
@url https://moe-online.ru/news/society/1010890
В Белгородской области начали проводить субботники, на которых высаживают саженцы деревьев. Областной проект «Зелёная столица» в этом году стартовал и в Головинском сельском поселении в Белгородском районе. Специалисты управления лесами и лесопожарного центра, представители местной администрации и департамента агропромышленного комплекса области высадили более 11000 саженцев дуба черешчатого.В этом году к реализации проекта «Зелёная столица» подключатся все городские и сельские поселения. Поучаствовать в субботниках могут все желающие.Напомним, в Белгородской области до 2020 года планируется высадить не менее ста тысяч гектаров леса, высажено уже около восьмидесяти тысяч гектаров.