@au Noname
@ti Призывники Липецкой области отправились на службу
@da 17.04.2018
@topic Люди
@url https://moe-online.ru/news/society/1010910
Сегодня, 17 апреля, на площади Петра Великого состоялся торжественный митинг, посвященный отправке призывников Липецкой области на военную службу. Армейские ряды пополнили 25 новобранцев из разных районов. Напутственные слова им высказали ветераны Великой Отечественной войны и Вооруженных сил России, родители и близкие, представители духовенства. Завершилась церемония традиционным маршем «Прощание славянки».