@au Noname
@ti В Воронеже лихая «ГАЗель» протаранила шесть машин
@da 17.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010920
В Воронеже водитель «ГАЗели» на скорости не справился с управлением и повредил шесть автомобилей. Об этом в редакцию портала «МОЁ! Online» сообщили очевидцы и прислали фото с места происшествия.Один из пострадавших автомобилейАвария произошла сегодня днём, 17 апреля, на улице Станкевича у дома № 36. Пострадали стоявшие в ряд друг за другом «Ниссан Кашкай», «Шкода Фабиа», «БМВ», «Фольксваген Поло», «Ниссан Жук» и «Рено Логан». У них смяты зеркала, повреждена краска и вмятины на кузове.- Колесо у «ГАЗели» вывернуто. Не было бы – полагаю, что водитель уехал с места происшествия. А так был вынужден остаться, - рассказывает очевидец событий Илья. – Сейчас уже почти шесть вечера, но сотрудники ГИБДД продолжают оформлять эту массовую аварию.  Вывернутое колесо