@au Noname
@ti В Шебекинском районе пропали двое подростков
@da 17.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010930
В Шебекинском районе пропали без вести двое 17-летних подростков: Тенгиз Инсафович Абдуллаев и Анжелика Валладдиновна Буйнова. О том, где находится юноша, неизвестно с 12 апреля, девушка пропала 14 апреля. Молодые люди могут передвигаться на сине-зелёной «семёрке».Как сообщают в пресс-службе УМВД по Белгородской области, Тенгизу на вид 16 - 17 лет, темноволосый, худощавый, ростом 175 сантиметров, был одет в синие спортивные брюки, тёмно-коричневую кофту на пуговицах, чёрные мокасины.Анжелике на вид 16 лет, худощавая, темноволосая, ростом 165 сантиметров, одета была в светлую болоньевую куртку и темные брюки.О том, где находятся молодые люди, просят сообщить по номерам телефонов: 8 (47248) 2-36-06 или 02.







