@au Noname
@ti Ворона-воришка попала на видео в Воронеже
@da 18.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010940
Ролик под названием «Кража проволоки» опубликовали в паблике «Типичный Воронеж» вечером 17 апреля. В качестве воришки выступила обыкновенная ворона. Изначально в кадре были две птицы, но потом одна из них улетела. Оставшись в одиночестве, другая попыталась утащить лежащую на асфальте проволоку.Видео позабавило интернет-пользователей. Они оставили под видео шуточные комментарии: «Воронежские вороны настолько суровы, что гнезда вьют из проволоки», «Вызывайте участкового», «Стройматериал подходящий не должен без дела валяться» и другие.Напомним, в конце прошлого года в интернете активно обсуждали фото и видео из воронежского супермаркета, где поселилась ворона. Очевидцы утверждают, что встречали птицу в магазине на протяжении двух недель. Покупатели ею умилялись, а сотрудники не обращали на нее внимания.







