@au Noname
@ti Тренировочный центр для горноспасателей построят в Губкине
@da 18.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010950
Аэромобильный тренировочный центр для горноспасателей построят в Губкине, стройку одобрили в Главгосэкспертизе России. Центр станет филиалом «Национального аэромобильного спасательного учебно-тренировочного центра подготовки горноспасателей и шахтёров», который работает в Новокузнецке.Четырёхэтажный центр площадью 4 920 квадратных метров расположат на улице Горноспасателей в Губкине. Для занятий оборудуют учебные классы, конференц-зал, гараж для специального транспорта и столовую.Возвести центр планируют в течение 10 месяцев за счёт средств из федерального бюджета.