@au Noname
@ti Роскомнадзор пригрозил заблокировать Facebook
@da 18.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010960
Роскомнадзор может заблокировать социальную сеть Facebook по итогам проверки в 2018 году, пишет газета «Известия» со ссылкой на главу надзорного органа Александра Жарова. Уточняется, что Facebook будет заблокирован, если не перенесет базы данных в РФ.— До конца 2018 года мы проведем проверку компании, и есть несколько пунктов, которые должны быть выполнены: локализация баз данных российских граждан на территории России, удаление всей запрещенной информации — а они уже значительно опаздывают по срокам — и соблюдение иных законов. Если ничего из этого или что-либо из этого не будет выполнено или российское государство не будет проинформировано о намерении провести такие действия, то, очевидно, встанет вопрос о блокировке, — сказал чиновник.Планируется, что встречи с представителями социальной сети будут проходить раз в полгода. Последняя такая встреча прошла в феврале 2018 года. С представителями социальной сети обсудили аспекты выполнения требований российского законодательства, в том числе локализацию баз данных на территории РФ и удаление противоправного контента в соответствии с законодательством на всех социальных площадках, входящих в Facebook.Ранее Роскомнадзор в соответствии с решением суда начал блокировать в России мессенджер Telegram.







