@au Noname
@ti Старооскольский ЖЭК выплатит 30 000 рублей матери девочки, на которую упал кусок бетона
@da 18.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010970
Один из старооскольских ЖЭКов выплатит 30 000 в качестве компенсации морального вреда и 15 тысяч штрафа за то, что на ребёнка упал кусок бетона, отвалившийся с многоэтажки.Как сообщают на сайте старооскольского городского суда, случай произошёл в июле 2017 года, жительница Старого Оскола вместе с дочерью шла по улице у многоэтажки, в которой жила. В этот момент от стены дома отвалился кусок бетона, попал девочке в плечо и травмировал её.Мать обратилась в суд, где установили, что сотрудники управляющей компании ненадлежащим образом исполняли обязанности по содержанию жилого дома.Приговор не вступил в законную силу, может быть обжалован.







