@au Noname
@ti В Воронежском водохранилище нашли тело пропавшей без вести бабушки
@da 18.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010980
Пропавшую без вести 85-летнюю бабушку нашли мертвой в Воронежском водохранилище, сообщили в поисково-спасательном отряде «Черноземье» 18 апреля. Всплывшее тело прибило к берегу, рассказали порталу «МОЁ! Online» поисковики. Пенсионерка пропала, когда на водохранилище местами лежал лед. Не исключено, что она пошла по нему и провалилась.Напомним, 85-летняя женщина, страдающая амнезией, исчезла 4 апреля. Она ушла из своего дома на Ленинском проспекте и не вернулась. В пятницу, 13 апреля, появилась информация, что бабушку нашли мертвой.Родственникам показали фото трупа, они опознали бабушку. В понедельник, 16 апреля, близкие пенсионерки поехали в морг, чтобы забрать тело для захоронения, однако не опознали родственницу. У трупа была своя челюсть, а у их бабушки — вставная. Помимо этого на теле были часы, которые не принадлежали их родственнице. Волонтеры считают, что на этот раз ошибки быть не может — родственники опознали бабушку.







