@au Noname
@ti Староосколец убил знакомого и спрятал тело на заднем дворе
@da 18.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1010990
В полицию обратилась жительница села Терехова Старооскольского района. Сообщила, что 15 апреля её сын убил знакомого, а тело спрятал на заднем дворе дома. Полицейские отыскали тело 38-летнего местного жителя с множественными ножевыми ранениями.Как сообщают в пресс-службе УМВД по Белгородской области, по предварительным данным, мужчины распивали спиртное, поссорились. В результате 35-летний мужчина нанёс 38-летнему удары в область туловища и головы, а затем скрылся.Злоумышленник задержан. Материалы дела переданы в Следственный комитет по Белгородской области.