@au Noname
@ti Александр Брыксин стал самым богатым курским депутатом Госдумы
@da 18.04.2018
@topic Власть
@url https://moe-online.ru/news/society/1011000
Самый высокий доход за 2017 год из депутатов Госдумы Курской области указал в ежегодной обязательной декларации Александр Брыксин. Он заработал более 107 миллионов рублей. В собственности депутата также дачный участок площадью 6,2 тысячи квадратных метров и два дома. Первый - площадью 552, а второй - 262 квадратных метра.Также депутат вместе с супругой владеет квартирой площадью 51 квадратный метр и баней в 116 квадратных метров. Супруги владеют также небольшой квартирой в Испании площадью 75,72 квадратных метра и шестью машиноместами (одно из них также располагается в Испании).Кроме того, господин Брыксин имеет в собственности катер Ferreti 90. У жены Александра Брыксина имеется квартира в России площадью 326 «квадратов» и автомобиль Mercedes-Benz S500.Хорошо знакомый курянам бывший вице-спикер областной Думы Виктор Карамышев согласно декларации заработал за год всего 4,6 миллиона рублей. У него в долевой собственности имеется нежилое помещение площадью 1 771 квадратный метр. Транспорт - легковой автомобиль ГАЗ-М21 (старая «Волга»).







Супруга Виктора Николаевича зарабатывает гораздо больше. Её доход за 2017 год — около 30 млн рублей. В собственности женщины семь нежилых помещений и зданий, десять участков земли, а также жилой дом площадью 546 квадратных метров, здание магазина с пристройкой и машина АФ 2757 YA «ГАЗель».Ольга Германова в 2017 году заработала 5 миллионов рублей. В её собственности имеется дом площадью 180 квадратных метров, земельный участок площадью 858 квадратных метров и земельный пай. Супруг депутата владеет домом площадью 149,9 квадратных метра, участком земли в 1 000 кв. метров, участок для размещения гаражей и автостоянок в 199 кв. метров, гаражом и легковым автомобилем Nissan X-TRAIL 2,5 SЕ.Доход за 2017 год у Николая Иванова 4,7 миллиона рублей. В собственности у него имеется приусадебный участок площадью 1 323 кв. метров и жилой дом в 180 кв. метров. Доход супруги — 1 миллион 14 тысяч 472 рубля. Ей принадлежит дачный земельный участок, дачный домик и квартира в 86 квадратных метров. Николай Иванов владеет автомобилем KIA PIKANTO, а у его супруги LEXUS RX 400 H.Что касается депутата Госдумы Татьяна Ворониной, то она владеет в общедолевой собственности одним очень большим гаражным местом, площадью 2 228,9 кв. метров, и недостроенным домом. Ее доход за 2017 год - 4 632 172 рубля. В безвозмездном пользовании депутата находятся жилой дом в 78 квадратных метров и 14 соток земли.У депутатов есть служебные квартиры в Москве. Самая просторная, площадью 118,9 кв. м, — у Виктора Карамышева. Самая скромная — у Татьяны Ворониной — 83,9 квадратных метра. Александр Брыксин от служебного жилья отказался.