@au Noname
@ti Белгородец предложил подростку купить телевизор и пропал с деньгами
@da 18.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011010
Старшеклассник прогуливался по улицам Белгорода, в это время к нему подошёл мужчина и предложил купить телевизор. Подросток отдал ему четыре тысячи рублей и пошёл домой ждать технику. Когда мальчик не дождался покупки, он рассказал обо всем родителям, а отец обратился в полицию.Вскоре задержали 34-летнего белгородца, подозреваемый был несколько раз судим.Возбуждено уголовное дело по ч. 1 ст. 159 УК РФ (мошенничество). Злоумышленнику грозит до двух лет тюрьмы.