@au Noname
@ti Женщину из Омска обвинили в экстремизме за пост с жалобой на плохие дороги
@da 18.04.2018
@topic Власть
@url https://moe-online.ru/news/society/1011020
Жительницу Омской области обвинили в экстремизме за жалобу в «Одноклассниках» на плохие дороги. Возможен митинг в её поддержку. Об этом вчера, 17 апреля, сообщил портал «Сибирь. Реалии».Екатерина Прец на своей страничке в соцсети «Одноклассники» разместила пост, в котором посетовала на плачевное состояние дорог в сёлах Омской области. В доказательство она приложила фотографии. Женщина рассказала, что из-за таких условий к ним в Полтавку отказываются ездить поставщики продуктов и таксисты, а за больными приходится прилетать на самолёте.«Как надо не любить район, чтобы допустить такие убитые дороги?», – написала она в своём послании. Видимо, эта фраза и стала камнем преткновения. Вскоре после публикации к Екатерине домой приехали сотрудники полиции с требованием удалить пост, на что женщина ответила отказом.Стражей порядка направила к женщине заместитель главы Полтавского района Валерия Никитина. «Там содержится дезинформация, допускаются экстремистские, на мой взгляд, высказывания в отношении всех уровней власти», – заявила чиновница.







Теперь жители посёлка обсуждают проведение митинга. Этим люди хотят привлечь внимание властей к проблемам района. Екатерина рассказала, что протестовать намерены более 500 человек.