@au Noname
@ti В Грязинском районе водитель перевернулся на «Ладе»
@da 19.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011030
Вчера, 18 апреля в Грязинском районе в 12.30 на трассе Ссёлки – Плеханово – Грязи 38-летний водитель «Лады-Гранты» съехал на обочину, машина перевернулась. Мужчина получил травмы и был доставлен в больницу.За прошедшие сутки на территории Липецкой области инспекторы ГИБДД выявили 1341 нарушение ПДД, в том числе – управление автомобилем в нетрезвом состоянии, превышение скорости и неиспользование ремней безопасности. Также произошло два ДТП, в которых пострадали два человека.