@au Noname
@ti Липчанку обвиняют в содержании наркопритона
@da 19.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011050
В суд направлено уголовное дело по обвинению 53-летней липчанки в содержании наркопритона. Как сообщает пресс-служба полиции, в ноябре 2017 года женщина систематически предоставляла свою квартиру для употребления наркотиков. Липчанка с целью полученияновой дозы от гостей обеспечила желающим постоянный доступ в квартиру.Владелицу квартиры будут судить по ч. 1 ст. 232 УК РФ (содержание притона). Санкция статьи предусматривает наказание в виде лишения свободы на срок до четырех лет.