@au Noname
@ti В Белгороде пропала без вести 16-летняя девушка
@da 19.04.2018
@topic Происшествия
@url https://moe-online.ru/news/society/1011060
В Белгороде пропала без вести Виктория Витальевна Семёнова, 16-летняя девушка ушла из дома 17 апреля и до сих пор не вернулась.Девушка невысокая – ростом 160 сантиметров, светловолосая и голубоглазая. На левом плече у неё татуировка, а на языке пирсинг. Была одета в чёрные ветровку, футболку, кроссовки и джинсы.О месте нахождения девушки просят сообщить по номерам телефонов: 8 (4722) 26-32-82, 26-37-94 или «02».