@au Noname
@ti Воронежский Instagram заполнили крашеные яйца и куличи: обзор соцсетей
@da 06.04.2018
@topic Общество
@url https://moe-online.ru/news/society/1010250
В воскресенье, 8 апреля, православные отметят Пасху. Воронежцы уже начали активно делиться в соцсетях снимками традиционных праздничных угощений — куличей и крашеных яиц. Портал «МОЁ! Online» сделал подборку ярких и необычных пасхальных фотографий из Instagram.Открывает наш список irina__gon__, которая подготовила пасхальный натюрморт в сине-голубых тонах.Синий — явно один из самых популярных цветов для украшения яиц в этом году. Так, пользователь под ником foxygenity украсила яйца под гжель. Рядом с корзиночкой разместился кот.— Не знаю, почему символом Пасхи является кролик. Лично у меня меня живет пасхальный кот, — написала девушка.







Пользователь под ником nastya_schastye5 решила украсить пасхальный стол «мраморными» яйцами. Такой необычный результат получился благодаря сочетанию луковой шелухи и зеленки.Не менее активно воронежцы делятся фотографиями другого пасхального угощения — кулича, а точнее куличей. Судя по всему, пользователи соцсетей подготовились к празднику основательно и запаслись не одним куличом.— Готовимся к Пасхе. Малая часть, — написала elenaflower36 под фотографией с двумя угощениями.А вот на снимке пользователя под ником zolotukhina_aleksandra сразу 11 куличей и целая корзинка с крашеными яйцами. Наверное, у девушки большая семья, с которой она и будет отмечать Пасху.Пасхальный набор куличей от esviridowa тоже явно рассчитан на большую компанию.А lubaeva_marina решила поделиться не просто фотографиями пасхальных угощений, но и видео с процессом их приготовления.К Пасхе готова👌🏻👌🏻👌🏻 Делюсь с Вами рецептом😉 _____________________________________ Состав для теста: Яйца - 3 шт Сахар -300 гр Масло сливочное - 200 гр Сметана - 1 ст.л Майонез - 3 ст.л Разрыхлитель - 10 гр/пакетик Мука - 350 гр Изюм -200 гр Состав глазури: Желатин - 0,5 ч.л Сахар - 100 гр Вода - 3 ст.л Для украшения, что душе угодно. _____________________________________ Приготовление теста: ✨Смешиваем яйца с сахаром и очень хорошо перемешиваем. ✨Растапливаем слив. масло и добавляем в смесь, перемешиваем. ✨Добавляем сметану и майонез, можно и что-то одно, если чего-то не будет. ✨Добавляем разрыхлитель и муку и все хорошо перемешиваем. ✨Я решила добавить ещё и изюм, но можно и другое и снова тщательно перемешиваем. ✨Выкладываем в формочки и ставим в духовку на 30 мин температура 180 градусов, потом немного прикрутить и смотреть, до готовности, я проверяю зубочисткой😉 . Приготовление глазури: ✨Вначале приготовим желатин, разведем 0,5 ч.л желатина на 1 ст.л воды 79-80 градусов и отставим 20-30 мин. ✨Смешиваем 100 гр сахара с 2 ст.л воды и доводим до кипения, добавляем приготовленный желатин, перемешиваем и даём немного остыть. ✨Взбиваем глазурь до белой пенки, не увлекайтесь. ❗️❗️❗️глазурь надо намазать в течении 7-10 мин, она быстро становится твёрдой. . Готовые куличики, уже немного остыли теперь их смазываем и украшаем. Готово😘 _____________________________________ А вы будите печь куличики сами или купите в магазине?Публикация от  ✨✨✨MARINA✨✨✨ (@lubaeva_marina) 5 Апр 2018 в 11:08 PDT