@au Noname
@ti На следующей неделе в Курске продолжатся отключения электричества
@da 12.04.2018
@topic Город
@url https://moe-online.ru/news/society/1010630
На следующей неделе в Курске продолжатся плановые отключения электричества. По информации АО «Курские электрические сети» без света останутся дома по следующим адресам:Сеймский округС 16 по 20 апреля с 9.30 до 15.00: улицы Дейнеки, 25-31, Малышева, 2/23 -8, ПЛК, 44-50.С 16 по 20 апреля с 9.00 до 17.00: 2-4-й Даньшинские переулки, Малиновая, 2-22, Чумаковская, 15-95, 24-86, Лесной проезд, 3-6-я Лесная улица, городская, 3-я Цветовская, Изумрудная, Искристая, 1-6-я Поселковая улица, Трубная, Трубный проезд, Олейная, Фруктовая, Раздольная, Раздольный переулок, 1-2-я Огородняя, Кольцевая, Придорожная, 1-2-я Силикатная, Хвойная, Радужная, Центральная.







Телефон для справок: 32-32-15Центральный округС 16 по 20 апреля с 9.00 до 17.00: улицы Памяти, 1-47, Боровых, 3-43, 4-40, Литературная, 1-13, проспект Дружбы, 32-82.С 17 по 19 апреля с 13.00 до 16.00: улицы Олимпийская, 1-47, 4-40, 42-88, 49-65а, 92-138, 67-121, ул. Спортивная, 4-88, 13-43, 45-57, 59-125, 90-162, 158а, ул. Светлая, 2-68, 45-95, 44б, Светлый переулок, 1-21, 2, 2а, 4, 1-й Светлый проезд, 2-4; 3-35; 2-й Светлый проезд, 20-26.Тел. для справок 32-40-89.Железнодорожный округС 16 по 20 апреля с 9.00 до 16.00: улицы Театральная, 7-57, 48-62, Театральный переулок, 2-10, Каширцева, 19-47, Путейская, 25-53, 24-52, Орджоникидзе, 18-34, 21-33, Линейная, 21-33, 26-32, Железнодорожная, 46-60, 49-59, Бутко, 2-42, ВЧК, 164-182.С 17 по 19 апреля с 9.00 до 16.00: улицы Лазурная, 1-93, 2-84; 2-й Комсомольский переулок; 3-й Комсомольский пер., Луговская, 3-69, 2-98, Тимская, 7-39, 2-66; 2-й Тимской переулок, 2-18, 1-23; 3-й Тимской переулок, 1-13, 2-16; 4-й Тимской переулок, 1-13, 2-14; 5-й Тимской переулок, 2-10, 1-13; 6-й Тимской переулок; Борзеновский переулок, 12-46, 21-49; Курбатовка, 2-64, Комсомольская, 31-81, 20-68, Комсомольский переулок, 32-70, 9-33, Кривецкий переулок, 9-23, 12-14, Малый Кривецкий переулок, 1-9, 2-10.19 апреля с 13.30 до 16.30: СНТ «Ветеран».Тел. для справок 26-32-10.