@au Noname
@ti В Воронеже сотни домов на 5 дней останутся без горячей воды
@da 19.04.2018
@topic Город
@url https://moe-online.ru/news/society/1011040
В Воронеже сегодня, 19 апреля, завершается отопительный сезон. А с 23 апреля в городе начнутся гидравлические испытания теплосетей. Специалисты будут искать слабые участки и ремонтировать их к следующему отопительному сезону. Из-за этого жители сотен домов Воронежа останутся без горячей воды. Об этом сообщили в пресс-службе компании «Квадра».Горячую воду отключат 23 апреля. Возобновится горячее водоснабжение 27 апреля.







Список домов, в которых отключат горячую водуЖелезнодорожный район:ул. Димитрова, 27, 75, 79;Ленинский пр. 124а, 124б, 126, 130, 132.Левобережный район:Ленинский пр., 3/2, 7/2, 7/3, 7/4, 10а, 11, 16/2, 21, 25/1, 32, 34, 39, 43, 45а, 49, 59а, 61а, 65, 71, 71а, 73, 73а, 75, 77, 96а, 105/2, 117, 117а;Наб. Авиастроителей, 4, 12, 14, 16, 18, 20, 20а, 22, 24, 26, 28, 28а, 38, 42, 44;ул. Циолковского, 5а, 7/1, 7/2, 8;пер. Ольховый, 2а, 2б, 2в, 2г, 2д, 2ж, 2з, 2е, 9, 9а, 9б, 11, 13;пер. Парашютистов, 4, 10;пер. Гвардейский, 2, 4;ул. Мопра, 2а, 8б, 12а, 12б, 15, 15/1, 18б;ул. Нижняя, 73;ул. Ленинградская, 26а, 55а, 68, 104, 108, 110, 114, 116а, 116б, 134, 136а, 136б;ул. Димитрова, 2, 2а, 4, 6, 8, 56а, 70, 72, 74;Спортивная Набережная, 3, 4, 6, 7, 11, 13, 19, 23, 23б;ул. Ст. Большевиков, 90, 92, 92а, 94, 96;ул. Ильича, 53, 55, 59, 61, 65, 67, 126, 128, 130, 132, 150;ул. Порт-Артурская, 19, 21;ул. Брусилова, 3в;ул. Г. Стратосферы, 1; 9а;ул. Кулибина, 13а;ул. Меркулова, 1, 2, 4, 5;ул. Р. Беляевой, 2, 4, 6;ул. Циолковского, 19;ул. П. Осипенко, 19, 24.Коминтерновский район:ул. Шишкова, 1, 4, 4а, 6, 8;ул. Л. Рябцевой, 28, 28а, 48/1, 50;пр. Труда, 4а, 6, 6/3, 6/4, 6/5, 8, 8а, 8б, 8в, 72, 74, 151, 155, 157, 159;ул. 9 Января, 87, 110;ул. Карпинского, 1, 2, 3, 4, 5;ул. Геращенко, 1, 3, 4;ул. Загородная, 7, 7а, 15;ул. Керамическая, 31, 33, 42;ул. Подклетенская, 19, 21;пер. Политехнический, 1, 2, 3, 10;пер. Автогенный, 9, 11а, 13, 21;ул. Багрицкого, 1;ул. Машиностроителей, 13/1, 45;ул. Электросигнальная, 4;ул. Красных зорь, 38;ул. Солнечная, 23, 27, 10;проезд Ясный, 4;Московский пр., 28, 30;ул. 45-й Стр. Дивизии, 226, 226а, 226в, 226д, 247/1, 247/2, 247г, 247е, 249/1, 249/2, 251а, 251д, 253, 259д, 265а, 271, 273, 275, 275б, 277, 281а, 283, 285;ул. 9 января, 211, 213, 217, 231е, 231д, 233а, 233б, 233в, 233/8, 233/9, 233/12, 233/13, 233/14, 233/15, 233/16, 233/17, 233/18, 233/19, 233/20, 233/21, 233/22, 233/23, 233/24, 233/26, 233/27, 233/28, 233/32, 254, 256, 258, 262/1, 262/2, 262/3, 264, 264а, 266, 270а, 270б, 272, 272б, 274, 276, 278, 280, 282, 282а, 284, 286, 286а, 286б, 288, 292, 294, 294а, 298, 298а, 300, 300б, 300/1, 300/2, 300/3, 300/4, 300/5, 302;ул. Беговая, 203а, 219д, 219е, 219ж, 219/3, 223в, 223/1, 225, 225а, 225в;ул. Антонова-Овсеенко, 1, 1в, 7л, 9, 11, 13;пер. Рамонский, 2;пер. Аннинский, 1.Советский район:ул. Героев Сибиряков, 1, 3, 5, 7, 8, 9, 10, 12, 13,14, 15, 15а, 16, 18, 19, 20, 23, 24, 25, 27, 28, 29, 30, 30а, 31, 32, 33/1, 33/2, 34, 35, 36, 36а, 37, 38, 39, 40, 41, 41а, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,52, 53, 54, 55, 55 а, 57, 59, 61, 63, 65, 67, 67а, 69, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 97, 99, 101, 103, 105;ул. Олеко Дундича, 1, 3, 7, 9, 11, 15, 17, 21;ул. Патриотов, 2, 2а, 4, 6, 7б, 8, 8а, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38;ул. Молодогвардейцев, 4, 7, 8, 10, 11, 11а, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23;ул. Южно-Моравская, 2, 4, 6, 8, 10, 12, 12а, 14, 16, 20, 22, 24, 26;ул. Путиловская, 1, 3, 5, 5а, 9, 9а;ул. Кривошеина, 60, 62, 66, 68, 70, 72;ул. Домостроителей, 2, 4, 6, 7а, 8, 9а, 10, 12, 14, 14а, 20, 75, 77, 79;ул. Маршака, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 30;ул. Пешестрелецкая, 54, 58/1, 64, 66, 79а, 83, 91, 100, 100а, 111, 141, 143, 145, 147, 151, 153, 155, 157, 159, 161, 163, 165;ул. Ю.Янониса, 1, 2, 3, 5, 6а, 7, 8/1, 9, 9а, 10/2, 11, 11а, 12, 12а, 14, 14а, 15, 16, 17, 17а ,18, 22, 24;ул. Дорожная, 1, 7а;ул. Ворошилова, 38а, 48, 50;Бульвар Пионеров, 9, 10в, 15, 17, 17б, 19а;ул. Космонавтов, 22а.Ленинский район:ул. Челюскинцев, 84, 84а, 88, 101а, 101б, 101в, 136а;ул. 20 лет Октября, 64, 66, 66а, 75, 76, 77, 77а, 78, 81, 88е, 91;ул. Гродненская, 2;ул. Ворошилова, 1в, 1г, 1/3, 1/4;ул. Краснознамённая, 10, 12, 15;ул. Платонова, 7;ул. Свободы, 10, 31;ул. Кольцовская, 70;ул. Куцыгина, 6, 21, 27;ул. Красноармейская, 17, 27, 60;ул. Станкевича, 38, 40;ул. Кирова, 8, 10, 22, 24;ул. Пушкинская, 41, 45;ул. Плехановская, 8;Центральный район:ул. Фридриха Энгельса, 24а, 25б, 34, 33е;ул. Комиссаржевской, 15;ул. Карла Маркса, 45а, 74, 76, 98;ул. 25-го Октября, 15, 31, 41а;ул. Никитинская, 7, 16а;ул. Студенческая, 34.